#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "harp_gotta_clear_a_path_f_0", "vox_pak_3_02_003a_harp" );
	add_dialog( "harp_soc_t_s_blocking_the_0", "vox_pak_3_02_004a_harp" );
	add_dialog( "harp_take_out_that_barric_0", "vox_pak_3_02_005a_harp" );
	add_dialog( "harp_go_go_go_0", "vox_pak_3_02_006a_harp" );
	add_dialog( "harp_we_gotta_make_that_e_0", "vox_pak_3_02_007a_harp" );
	add_dialog( "seal_we_re_clearing_a_pat_0", "vox_pak_3_02_008a_seal" );
	add_dialog( "harp_they_re_right_on_us_2", "vox_pak_3_02_009a_harp" );
	add_dialog( "harp_they_re_closing_fast_0", "vox_pak_3_02_010a_harp" );
	add_dialog( "harp_gotta_shake_em_sec_0", "vox_pak_3_02_011a_harp" );
	add_dialog( "harp_change_course_man_0", "vox_pak_3_02_012a_harp" );
	add_dialog( "harp_gotta_go_for_it_0", "vox_pak_3_02_013a_harp" );
	add_dialog( "harp_follow_salazar_0", "vox_pak_3_02_059a_harp" );
	add_dialog( "harp_we_re_falling_too_fa_0", "vox_pak_3_02_060a_harp" );
	add_dialog( "harp_we_gotta_keep_up_wit_0", "vox_pak_3_02_061a_harp" );
	add_dialog( "harp_floor_it_section_0", "vox_pak_3_02_063a_harp" );
	add_dialog( "harp_we_ain_t_gonna_make_0", "vox_pak_3_02_064a_harp" );
	add_dialog( "harp_fuck_man_we_need_0", "vox_pak_3_02_065a_harp" );
	add_dialog( "harp_what_the_hell_man_0", "vox_pak_3_02_066a_harp" );
	add_dialog( "harp_nice_shot_0", "vox_pak_3_02_067a_harp" );
	add_dialog( "harp_it_s_bringing_the_wh_0", "vox_pak_3_02_068a_harp" );
	add_dialog( "harp_hit_em_again_0", "vox_pak_3_02_014a_harp" );
	add_dialog( "harp_ram_them_0", "vox_pak_3_02_015a_harp" );
	add_dialog( "harp_do_it_man_0", "vox_pak_3_02_016a_harp" );
	add_dialog( "harp_go_left_onto_the_f_0", "vox_pak_3_02_021a_harp" );
	add_dialog( "harp_eyes_on_the_road_0", "vox_pak_3_02_023a_harp" );
	add_dialog( "harp_one_thing_at_a_time_0", "vox_pak_3_02_024a_harp" );
	add_dialog( "harp_gonna_be_a_squeeze_0", "vox_pak_3_02_026a_harp" );
	add_dialog( "harp_oh_yeah_0", "vox_pak_3_02_027a_harp" );
	add_dialog( "harp_that_s_it_0", "vox_pak_3_02_028a_harp" );
	add_dialog( "harp_way_to_fucking_go_0", "vox_pak_3_02_029a_harp" );
	add_dialog( "harp_got_a_gunship_bearin_0", "vox_pak_3_02_031a_harp" );
	add_dialog( "harp_what_the_fuck_0", "vox_pak_3_02_032a_harp" );
	add_dialog( "harp_where_gotta_keep_mov_0", "vox_pak_3_02_033a_harp" );
	add_dialog( "harp_something_tells_me_t_0", "vox_pak_3_02_035a_harp" );
	add_dialog( "harp_dammit_man_this_a_0", "vox_pak_3_02_036a_harp" );
	add_dialog( "harp_the_whole_place_is_c_0", "vox_pak_3_02_037a_harp" );
	add_dialog( "harp_find_a_way_through_0", "vox_pak_3_02_038a_harp" );
	add_dialog( "harp_go_left_0", "vox_pak_3_02_039a_harp" );
	add_dialog( "harp_go_right_0", "vox_pak_3_02_040a_harp" );
	add_dialog( "harp_they_re_all_over_us_0", "vox_pak_3_02_041a_harp" );
	add_dialog( "harp_you_gotta_use_the_dr_0", "vox_pak_3_02_054a_harp" );
	add_dialog( "harp_switch_to_drone_cont_0", "vox_pak_3_02_055a_harp" );
	add_dialog( "harp_shit_drone_s_heade_0", "vox_pak_3_02_069a_harp" );
	add_dialog( "harp_dammit_we_lost_the_0", "vox_pak_3_02_071a_harp" );
	add_dialog( "harp_collision_s_started_0", "vox_pak_3_02_072a_harp" );
	add_dialog( "sect_evac_point_s_up_ahea_0", "vox_pak_3_02_073a_sect" );
	add_dialog( "harp_avoid_the_flames_0", "vox_pak_3_02_074a_harp" );
	add_dialog( "harp_aargh_0", "vox_pak_3_02_049a_harp" );
	add_dialog( "harp_that_was_a_fucking_n_0", "vox_pak_3_02_050a_harp" );
	add_dialog( "sect_there_s_our_evac_sit_0", "vox_pak_3_02_051a_sect" );
	add_dialog( "harp_finally_0", "vox_pak_3_02_052a_harp" );
	add_dialog( "harp_shit_1", "vox_pak_4_01_001a_harp" );
	add_dialog( "chin_stay_where_you_are_0", "vox_pak_4_01_002a_chin" );
	add_dialog( "sect_okay_take_it_easy_0", "vox_pak_4_01_003a_sect" );
	add_dialog( "zhao_you_should_not_be_he_0", "vox_pak_4_01_004a_zhao" );
	add_dialog( "sect_tian_zhao_he_fought_0", "vox_pak_4_01_005a_sect" );
	add_dialog( "sect_we_have_no_quarrel_w_0", "vox_pak_4_01_009a_sect" );
	add_dialog( "zhao_you_must_realize_tha_0", "vox_pak_4_01_006a_zhao" );
	add_dialog( "zhao_but_know_this_ameri_0", "vox_pak_4_01_007a_zhao" );
}
