#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "harp_place_is_buzzing_wit_0", "vox_pak_2_2_06_001a_harp" );
	add_dialog( "harp_the_rooftops_will_gi_0", "vox_pak_2_2_05_003a_harp" );
	add_dialog( "sect_secure_ropes_0", "vox_pak_2_2_05_010a_sect" );
	add_dialog( "harp_take_the_one_on_the_0", "vox_pak_2_2_05_029a_harp" );
	add_dialog( "harp_we_need_to_identify_0", "vox_pak_2_2_06_004a_harp" );
	add_dialog( "harp_come_over_here_and_f_0", "vox_pak_2_2_06_005a_harp" );
	add_dialog( "pa_attention_attentio_0", "vox_pak_2_2_05_030a_pa" );
	add_dialog( "pa_this_is_a_level_4_se_0", "vox_pak_2_2_05_031a_pa" );
	add_dialog( "pa_patrols_detected_a_b_0", "vox_pak_2_2_05_032a_pa" );
	add_dialog( "pa_possible_infiltratio_0", "vox_pak_2_2_05_033a_pa" );
	add_dialog( "pa_hunter_team_sweep_of_0", "vox_pak_2_2_05_034a_pa" );
	add_dialog( "pa_all_units_are_advise_0", "vox_pak_2_2_05_035a_pa" );
	add_dialog( "pa_report_any_suspiciou_0", "vox_pak_2_2_05_036a_pa" );
	add_dialog( "harp_okay_section_rea_0", "vox_pak_2_2_05_011a_harp" );
	add_dialog( "harp_no_shortage_of_suspe_0", "vox_pak_2_2_05_012a_harp" );
	add_dialog( "harp_scan_the_area_till_w_0", "vox_pak_2_2_05_013a_harp" );
	add_dialog( "harp_we_know_he_s_here_so_0", "vox_pak_2_2_05_038a_harp" );
	add_dialog( "harp_keep_looking_till_yo_0", "vox_pak_2_2_05_039a_harp" );
	add_dialog( "sect_id_confirmed_that_0", "vox_pak_2_2_05_014a_sect" );
	add_dialog( "isi3_this_city_crumbles_a_0", "vox_pak_2_2_06_007a_isi3" );
	add_dialog( "mene_they_care_nothing_fo_0", "vox_pak_2_2_06_008a_mene" );
	add_dialog( "isi3_they_care_beat_0", "vox_pak_2_2_06_009a_isi3" );
	add_dialog( "mene_believe_me_my_frien_0", "vox_pak_2_2_06_010a_mene" );
	add_dialog( "harp_looks_like_intel_was_0", "vox_pak_2_2_06_034a_harp" );
	add_dialog( "sect_they_re_moving_out_o_0", "vox_pak_2_2_06_035a_sect" );
	add_dialog( "sect_can_t_get_a_clear_si_0", "vox_pak_2_2_06_032a_sect" );
	add_dialog( "harp_we_have_to_move_to_a_0", "vox_pak_2_2_06_011a_harp" );
	add_dialog( "harp_wait_up_drone_s_co_0", "vox_pak_2_2_06_059a_harp" );
	add_dialog( "harp_here_they_come_bet_0", "vox_pak_2_2_06_036a_harp" );
	add_dialog( "harp_stay_out_of_the_spot_0", "vox_pak_2_2_06_060a_harp" );
	add_dialog( "isi3_the_drone_was_taken_0", "vox_pak_2_2_06_014a_isi3" );
	add_dialog( "isi3_we_think_it_was_look_0", "vox_pak_2_2_06_015a_isi3" );
	add_dialog( "isi3_could_they_know_you_0", "vox_pak_2_2_06_016a_isi3" );
	add_dialog( "mene_of_course_the_ameri_0", "vox_pak_2_2_06_058a_mene" );
	add_dialog( "isi3_they_know_even_less_0", "vox_pak_2_2_06_018a_isi3" );
	add_dialog( "sect_you_getting_any_of_t_0", "vox_pak_2_2_06_037a_sect" );
	add_dialog( "harp_they_re_talking_abou_0", "vox_pak_2_2_06_038a_harp" );
	add_dialog( "harp_can_t_make_out_much_0", "vox_pak_2_2_06_039a_harp" );
	add_dialog( "harp_we_ll_run_a_full_tra_0", "vox_pak_2_2_06_040a_harp" );
	add_dialog( "sect_dammit_they_re_mo_0", "vox_pak_2_2_06_041a_sect" );
	add_dialog( "harp_let_s_go_0", "vox_pak_2_2_06_042a_harp" );
	add_dialog( "harp_get_down_man_0", "vox_pak_2_2_06_043a_harp" );
	add_dialog( "harp_you_re_gonna_give_aw_0", "vox_pak_2_2_06_044a_harp" );
	add_dialog( "harp_keep_the_scanner_on_0", "vox_pak_2_2_06_045a_harp" );
	add_dialog( "harp_come_on_section_s_0", "vox_pak_2_2_06_046a_harp" );
	add_dialog( "harp_here_comes_menendez_0", "vox_pak_2_2_06_047a_harp" );
	add_dialog( "harp_looks_like_he_s_meet_0", "vox_pak_2_2_06_048a_harp" );
	add_dialog( "harp_hey_hey_it_s_him_0", "vox_pak_2_2_06_019a_harp" );
	add_dialog( "sect_defalco_0", "vox_pak_2_2_06_020a_sect" );
	add_dialog( "defa_after_today_s_agreem_0", "vox_pak_2_2_06_021a_defa" );
	add_dialog( "mene_has_the_location_for_0", "vox_pak_2_2_06_022a_mene" );
	add_dialog( "defa_indeed_he_will_meet_0", "vox_pak_2_2_06_023a_defa" );
	add_dialog( "mene_ensure_that_all_inte_0", "vox_pak_2_2_06_024a_mene" );
	add_dialog( "defa_i_will_handle_it_per_0", "vox_pak_2_2_06_025a_defa" );
	add_dialog( "mene_good_karma_defalco_0", "vox_pak_2_2_06_028a_mene" );
	add_dialog( "harp_let_s_get_going_0", "vox_pak_2_2_06_033a_harp" );
	add_dialog( "harp_drones_we_need_to_m_0", "vox_pak_2_2_06_029a_harp" );
	add_dialog( "harp_these_drones_are_rea_0", "vox_pak_2_2_06_029a_harp" );
	add_dialog( "harp_duck_in_here_0", "vox_pak_2_2_06_030a_harp" );
	add_dialog( "harp_let_it_pass_0", "vox_pak_2_2_06_032a_harp" );
	add_dialog( "harp_move_we_have_to_kee_0", "vox_pak_2_2_06_031a_harp" );
	add_dialog( "harp_dammit_where_the_0", "vox_pak_2_2_06_050a_harp" );
	add_dialog( "sect_salazar_we_ve_lost_0", "vox_pak_2_2_06_051a_sect" );
	add_dialog( "sala_got_him_he_s_ente_0", "vox_pak_2_2_06_052a_sala" );
	add_dialog( "sect_did_you_secure_trans_0", "vox_pak_2_2_06_053a_sect" );
	add_dialog( "sala_not_yet_area_s_a_0", "vox_pak_2_2_06_054a_sala" );
	add_dialog( "sect_stay_on_it_0", "vox_pak_2_2_06_055a_sect" );
	add_dialog( "harp_these_guys_are_in_ou_0", "vox_pak_2_2_06_056a_harp" );
	add_dialog( "harp_train_yard_s_this_wa_0", "vox_pak_2_2_06_057a_harp" );
	add_dialog( "isi3_the_drone_itself_is_0", "vox_pak_2_3_01_001a_isi3" );
	add_dialog( "isi3_extracting_the_centr_0", "vox_pak_2_3_01_002a_isi3" );
	add_dialog( "isi3_a_series_of_security_0", "vox_pak_2_3_01_003a_isi3" );
	add_dialog( "mene_such_things_are_not_0", "vox_pak_2_3_01_004a_mene" );
	add_dialog( "mene_the_meeting_on_june_0", "vox_pak_2_3_01_005a_mene" );
	add_dialog( "harp_ain_t_getting_anythi_0", "vox_pak_2_3_01_086a_harp" );
	add_dialog( "harp_wasn_t_that_long_ago_0", "vox_pak_2_3_01_010a_harp" );
	add_dialog( "harp_every_one_geared_for_0", "vox_pak_2_3_01_011a_harp" );
	add_dialog( "harp_god_knows_what_kinda_0", "vox_pak_2_3_01_012a_harp" );
	add_dialog( "harp_looks_like_we_got_to_0", "vox_pak_2_3_01_014a_harp" );
	add_dialog( "harp_they_should_be_right_0", "vox_pak_2_3_01_015a_harp" );
	add_dialog( "sect_okay_let_s_try_th_1", "vox_pak_2_3_01_016a_sect" );
	add_dialog( "mene_of_course_not_only_0", "vox_pak_2_3_01_017a_mene" );
	add_dialog( "mene_i_engineered_it_0", "vox_pak_2_3_01_018a_mene" );
	add_dialog( "harp_damn_1", "vox_pak_2_3_01_019a_harp" );
	add_dialog( "harp_he_s_on_to_us_secti_0", "vox_pak_2_3_01_021a_harp" );
	add_dialog( "harp_grenade_0", "vox_pak_2_3_01_087a_harp" );
	add_dialog( "sala_section_the_whole_b_0", "vox_pak_2_3_01_089a_sala" );
	add_dialog( "sala_section_isi_forces_0", "vox_pak_2_3_01_022a_sala" );
	add_dialog( "sect_secure_us_a_vehicle_0", "vox_pak_2_3_01_025a_sect" );
	add_dialog( "sala_working_on_it_0", "vox_pak_2_3_01_058a_sala" );
	add_dialog( "sect_we_are_leaving_0", "vox_pak_2_3_01_026a_sect" );
	add_dialog( "harp_shit_we_re_pinned_0", "vox_pak_2_3_01_027a_harp" );
	add_dialog( "harp_gonna_need_the_claws_0", "vox_pak_2_3_01_028a_harp" );
	add_dialog( "harp_open_up_that_mini_gu_0", "vox_pak_2_3_01_029a_harp" );
	add_dialog( "harp_hit_em_with_some_gr_0", "vox_pak_2_3_01_030a_harp" );
	add_dialog( "harp_turn_the_flamethrowe_0", "vox_pak_2_3_01_031a_harp" );
	add_dialog( "harp_yeah_2", "vox_pak_2_3_01_032a_harp" );
	add_dialog( "harp_keep_an_eye_on_the_v_0", "vox_pak_2_3_01_033a_harp" );
	add_dialog( "harp_you_may_wanna_switch_0", "vox_pak_2_3_01_035a_harp" );
	add_dialog( "harp_take_control_of_maxi_0", "vox_pak_2_3_02_001a_harp" );
	add_dialog( "harp_drone_s_hammering_th_0", "vox_pak_2_3_01_064a_harp" );
	add_dialog( "harp_use_the_claw_on_the_0", "vox_pak_2_3_01_065a_harp" );
	add_dialog( "harp_come_on_man_shoot_0", "vox_pak_2_3_01_067a_harp" );
	add_dialog( "harp_good_he_was_really_0", "vox_pak_2_3_01_068a_harp" );
	add_dialog( "harp_good_he_was_really_1", "vox_pak_2_3_01_068a_harp" );
	add_dialog( "harp_watch_out_got_rpgs_0", "vox_pak_2_3_01_069a_harp" );
	add_dialog( "harp_clear_the_streets_0", "vox_pak_2_3_01_070a_harp" );
	add_dialog( "harp_keep_an_eye_on_the_v_1", "vox_pak_2_3_01_071a_harp" );
	add_dialog( "harp_switch_section_0", "vox_pak_2_3_01_073a_harp" );
	add_dialog( "harp_that_claw_s_in_fucki_0", "vox_pak_2_3_01_074a_harp" );
	add_dialog( "harp_our_claw_just_got_fu_0", "vox_pak_2_3_01_076a_harp" );
	add_dialog( "harp_fuck_man_we_re_su_0", "vox_pak_2_3_01_077a_harp" );
	add_dialog( "harp_we_got_more_comin_t_0", "vox_pak_2_3_01_078a_harp" );
	add_dialog( "harp_drone_s_turned_the_s_0", "vox_pak_2_3_01_079a_harp" );
	add_dialog( "harp_we_ll_be_torn_to_shr_1", "vox_pak_2_3_01_080a_harp" );
	add_dialog( "harp_it_s_now_or_never_m_0", "vox_pak_2_3_01_039a_harp" );
	add_dialog( "sect_salazar_where_s_ou_0", "vox_pak_2_3_01_060a_sect" );
	add_dialog( "sala_30_seconds_out_0", "vox_pak_2_3_01_061a_sala" );
	add_dialog( "sect_salazar_1", "vox_pak_2_3_01_043a_sect" );
	add_dialog( "harp_ain_t_you_a_sight_fo_0", "vox_pak_2_3_01_044a_harp" );
	add_dialog( "harp_alright_1", "vox_pak_2_3_01_045a_harp" );
	add_dialog( "harp_we_got_the_hacked_dr_0", "vox_pak_2_3_01_046a_harp" );
	add_dialog( "sect_admiral_we_have_com_0", "vox_pak_2_3_01_081a_sect" );
	add_dialog( "brig_negative_commander_0", "vox_pak_2_3_01_082a_brig" );
	add_dialog( "brig_you_have_multiple_es_0", "vox_pak_2_3_01_083a_brig" );
	add_dialog( "sect_what_if_sco_get_to_u_0", "vox_pak_2_3_01_084a_sect" );
	add_dialog( "brig_just_hope_they_re_in_0", "vox_pak_2_3_01_085a_brig" );
	add_dialog( "isi1_we_have_them_trapped_1", "vox_pak_2_3_03_001a_isi1" );
	add_dialog( "isi2_everyone_get_back_1", "vox_pak_2_3_03_002a_isi2" );
	add_dialog( "isi3_move_in_1", "vox_pak_2_3_03_003a_isi3" );
	add_dialog( "isi4_what_the_hell_is_tha_1", "vox_pak_2_3_03_004a_isi4" );
	add_dialog( "isi1_infantry_has_drone_a_1", "vox_pak_2_3_03_005a_isi1" );
	add_dialog( "isi2_pull_back_pull_back_1", "vox_pak_2_3_03_006a_isi2" );
	add_dialog( "isi3_we_re_outgunned_ca_1", "vox_pak_2_3_03_007a_isi3" );
	add_dialog( "isi4_shoot_and_move_1", "vox_pak_2_3_03_008a_isi4" );
	add_dialog( "isi1_we_have_to_retreat_1", "vox_pak_2_3_03_009a_isi1" );
	add_dialog( "isi2_set_up_ambush_points_1", "vox_pak_2_3_03_010a_isi2" );
	add_dialog( "isi3_they_re_in_the_kill_1", "vox_pak_2_3_03_011a_isi3" );
	add_dialog( "isi4_here_they_come_1", "vox_pak_2_3_03_012a_isi4" );
	add_dialog( "isi1_they_re_fighting_the_1", "vox_pak_2_3_03_013a_isi1" );
	add_dialog( "isi2_shoot_and_move_1", "vox_pak_2_3_03_014a_isi2" );
	add_dialog( "isi3_radio_command_tell_1", "vox_pak_2_3_03_015a_isi3" );
	add_dialog( "isi4_get_more_men_on_the_1", "vox_pak_2_3_03_016a_isi4" );
	add_dialog( "isi1_we_need_reinforcemen_2", "vox_pak_2_3_03_017a_isi1" );
	add_dialog( "isi2_they_re_moving_up_1", "vox_pak_2_3_03_018a_isi2" );
	add_dialog( "isi3_there_by_the_archw_1", "vox_pak_2_3_03_019a_isi3" );
	add_dialog( "isi4_spread_out_cover_t_1", "vox_pak_2_3_03_020a_isi4" );
	add_dialog( "isi1_cover_the_street_1", "vox_pak_2_3_03_021a_isi1" );
	add_dialog( "isi2_hold_this_position_1", "vox_pak_2_3_03_022a_isi2" );
	add_dialog( "isi3_look_out_1", "vox_pak_2_3_03_023a_isi3" );
	add_dialog( "isi4_get_off_the_street_1", "vox_pak_2_3_03_024a_isi4" );
	add_dialog( "isi2_opposite_rooftops_t_1", "vox_pak_2_3_03_025a_isi2" );
	add_dialog( "isi3_they_re_targeting_th_1", "vox_pak_2_3_03_026a_isi3" );
	add_dialog( "isi4_we_can_t_fight_those_1", "vox_pak_2_3_03_027a_isi4" );
	add_dialog( "isi1_we_need_reinforcemen_3", "vox_pak_2_3_03_028a_isi1" );
	add_dialog( "isi2_call_in_drone_suppor_1", "vox_pak_2_3_03_029a_isi2" );
	add_dialog( "isi1_we_have_them_pinned_1", "vox_pak_2_3_03_030a_isi1" );
	add_dialog( "isi2_they_have_claw_units_1", "vox_pak_2_3_03_031a_isi2" );
	add_dialog( "isi3_get_back_it_s_firi_1", "vox_pak_2_3_03_032a_isi3" );
	add_dialog( "isi4_flamethrower_look_1", "vox_pak_2_3_03_033a_isi4" );
	add_dialog( "isi1_above_us_they_have_1", "vox_pak_2_3_03_034a_isi1" );
	add_dialog( "isi2_we_need_more_firepow_1", "vox_pak_2_3_03_035a_isi2" );
	add_dialog( "isi3_get_rpg_fire_on_that_1", "vox_pak_2_3_03_036a_isi3" );
	add_dialog( "isi4_flank_around_1", "vox_pak_2_3_03_037a_isi4" );
}
