#include maps/_utility;

main()
{
	ent = maps/_utility::createexploder( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( -9562,55, -157,717, -61,947 );
	ent.v[ "angles" ] = ( 0,621977, 77,0166, 0,318149 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( -8412,71, 3000,53, -84,491 );
	ent.v[ "angles" ] = ( 0,621977, 77,0166, 0,318149 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( -7449,84, -3230,71, -118,407 );
	ent.v[ "angles" ] = ( 0,621977, 77,0166, 0,318149 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( -7061,97, 6253,6, -131,164 );
	ent.v[ "angles" ] = ( 0,551172, 12,0128, -0,429281 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -4131,59, 629,087, -337,387 );
	ent.v[ "angles" ] = ( 6, 359,878, -1,00535 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -4029,14, 1334,28, -331 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3553,55, 1940,28, -318,218 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3925,55, -286,118, -328 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3204,05, 1795,78, -312 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -2889,94, 2047,28, -295,794 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_birds_runner" );
	ent.v[ "origin" ] = ( -4478,12, 401,91, -13 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 350 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_birds_runner" );
	ent.v[ "origin" ] = ( -2756,52, 1628,58, 10,766 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 350 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_birds_runner" );
	ent.v[ "origin" ] = ( -1797,35, 1896,27, 103,702 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 350 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_birds_circling" );
	ent.v[ "origin" ] = ( -5004,74, 1420,78, 992,183 );
	ent.v[ "angles" ] = ( 359,147, 358,895, 0,935478 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_birds_circling" );
	ent.v[ "origin" ] = ( -2969,34, 3501,98, 835,067 );
	ent.v[ "angles" ] = ( 359,147, 358,895, 0,935478 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_birds_circling" );
	ent.v[ "origin" ] = ( -1053,75, 1994,98, 1081,98 );
	ent.v[ "angles" ] = ( 359,147, 358,895, 0,935478 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_birds_circling" );
	ent.v[ "origin" ] = ( 2177,16, 3105,48, 915,791 );
	ent.v[ "angles" ] = ( 359,147, 358,895, 0,935478 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_birds_circling" );
	ent.v[ "origin" ] = ( 5052,06, 406,582, 1183,38 );
	ent.v[ "angles" ] = ( 359,147, 358,895, 0,935478 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_birds_runner" );
	ent.v[ "origin" ] = ( -828,1, 898,69, 69,632 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 350 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_birds_runner" );
	ent.v[ "origin" ] = ( 1223,69, 3149,41, 386,245 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 350 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 1211,76, 6702,99, 83,627 );
	ent.v[ "angles" ] = ( 0,551172, 12,0128, -0,429281 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -4154,64, 816,186, -330 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3788,04, 1716,38, -327 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_explosion_runner" );
	ent.v[ "origin" ] = ( 10301,7, 3922,49, 498,844 );
	ent.v[ "angles" ] = ( 272,423, 214,118, 148,739 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 13939,9, 3343,12, 820,944 );
	ent.v[ "angles" ] = ( 359,956, 178,448, 4 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 2000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3394,24, 1024,79, -311 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 4530,16, 7026,59, 33,441 );
	ent.v[ "angles" ] = ( 0,551172, 12,0128, -0,429281 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 4193,56, -1730,22, 156,363 );
	ent.v[ "angles" ] = ( 0,551172, 12,0128, -0,429281 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 7794,65, -1341,42, 284,212 );
	ent.v[ "angles" ] = ( 0,551172, 12,0128, -0,429281 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 8605,35, 6661,19, 132,318 );
	ent.v[ "angles" ] = ( 0,551172, 12,0128, -0,429281 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3777,14, -900,015, -328 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -2343,64, 1684,08, -179,529 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -1400,45, 2161,88, -131,972 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( -4425,24, 7307,89, -261,447 );
	ent.v[ "angles" ] = ( 0,551172, 12,0128, -0,429281 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -2920,05, 2999,68, -290,975 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3248,64, 2660,78, -295,98 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3223,75, 2279,48, -306 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_lingering_dust_heavy" );
	ent.v[ "origin" ] = ( -3087,25, 2736,98, -312,821 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_lingering_dust_heavy" );
	ent.v[ "origin" ] = ( -2515,34, 3369,18, -205,597 );
	ent.v[ "angles" ] = ( 86,3941, 56,3212, 56,3204 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3790,44, -1418,52, -328 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 15149,8, 2505,94, 1069,86 );
	ent.v[ "angles" ] = ( 1,94958, 178,83, 3,94401 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 2000;
	ent = maps/_utility::createexploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 14024,1, 4378,65, 849,087 );
	ent.v[ "angles" ] = ( 4,93301, 179,159, 4,95948 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 2000;
	ent = maps/_utility::createexploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 13998,1, 5667,76, 746,265 );
	ent.v[ "angles" ] = ( 1,95376, 178,76, 2,94405 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 2000;
	ent = maps/_utility::createexploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 13041,1, 6801,51, 614,715 );
	ent.v[ "angles" ] = ( 2,95246, 178,812, 0,946228 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 2000;
	ent = maps/_utility::createexploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 14023,8, 1556,68, 801,087 );
	ent.v[ "angles" ] = ( 357,959, 178,555, -5,05579 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 2000;
	ent = maps/_utility::createexploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 14111,4, 861,368, 698,536 );
	ent.v[ "angles" ] = ( 357,959, 178,555, -1,05578 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 2000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 14035,1, 1230,88, 1164,29 );
	ent.v[ "angles" ] = ( 0,621977, 77,0166, 0,318149 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 13617,2, 5933,28, 663,925 );
	ent.v[ "angles" ] = ( 0,621977, 77,0166, 0,318149 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -560,547, 1575,68, -56,0157 );
	ent.v[ "angles" ] = ( 358, 0, -1 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -475,846, 3107,38, -59,717 );
	ent.v[ "angles" ] = ( 357, 0, -1 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 217,453, 2920,18, -6,735 );
	ent.v[ "angles" ] = ( 351, 0,140844, -1,01184 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -1029,45, 918,284, -94,001 );
	ent.v[ "angles" ] = ( 355, 0, -1,00382 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -467,745, 1254,58, -56,1773 );
	ent.v[ "angles" ] = ( 352, 0,123639, -1,00982 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 364,954, 855,384, 48,8285 );
	ent.v[ "angles" ] = ( 352, 0,123639, -1,00982 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 682,454, 2102,98, 84,5457 );
	ent.v[ "angles" ] = ( 352, 0,123639, -1,00982 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 1059,26, 1515,68, 147,46 );
	ent.v[ "angles" ] = ( 352, 0,123639, -1,00982 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 1461,05, 3237,48, 156,979 );
	ent.v[ "angles" ] = ( 1, 359,93, -1 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_rising_smoke" );
	ent.v[ "origin" ] = ( -291,245, 1901,28, -143,089 );
	ent.v[ "angles" ] = ( 281,398, 195,118, 164,646 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -230,546, 1901,28, -136,679 );
	ent.v[ "angles" ] = ( 348, 0,195421, -1,02094 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( -3752,69, 200,218, -219,023 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( -3274,64, 1464,33, -160 );
	ent.v[ "angles" ] = ( 359,956, 350,792, 2,36917 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_intro_truck_fire" );
	ent.v[ "origin" ] = ( -3784,41, 151,632, -328,764 );
	ent.v[ "angles" ] = ( 271,915, 47,3193, -87,4551 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 6;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_leaves_falling_lite_sm" );
	ent.v[ "origin" ] = ( -4529,19, 443,93, -29,6942 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 350 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_leaves_falling_lite_sm" );
	ent.v[ "origin" ] = ( -2772,88, 1643,32, -2,73668 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 350 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_leaves_falling_lite_sm" );
	ent.v[ "origin" ] = ( -1779,27, 1871,34, 29,2129 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 350 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_leaves_falling_lite_sm" );
	ent.v[ "origin" ] = ( 1233,75, 3176,23, 358,359 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 350 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_leaves_falling_lite_sm" );
	ent.v[ "origin" ] = ( 1702,93, 964,136, 384,969 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 350 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -1984,9, 2088,2, -184,447 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -1818,87, 1573,03, -139,638 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -1248,14, 2604,26, -130,773 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -680,013, 2482,45, -85,0682 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -136,213, 1446,44, -37,5946 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( 1161,7, 1866,43, 402,786 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( -314,674, 1905,82, 85,6442 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( -1287,4, 1921,89, -10,7111 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 3704,74, 2558,18, -57,4801 );
	ent.v[ "angles" ] = ( 271, 90,0909, -179,107 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_heat_distortion_no_fade" );
	ent.v[ "origin" ] = ( -5839,73, 36,9513, -212,742 );
	ent.v[ "angles" ] = ( 271, 90,0909, -179,107 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion_no_fade" );
	ent.v[ "origin" ] = ( -4562,27, 2171,56, -129,08 );
	ent.v[ "angles" ] = ( 271, 90,0881, 131,896 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -3014,41, 2656,37, -289,781 );
	ent.v[ "angles" ] = ( 271, 90,0859, 65,8977 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 634,731, 2081,24, 15,2826 );
	ent.v[ "angles" ] = ( 271, 90,0903, 177,893 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 7535,18, 2292, 269,977 );
	ent.v[ "angles" ] = ( 271, 90,0857, -179,102 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 4028,84, -728,979, 162,611 );
	ent.v[ "angles" ] = ( 271, 90,0775, 110,906 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 2809,16, 6400,6, 127,003 );
	ent.v[ "angles" ] = ( 271, 90,0783, 73,9053 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -3672,44, -1699,22, -367,413 );
	ent.v[ "angles" ] = ( 271, 90,0881, 86,8957 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -90,3574, -112,629, 5,8523 );
	ent.v[ "angles" ] = ( 277,994, 176,861, 7,19251 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -389,048, 3332,43, -38,5128 );
	ent.v[ "angles" ] = ( 271,398, 300,919, -138,844 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 4692,03, 1063,03, 17,227 );
	ent.v[ "angles" ] = ( 271, 90,0884, 135,895 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 4762,98, 4783,97, 27,561 );
	ent.v[ "angles" ] = ( 271, 90,0835, 20,9001 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_heat_distortion_no_fade" );
	ent.v[ "origin" ] = ( -4393,17, -953,56, -174,351 );
	ent.v[ "angles" ] = ( 271, 90,0909, -179,107 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -2153,1, 3905,58, -235,797 );
	ent.v[ "angles" ] = ( 271, 90,0859, 65,8977 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -1010,54, 3003,19, -111,123 );
	ent.v[ "angles" ] = ( 271,398, 300,932, 122,143 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -1758,19, 212,246, -105,088 );
	ent.v[ "angles" ] = ( 271,398, 300,936, 150,139 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -2057,08, 1902,92, -66,8963 );
	ent.v[ "angles" ] = ( 271,398, 300,936, 150,139 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 14867,6, 2859,8, 1460,47 );
	ent.v[ "angles" ] = ( 0,621977, 77,0166, 0,318149 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 6147,77, 1871,85, -378,592 );
	ent.v[ "angles" ] = ( 0,621977, 77,0166, 0,318149 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 2720,78, 4721,86, 158,514 );
	ent.v[ "angles" ] = ( 271, 90,0783, 73,9053 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 1691,23, -462,987, 171,611 );
	ent.v[ "angles" ] = ( 271, 90,0783, 73,9053 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( 3744,47, 2561,41, 305,272 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( -2360,57, 2075,95, -103,322 );
	ent.v[ "angles" ] = ( 359,956, 350,792, 2,36917 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( 2342,01, 2374,59, 353,705 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_shrimp_horde_side" );
	ent.v[ "origin" ] = ( 9451,24, 786,972, 423,018 );
	ent.v[ "angles" ] = ( 357,959, 178,555, 3,94422 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 2000;
	ent = maps/_utility::createexploder( "fx_ango_shrimp_horde_side" );
	ent.v[ "origin" ] = ( 8364,95, 3739,28, 292,003 );
	ent.v[ "angles" ] = ( 357,959, 178,555, 3,94422 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 2000;
	ent = maps/_utility::createexploder( "fx_ango_intro_glass_impact" );
	ent.v[ "origin" ] = ( -3770,11, 178,171, -319,558 );
	ent.v[ "angles" ] = ( 6,09029, 62,7095, 179,229 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1010;
	ent = maps/_utility::createoneshoteffect( "fx_ango_heat_distortion_distant" );
	ent.v[ "origin" ] = ( 11869,1, 2757,11, 630,673 );
	ent.v[ "angles" ] = ( 271, 90,0857, -179,102 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( -3717,55, 1382,1, -304,296 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_oil_drips" );
	ent.v[ "origin" ] = ( -3725,84, 166,37, -319 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_oil_drips" );
	ent.v[ "origin" ] = ( -3721,02, 153,837, -308 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_oil_drips" );
	ent.v[ "origin" ] = ( -3707,03, 148,113, -309,538 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_lf_angola1_sun1" );
	ent.v[ "origin" ] = ( 260924, 94465,8, 176276 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1100;
	ent = maps/_utility::createexploder( "fx_ango_vehicle_fire_2" );
	ent.v[ "origin" ] = ( -3731,46, 1375,69, -341,002 );
	ent.v[ "angles" ] = ( 358,95, 2,00434, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( -3686,03, 1210,01, -331,8 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 1622,03, 636,241, 159,434 );
	ent.v[ "angles" ] = ( 271, 90,0689, 86,9142 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 1844,83, 1354,7, 153,113 );
	ent.v[ "angles" ] = ( 280,991, 2,13146, 174,756 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 1357,67, 1966,17, 176,152 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 1585,95, 1470,01, 174,258 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( 2062,86, 844,545, 344,062 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( 1988,39, 1599,13, 375,101 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1852,56, 1026,64, 160,438 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_lingering_dust_heavy" );
	ent.v[ "origin" ] = ( 1256,79, 607,119, 155,59 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_lingering_dust_heavy" );
	ent.v[ "origin" ] = ( 1194,99, 1351,4, 156,315 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1821,09, 891,19, 155,623 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1622,58, 639,045, 164,501 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2604,92, 1205,24, 101,33 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1756,36, 834,153, 376,317 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2445,69, 1099,49, 99,6562 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1757,09, 793,471, 164,77 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 958,33, 1861,24, 109,295 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( -7,22363, 2487,04, -44,5245 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2507,81, 1822,31, 78,8955 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2583,47, 1435,67, 100,147 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2620,02, 422,592, 98,9459 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_intro_fire_spotlight" );
	ent.v[ "origin" ] = ( -3764,84, 173,692, -301,997 );
	ent.v[ "angles" ] = ( 29, 186,514, -114,816 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1001;
	ent = maps/_utility::createoneshoteffect( "fx_lf_angola1_sun2" );
	ent.v[ "origin" ] = ( 240266, 140115, 80939,3 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( 2766,94, 1027,46, 331,845 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_black_smoke" );
	ent.v[ "origin" ] = ( 3224,07, 1436,84, 114,946 );
	ent.v[ "angles" ] = ( 285,644, 36,2987, -53,0944 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_black_smoke" );
	ent.v[ "origin" ] = ( 3167,05, 209,222, 80,1173 );
	ent.v[ "angles" ] = ( 279,615, 327,786, 14,1915 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_smoke_outro" );
	ent.v[ "origin" ] = ( 2137,98, 916,724, 66,8124 );
	ent.v[ "angles" ] = ( 358,849, 18,7713, 2,07147 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2181,62, 905,286, 61,3414 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2348,86, 607,97, 77,5583 );
	ent.v[ "angles" ] = ( 0,326742, 341,799, 2,34696 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 1779,07, 918,666, 161,545 );
	ent.v[ "angles" ] = ( 271, 90,0689, 86,9142 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_black_smoke" );
	ent.v[ "origin" ] = ( 1972,31, -2266,15, 38,5967 );
	ent.v[ "angles" ] = ( 279,615, 327,786, 14,1915 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_black_smoke" );
	ent.v[ "origin" ] = ( 2638,54, 2070,13, 39,4117 );
	ent.v[ "angles" ] = ( 279,615, 327,786, 14,1915 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_smoke_outro" );
	ent.v[ "origin" ] = ( 1540,35, -716, 198,773 );
	ent.v[ "angles" ] = ( 358,849, 18,7713, 2,07147 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 2043,07, -132,392, 138,661 );
	ent.v[ "angles" ] = ( 280,991, 2,13146, 174,756 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 2729,07, -508,079, 156,693 );
	ent.v[ "angles" ] = ( 271, 90,0689, 86,9142 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_smoke_outro" );
	ent.v[ "origin" ] = ( 3275,12, -715,043, 133 );
	ent.v[ "angles" ] = ( 358,849, 18,7713, 2,07147 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 1543,86, -713,105, 235,614 );
	ent.v[ "angles" ] = ( 274,175, 163,166, 13,8522 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_smoke_outro" );
	ent.v[ "origin" ] = ( 757,444, -719,213, 145,666 );
	ent.v[ "angles" ] = ( 358,849, 18,7713, 2,07147 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_smoke_outro" );
	ent.v[ "origin" ] = ( 1196,95, 1122,18, 164,628 );
	ent.v[ "angles" ] = ( 358,849, 18,7713, 2,07147 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 1628,84, 109,227, 158,82 );
	ent.v[ "angles" ] = ( 271, 90,0689, 86,9142 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 1039,24, -536,076, 179,267 );
	ent.v[ "angles" ] = ( 271, 90,0689, 86,9142 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_smoke_outro" );
	ent.v[ "origin" ] = ( 884,047, 219,258, 112,888 );
	ent.v[ "angles" ] = ( 358,082, 43,7687, 1,39113 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_black_smoke" );
	ent.v[ "origin" ] = ( 3394,75, -2789,44, 159,711 );
	ent.v[ "angles" ] = ( 279,615, 327,786, 14,1915 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_black_smoke" );
	ent.v[ "origin" ] = ( 7260,45, -3305,92, 183,846 );
	ent.v[ "angles" ] = ( 279,615, 327,786, 14,1915 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_med" );
	ent.v[ "origin" ] = ( 3136,39, 1569,57, 74,6542 );
	ent.v[ "angles" ] = ( 272,187, 24,1388, 152,827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 3121,38, 1345,76, 98,946 );
	ent.v[ "angles" ] = ( 280,991, 2,13146, 174,756 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 2497,62, 2218,19, 72,4565 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_heli_dust_outro" );
	ent.v[ "origin" ] = ( 2801,65, 814,84, 98,946 );
	ent.v[ "angles" ] = ( 272,441, 235,782, 105,99 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 21;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_intro_truck_fire_wall" );
	ent.v[ "origin" ] = ( -3803,48, 149,812, -314,564 );
	ent.v[ "angles" ] = ( 359,085, 220,864, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 6;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_intro_truck_fire_wall" );
	ent.v[ "origin" ] = ( -3771,65, 141,88, -325,03 );
	ent.v[ "angles" ] = ( 359,893, 307,865, -0,910722 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 6;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3716,67, 406,362, -336 );
	ent.v[ "angles" ] = ( 6, 359,878, -1,00535 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3532,56, 620,548, -338,342 );
	ent.v[ "angles" ] = ( 6, 359,878, -1,00535 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3565,78, 157,776, -335,357 );
	ent.v[ "angles" ] = ( 6, 359,878, -1,00535 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_blood_handprint" );
	ent.v[ "origin" ] = ( -3767,37, 178,155, -318,082 );
	ent.v[ "angles" ] = ( 272,906, 121,099, 37,8116 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_black_smoke_2" );
	ent.v[ "origin" ] = ( 2658,37, 2017,08, 57,1382 );
	ent.v[ "angles" ] = ( 323,781, 99,3063, -126,642 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 21;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_black_smoke_2" );
	ent.v[ "origin" ] = ( 3241,06, 1411,11, 117,946 );
	ent.v[ "angles" ] = ( 332,268, 111,483, -136,915 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 21;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_black_smoke_2" );
	ent.v[ "origin" ] = ( 3166,86, 178,295, 82,0132 );
	ent.v[ "angles" ] = ( 318,07, 260,647, 77,4283 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 20,5;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createexploder( "fx_ango_intro_ext_truck_fire" );
	ent.v[ "origin" ] = ( -3737,07, 163,537, -335,065 );
	ent.v[ "angles" ] = ( 272,906, 121,099, 37,8116 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_intro_ext_truck_fire" );
	ent.v[ "origin" ] = ( -3751,27, 173,419, -331,881 );
	ent.v[ "angles" ] = ( 272,906, 121,099, 37,8116 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_intro_ext_truck_fire" );
	ent.v[ "origin" ] = ( -3792,6, 186,172, -330,863 );
	ent.v[ "angles" ] = ( 272,906, 121,099, 37,8116 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_intro_ext_truck_fire" );
	ent.v[ "origin" ] = ( -3806,18, 170,415, -333,7 );
	ent.v[ "angles" ] = ( 272,906, 121,099, 37,8116 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_intro_ext_truck_fire_2" );
	ent.v[ "origin" ] = ( -3766,47, 179,027, -336,871 );
	ent.v[ "angles" ] = ( 272,906, 121,099, 37,8116 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_hill_outro_black_smoke_3" );
	ent.v[ "origin" ] = ( 3179,12, 206,21, 80,6454 );
	ent.v[ "angles" ] = ( 277,622, 313,243, 31,9809 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 16;
	ent.v[ "exploder" ] = 3000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_vehicle_fire_2" );
	ent.v[ "origin" ] = ( 1255, 962,118, 155,898 );
	ent.v[ "angles" ] = ( 0,624778, 348,381, 3,69666 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( -3290,07, 988,344, -201,947 );
	ent.v[ "angles" ] = ( 359,956, 350,792, 2,36917 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( -3342,85, 708,659, -203,079 );
	ent.v[ "angles" ] = ( 359,956, 350,792, 2,36917 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_vehicle_fire_2" );
	ent.v[ "origin" ] = ( -2959,46, 2714,94, -292,822 );
	ent.v[ "angles" ] = ( 358,95, 2,00434, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_vehicle_fire_2" );
	ent.v[ "origin" ] = ( -3228,92, 310,416, -336 );
	ent.v[ "angles" ] = ( 358,95, 2,00434, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( -2895,8, 2501,8, -312,249 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( -2957,85, 2548,13, -298,815 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createoneshoteffect( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( 1255,46, 971,063, 170,56 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( 1136,13, 1040,51, 158,974 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( 1242,67, 1013,39, 205,617 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_ango_intro_fire_spotlight_2" );
	ent.v[ "origin" ] = ( -3751,24, 181,187, -298,258 );
	ent.v[ "angles" ] = ( 11,8949, 57,5405, -81,4146 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1002;
	ent = maps/_utility::createexploder( "fx_ango_vehicle_fire_2" );
	ent.v[ "origin" ] = ( -4454,62, 1897,8, -179,015 );
	ent.v[ "angles" ] = ( 358,95, 2,00434, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_vehicle_fire_2" );
	ent.v[ "origin" ] = ( -4960,53, 2018,72, -153,988 );
	ent.v[ "angles" ] = ( 358,95, 2,00434, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( -4094,44, 1958,22, -183,075 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( -4362,17, 1764,73, -196,99 );
	ent.v[ "angles" ] = ( 325,06, 176,285, 1,21827 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
}
