#include maps/_utility;

main()
{
	ent = maps/_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
	ent.v[ "origin" ] = ( -428,667, 1020,38, 227,125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 181 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -299,283, -1657,69, 211 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 116 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_smk_plume_md_blk" );
	ent.v[ "origin" ] = ( -679,095, -2473,65, 263,493 );
	ent.v[ "angles" ] = ( 13,8644, 139,762, -13,4715 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -919,616, -1164,18, 199,961 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 123 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_md" );
	ent.v[ "origin" ] = ( -1113,35, -989,305, 202,779 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 75 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -1118,63, -605,538, 199,424 );
	ent.v[ "angles" ] = ( 359, 148, 4 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -1292,58, -437,347, 208 );
	ent.v[ "angles" ] = ( 358, 79, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -1080,2, -21,7796, 199,386 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 85 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -821,967, 276,546, 135,901 );
	ent.v[ "angles" ] = ( 6, 64, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( 1948,58, 398,333, 215,353 );
	ent.v[ "angles" ] = ( 4,06298, 162,951, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( 1820,21, 1477,87, 347,036 );
	ent.v[ "angles" ] = ( 359,063, 162,951, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( 1577,41, 1108,61, 208,397 );
	ent.v[ "angles" ] = ( 359,063, 162,951, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( 1609,37, -537,299, 104 );
	ent.v[ "angles" ] = ( 1,06456, 152,953, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_md" );
	ent.v[ "origin" ] = ( 1419,13, -1122,42, 104 );
	ent.v[ "angles" ] = ( 1,86574, 124,938, -0,888848 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( 1261,97, -572,017, 104 );
	ent.v[ "angles" ] = ( 0,74629, 94,9473, 1,14286 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( 1550,7, 1585,04, 226,624 );
	ent.v[ "angles" ] = ( 359,063, 162,951, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_debris_papers_narrow" );
	ent.v[ "origin" ] = ( 493,669, -312,98, 107,225 );
	ent.v[ "angles" ] = ( 354,639, 128,607, 9,96805 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_debris_papers_narrow" );
	ent.v[ "origin" ] = ( 376,001, -576,508, 115 );
	ent.v[ "angles" ] = ( 0,23689, 84,1525, 1,3566 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_debris_papers_narrow" );
	ent.v[ "origin" ] = ( -14,7859, -976,204, 132,466 );
	ent.v[ "angles" ] = ( 358,783, 156,142, 0,644598 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_debris_papers_narrow" );
	ent.v[ "origin" ] = ( -331,998, -1281,27, 181,291 );
	ent.v[ "angles" ] = ( 6,44461, 75,2916, -0,688908 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_debris_papers_narrow" );
	ent.v[ "origin" ] = ( -544,168, -2031,53, 204 );
	ent.v[ "angles" ] = ( 358, 90, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_debris_papers" );
	ent.v[ "origin" ] = ( -472,675, -1623,29, 205 );
	ent.v[ "angles" ] = ( 359, 74,9825, 1 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -613,956, -1514,2, 211,983 );
	ent.v[ "angles" ] = ( 1, 122, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -901,652, -637,395, 175,959 );
	ent.v[ "angles" ] = ( 5,76759, 46,0834, 1,65956 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -696,847, -401,109, 151,056 );
	ent.v[ "angles" ] = ( 5,89547, 82,9891, 0,366278 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -664,27, -168,367, 129,555 );
	ent.v[ "angles" ] = ( 5,01985, 75,126, 0,959562 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -200,835, 123,006, 65,5299 );
	ent.v[ "angles" ] = ( 0, 173,8, 0,516108 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 873,342, 2079,62, 348,905 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 903,675, 2122,7, 355,458 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 738,132, 2006,89, 356,521 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 816,143, 1922,33, 359,287 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 932,989, 1925,94, 351,225 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 772,233, 2320,73, 351,381 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 764,505, 1969,73, 358,987 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( 1596,5, -392,904, 104 );
	ent.v[ "angles" ] = ( 0,311249, 79,95, -1,01768 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( 1247,44, -377,946, 105 );
	ent.v[ "angles" ] = ( 1,74609, 94,9673, 1,1433 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_swirl_sm_runner" );
	ent.v[ "origin" ] = ( -283,752, -527,138, 216,125 );
	ent.v[ "angles" ] = ( 270,979, 223,667, 54,1511 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 8,88122, 58,394, 114,507 );
	ent.v[ "angles" ] = ( 358,503, 169,732, -0,475275 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 302,535, -823,243, 131,256 );
	ent.v[ "angles" ] = ( 1,95937, 58,7663, -0,148735 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 673,43, 665,231, 66,9461 );
	ent.v[ "angles" ] = ( 351,734, 154,516, -1,28083 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 485,741, 1766,49, 286 );
	ent.v[ "angles" ] = ( 359,917, 214,666, -2,5138 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 1131,79, 1650,59, 279,69 );
	ent.v[ "angles" ] = ( 358,829, 168,683, -2,35321 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 2222,41, 316,194, 330,587 );
	ent.v[ "angles" ] = ( 1,99467, 147,998, -0,104602 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( 2031,32, 209,901, 274 );
	ent.v[ "angles" ] = ( 0,618419, 117,068, 1,97836 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 2347,18, 747,243, 278,86 );
	ent.v[ "angles" ] = ( 348, 154, -1 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 2018,12, 1210,1, 286,444 );
	ent.v[ "angles" ] = ( 359,984, 153,687, -5,99175 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 1579,79, 1511,44, 286,516 );
	ent.v[ "angles" ] = ( 339,104, 155,981, -16,4152 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_swirl_sm_runner" );
	ent.v[ "origin" ] = ( 1152,56, 1425,72, 283 );
	ent.v[ "angles" ] = ( 273,62, 300,227, 8,83218 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_swirl_sm_runner" );
	ent.v[ "origin" ] = ( -153,71, 703,091, 118,378 );
	ent.v[ "angles" ] = ( 271,131, 58,3991, 112,726 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_swirl_sm_runner" );
	ent.v[ "origin" ] = ( 655,296, -622,333, 122,125 );
	ent.v[ "angles" ] = ( 271,099, 5,13488, 6,98167 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( 430,306, -53,1272, 114,945 );
	ent.v[ "angles" ] = ( 1,79044, 125,262, 4,24782 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 1243,82, -1022,43, 103,227 );
	ent.v[ "angles" ] = ( 357,344, 87,7779, 2,21321 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( 1007,59, -1244,43, 96,343 );
	ent.v[ "angles" ] = ( 1, 117, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 896,394, -1562,37, 185,756 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 114 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 862,716, -1415,86, 136,038 );
	ent.v[ "angles" ] = ( 358, 98, 12 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( 542,182, -1589,99, 107,357 );
	ent.v[ "angles" ] = ( 0,483277, 89,9489, -0,948553 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -235,547, -1313,64, 187,995 );
	ent.v[ "angles" ] = ( 7,45735, 104,689, 4,5107 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -191,268, -1058,69, 140,715 );
	ent.v[ "angles" ] = ( 3,01636, 116,686, 6,97532 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( -1012,98, -962,73, 206,9 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 113 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( -29,9021, -1773,79, 435,866 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 130 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 250,474, -144,697, 148,615 );
	ent.v[ "angles" ] = ( 358,932, 116,562, -0,477644 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( 1498,19, 818,139, 356,028 );
	ent.v[ "angles" ] = ( 3,53969, 166,051, -2,0746 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( 1416,1, 517,527, 387,125 );
	ent.v[ "angles" ] = ( 1,51758, 172,901, -1,37094 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -438,382, -589,383, 147,291 );
	ent.v[ "angles" ] = ( 358,454, 149,921, -0,622784 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( -730,827, -584,895, 163,689 );
	ent.v[ "angles" ] = ( 0,994673, 77, -0,104552 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 607,241, 2348,43, 289 );
	ent.v[ "angles" ] = ( 345,626, 133,477, 0,723873 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 2142,47, 1253,65, 364,979 );
	ent.v[ "angles" ] = ( 359,984, 153,687, -1,99175 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_swirl_sm_runner" );
	ent.v[ "origin" ] = ( 1988,79, -758,457, 144,125 );
	ent.v[ "angles" ] = ( 270, 356,82, 121,18 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( 715,418, 1120,62, 348,736 );
	ent.v[ "angles" ] = ( 2,9289, 160,966, 0,889903 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 650,098, 940,689, 201,22 );
	ent.v[ "angles" ] = ( 347,148, 142,304, -10,5408 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_swirl_sm_runner" );
	ent.v[ "origin" ] = ( 644,365, 1235,2, 236,125 );
	ent.v[ "angles" ] = ( 270, 0, 87 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_md" );
	ent.v[ "origin" ] = ( 11,2835, 107,7, 68,5765 );
	ent.v[ "angles" ] = ( 355,004, 151,227, -11,0076 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_debris_papers_narrow" );
	ent.v[ "origin" ] = ( 676,651, -188,09, 64,8804 );
	ent.v[ "angles" ] = ( 347,747, 127,37, 10,1578 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_debris_papers_narrow" );
	ent.v[ "origin" ] = ( 836,866, 12,3742, 30 );
	ent.v[ "angles" ] = ( 355,963, 91,9184, 3,35687 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_md" );
	ent.v[ "origin" ] = ( 708,484, -199,705, 62,7395 );
	ent.v[ "angles" ] = ( 5,02986, 107,371, 8,75006 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_swirl_sm_runner" );
	ent.v[ "origin" ] = ( 1210,12, -146,126, 78 );
	ent.v[ "angles" ] = ( 270, 0, 105 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( 95,3893, 331,693, 92,2015 );
	ent.v[ "angles" ] = ( 351,438, 137,224, -3,92346 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 138,07, 202,536, 153,164 );
	ent.v[ "angles" ] = ( 353,54, 110,508, -4,91889 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_swirl_sm_runner" );
	ent.v[ "origin" ] = ( -113,846, 1605,16, 253,375 );
	ent.v[ "angles" ] = ( 279,218, 259,416, -113,574 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 1004,58, -319,26, 270,031 );
	ent.v[ "angles" ] = ( 12,6728, 136,308, 5,97386 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 1137,36, -1239,94, 120,915 );
	ent.v[ "angles" ] = ( 358, 98, 2 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_swirl_sm_runner" );
	ent.v[ "origin" ] = ( 360,111, -1823,77, 119 );
	ent.v[ "angles" ] = ( 270,86, 280,589, 123,521 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( -57,98, -1767,6, 419,574 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 131 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( -533,581, -2168,42, 204 );
	ent.v[ "angles" ] = ( 0, 89, 1 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( -12,5957, -2022,8, 123,678 );
	ent.v[ "angles" ] = ( 353, 39, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( 424,984, -987,308, 385,288 );
	ent.v[ "angles" ] = ( 351,483, 141,527, -7,95857 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 457,247, -1013,04, 391,53 );
	ent.v[ "angles" ] = ( 9,82644, 130,124, 2,16145 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( -471,445, -780,706, 271,612 );
	ent.v[ "angles" ] = ( 0,713854, 105,764, 2,01348 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( -963,41, -176,684, 392,302 );
	ent.v[ "angles" ] = ( 3, 126, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge" );
	ent.v[ "origin" ] = ( -683,724, 234,59, 265,191 );
	ent.v[ "angles" ] = ( 0, 132, 6 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( -721,152, 108,121, 313,262 );
	ent.v[ "angles" ] = ( 0,937058, 123,048, 0,927557 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( -1003,7, 687,996, 271,049 );
	ent.v[ "angles" ] = ( 354,678, 167,044, 8,34405 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( -1128,23, -306,021, 435,071 );
	ent.v[ "angles" ] = ( 1,18061, 121,63, -10,3697 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( -1388,19, -294,789, 314,193 );
	ent.v[ "angles" ] = ( 355,103, 93,6702, 23,054 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( -1319,37, -638,921, 324,666 );
	ent.v[ "angles" ] = ( 1,67273, 92,3269, 2,93496 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 644,996, -229,812, 123,402 );
	ent.v[ "angles" ] = ( 356,623, 136,626, -2,09549 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_swirl_sm_runner" );
	ent.v[ "origin" ] = ( 1778,22, 636,784, 208 );
	ent.v[ "angles" ] = ( 270, 356,634, 141,366 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_md" );
	ent.v[ "origin" ] = ( 1873,97, 1599,17, 415,462 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 136 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 528,24, 2717,08, 319 );
	ent.v[ "angles" ] = ( 347,783, 180,45, -4,70543 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( 168,472, 1352,82, 543,125 );
	ent.v[ "angles" ] = ( 1,83386, 152,89, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( 607,987, 1533,49, 539,125 );
	ent.v[ "angles" ] = ( 357,855, 90,9659, -1,72969 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( 330,375, 1488,81, 539,125 );
	ent.v[ "angles" ] = ( 1,83386, 152,89, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 1605,35, 1390,14, 205,636 );
	ent.v[ "angles" ] = ( 2,55089, 128,038, 0,913741 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 1436,54, 1849,85, 430,151 );
	ent.v[ "angles" ] = ( 358,709, 166,916, -6,21206 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
	ent.v[ "origin" ] = ( 1207,88, 1251,03, 357,449 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 181 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
	ent.v[ "origin" ] = ( 1082,67, 774,131, 354,138 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 91 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
	ent.v[ "origin" ] = ( -501,058, 1260,23, 224,565 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 269 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( -1058,83, 47,5217, 170,463 );
	ent.v[ "angles" ] = ( 0,251669, 113,932, 1,89856 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( -744,172, -19,2909, 316,418 );
	ent.v[ "angles" ] = ( 6,24836, 114,132, 1,90989 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( -5,20265, 127,985, 109,21 );
	ent.v[ "angles" ] = ( 1,17573, 143,106, -2,30167 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 856,004, 189,103, -133,307 );
	ent.v[ "angles" ] = ( 359,16, 182,593, -3,88426 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( 525,886, 190,487, -217,398 );
	ent.v[ "angles" ] = ( 1,34406, 214,52, -3,74009 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_swirl_sm_runner" );
	ent.v[ "origin" ] = ( 1084,12, 582,391, 40,3607 );
	ent.v[ "angles" ] = ( 271,691, 32,1267, 113,903 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_swirl_sm_runner" );
	ent.v[ "origin" ] = ( 1189,24, 442,334, 39,624 );
	ent.v[ "angles" ] = ( 271,691, 32,1267, 113,903 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( -1491,64, -423,987, 365,897 );
	ent.v[ "angles" ] = ( 3,87452, 77,2326, 46,9018 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( -533,823, -1831,14, 204 );
	ent.v[ "angles" ] = ( 0, 81, -1 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
	ent.v[ "origin" ] = ( -478,125, -943,409, 354,478 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 181 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
	ent.v[ "origin" ] = ( 438,499, -1414,15, 335,006 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 178 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
	ent.v[ "origin" ] = ( 380,657, -1712,88, 313,985 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 92 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 919,828, -1233,76, 128,252 );
	ent.v[ "angles" ] = ( 2, 98, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 1071,91, -1138,29, 121,826 );
	ent.v[ "angles" ] = ( 2, 98, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_sml" );
	ent.v[ "origin" ] = ( 818,841, -1281,75, 130,119 );
	ent.v[ "angles" ] = ( 2, 98, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_debris_papers_narrow" );
	ent.v[ "origin" ] = ( 231,681, -892,675, 123,747 );
	ent.v[ "angles" ] = ( 2,03768, 45,1736, 0,905698 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_debris_papers_narrow" );
	ent.v[ "origin" ] = ( 379,228, -114,312, 124,517 );
	ent.v[ "angles" ] = ( 6,63058, 143,138, 6,94948 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_debris_papers_narrow" );
	ent.v[ "origin" ] = ( 489,236, -6,16093, 104,378 );
	ent.v[ "angles" ] = ( 18,778, 117,737, 5,77029 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
	ent.v[ "origin" ] = ( -104,444, -679,758, 285,325 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
	ent.v[ "origin" ] = ( 64,423, -290,784, 276,711 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 271 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_debris_papers_narrow" );
	ent.v[ "origin" ] = ( 802,242, 32,3345, 30,7429 );
	ent.v[ "angles" ] = ( 0,23689, 84,1525, 1,3566 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
	ent.v[ "origin" ] = ( 832,125, 1263,28, 336,682 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_seagulls_circle_swarm" );
	ent.v[ "origin" ] = ( 2586,67, -4049,85, -689,945 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 196 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_seagulls_circle_below" );
	ent.v[ "origin" ] = ( 4206,07, -698,541, -258,309 );
	ent.v[ "angles" ] = ( 2, 180, 177 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_seagulls_circle_below" );
	ent.v[ "origin" ] = ( 2312,17, -2399, -277,373 );
	ent.v[ "angles" ] = ( 2, 180, 180 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_water_drip_light_long" );
	ent.v[ "origin" ] = ( 193,48, -1603,02, 262,443 );
	ent.v[ "angles" ] = ( 0, 273, -11 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
	ent.v[ "origin" ] = ( 315,457, -1454,86, 255,875 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 297 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
	ent.v[ "origin" ] = ( 310,031, -1502,66, 254,875 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 246 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
	ent.v[ "origin" ] = ( 53,6141, -1603,33, 319,961 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 327 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_fire_fuel_sm" );
	ent.v[ "origin" ] = ( -648,439, -2461,31, 218,599 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 144 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( -516,391, -1716,12, 204 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 81 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( -346,704, -1173,06, 167,742 );
	ent.v[ "angles" ] = ( 3, 42, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 206,202, -908,648, 123,846 );
	ent.v[ "angles" ] = ( 3, 42, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 387,38, -476,34, 115 );
	ent.v[ "angles" ] = ( 2,71912, 67,0301, 1,26899 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 660,712, -129,057, 57,873 );
	ent.v[ "angles" ] = ( 3,85335, 60,0393, 0,928899 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 672,427, 682,916, 57,109 );
	ent.v[ "angles" ] = ( 354,468, 158,143, -0,44383 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 2162,65, 525,436, 208,13 );
	ent.v[ "angles" ] = ( 359,646, 188,109, 0,52679 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 2010,26, 893,875, 204 );
	ent.v[ "angles" ] = ( 0,228463, 133,111, 0,592133 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 1711,88, 1183,94, 204 );
	ent.v[ "angles" ] = ( 0,19716, 136,111, 0,603278 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 1410,3, 1480,1, 211,59 );
	ent.v[ "angles" ] = ( 349,894, 131,905, -0,588894 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 1114,49, 1697,94, 281,048 );
	ent.v[ "angles" ] = ( 359,927, 175,498, -0,382703 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 643,875, 1736,29, 279 );
	ent.v[ "angles" ] = ( 0, 186,498, -0,389533 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 285,347, 1706,97, 273,918 );
	ent.v[ "angles" ] = ( 0,202075, 217,498, -0,333024 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 360,172, 834,124, 101,096 );
	ent.v[ "angles" ] = ( 357,544, 164,117, 1,9823 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 20,7439, 135,588, 71,0681 );
	ent.v[ "angles" ] = ( 355,95, 177,135, -7,10947 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( 500,27, -156,1, 108,938 );
	ent.v[ "angles" ] = ( 4,23544, 134,938, -0,569723 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( -1054,08, -987,404, 198,574 );
	ent.v[ "angles" ] = ( 358,511, 93,0131, 4,28793 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( -1274,63, -596,182, 205,534 );
	ent.v[ "angles" ] = ( 1,50271, 93,2374, 4,28795 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
	ent.v[ "origin" ] = ( -1304,1, -541,903, 233,78 );
	ent.v[ "angles" ] = ( 354,522, 92,7128, 4,30619 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -740,805, 1164,36, 357,972 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -739,695, 1177,4, 369,241 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -740,633, 1214,96, 385,644 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -739,833, 1208,95, 362,392 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -739,833, 1207,94, 354,186 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -739,833, 1203,48, 405,82 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -741,214, 1190,81, 385,091 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -739,833, 1197,64, 391,757 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -739,543, 1183,13, 401,289 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -739,833, 1205,23, 426,036 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -738,181, 1214,46, 414,48 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -739,833, 1178,11, 392,785 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -739,833, 1172,79, 417,426 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -750,503, 1193,89, 438,609 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -742,294, 1070,12, 372,871 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -741,183, 1083,16, 366,14 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -742,122, 1120,72, 391,543 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -741,322, 1114,7, 372,291 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -741,322, 1113,69, 360,085 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -741,322, 1109,23, 411,719 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -742,703, 1096,56, 382,99 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -741,322, 1103,39, 397,656 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -741,032, 1088,88, 407,188 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -741,322, 1110,98, 437,935 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -739,67, 1120,22, 420,378 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -741,322, 1083,86, 398,684 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -741,322, 1078,54, 423,325 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
	ent.v[ "origin" ] = ( -751,992, 1099,65, 444,508 );
	ent.v[ "angles" ] = ( 33,9941, 61,2062, 0,674439 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_smk_cigarette_room_amb" );
	ent.v[ "origin" ] = ( -435,24, 1055,74, 330,914 );
	ent.v[ "angles" ] = ( 1, 0, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 568,632, 1978,33, 288 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 273 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 1110,4, 1672,47, 288 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 168 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 1776,48, 1028,71, 213 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 126 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 915,645, 515,697, 57,6754 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 439,258, 795,985, 99,6238 );
	ent.v[ "angles" ] = ( 8, 338, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 14,7404, 500,338, 125,978 );
	ent.v[ "angles" ] = ( 358,071, 81,8688, -0,234714 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( -251,773, 138,033, 73,4858 );
	ent.v[ "angles" ] = ( 359,369, 3,85458, -0,16143 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( -813,864, -533,271, 168,258 );
	ent.v[ "angles" ] = ( 5,31381, 18,8909, -0,226672 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( -407,932, -1419,24, 227,317 );
	ent.v[ "angles" ] = ( 2,03436, 58,0035, 0,34443 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( -456,855, -1535,95, 213 );
	ent.v[ "angles" ] = ( 2,94029, 140,104, 2,06521 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( -28,2685, -924,07, 140,076 );
	ent.v[ "angles" ] = ( 1,42287, 1,9788, -2,49435 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 1301,64, -1044,03, 111,326 );
	ent.v[ "angles" ] = ( 2,74164, 44,9893, -0,853829 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 1271,54, -788,359, 112,948 );
	ent.v[ "angles" ] = ( 2,54176, 90,0386, -0,663714 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 853,086, -1357,3, 113,713 );
	ent.v[ "angles" ] = ( 359,88, 12,056, -1,62417 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 1884,41, 854,873, 213 );
	ent.v[ "angles" ] = ( 358,436, 270,048, -0,544642 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 2144,21, 572,547, 213 );
	ent.v[ "angles" ] = ( 358,867, 204,029, 0,207109 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 1895,1, 884,776, 204 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 2107,95, 430,826, 204 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 1007,92, 1723,79, 285 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 623,778, 1715,64, 279 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 848,539, 2049,38, 315,125 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 956,695, 2138,91, 328,125 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 487,208, 2163,69, 291,647 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 642,222, 2087,73, 299 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 1085,06, 1360,13, 225,013 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 1020,14, 1254,59, 289,25 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_roaches_short" );
	ent.v[ "origin" ] = ( 857,167, 1312,18, 283,125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 339 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_roaches_short" );
	ent.v[ "origin" ] = ( 1110,35, 1269,43, 283,125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 185 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_roaches_short" );
	ent.v[ "origin" ] = ( 1107,11, 1264,1, 418,875 );
	ent.v[ "angles" ] = ( 0, 168, -91 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_roaches_short" );
	ent.v[ "origin" ] = ( 928,332, 1151,45, 418,875 );
	ent.v[ "angles" ] = ( 0,587759, 44,9158, -92,7655 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 930,59, 1285,83, 283,25 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_butterfly_static_prnt" );
	ent.v[ "origin" ] = ( -1134,84, -893,278, 230,488 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 299 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_butterfly_static_prnt" );
	ent.v[ "origin" ] = ( 1494,94, -967,977, 133,481 );
	ent.v[ "angles" ] = ( 313,693, 176,165, -6,43306 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( 1503,98, -1073,77, 111,084 );
	ent.v[ "angles" ] = ( 355, 181, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( 1188,36, -853,235, 104,965 );
	ent.v[ "angles" ] = ( 349,399, 353,438, 7,41377 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_butterfly_static_prnt" );
	ent.v[ "origin" ] = ( 1410,33, -365,597, 130,493 );
	ent.v[ "angles" ] = ( 327,984, 226,948, -38,9286 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_purple" );
	ent.v[ "origin" ] = ( 1591,55, 294,975, 260,561 );
	ent.v[ "angles" ] = ( 8,96774, 48,9338, -0,633866 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_purple" );
	ent.v[ "origin" ] = ( 1572,61, 303,454, 271,805 );
	ent.v[ "angles" ] = ( 5,96792, 48,9672, -0,62953 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_purple" );
	ent.v[ "origin" ] = ( 1578,28, 298,739, 303,798 );
	ent.v[ "angles" ] = ( 353,969, 49,0986, -0,629603 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_purple" );
	ent.v[ "origin" ] = ( 1611,53, 295,354, 301,89 );
	ent.v[ "angles" ] = ( 353,936, 43,065, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_purple" );
	ent.v[ "origin" ] = ( 1591,02, 296,169, 298,529 );
	ent.v[ "angles" ] = ( 357,027, 53,0651, -1,04599 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_purple" );
	ent.v[ "origin" ] = ( 1583,38, 296,169, 285,967 );
	ent.v[ "angles" ] = ( 0, 53,0103, -1,04458 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_purple" );
	ent.v[ "origin" ] = ( 1600,84, 296,169, 281,766 );
	ent.v[ "angles" ] = ( 2,026, 52,9738, -1,04524 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_blue" );
	ent.v[ "origin" ] = ( 1579,03, 296,023, 278,541 );
	ent.v[ "angles" ] = ( 5,0255, 52,9189, -1,04861 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_blue" );
	ent.v[ "origin" ] = ( 1598,67, 296,023, 284,048 );
	ent.v[ "angles" ] = ( 5,90469, 46,8837, -1,2573 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_blue" );
	ent.v[ "origin" ] = ( 1587,55, 296,023, 314,258 );
	ent.v[ "angles" ] = ( 349,028, 53,2133, -1,06403 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_stain_glss_blue" );
	ent.v[ "origin" ] = ( 1570,19, 291,793, 262,931 );
	ent.v[ "angles" ] = ( 11,0245, 52,8072, -1,06422 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 964,812, 1184,6, 337,278 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 901,723, 1171,99, 322,852 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 1106,38, 1290,85, 330,415 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 1116,07, 1218,73, 330,927 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 1563,72, 571,713, 261,162 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 1525,18, 343,339, 257,63 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 1490,34, 338,676, 252,827 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 1652,67, 394,473, 256,724 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 1066,8, 1444,87, 342,913 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 1007,2, 1528,61, 292,716 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_seagulls_circle_below" );
	ent.v[ "origin" ] = ( 5854,95, 802,888, -307,037 );
	ent.v[ "angles" ] = ( 2, 180, 180 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_seagulls_circle_below" );
	ent.v[ "origin" ] = ( 700,43, -3082,15, -384,497 );
	ent.v[ "angles" ] = ( 2, 180, 180 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( 80,6094, 289,011, 125,132 );
	ent.v[ "angles" ] = ( 2,24831, 156,975, -5,35475 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 150,106, 1635,99, 273,058 );
	ent.v[ "angles" ] = ( 7,7257, 239,141, -1,9168 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( -87,8483, 259,648, 99,037 );
	ent.v[ "angles" ] = ( 8, 224, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( -851,192, -1199,62, 208,51 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 318 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( 1363,1, -654,17, 175,159 );
	ent.v[ "angles" ] = ( 356,262, 129,95, 1,16999 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( 1502,2, -721,233, 213,441 );
	ent.v[ "angles" ] = ( 356,262, 129,95, 1,16999 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( 1558,92, -937,675, 227,247 );
	ent.v[ "angles" ] = ( 357,261, 129,97, 1,16883 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( 994,28, -132,154, 72 );
	ent.v[ "angles" ] = ( 353,78, 182,167, -2,2388 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_ledge_md" );
	ent.v[ "origin" ] = ( 1240,3, -303,689, 104 );
	ent.v[ "angles" ] = ( 357,398, 98,9209, -2,071 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( -18,6295, 1248,16, 181,784 );
	ent.v[ "angles" ] = ( 15,986, 268,284, -2,61464 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 206,858, 843,558, 124,375 );
	ent.v[ "angles" ] = ( 2, 332, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 304,593, 884,716, 122,632 );
	ent.v[ "angles" ] = ( 5, 332, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( 805,009, 516,556, 50,4845 );
	ent.v[ "angles" ] = ( 1,43876, 287,983, -1,38981 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 1011,04, 1548,22, 283 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 969,267, 1877,7, 322,884 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_butterfly_static_prnt" );
	ent.v[ "origin" ] = ( 88,6087, -1868,49, 203,885 );
	ent.v[ "angles" ] = ( 6,03354, 271,314, -35,1252 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
	ent.v[ "origin" ] = ( 1879,49, -244,125, 295,202 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
	ent.v[ "origin" ] = ( 1800,97, -682,559, 297,873 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 93 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( 1793,72, -835,498, 110 );
	ent.v[ "angles" ] = ( 359,354, 161,886, -0,882607 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_md" );
	ent.v[ "origin" ] = ( -489,067, -2268,36, 204 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 108 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( -1279,96, -23,6804, 133,876 );
	ent.v[ "angles" ] = ( 36,0622, 127,904, 8,90428 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( -1101,04, 301,61, 66,6412 );
	ent.v[ "angles" ] = ( 354,438, 121,931, 7,22208 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( -485,393, 1211,42, 205,125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( -519,178, 1152,01, 200,125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( -474,464, 1105,36, 185,125 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sun_flare_socotra" );
	ent.v[ "origin" ] = ( -6408,95, -9848,02, 6008,77 );
	ent.v[ "angles" ] = ( 354, 180, -180 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -394,006, 104,521, 74,7432 );
	ent.v[ "angles" ] = ( 356,466, 197,97, 3,69361 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -301,636, -1427,11, 204,4 );
	ent.v[ "angles" ] = ( 6, 116, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( -77,2682, -969,96, 152,072 );
	ent.v[ "angles" ] = ( 1,67574, 7,97567, -1,33206 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( -241,353, -875,267, 172,512 );
	ent.v[ "angles" ] = ( 1,13469, 129,036, -2,36212 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 1085,16, 495,734, 56,8909 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 359 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 1004,92, 922,4, 296,125 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 369,113, 2121,6, 323,372 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 627,41, 1614,24, 334,312 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 744,232, 1616,26, 336,336 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 721,963, -126,523, 64,4678 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 1832,51, -442,99, 240,125 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm" );
	ent.v[ "origin" ] = ( 324,501, -1412,22, 264,125 );
	ent.v[ "angles" ] = ( 358,867, 204,029, -0,792892 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_water_faucet_on" );
	ent.v[ "origin" ] = ( 1935,27, 694,599, 243,123 );
	ent.v[ "angles" ] = ( 81, 180, -180 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_water_faucet_splash" );
	ent.v[ "origin" ] = ( 1928,16, 696,542, 206,388 );
	ent.v[ "angles" ] = ( 272, 180, 180 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -776,643, 379,363, 125,799 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 64 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_sand_kickup_thin" );
	ent.v[ "origin" ] = ( -714,771, 514,557, 115 );
	ent.v[ "angles" ] = ( 354, 74, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( -6,46447, 364,925, 170,844 );
	ent.v[ "angles" ] = ( 358,071, 81,8687, -1,23472 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_insects_fly_swarm_lng" );
	ent.v[ "origin" ] = ( -680,417, -523,191, 143,789 );
	ent.v[ "angles" ] = ( 0,369069, 3,88662, 1,838 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_water_shoreline_socotra" );
	ent.v[ "origin" ] = ( 2321,62, -3559,72, -1026,77 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 303 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_water_shoreline_socotra" );
	ent.v[ "origin" ] = ( 2953,17, -3409,55, -1043,36 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 257 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_water_shoreline_socotra" );
	ent.v[ "origin" ] = ( 1927,98, -4110,94, -1043,2 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 339 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_waves_shorebreak_socotra" );
	ent.v[ "origin" ] = ( 709,735, -3142,37, -1034 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 135 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_waves_shorebreak_socotra" );
	ent.v[ "origin" ] = ( 2370,89, -1851,17, -1040,83 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 122 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_waves_shorebreak_socotra" );
	ent.v[ "origin" ] = ( -1036,18, -3882,62, -1051,88 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 106 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_water_shoreline_socotra" );
	ent.v[ "origin" ] = ( 4644,99, 41,4931, -1044,98 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 94 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_water_shoreline_socotra" );
	ent.v[ "origin" ] = ( 2968, -40,6029, -1042,46 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 135 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_waves_shorebreak_socotra" );
	ent.v[ "origin" ] = ( 4526,25, -792,128, -1053,88 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 96 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_mp_waves_shorebreak_socotra" );
	ent.v[ "origin" ] = ( 2923,35, -1807,87, -1057,88 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 107 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_seagulls_circle_below" );
	ent.v[ "origin" ] = ( 4385,63, -19,2036, 1504,15 );
	ent.v[ "angles" ] = ( 2, 180, 177 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_seagulls_circle_below" );
	ent.v[ "origin" ] = ( 1812,02, -3551,16, 1261,22 );
	ent.v[ "angles" ] = ( 2, 180, 177 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_seagulls_circle_below" );
	ent.v[ "origin" ] = ( -1299,13, -4236,03, 1577,8 );
	ent.v[ "angles" ] = ( 2, 180, 177 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_seagulls_circle_below" );
	ent.v[ "origin" ] = ( -4172,67, -1879,29, 1088,26 );
	ent.v[ "angles" ] = ( 2, 180, 177 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
	ent.v[ "origin" ] = ( 533,318, 273,258, 159,47 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 254 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
	ent.v[ "origin" ] = ( 533,246, 305,745, 161,23 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 71 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_sand_moving_in_air_md" );
	ent.v[ "origin" ] = ( -878,101, -235,076, 329,121 );
	ent.v[ "angles" ] = ( 0, 115, -4 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
	ent.v[ "origin" ] = ( 545,875, 286,287, 163,76 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 254 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
	ent.v[ "origin" ] = ( 511,896, 292,205, 154,353 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 107 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_blue_ribbon" );
	ent.v[ "origin" ] = ( 74,5502, -445,167, 208,5 );
	ent.v[ "angles" ] = ( 310,275, 356,372, -61,1981 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_blue_ribbon" );
	ent.v[ "origin" ] = ( 69,7567, -492,776, 205,5 );
	ent.v[ "angles" ] = ( 300,341, 345,752, -85,0169 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_blue_ribbon" );
	ent.v[ "origin" ] = ( -31,3304, -549,847, 208,5 );
	ent.v[ "angles" ] = ( 299,559, 230,559, 94,0593 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_light_gray_blue_ribbon" );
	ent.v[ "origin" ] = ( 6,02181, -540,682, 208,5 );
	ent.v[ "angles" ] = ( 299,083, 255,419, 100,622 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( 1859,47, 968,457, 202,335 );
	ent.v[ "angles" ] = ( 270, 0, 31 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( 1435,91, 1400,7, 205,738 );
	ent.v[ "angles" ] = ( 281,358, 310,048, 95,8731 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( 1055,38, 1672,83, 453,977 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( 888,545, 1730,66, 279 );
	ent.v[ "angles" ] = ( 270, 356,987, 86,0128 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( 1369,71, 969,828, 217,297 );
	ent.v[ "angles" ] = ( 273,52, 320,858, 23,1154 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( 1343,79, 700,741, 53,2431 );
	ent.v[ "angles" ] = ( 270, 3,57633, 119,424 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( 1007,3, 488,959, 39,736 );
	ent.v[ "angles" ] = ( 273, 0, 98 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( 484,614, 779,284, 83,8097 );
	ent.v[ "angles" ] = ( 270, 356,186, -113,186 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( 803,398, 268,948, 26,125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( 416,844, -429,165, 113,371 );
	ent.v[ "angles" ] = ( 270, 0,315567, -13,3156 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( -18,3537, 1032,23, 125,511 );
	ent.v[ "angles" ] = ( 277, 0, -143 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( 127,963, 1591,65, 256,607 );
	ent.v[ "angles" ] = ( 276, 270, -127 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 591,005, 1826,31, 279 );
	ent.v[ "angles" ] = ( 276, 270, 90 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 1577,61, -387,352, 110,697 );
	ent.v[ "angles" ] = ( 273, 283, 64 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 1241,18, -1204,88, 110 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 531,008, -1571,91, 106,062 );
	ent.v[ "angles" ] = ( 270, 0, -29 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 1524,03, 1961,45, 341 );
	ent.v[ "angles" ] = ( 306,47, 299,552, 82,9618 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 951,068, 2130,77, 315,125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 475,221, 2285,81, 283 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( -341,998, 1023,15, 169,125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( -689,378, -403,417, 151,565 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( -1096,71, -708,927, 198,984 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( -421,479, -719,423, 358,733 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( -412,572, -550,837, 140,792 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 355,286, -788,266, 204,266 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( -290,231, -1157,73, 198,444 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 599,584, -146,452, 67,9297 );
	ent.v[ "angles" ] = ( 271, 89,9927, -140,993 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( -653,477, -2640,36, 204 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( -654,063, -1334,81, 278,205 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( -1243,07, -505,196, 205,686 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( -182,06, 1083,59, 453,083 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 22,0719, 226,71, 77,7832 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( -280,194, -822,417, 139,258 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_muz_ship_cruiser_3p" );
	ent.v[ "origin" ] = ( 18043,2, -2723,82, -756,971 );
	ent.v[ "angles" ] = ( 275, 180, 180 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 33;
	ent = maps/_utility::createexploder( "fx_war_muz_ship_cruiser_3p" );
	ent.v[ "origin" ] = ( 18107,6, -2775,26, -781,241 );
	ent.v[ "angles" ] = ( 275, 180, 180 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,25;
	ent.v[ "exploder" ] = 33;
	ent = maps/_utility::createexploder( "fx_war_muz_ship_cruiser_3p" );
	ent.v[ "origin" ] = ( 18148,5, -2847,39, -784,202 );
	ent.v[ "angles" ] = ( 275, 180, 180 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,5;
	ent.v[ "exploder" ] = 33;
	ent = maps/_utility::createexploder( "fx_war_muz_ship_cruiser_3p" );
	ent.v[ "origin" ] = ( 18175,9, -2714,38, -737,053 );
	ent.v[ "angles" ] = ( 275, 180, 180 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,75;
	ent.v[ "exploder" ] = 33;
	ent = maps/_utility::createexploder( "fx_war_muz_ship_cruiser_3p" );
	ent.v[ "origin" ] = ( 18157,6, -2811,48, -726,018 );
	ent.v[ "angles" ] = ( 275, 180, 180 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = 33;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 1845,39, 311,372, 205 );
	ent.v[ "angles" ] = ( 273,01, 10,137, -19,1628 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 2084,63, 658,447, 205,784 );
	ent.v[ "angles" ] = ( 270, 0, 28 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_linger_slow" );
	ent.v[ "origin" ] = ( 2202,31, 312,797, 227,117 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 117 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_linger_slow" );
	ent.v[ "origin" ] = ( 2089,73, 827,747, 204 );
	ent.v[ "angles" ] = ( 1,43266, 139,953, -0,735669 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick" );
	ent.v[ "origin" ] = ( 2299,4, 565,463, 209,112 );
	ent.v[ "angles" ] = ( 273,562, 288,666, 87,5398 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 2047,35, 341,673, 219,67 );
	ent.v[ "angles" ] = ( 272, 90, -71 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_linger_slow" );
	ent.v[ "origin" ] = ( 2000,95, 517,48, 203,55 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 119 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_fog_thick_lg" );
	ent.v[ "origin" ] = ( 1708,76, 1111,82, 203,995 );
	ent.v[ "angles" ] = ( 270, 0, 41 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_war_soc_gas_linger_slow" );
	ent.v[ "origin" ] = ( 2300,38, 539,013, 209,072 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 119 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 44;
	ent = maps/_utility::createexploder( "fx_rts_vtol_socotra_dust_kickup" );
	ent.v[ "origin" ] = ( 1987,1, 565,285, 218 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 272 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 950;
	ent = maps/_utility::createexploder( "fx_rts_vtol_socotra_dust_kickup" );
	ent.v[ "origin" ] = ( 2489,84, 585,717, 147,278 );
	ent.v[ "angles" ] = ( 278,04, 356,265, 8,67102 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 955;
}
