#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "oh_shit__oh_shit_001", "vox_la1_1_01_001a_trea" );
	add_dialog( "trea_moaning_in_pain_0", "vox_la1_1_01_001a_trea" );
	add_dialog( "calm_down__ill_g_002", "vox_la1_1_01_002a_harp" );
	add_dialog( "the_bullet_went_th_3", "vox_la1_1_01_003a_harp" );
	add_dialog( "sect_sir_i_can_t_help_y_0", "vox_la1_11_01_002a_sect" );
	add_dialog( "im_bleeding_003", "vox_la1_1_01_004a_trea" );
	add_dialog( "ill_give_you_some_5", "vox_la1_1_01_005a_harp" );
	add_dialog( "sect_i_m_giving_you_somet_0", "vox_la1_11_01_003a_sect" );
	add_dialog( "oh_god_oh_god_005", "vox_la1_1_01_006a_trea" );
	add_dialog( "trea_moan_of_sedation_0", "vox_la1_1_01_006a_trea" );
	add_dialog( "son_of_a_bitch_005", "vox_la1_1_01_007a_harp" );
	add_dialog( "madam_president_h_006", "vox_la1_1_01_008a_john" );
	add_dialog( "jones_h_whats_the_9", "vox_la1_1_01_009a_pres" );
	add_dialog( "lapd_reports_surfa_10", "vox_la1_1_01_010a_jone" );
	add_dialog( "any_word_on_casual_009", "vox_la1_1_01_011a_pres" );
	add_dialog( "not_yet_but_it_010", "vox_la1_1_01_012a_john" );
	add_dialog( "thank_god_011", "vox_la1_1_01_013a_pres" );
	add_dialog( "agent_mason_h_what_15", "vox_la1_1_01_014a_pres" );
	add_dialog( "madam_president_h_012", "vox_la1_1_01_015a_sect" );
	add_dialog( "i_cant_believe_th_012", "vox_la1_1_01_016a_pres" );
	add_dialog( "samu_norad_s_scrambled_tw_0", "vox_la1_11_01_005a_samu" );
	add_dialog( "ssa1_it_looks_as_though_t_0", "vox_la1_11_01_006a_jone" );
	add_dialog( "ssa1_we_re_getting_word_t_0", "vox_la1_11_01_007a_jone" );
	add_dialog( "its_all_part_of_m_20", "vox_la1_1_01_019a_sect" );
	add_dialog( "holy_shit_005", "vox_la1_1_02_005a_driv" );
	add_dialog( "driv_look_out_0", "vox_la1_1_02_005a_driv" );
	add_dialog( "holy_shit_006", "vox_la1_1_02_006a_driv" );
	add_dialog( "driv_look_out_1", "vox_la1_1_02_006a_driv" );
	add_dialog( "need_an_update_on_7", "vox_la1_1_02_007a_jaco" );
	add_dialog( "on_their_way_8", "vox_la1_1_02_008a_disp" );
	add_dialog( "eta_9", "vox_la1_1_02_009a_jaco" );
	add_dialog( "unknown_h__weve_g_10", "vox_la1_1_02_010a_disp" );
	add_dialog( "cant_pick_out_our_11", "vox_la1_1_02_011a_disp" );
	add_dialog( "hang_on_im_ge_12", "vox_la1_1_02_012a_disp" );
	add_dialog( "say_again_13", "vox_la1_1_02_013a_jaco" );
	add_dialog( "58th_wing_ander_14", "vox_la1_1_02_014a_ande" );
	add_dialog( "ghone_is_hit_15", "vox_la1_1_02_015a_jaco" );
	add_dialog( "i_repeat_ghone_is_16", "vox_la1_1_02_016a_jaco" );
	add_dialog( "major_structural_d_17", "vox_la1_1_02_017a_jaco" );
	add_dialog( "the_110_and_10_are_18", "vox_la1_1_02_018a_jaco" );
	add_dialog( "ssa3_green_route_is_compr_0", "vox_la1_11_01_009a_jaco" );
	add_dialog( "all_ghconvoys_need_19", "vox_la1_1_02_019a_jaco" );
	add_dialog( "please_advise_20", "vox_la1_1_02_020a_jaco" );
	add_dialog( "the_citys_freeway_21", "vox_la1_1_02_021a_disp" );
	add_dialog( "we_are_identifying_22", "vox_la1_1_02_022a_disp" );
	add_dialog( "avoid_the_freeways_23", "vox_la1_1_02_023a_disp" );
	add_dialog( "madam_president_001", "vox_la1_3_01_001a_harp" );
	add_dialog( "just_make_sure_we_003", "vox_la1_3_01_003a_pres" );
	add_dialog( "were_on_it_maam_004", "vox_la1_3_01_004a_jone" );
	add_dialog( "agent_jones_h_stay_005", "vox_la1_3_01_005a_harp" );
	add_dialog( "samu_get_the_president_to_0", "vox_la1_11_01_010a_samu" );
	add_dialog( "septic_006", "vox_la1_3_01_008a_harp" );
	add_dialog( "samu_we_need_to_move_the_0", "vox_la1_11_01_011a_samu" );
	add_dialog( "you_think_the__sam_008", "vox_la1_3_01_010a_harp" );
	add_dialog( "samu_what_the_hell_are_we_0", "vox_la1_11_01_012a_samu" );
	add_dialog( "sect_i_ll_get_on_the_stin_0", "vox_la1_11_01_013a_sect" );
	add_dialog( "ill_create_a_dist_002", "vox_la1_3_01_013a_sect" );
	add_dialog( "tracking_multiple_001", "vox_la1_3_03_001a_harp" );
	add_dialog( "here_they_come_002", "vox_la1_3_03_002a_harp" );
	add_dialog( "samu_here_they_come_sect_0", "vox_la1_11_01_014a_samu" );
	add_dialog( "dead_ahead_h_engag_003", "vox_la1_3_03_003a_harp" );
	add_dialog( "dont_let_them_get_007", "vox_la1_3_03_007a_harp" );
	add_dialog( "watch_your_flank_008", "vox_la1_3_03_008a_harp" );
	add_dialog( "harp_right_section_righ_0", "vox_la1_11_01_015a_harp" );
	add_dialog( "harp_left_side_left_side_0", "vox_la1_11_01_016a_harp" );
	add_dialog( "come_around_90_deg_009", "vox_la1_3_03_009a_harp" );
	add_dialog( "sect_tracking_multiple_gr_0", "vox_la1_11_01_017a_sect" );
	add_dialog( "sect_radar_contact_right_0", "vox_la1_11_01_018a_sect" );
	add_dialog( "sect_radar_contact_left_0", "vox_la1_11_01_019a_sect" );
	add_dialog( "harp_lock_multiple_target_0", "vox_la1_11_01_020a_harp" );
	add_dialog( "harp_wait_for_it_0", "vox_la1_11_01_021a_harp" );
	add_dialog( "fire_004", "vox_la1_3_03_004a_harp" );
	add_dialog( "harp_hit_em_now_0", "vox_la1_11_01_022a_harp" );
	add_dialog( "good_shot_006", "vox_la1_3_03_006a_harp" );
	add_dialog( "harp_hell_yeah_0", "vox_la1_11_01_023a_harp" );
	add_dialog( "harp_tear_into_em_secti_0", "vox_la1_11_01_024a_harp" );
	add_dialog( "harp_nice_fuckin_shootin_0", "vox_la1_11_01_025a_harp" );
	add_dialog( "sect_come_on_0", "vox_la1_11_01_026a_sect" );
	add_dialog( "sect_that_s_a_hit_0", "vox_la1_11_01_027a_sect" );
	add_dialog( "sect_get_down_0", "vox_la1_11_01_028a_sect" );
	add_dialog( "harp_damn_it_section_t_0", "vox_la1_11_01_029a_harp" );
	add_dialog( "keep_them_off_us_012", "vox_la1_3_03_012a_harp" );
	add_dialog( "samu_they_re_all_over_us_0", "vox_la1_11_01_030a_samu" );
	add_dialog( "samu_you_have_to_take_dow_0", "vox_la1_11_01_031a_samu" );
	add_dialog( "harp_section_beat_they_0", "vox_la1_11_01_032a_harp" );
	add_dialog( "samu_over_radio_urgent_0", "vox_la1_11_01_033a_samu" );
	add_dialog( "thats_your_window_001", "vox_la1_3_03_015a_sect" );
	add_dialog( "sect_go_now_0", "vox_la1_11_01_034a_sect" );
	add_dialog( "get_the_hell_out_o_002", "vox_la1_3_04_001a_harp" );
	add_dialog( "ande_section_this_is_an_0", "vox_la1_11_01_035a_ande" );
	add_dialog( "sect_anderson_we_are_en_0", "vox_la1_11_01_036a_sect" );
	add_dialog( "ande_wilco_be_advised_0", "vox_la1_11_01_037a_ande" );
	add_dialog( "sect_understood_we_ll_ma_0", "vox_la1_11_01_038a_sect" );
	add_dialog( "sect_harper_sitrep_0", "vox_la1_11_01_039a_sect" );
	add_dialog( "harp_we_got_mercs_all_aro_0", "vox_la1_11_01_040a_harp" );
	add_dialog( "harp_they_ve_got_rpgs_tar_0", "vox_la1_11_01_041a_harp" );
	add_dialog( "harp_lapd_is_trying_to_de_0", "vox_la1_11_01_042a_harp" );
	add_dialog( "sect_agent_samuels_are_0", "vox_la1_11_01_043a_sect" );
	add_dialog( "samu_they_re_pinned_on_th_0", "vox_la1_11_01_044a_samu" );
	add_dialog( "samu_i_don_t_know_if_we_c_0", "vox_la1_11_01_045a_samu" );
	add_dialog( "harp_what_s_the_call_sec_0", "vox_la1_11_01_046a_harp" );
	add_dialog( "samu_what_do_we_do_0", "vox_la1_11_01_047a_samu" );
	add_dialog( "sect_we_need_those_vehicl_0", "vox_la1_11_01_048a_sect" );
	add_dialog( "sect_we_gotta_make_quick_0", "vox_la1_11_01_049a_sect" );
	add_dialog( "get_the_president_004", "vox_la1_3_08_004a_sect" );
	add_dialog( "rappel_down__go_001", "vox_la1_3_10_001a_sect" );
	add_dialog( "harp_come_on_come_on_g_0", "vox_la1_11_01_050a_harp" );
	add_dialog( "harp_we_re_on_ground_fu_0", "vox_la1_11_01_051a_harp" );
	add_dialog( "sect_take_cover_behind_th_0", "vox_la1_11_02_072a_sect" );
	add_dialog( "harp_moving_to_cover_by_t_0", "vox_la1_11_01_052a_harp" );
	add_dialog( "harp_several_mercs_inside_0", "vox_la1_11_01_053a_harp" );
	add_dialog( "harp_mercs_inside_the_big_0", "vox_la1_11_01_054a_harp" );
	add_dialog( "harp_we_re_taking_heavy_e_0", "vox_la1_11_01_055a_harp" );
	add_dialog( "sect_stay_in_cover_i_ll_0", "vox_la1_11_01_056a_sect" );
	add_dialog( "harp_left_side_enemies_0", "vox_la1_11_01_057a_harp" );
	add_dialog( "sect_i_see_them_0", "vox_la1_11_01_058a_sect" );
	add_dialog( "harp_they_re_right_on_us_0", "vox_la1_11_01_059a_harp" );
	add_dialog( "sect_they_re_down_0", "vox_la1_11_01_060a_sect" );
	add_dialog( "harp_enemy_big_rig_droppi_0", "vox_la1_11_01_061a_harp" );
	add_dialog( "harp_dead_ahead_we_got_0", "vox_la1_11_02_073a_harp" );
	add_dialog( "sect_harper_there_s_too_0", "vox_la1_11_01_062a_sect" );
	add_dialog( "sect_hold_position_0", "vox_la1_11_01_063a_sect" );
	add_dialog( "sect_they_re_closing_on_y_0", "vox_la1_11_01_064a_sect" );
	add_dialog( "harp_they_re_right_on_us_1", "vox_la1_11_01_065a_harp" );
	add_dialog( "harp_they_re_advancing_0", "vox_la1_11_01_066a_harp" );
	add_dialog( "harp_use_your_scope_sect_0", "vox_la1_11_01_067a_harp" );
	add_dialog( "harp_charge_each_round_an_0", "vox_la1_11_01_068a_harp" );
	add_dialog( "harp_rpg_on_top_of_the_b_0", "vox_la1_11_01_069a_harp" );
	add_dialog( "harp_dammit_keep_them_o_0", "vox_la1_11_01_070a_harp" );
	add_dialog( "snip_charging_weapon_0", "vox_la1_11_01_071a_snip" );
	add_dialog( "snip_target_in_range_0", "vox_la1_11_01_072a_snip" );
	add_dialog( "snip_clear_to_fire_0", "vox_la1_11_01_073a_snip" );
	add_dialog( "snip_target_out_of_range_0", "vox_la1_11_01_074a_snip" );
	add_dialog( "snip_charge_weapon_for_bu_0", "vox_la1_11_01_075a_snip" );
	add_dialog( "sect_you_re_clear_move_0", "vox_la1_11_01_076a_sect" );
	add_dialog( "harp_moving_0", "vox_la1_11_01_077a_harp" );
	add_dialog( "harp_we_got_more_mg_truck_0", "vox_la1_11_01_078a_harp" );
	add_dialog( "sect_i_m_on_it_0", "vox_la1_11_01_079a_sect" );
	add_dialog( "harp_there_s_a_few_stragg_0", "vox_la1_11_01_080a_harp" );
	add_dialog( "sect_they_re_down_move_0", "vox_la1_11_01_081a_sect" );
	add_dialog( "harp_moving_1", "vox_la1_11_01_082a_harp" );
	add_dialog( "harp_dammit_taking_fire_0", "vox_la1_11_01_083a_harp" );
	add_dialog( "harp_they_ve_got_fucking_0", "vox_la1_11_01_084a_harp" );
	add_dialog( "harp_behind_the_signs_0", "vox_la1_11_01_085a_harp" );
	add_dialog( "sect_clear_get_to_the_v_0", "vox_la1_11_01_086a_sect" );
	add_dialog( "protect_the_presid_001", "vox_la1_3_11_001a_sect" );
	add_dialog( "keep_covering_the_002", "vox_la1_3_11_002a_sect" );
	add_dialog( "stay_in_cover_003", "vox_la1_3_11_003a_sect" );
	add_dialog( "sect_don_t_move_until_i_t_0", "vox_la1_11_01_087a_sect" );
	add_dialog( "harp_the_president_will_b_0", "vox_la1_3_09_025a_harp" );
	add_dialog( "harp_taking_fire_from_sni_0", "vox_la1_3_09_026a_harp" );
	add_dialog( "harp_we_won_t_last_ten_se_0", "vox_la1_3_09_027a_harp" );
	add_dialog( "harp_we_re_dead_if_you_do_0", "vox_la1_3_09_028a_harp" );
	add_dialog( "samu_the_president_will_b_0", "vox_la1_3_09_025a_samu" );
	add_dialog( "samu_taking_fire_from_sni_0", "vox_la1_3_09_026a_samu" );
	add_dialog( "samu_we_won_t_last_ten_se_0", "vox_la1_3_09_027a_samu" );
	add_dialog( "samu_we_re_dead_if_you_do_0", "vox_la1_3_09_028a_samu" );
	add_dialog( "we_got_rpgs_on_the_003", "vox_la1_3_11_004a_harp" );
	add_dialog( "take_out_those_dam_004", "vox_la1_3_11_005a_harp" );
	add_dialog( "snipers__12_‘o_c_005", "vox_la1_3_11_006a_harp" );
	add_dialog( "clear_006", "vox_la1_3_11_007a_sect" );
	add_dialog( "sect_okay_jones_move_0", "vox_la1_11_01_088a_sect" );
	add_dialog( "sect_go_0", "vox_la1_11_01_089a_sect" );
	add_dialog( "jones_you_ready_t_007", "vox_la1_3_11_008a_harp" );
	add_dialog( "okay__go_008", "vox_la1_3_11_009a_harp" );
	add_dialog( "more_up_ahead_009", "vox_la1_3_11_010a_harp" );
	add_dialog( "take_cover_by_the_010", "vox_la1_3_11_011a_sect" );
	add_dialog( "stay_down_011", "vox_la1_3_11_012a_sect" );
	add_dialog( "good_work_people_012", "vox_la1_3_11_013a_sect" );
	add_dialog( "everyone_h_get_to_013", "vox_la1_3_11_014a_sect" );
	add_dialog( "sect_push_through_the_g2_0", "vox_la1_11_01_090a_sect" );
	add_dialog( "push_through_they_004", "vox_la1_3_11_015a_sect" );
	add_dialog( "pick_it_up__they_005", "vox_la1_3_11_016a_sect" );
	add_dialog( "dammit__we_need_c_006", "vox_la1_3_11_017a_sect" );
	add_dialog( "keep_them_off_the_007", "vox_la1_3_11_018a_sect" );
	add_dialog( "jone_sniper_fire_s_drawin_0", "vox_la1_3_11_020a_jone" );
	add_dialog( "jone_the_tide_may_be_turn_0", "vox_la1_3_11_021a_jone" );
	add_dialog( "jone_we_re_too_late_th_0", "vox_la1_3_11_022a_jone" );
	add_dialog( "were_too_late_008", "vox_la1_3_11_019a_sect" );
	add_dialog( "harp_get_outta_there_sec_0", "vox_la1_11_01_091a_harp" );
	add_dialog( "sect_shiiiiit_0", "vox_la1_11_01_092a_sect" );
	add_dialog( "harp_pmcs_are_setting_up_0", "vox_la1_11_02_064a_harp" );
	add_dialog( "sect_clear_em_out_0", "vox_la1_11_02_065a_sect" );
	add_dialog( "sect_get_on_the_radio_and_0", "vox_la1_11_01_093a_sect" );
	add_dialog( "jone_the_rear_vehicles_di_0", "vox_la1_11_02_074a_jone" );
	add_dialog( "jone_secdef_petraeus_is_s_0", "vox_la1_11_02_075a_jone" );
	add_dialog( "sect_we_need_to_get_this_0", "vox_la1_11_02_066a_sect" );
	add_dialog( "sect_update_all_blue_ro_0", "vox_la1_11_02_067a_sect" );
	add_dialog( "sect_i_ll_take_the_lead_v_0", "vox_la1_11_02_068a_sect" );
	add_dialog( "sect_i_ll_take_the_lead_v_1", "vox_la1_11_02_069a_sect" );
	add_dialog( "sect_we_re_gonna_be_fight_0", "vox_la1_11_02_070a_sect" );
	add_dialog( "were_gonna_be_fig_002", "vox_la1_3_12_003a_harp" );
	add_dialog( "we_gotta_go_now_005", "vox_la1_3_12_005a_harp" );
	add_dialog( "everyone_move_out_001", "vox_la1_4_01_001a_harp" );
	add_dialog( "sect_get_to_the_trucks_0", "vox_la1_4_01_021a_sect" );
	add_dialog( "everyone_h_on_my_l_003", "vox_la1_4_01_002a_harp" );
	add_dialog( "samu_blue_route_is_go_i_0", "vox_la1_11_01_096a_samu" );
	add_dialog( "sect_on_my_lead_110_nor_0", "vox_la1_11_01_097a_sect" );
	add_dialog( "harp_punch_it_section_0", "vox_la1_11_01_098a_harp" );
	add_dialog( "faster__ram_them_012", "vox_la1_4_01_011a_harp" );
	add_dialog( "sect_they_re_trying_to_bl_0", "vox_la1_11_01_099a_sect" );
	add_dialog( "sect_push_through_em_0", "vox_la1_11_02_001a_sect" );
	add_dialog( "sect_ram_anything_in_your_0", "vox_la1_11_02_002a_sect" );
	add_dialog( "sect_get_the_fuck_out_0", "vox_la1_11_02_003a_sect" );
	add_dialog( "run_‘em_down_012", "vox_la1_4_01_012a_harp" );
	add_dialog( "get_outta_the_fuck_013", "vox_la1_4_01_013a_harp" );
	add_dialog( "turn_left_014", "vox_la1_4_01_014a_harp" );
	add_dialog( "left_left_015", "vox_la1_4_01_015a_harp" );
	add_dialog( "turn_right_016", "vox_la1_4_01_016a_harp" );
	add_dialog( "harp_right_section_righ_1", "vox_la1_11_02_004a_harp" );
	add_dialog( "damn_018", "vox_la1_4_01_018a_harp" );
	add_dialog( "shit_019", "vox_la1_4_01_019a_harp" );
	add_dialog( "ande_section_the_drones_0", "vox_la1_11_02_005a_ande" );
	add_dialog( "ande_they_re_focussing_on_0", "vox_la1_11_02_006a_ande" );
	add_dialog( "sect_they_re_targeting_th_0", "vox_la1_11_02_007a_sect" );
	add_dialog( "weve_got_company_013", "vox_la1_4_02_001a_harp" );
	add_dialog( "dammit_014", "vox_la1_4_02_002a_sect" );
	add_dialog( "ande_section_you_ve_got_0", "vox_la1_11_02_008a_ande" );
	add_dialog( "sect_engage_0", "vox_la1_11_02_009a_sect" );
	add_dialog( "ande_i_have_lock_firin_0", "vox_la1_11_02_010a_ande" );
	add_dialog( "nice_save_anderso_016", "vox_la1_4_02_004a_sect" );
	add_dialog( "look_out_005", "vox_la1_4_02_005a_harp" );
	add_dialog( "the_whole_freeway_005", "vox_la1_4_02_006a_harp" );
	add_dialog( "hard_right_hard_r_017", "vox_la1_4_02_007a_harp" );
	add_dialog( "anderson_h_youre_001", "vox_la1_4_02_008a_sect" );
	add_dialog( "ande_right_section_the_0", "vox_la1_11_02_011a_ande" );
	add_dialog( "sect_anderson_beat_how_0", "vox_la1_11_02_012a_sect" );
	add_dialog( "ande_it_s_bad_section_0", "vox_la1_11_02_013a_ande" );
	add_dialog( "ande_i_don_t_know_how_you_0", "vox_la1_11_02_014a_ande" );
	add_dialog( "sect_we_have_to_reach_the_0", "vox_la1_11_02_015a_sect" );
	add_dialog( "ande_okay_let_s_do_it_0", "vox_la1_11_02_016a_ande" );
	add_dialog( "ande_good_luck_section_0", "vox_la1_11_02_017a_ande" );
	add_dialog( "i_cant_believe_th_001", "vox_la1_4_03_001a_harp" );
	add_dialog( "harp_how_do_we_come_back_0", "vox_la1_11_02_018a_harp" );
	add_dialog( "i_dont_know_yet_003", "vox_la1_4_03_003a_sect" );
	add_dialog( "menendez_knew_exac_003", "vox_la1_4_04_001a_harp" );
	add_dialog( "i_think_weve_hear_004", "vox_la1_4_04_002a_sect" );
	add_dialog( "ande_section_i_m_seeing_0", "vox_la1_11_02_019a_ande" );
	add_dialog( "ande_on_your_right_0", "vox_la1_11_02_020a_ande" );
	add_dialog( "shit_009", "vox_la1_4_01_008a_sect" );
	add_dialog( "harp_rpg_left_side_high_0", "vox_la1_11_04_029a_harp" );
	add_dialog( "samu_roger_that_0", "vox_la1_11_04_085a_samu" );
	add_dialog( "samu_we_got_enemies_dead_0", "vox_la1_11_04_088a_samu" );
	add_dialog( "samu_we_ve_got_groundtroo_0", "vox_la1_11_04_092a_samu" );
	add_dialog( "samu_you_gotta_keep_them_0", "vox_la1_11_04_095a_samu" );
	add_dialog( "hit_‘em_005", "vox_la1_3_03_005a_harp" );
	add_dialog( "take_‘em_out_befor_010", "vox_la1_3_03_010a_harp" );
	add_dialog( "more_drones_moving_013", "vox_la1_3_03_013a_harp" );
	add_dialog( "go_now_001", "vox_la1_3_03_016a_harp" );
	add_dialog( "this_is_captain_an_003", "vox_la1_3_05_001a_ande" );
	add_dialog( "anderson_h_this_is_004", "vox_la1_3_05_002a_sect" );
	add_dialog( "our_squadrons_bee_005", "vox_la1_3_05_003a_ande" );
	add_dialog( "long_story_stay_i_008", "vox_la1_3_05_006a_sect" );
	add_dialog( "harper_h_sitrep_002", "vox_la1_3_07_001a_sect" );
	add_dialog( "the_president_is_s_003", "vox_la1_3_07_002a_harp" );
	add_dialog( "that_may_be_a_prob_005", "vox_la1_3_07_004a_harp" );
	add_dialog( "their_vehicles_are_002", "vox_la1_3_08_002a_sect" );
	add_dialog( "harp_section_take_out_th_0", "vox_la1_3_09_001a_harp" );
	add_dialog( "harp_neutralize_those_sni_0", "vox_la1_3_09_002a_harp" );
	add_dialog( "harp_put_down_their_marks_0", "vox_la1_3_09_003a_harp" );
	add_dialog( "harp_target_their_rifleme_0", "vox_la1_3_09_004a_harp" );
	add_dialog( "harp_section_we_need_cov_0", "vox_la1_3_09_005a_harp" );
	add_dialog( "harp_come_on_man_we_nee_0", "vox_la1_3_09_006a_harp" );
	add_dialog( "harp_use_the_rifle_secti_0", "vox_la1_3_09_007a_harp" );
	add_dialog( "harp_target_the_snipers_0", "vox_la1_3_09_008a_harp" );
	add_dialog( "harp_we_just_lost_a_g20_c_0", "vox_la1_3_09_009a_harp" );
	add_dialog( "harp_there_are_two_armore_0", "vox_la1_3_09_010a_harp" );
	add_dialog( "harp_section_get_over_he_0", "vox_la1_3_09_011a_harp" );
	add_dialog( "harp_move_up_to_the_lead_0", "vox_la1_3_09_012a_harp" );
	add_dialog( "samu_section_take_out_th_0", "vox_la1_3_09_013a_samu" );
	add_dialog( "samu_neutralize_those_sni_0", "vox_la1_3_09_014a_samu" );
	add_dialog( "samu_put_down_their_marks_0", "vox_la1_3_09_015a_samu" );
	add_dialog( "samu_target_their_rifleme_0", "vox_la1_3_09_016a_samu" );
	add_dialog( "samu_section_we_need_cov_0", "vox_la1_3_09_017a_samu" );
	add_dialog( "samu_come_on_man_we_nee_0", "vox_la1_3_09_018a_samu" );
	add_dialog( "samu_use_the_rifle_secti_0", "vox_la1_3_09_019a_samu" );
	add_dialog( "samu_target_the_snipers_0", "vox_la1_3_09_020a_samu" );
	add_dialog( "samu_we_just_lost_a_g20_c_0", "vox_la1_3_09_021a_samu" );
	add_dialog( "samu_there_are_two_armore_0", "vox_la1_3_09_022a_samu" );
	add_dialog( "samu_section_get_over_he_0", "vox_la1_3_09_023a_samu" );
	add_dialog( "samu_move_up_to_the_lead_0", "vox_la1_3_09_024a_samu" );
	add_dialog( "jones_h_get_on_the_001", "vox_la1_3_12_001a_harp" );
	add_dialog( "copy_that_001", "vox_la1_3_12_002a_jone" );
	add_dialog( "shit_reinforcemen_004", "vox_la1_3_12_004a_harp" );
	add_dialog( "everyone__get_in_006", "vox_la1_3_12_006a_harp" );
	add_dialog( "the_drones_are_bre_006", "vox_la1_4_01_005a_ande" );
	add_dialog( "theyre_moving_ont_007", "vox_la1_4_01_006a_sect" );
	add_dialog( "well_i_think_you_008", "vox_la1_4_01_007a_ande" );
	add_dialog( "ill_be_there_as_s_010", "vox_la1_4_01_009a_ande" );
	add_dialog( "this_ones_mine_015", "vox_la1_4_02_003a_ande" );
	add_dialog( "i_dont_know_if_th_003", "vox_la1_4_02_010a_ande" );
	add_dialog( "its_our_only_chan_004", "vox_la1_4_02_011a_sect" );
	add_dialog( "lets_do_it_ill_005", "vox_la1_4_02_012a_ande" );
	add_dialog( "bgm0_15_l_10_what_s_th_0", "vox_la1_4_05_001a_bgm0" );
	add_dialog( "bgf0_okay_stay_up_on_the_0", "vox_la1_4_05_002a_bgf0" );
	add_dialog( "bgm0_gun_dispatch_will_ha_0", "vox_la1_4_05_003a_bgm0" );
	add_dialog( "bgf0_hold_while_i_get_swa_0", "vox_la1_4_05_004a_bgf0" );
	add_dialog( "bgm0_heavy_rain_we_have_0", "vox_la1_4_05_005a_bgm0" );
	add_dialog( "bgf0_seize_freeways_app_0", "vox_la1_4_05_007a_bgf0" );
	add_dialog( "harp_oh_shit_0", "vox_la1_4_04_025a_harp" );
	add_dialog( "sect_you_need_to_stay_cal_0", "vox_la1_11_01_001a_sect" );
	add_dialog( "samu_we_have_to_go_now_1", "vox_la1_11_01_094a_samu" );
	add_dialog( "sect_get_to_the_trucks_1", "vox_la1_11_01_095a_sect" );
	add_dialog( "samu_we_re_taking_fire_fr_0", "vox_la1_11_05_003a_samu" );
	add_dialog( "snip_quad_rotars_online_0", "vox_la1_11_05_086a_snip" );
}
