#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "viking_actual_thi_001", "vox_sig_1_01_001a_over" );
	add_dialog( "recsat_courier_2_s_002", "vox_sig_1_01_002a_over" );
	add_dialog( "the_drones_are_bou_003", "vox_sig_1_01_003a_over" );
	add_dialog( "if_the_coup_is_suc_004", "vox_sig_1_01_004a_over" );
	add_dialog( "primary_target_is_005", "vox_sig_1_01_005a_over" );
	add_dialog( "when_the_power_is_006", "vox_sig_1_01_006a_over" );
	add_dialog( "live_hud_link_esta_007", "vox_sig_1_01_007a_over" );
	add_dialog( "hammer_h_youre_up_001", "vox_sig_2_01_001a_over" );
	add_dialog( "sickle_h_take_poin_002", "vox_sig_2_01_002a_over" );
	add_dialog( "deadeye_h_move_to_003", "vox_sig_2_01_003a_over" );
	add_dialog( "beast_h_youre_it_004", "vox_sig_2_01_004a_over" );
	add_dialog( "copy_overlord__m_005", "vox_sig_2_01_005a_hamm" );
	add_dialog( "copy_overlord_mo_006", "vox_sig_2_01_006a_sick" );
	add_dialog( "copy_overlord__m_007", "vox_sig_2_01_007a_dead" );
	add_dialog( "copy_overlord__g_008", "vox_sig_2_01_008a_beas" );
	add_dialog( "relay_from_courier_001", "vox_sig_3_01_001a_over" );
	add_dialog( "on_it_002", "vox_sig_3_01_002a_hamm" );
	add_dialog( "ill_check_it_out_003", "vox_sig_3_01_003a_sick" );
	add_dialog( "breaching_004", "vox_sig_3_01_004a_hamm" );
	add_dialog( "going_in_005", "vox_sig_3_01_005a_sick" );
	add_dialog( "overlord_h_weapon_006", "vox_sig_3_01_006a_hamm" );
	add_dialog( "we_have_secured_a_007", "vox_sig_3_01_007a_sick" );
	add_dialog( "good_work__regrou_008", "vox_sig_3_01_008a_over" );
	add_dialog( "deadeye_h_move_to_001", "vox_sig_4_01_001a_over" );
	add_dialog( "roger_moving_to_p_002", "vox_sig_4_01_002a_dead" );
	add_dialog( "activity_h_hold_up_003", "vox_sig_4_01_003a_dead" );
	add_dialog( "do_you_have_los_004", "vox_sig_4_01_004a_over" );
	add_dialog( "viking_actual_mul_005", "vox_sig_4_01_005a_over" );
	add_dialog( "deadeye_do_you_ha_006", "vox_sig_4_01_006a_over" );
	add_dialog( "sights_are_hot_ov_007", "vox_sig_4_01_007a_dead" );
	add_dialog( "cleared_to_engage_008", "vox_sig_4_01_008a_over" );
	add_dialog( "put_him_down_009", "vox_sig_4_01_009a_over" );
	add_dialog( "team_seven_move_in_010", "vox_sig_4_01_010a_over" );
	add_dialog( "all_clear_011", "vox_sig_4_01_011a_over" );
	add_dialog( "dammit_overlord_012", "vox_sig_4_01_012a_dead" );
	add_dialog( "overlord_copies_al_013", "vox_sig_4_01_013a_over" );
	add_dialog( "all_elements__we_014", "vox_sig_4_01_014a_over" );
	add_dialog( "be_advised_h_we_ha_001", "vox_sig_5_01_001a_over" );
	add_dialog( "beast_h_do_you_cop_002", "vox_sig_5_01_002a_over" );
	add_dialog( "beast_h_take_down_003", "vox_sig_5_01_003a_over" );
	add_dialog( "understood_overlo_004", "vox_sig_5_01_004a_beas" );
	add_dialog( "bring_up_your_seco_005", "vox_sig_5_01_005a_over" );
	add_dialog( "beast_h_you_are_cl_006", "vox_sig_5_01_006a_over" );
	add_dialog( "nice_work__stand_007", "vox_sig_5_01_007a_over" );
	add_dialog( "dammit_we_misse_008", "vox_sig_5_01_008a_over" );
	add_dialog( "we_have_infantry_f_009", "vox_sig_5_01_009a_over" );
	add_dialog( "move_up__breach_t_010", "vox_sig_5_01_010a_over" );
	add_dialog( "overlord_were_in_011", "vox_sig_5_01_011a_hamm" );
	add_dialog( "overlord_gate_bre_012", "vox_sig_5_01_012a_sick" );
	add_dialog( "overlord_were_th_013", "vox_sig_5_01_013a_dead" );
	add_dialog( "overlord_the_gate_014", "vox_sig_5_01_014a_beas" );
	add_dialog( "copy_proceed_to_y_001", "vox_sig_6_01_001a_over" );
	add_dialog( "we_have_three_sam_002", "vox_sig_6_01_002a_over" );
	add_dialog( "move_in_003", "vox_sig_6_01_003a_over" );
	add_dialog( "we_need_those_sams_004", "vox_sig_6_01_004a_over" );
	add_dialog( "move_it_take_down_005", "vox_sig_6_01_005a_over" );
	add_dialog( "gonna_take_a_minut_006", "vox_sig_6_01_006a_hamm" );
	add_dialog( "come_on_come_on_007", "vox_sig_6_01_007a_hamm" );
	add_dialog( "dammit__i_need_co_008", "vox_sig_6_01_008a_hamm" );
	add_dialog( "watch_my_six_009", "vox_sig_6_01_009a_sick" );
	add_dialog( "need_more_time__t_010", "vox_sig_6_01_010a_sick" );
	add_dialog( "where_the_hells_m_011", "vox_sig_6_01_011a_sick" );
	add_dialog( "disabling_sam__wa_012", "vox_sig_6_01_012a_dead" );
	add_dialog( "i_need_more_time_013", "vox_sig_6_01_013a_dead" );
	add_dialog( "fuck__i_need_cove_014", "vox_sig_6_01_014a_dead" );
	add_dialog( "in_position__cove_015", "vox_sig_6_01_015a_beas" );
	add_dialog( "come_on_come_on_016", "vox_sig_6_01_016a_beas" );
	add_dialog( "dammit__keep_‘em_017", "vox_sig_6_01_017a_beas" );
	add_dialog( "the_areas_too_hot_018", "vox_sig_6_01_018a_over" );
	add_dialog( "fuck_it__we_dont_019", "vox_sig_6_01_019a_over" );
	add_dialog( "deadeye_h_reprogra_020", "vox_sig_6_01_020a_over" );
	add_dialog( "copy_overlord_021", "vox_sig_6_01_021a_dead" );
	add_dialog( "virus_uploaded_to_022", "vox_sig_6_01_022a_hamm" );
	add_dialog( "first_sam_down_023", "vox_sig_6_01_023a_sick" );
	add_dialog( "one_sams_down__t_024", "vox_sig_6_01_024a_dead" );
	add_dialog( "sam_down__moving_025", "vox_sig_6_01_025a_beas" );
	add_dialog( "nice_work_026", "vox_sig_6_01_026a_over" );
	add_dialog( "second_sam_down_027", "vox_sig_6_01_027a_hamm" );
	add_dialog( "sam_number_two_is_028", "vox_sig_6_01_028a_sick" );
	add_dialog( "sam_deactivated_029", "vox_sig_6_01_029a_dead" );
	add_dialog( "thats_two_down_030", "vox_sig_6_01_030a_beas" );
	add_dialog( "keep_it_up_031", "vox_sig_6_01_031a_over" );
	add_dialog( "two_down_one_to_g_032", "vox_sig_6_01_032a_over" );
	add_dialog( "all_sams_neutraliz_033", "vox_sig_6_01_033a_hamm" );
	add_dialog( "thats_three_034", "vox_sig_6_01_034a_sick" );
	add_dialog( "we_got_‘em_all_035", "vox_sig_6_01_035a_dead" );
	add_dialog( "all_three_sams_are_036", "vox_sig_6_01_036a_beas" );
	add_dialog( "nicely_done__037", "vox_sig_6_01_037a_over" );
	add_dialog( "break_break__sam_038", "vox_sig_6_01_038a_hamm" );
	add_dialog( "shit_need_more_039", "vox_sig_6_01_039a_sick" );
	add_dialog( "fuck_not_there_040", "vox_sig_6_01_040a_dead" );
	add_dialog( "too_much_heat_h_go_041", "vox_sig_6_01_041a_beas" );
	add_dialog( "resuming_upload_042", "vox_sig_6_01_042a_hamm" );
	add_dialog( "trying_again_043", "vox_sig_6_01_043a_sick" );
	add_dialog( "the_uploads_in_pr_044", "vox_sig_6_01_044a_dead" );
	add_dialog( "lets_pick_this_up_045", "vox_sig_6_01_045a_beas" );
	add_dialog( "skies_are_clear_u_046", "vox_sig_6_01_046a_over" );
	add_dialog( "call_it_when_you_n_047", "vox_sig_6_01_047a_over" );
	add_dialog( "grab_the_portable_048", "vox_sig_6_01_048a_over" );
	add_dialog( "okay__move_to_t_001", "vox_sig_7_01_001a_over" );
	add_dialog( "be_advised_h_we_ha_002", "vox_sig_7_01_002a_over" );
	add_dialog( "restarting_power_g_003", "vox_sig_7_01_003a_hamm" );
	add_dialog( "in_position__cutt_004", "vox_sig_7_01_004a_sick" );
	add_dialog( "taking_down_the_gr_005", "vox_sig_7_01_005a_dead" );
	add_dialog( "severing_power_gri_006", "vox_sig_7_01_006a_beas" );
	add_dialog( "be_advised_h_multi_007", "vox_sig_7_01_007a_over" );
	add_dialog( "keep_them_off_unti_008", "vox_sig_7_01_008a_over" );
	add_dialog( "keep_him_covered_009", "vox_sig_7_01_009a_over" );
	add_dialog( "we_need_that_power_010", "vox_sig_7_01_010a_over" );
	add_dialog( "he_needs_cover_dam_011", "vox_sig_7_01_011a_over" );
	add_dialog( "enemy_claw_units_d_012", "vox_sig_7_01_012a_over" );
	add_dialog( "its_too_hot_wa_013", "vox_sig_7_01_013a_over" );
	add_dialog( "theyre_protecting_014", "vox_sig_7_01_014a_over" );
	add_dialog( "dammit_015", "vox_sig_7_01_015a_hamm" );
	add_dialog( "shit_incomplete_016", "vox_sig_7_01_016a_sick" );
	add_dialog( "too_much_heat__i_017", "vox_sig_7_01_017a_dead" );
	add_dialog( "damn_it__not_enou_018", "vox_sig_7_01_018a_beas" );
	add_dialog( "second_try_019", "vox_sig_7_01_019a_hamm" );
	add_dialog( "trying_again_020", "vox_sig_7_01_020a_sick" );
	add_dialog( "generator_shut_dow_021", "vox_sig_7_01_021a_dead" );
	add_dialog( "lets_pick_this_up_022", "vox_sig_7_01_022a_beas" );
	add_dialog( "got_it_023", "vox_sig_7_01_023a_hamm" );
	add_dialog( "power_is_down_024", "vox_sig_7_01_024a_sick" );
	add_dialog( "the_generators_do_025", "vox_sig_7_01_025a_dead" );
	add_dialog( "power_cut___026", "vox_sig_7_01_026a_beas" );
	add_dialog( "shit_what_the_h_027", "vox_sig_7_01_027a_over" );
	add_dialog( "its_too_hot_we_h_028", "vox_sig_7_01_028a_hamm" );
	add_dialog( "were_fubar_overl_029", "vox_sig_7_01_029a_sick" );
	add_dialog( "i_couldnt_get_it_030", "vox_sig_7_01_030a_dead" );
	add_dialog( "shit_okay_ge_031", "vox_sig_7_01_031a_over" );
	add_dialog( "proceed_to_the_rp_032", "vox_sig_7_01_032a_over" );
	add_dialog( "nice_fucking_work_033", "vox_sig_7_01_033a_over" );
	add_dialog( "time_to_get_the_he_034", "vox_sig_7_01_034a_over" );
	add_dialog( "proceed_to_the_rp_035", "vox_sig_7_01_035a_over" );
	add_dialog( "shit__vtols_comi_036", "vox_sig_7_01_036a_over" );
	add_dialog( "infantry_units_fas_037", "vox_sig_7_01_037a_over" );
	add_dialog( "come_on_038", "vox_sig_7_01_038a_hamm" );
	add_dialog( "move_move_move_039", "vox_sig_7_01_039a_sick" );
	add_dialog( "pick_it_up_040", "vox_sig_7_01_040a_dead" );
	add_dialog( "run_just_fucking_041", "vox_sig_7_01_041a_beas" );
	add_dialog( "get_outta_there_do_042", "vox_sig_7_01_042a_over" );
	add_dialog( "well_blow_the_who_043", "vox_sig_7_01_043a_over" );
	add_dialog( "one_minute_044", "vox_sig_7_01_044a_over" );
	add_dialog( "forty_five_seconds_045", "vox_sig_7_01_045a_over" );
	add_dialog( "thirty_seconds_046", "vox_sig_7_01_046a_over" );
	add_dialog( "twenty_seconds_047", "vox_sig_7_01_047a_over" );
	add_dialog( "fifteen_048", "vox_sig_7_01_048a_over" );
	add_dialog( "ten_049", "vox_sig_7_01_049a_over" );
	add_dialog( "nine_050", "vox_sig_7_01_050a_over" );
	add_dialog( "eight_051", "vox_sig_7_01_051a_over" );
	add_dialog( "seven_052", "vox_sig_7_01_052a_over" );
	add_dialog( "six_053", "vox_sig_7_01_053a_over" );
	add_dialog( "fuck_054", "vox_sig_7_01_054a_over" );
	add_dialog( "four_055", "vox_sig_7_01_055a_over" );
	add_dialog( "three_056", "vox_sig_7_01_056a_over" );
	add_dialog( "two_057", "vox_sig_7_01_057a_over" );
	add_dialog( "dammit_058", "vox_sig_7_01_058a_over" );
	add_dialog( "i_got_you_hammer_059", "vox_sig_7_01_059a_reds" );
	add_dialog( "glad_you_made_it_s_060", "vox_sig_7_01_060a_reds" );
	add_dialog( "come_on_deadeye_061", "vox_sig_7_01_061a_reds" );
	add_dialog( "nice_to_have_you_b_062", "vox_sig_7_01_062a_reds" );
	add_dialog( "predator_missile_o_063", "vox_sig_7_01_063a_over" );
	add_dialog( "hammer_001", "vox_sig_8_01_001a_over" );
	add_dialog( "sickle_002", "vox_sig_8_01_002a_over" );
	add_dialog( "deadeye_003", "vox_sig_8_01_003a_over" );
	add_dialog( "beast_004", "vox_sig_8_01_004a_over" );
	add_dialog( "team_seven_team_s_005", "vox_sig_8_01_005a_over" );
	add_dialog( "you_have_enemy_att_006", "vox_sig_8_01_006a_over" );
	add_dialog( "theyve_have_dogs_007", "vox_sig_8_01_007a_over" );
	add_dialog( "enemy_dogs_incomin_008", "vox_sig_8_01_008a_hamm" );
	add_dialog( "attack_dogs_009", "vox_sig_8_01_009a_sick" );
	add_dialog( "dogs_010", "vox_sig_8_01_010a_dead" );
	add_dialog( "enemy_dogs_approac_011", "vox_sig_8_01_011a_beas" );
	add_dialog( "watch_your_backs_h_012", "vox_sig_8_01_012a_over" );
	add_dialog( "heavy_gunners_inbo_013", "vox_sig_8_01_013a_hamm" );
	add_dialog( "we_have_heavy_gunn_014", "vox_sig_8_01_014a_sick" );
	add_dialog( "confirmed_h_heavy_015", "vox_sig_8_01_015a_dead" );
	add_dialog( "heavy_gunners_appr_016", "vox_sig_8_01_016a_beas" );
	add_dialog( "be_advised_h_were_017", "vox_sig_8_01_017a_over" );
	add_dialog( "infantry_moving_in_018", "vox_sig_8_01_018a_over" );
	add_dialog( "infantry_forces_mo_019", "vox_sig_8_01_019a_hamm" );
	add_dialog( "infantry_advancing_020", "vox_sig_8_01_020a_sick" );
	add_dialog( "confirmed__we_hav_021", "vox_sig_8_01_021a_dead" );
	add_dialog( "infantry_units_inc_022", "vox_sig_8_01_022a_beas" );
	add_dialog( "be_advised_team_se_023", "vox_sig_8_01_023a_over" );
	add_dialog( "enemy_reinforcemen_024", "vox_sig_8_01_024a_hamm" );
	add_dialog( "reinforcements_in_025", "vox_sig_8_01_025a_sick" );
	add_dialog( "theyre_bringing_i_026", "vox_sig_8_01_026a_dead" );
	add_dialog( "reinforcements_are_027", "vox_sig_8_01_027a_beas" );
	add_dialog( "snipers_028", "vox_sig_8_01_028a_over" );
	add_dialog( "we_got_a_sniper_029", "vox_sig_8_01_029a_over" );
	add_dialog( "i_have_eyes_on_ene_030", "vox_sig_8_01_030a_hamm" );
	add_dialog( "enemy_sniper_spott_031", "vox_sig_8_01_031a_sick" );
	add_dialog( "snipers_taking_pos_032", "vox_sig_8_01_032a_dead" );
	add_dialog( "i_have_visual_on_e_033", "vox_sig_8_01_033a_beas" );
	add_dialog( "dammit_their_armo_034", "vox_sig_8_01_034a_over" );
	add_dialog( "we_need_sniper_fir_035", "vox_sig_8_01_035a_over" );
	add_dialog( "you_dont_have_eno_036", "vox_sig_8_01_036a_over" );
	add_dialog( "get_some_fire_on_t_037", "vox_sig_8_01_037a_over" );
	add_dialog( "heavy_resistance_038", "vox_sig_8_01_038a_over" );
	add_dialog( "hammer__sickle_039", "vox_sig_8_01_039a_over" );
	add_dialog( "hammer__040", "vox_sig_8_01_040a_over" );
	add_dialog( "sickle_041", "vox_sig_8_01_041a_over" );
	add_dialog( "move_to_engage_042", "vox_sig_8_01_042a_over" );
	add_dialog( "unload_on_‘em_043", "vox_sig_8_01_043a_over" );
	add_dialog( "hammer_deploy_the_043", "vox_sig_8_01_044a_over" );
	add_dialog( "copy_that_deployi_044", "vox_sig_8_01_045a_hamm" );
	add_dialog( "deploy_the_talon_046", "vox_sig_8_01_046a_over" );
	add_dialog( "use_the_talon_to_b_047", "vox_sig_8_01_047a_over" );
	add_dialog( "stay_on_mission_001", "vox_sig_9_01_001a_over" );
	add_dialog( "what_the_hell_are_002", "vox_sig_9_01_002a_over" );
	add_dialog( "youre_compromisin_003", "vox_sig_9_01_003a_over" );
	add_dialog( "hamm_copy_that_0", "vox_sig_9_02_001a_hamm" );
	add_dialog( "understood_overlo_002", "vox_sig_9_02_002a_sick" );
	add_dialog( "affirmative_003", "vox_sig_9_02_003a_dead" );
	add_dialog( "got_it_004", "vox_sig_9_02_004a_beas" );
	add_dialog( "dammit_hammer_001", "vox_sig_9_03_001a_over" );
	add_dialog( "sickle__shit_002", "vox_sig_9_03_002a_over" );
	add_dialog( "deadeye__do_you_003", "vox_sig_9_03_003a_over" );
	add_dialog( "beast_is_down_004", "vox_sig_9_03_004a_over" );
	add_dialog( "hes_gone_005", "vox_sig_9_03_005a_hamm" );
	add_dialog( "we_lost_him_006", "vox_sig_9_03_006a_sick" );
	add_dialog( "he_didnt_make_it_007", "vox_sig_9_03_007a_dead" );
	add_dialog( "hes_not_gonna_mak_008", "vox_sig_9_03_008a_beas" );
	add_dialog( "hammer__youre_in_001", "vox_sig_9_04_001a_over" );
	add_dialog( "sickle__you_ready_002", "vox_sig_9_04_002a_over" );
	add_dialog( "deadeye__its_all_003", "vox_sig_9_04_003a_over" );
	add_dialog( "beast__assume_com_004", "vox_sig_9_04_004a_over" );
	add_dialog( "warc_transport_available_0", "vox_sig_9_05_001a_warc" );
	add_dialog( "warc_unit_has_arrived_0", "vox_sig_9_05_002a_warc" );
	add_dialog( "warc_unit_on_the_way_0", "vox_sig_9_05_003a_warc" );
	add_dialog( "warc_transport_not_availa_0", "vox_sig_9_05_004a_warc" );
	add_dialog( "warc_your_fob_is_under_at_0", "vox_sig_9_05_005a_warc" );
	add_dialog( "warc_maximum_infantry_squ_0", "vox_sig_9_05_006a_warc" );
	add_dialog( "warc_maximum_mechanized_u_0", "vox_sig_9_05_007a_warc" );
	add_dialog( "warc_airstrike_online_0", "vox_sig_9_06_001a_warc" );
	add_dialog( "warc_airstrike_unavailabl_0", "vox_sig_9_06_002a_warc" );
	add_dialog( "sect_admiral_on_the_bridg_0", "vox_sig_9_07_001a_sect" );
	add_dialog( "brig_thank_you_commander_0", "vox_sig_9_07_002a_brig" );
	add_dialog( "brig_chairman_tian_zhao_0", "vox_sig_9_07_003a_brig" );
	add_dialog( "brig_bhutan_laos_and_mos_0", "vox_sig_9_07_004a_brig" );
	add_dialog( "sect_that_would_make_sco_0", "vox_sig_9_07_005a_sect" );
	add_dialog( "sect_kyrgyzstan_nepal_0", "vox_sig_9_07_006a_sect" );
	add_dialog( "sect_the_chinese_have_coa_0", "vox_sig_9_08_001a_sect" );
	add_dialog( "sect_they_re_shipping_the_0", "vox_sig_9_08_002a_sect" );
	add_dialog( "sect_the_port_of_singapor_0", "vox_sig_9_08_003a_sect" );
	add_dialog( "sect_you_will_be_equipped_0", "vox_sig_9_08_004a_sect" );
	add_dialog( "sect_the_east_and_west_pe_0", "vox_sig_9_08_005a_sect" );
	add_dialog( "sect_hack_into_the_contro_0", "vox_sig_9_08_006a_sect" );
	add_dialog( "sect_once_all_defenses_ar_0", "vox_sig_9_08_007a_sect" );
	add_dialog( "sect_ten_seconds_out_0", "vox_sig_10_01_001a_sect" );
	add_dialog( "sect_approaching_insertio_0", "vox_sig_10_01_002a_sect" );
	add_dialog( "sect_lz_is_clear_missio_0", "vox_sig_10_01_003a_sect" );
	add_dialog( "sect_kick_ropes_prep_to_0", "vox_sig_10_01_004a_sect" );
	add_dialog( "sect_all_eagles_on_deck_0", "vox_sig_10_01_005a_sect" );
	add_dialog( "sect_viking_actual_we_ha_0", "vox_sig_10_01_006a_sect" );
	add_dialog( "sect_viking_actual_video_0", "vox_sig_10_01_007a_sect" );
	add_dialog( "sect_viking_actual_posit_0", "vox_sig_10_01_008a_sect" );
	add_dialog( "sect_team_rally_point_s_0", "vox_sig_10_01_009a_sect" );
	add_dialog( "sect_team_proceed_to_ma_0", "vox_sig_10_01_010a_sect" );
	add_dialog( "sect_move_team_to_my_mark_0", "vox_sig_10_01_011a_sect" );
	add_dialog( "sect_quads_move_to_marked_0", "vox_sig_10_01_012a_sect" );
	add_dialog( "sect_quads_on_my_mark_0", "vox_sig_10_01_013a_sect" );
	add_dialog( "sect_concentrate_quad_for_0", "vox_sig_10_01_014a_sect" );
	add_dialog( "sect_establish_hover_on_m_0", "vox_sig_10_01_015a_sect" );
	add_dialog( "sect_fly_to_waypoint_alph_0", "vox_sig_10_01_016a_sect" );
	add_dialog( "sect_move_claw_units_to_w_0", "vox_sig_10_01_017a_sect" );
	add_dialog( "sect_claw_units_to_strong_0", "vox_sig_10_01_018a_sect" );
	add_dialog( "sect_claw_units_reinforce_0", "vox_sig_10_01_019a_sect" );
	add_dialog( "sect_claw_waypoint_establ_0", "vox_sig_10_01_020a_sect" );
	add_dialog( "sect_new_designator_for_u_0", "vox_sig_10_01_021a_sect" );
	add_dialog( "sect_relocate_asds_to_mar_0", "vox_sig_10_01_022a_sect" );
	add_dialog( "sect_marker_set_asds_mo_0", "vox_sig_10_01_023a_sect" );
	add_dialog( "sect_asds_push_to_waypoin_0", "vox_sig_10_01_024a_sect" );
	add_dialog( "sect_all_elements_manoeuv_0", "vox_sig_10_01_025a_sect" );
	add_dialog( "sect_units_converge_on_ma_0", "vox_sig_10_01_026a_sect" );
	add_dialog( "sect_waypoint_marked_al_0", "vox_sig_10_01_027a_sect" );
	add_dialog( "sect_fireteam_proceed_t_0", "vox_sig_10_01_028a_sect" );
	add_dialog( "sect_i_want_infantry_movi_0", "vox_sig_10_01_029a_sect" );
	add_dialog( "sect_quad_units_move_to_0", "vox_sig_10_01_030a_sect" );
	add_dialog( "sect_direct_quad_drones_t_0", "vox_sig_10_01_031a_sect" );
	add_dialog( "sect_divert_claw_units_to_0", "vox_sig_10_01_032a_sect" );
	add_dialog( "sect_claws_move_to_missil_0", "vox_sig_10_01_033a_sect" );
	add_dialog( "sect_asd_units_roll_up_on_0", "vox_sig_10_01_034a_sect" );
	add_dialog( "sect_asd_move_to_launcher_0", "vox_sig_10_01_035a_sect" );
	add_dialog( "sect_move_team_to_laser_d_0", "vox_sig_10_01_036a_sect" );
	add_dialog( "sect_laser_systems_ahead_0", "vox_sig_10_01_037a_sect" );
	add_dialog( "sect_move_to_neutralize_l_0", "vox_sig_10_01_038a_sect" );
	add_dialog( "sect_team_push_to_secur_0", "vox_sig_10_01_039a_sect" );
	add_dialog( "sect_quad_drones_move_on_0", "vox_sig_10_01_040a_sect" );
	add_dialog( "sect_directing_all_quads_0", "vox_sig_10_01_041a_sect" );
	add_dialog( "sect_quads_move_to_suppor_0", "vox_sig_10_01_042a_sect" );
	add_dialog( "sect_advance_quads_to_ene_0", "vox_sig_10_01_043a_sect" );
	add_dialog( "sect_claw_units_establi_0", "vox_sig_10_01_044a_sect" );
	add_dialog( "sect_directing_claw_units_0", "vox_sig_10_01_045a_sect" );
	add_dialog( "sect_we_need_claw_support_0", "vox_sig_10_01_046a_sect" );
	add_dialog( "sect_claws_moving_to_lase_0", "vox_sig_10_01_047a_sect" );
	add_dialog( "sect_asds_move_on_laser_p_0", "vox_sig_10_01_048a_sect" );
	add_dialog( "sect_moving_asd_drones_to_0", "vox_sig_10_01_049a_sect" );
	add_dialog( "sect_asds_converge_on_ene_0", "vox_sig_10_01_050a_sect" );
	add_dialog( "sect_asds_focus_on_the_la_0", "vox_sig_10_01_051a_sect" );
	add_dialog( "sect_enemy_infantry_inbou_0", "vox_sig_10_01_052a_sect" );
	add_dialog( "sect_enemy_soldiers_tak_0", "vox_sig_10_01_053a_sect" );
	add_dialog( "sect_focus_fire_on_infant_0", "vox_sig_10_01_054a_sect" );
	add_dialog( "sect_bring_down_those_qua_0", "vox_sig_10_01_055a_sect" );
	add_dialog( "sect_knock_those_quads_ou_0", "vox_sig_10_01_056a_sect" );
	add_dialog( "sect_target_the_enemy_qua_0", "vox_sig_10_01_057a_sect" );
	add_dialog( "sect_focus_fire_on_the_en_0", "vox_sig_10_01_058a_sect" );
	add_dialog( "sect_get_fire_on_those_cl_0", "vox_sig_10_01_059a_sect" );
	add_dialog( "sect_move_to_engage_enemy_0", "vox_sig_10_01_060a_sect" );
	add_dialog( "sect_engage_enemy_asds_0", "vox_sig_10_01_061a_sect" );
	add_dialog( "sect_move_to_destroy_enem_0", "vox_sig_10_01_062a_sect" );
	add_dialog( "sect_fire_on_enemy_asds_0", "vox_sig_10_01_063a_sect" );
	add_dialog( "sect_confirmed_missile_0", "vox_sig_10_01_064a_sect" );
	add_dialog( "sect_first_laser_defense_0", "vox_sig_10_01_065a_sect" );
	add_dialog( "sect_second_laser_site_is_0", "vox_sig_10_01_066a_sect" );
	add_dialog( "sect_air_strike_unit_inbo_0", "vox_sig_10_01_067a_sect" );
	add_dialog( "sect_aircraft_established_0", "vox_sig_10_01_068a_sect" );
	add_dialog( "sect_weapon_away_0", "vox_sig_10_01_069a_sect" );
	add_dialog( "sect_confirmed_hit_ship_0", "vox_sig_10_01_070a_sect" );
	add_dialog( "sect_mission_objectives_a_0", "vox_sig_10_01_071a_sect" );
	add_dialog( "sect_missile_scrambler_is_0", "vox_sig_10_01_072a_sect" );
	add_dialog( "sect_enemy_is_targeting_m_0", "vox_sig_10_01_073a_sect" );
	add_dialog( "sect_scrambler_system_tak_0", "vox_sig_10_01_074a_sect" );
	add_dialog( "sect_the_enemy_jeopardizi_0", "vox_sig_10_01_075a_sect" );
	add_dialog( "sect_we_ve_lost_control_o_0", "vox_sig_10_01_076a_sect" );
	add_dialog( "sect_enemy_moving_on_lase_0", "vox_sig_10_01_077a_sect" );
	add_dialog( "sect_repel_enemy_attack_b_0", "vox_sig_10_01_078a_sect" );
	add_dialog( "sect_engage_enemy_to_prot_0", "vox_sig_10_01_079a_sect" );
	add_dialog( "sect_hacking_device_is_ta_0", "vox_sig_10_01_080a_sect" );
	add_dialog( "sect_hacking_module_is_ab_0", "vox_sig_10_01_081a_sect" );
	add_dialog( "sect_we_ve_lost_control_o_1", "vox_sig_10_01_082a_sect" );
	add_dialog( "sect_they_ve_knocked_out_0", "vox_sig_10_01_083a_sect" );
	add_dialog( "sect_enemy_has_regained_c_0", "vox_sig_10_01_084a_sect" );
	add_dialog( "sect_taking_heavy_casualt_0", "vox_sig_10_01_085a_sect" );
	add_dialog( "sect_multiple_friendlies_0", "vox_sig_10_01_086a_sect" );
	add_dialog( "sect_we_re_losing_too_man_0", "vox_sig_10_01_087a_sect" );
	add_dialog( "sect_spinning_up_medevac_0", "vox_sig_10_01_088a_sect" );
	add_dialog( "sect_we_can_t_afford_to_l_0", "vox_sig_10_01_089a_sect" );
	add_dialog( "sect_we_re_below_minimum_0", "vox_sig_10_01_090a_sect" );
	add_dialog( "sect_we_re_out_of_reinfor_0", "vox_sig_10_01_091a_sect" );
	add_dialog( "sect_no_further_units_ava_0", "vox_sig_10_01_092a_sect" );
	add_dialog( "sect_we_ve_lost_a_claw_un_0", "vox_sig_10_01_093a_sect" );
	add_dialog( "sect_claw_unit_down_0", "vox_sig_10_01_094a_sect" );
	add_dialog( "sect_claw_broke_hard_0", "vox_sig_10_01_095a_sect" );
	add_dialog( "sect_asd_unit_is_down_0", "vox_sig_10_01_096a_sect" );
	add_dialog( "sect_we_ve_lost_an_asd_0", "vox_sig_10_01_097a_sect" );
	add_dialog( "sect_our_asd_is_destroyed_0", "vox_sig_10_01_098a_sect" );
	add_dialog( "sect_our_quads_are_gone_0", "vox_sig_10_01_099a_sect" );
	add_dialog( "sect_we_ve_lost_our_quad_0", "vox_sig_10_02_001a_sect" );
	add_dialog( "sect_quad_forced_depleted_0", "vox_sig_10_02_002a_sect" );
	add_dialog( "sect_troop_infantry_inbou_0", "vox_sig_10_02_003a_sect" );
	add_dialog( "sect_standby_for_plus_u_0", "vox_sig_10_02_004a_sect" );
	add_dialog( "sect_additional_squad_inc_0", "vox_sig_10_02_005a_sect" );
	add_dialog( "sect_confirmed_fresh_tro_0", "vox_sig_10_02_006a_sect" );
	add_dialog( "sect_reinforcements_deplo_0", "vox_sig_10_02_007a_sect" );
	add_dialog( "sect_friendly_reinforceme_0", "vox_sig_10_02_008a_sect" );
	add_dialog( "sect_supplemental_quad_un_0", "vox_sig_10_02_009a_sect" );
	add_dialog( "sect_stand_by_for_additio_0", "vox_sig_10_02_010a_sect" );
	add_dialog( "sect_be_advised_quad_re_0", "vox_sig_10_02_011a_sect" );
	add_dialog( "sect_quad_insertion_confi_0", "vox_sig_10_02_012a_sect" );
	add_dialog( "sect_additional_quad_supp_0", "vox_sig_10_02_013a_sect" );
	add_dialog( "sect_quads_are_deployed_0", "vox_sig_10_02_014a_sect" );
	add_dialog( "sect_claw_units_prepping_0", "vox_sig_10_02_015a_sect" );
	add_dialog( "sect_we_have_additional_c_0", "vox_sig_10_02_016a_sect" );
	add_dialog( "sect_claws_are_armed_and_0", "vox_sig_10_02_017a_sect" );
	add_dialog( "sect_claw_units_are_ready_0", "vox_sig_10_02_018a_sect" );
	add_dialog( "sect_viking_actual_addi_0", "vox_sig_10_02_019a_sect" );
	add_dialog( "sect_be_advised_claw_in_0", "vox_sig_10_02_020a_sect" );
	add_dialog( "sect_viking_actual_your_0", "vox_sig_10_02_021a_sect" );
	add_dialog( "sect_asds_inbound_one_mi_0", "vox_sig_10_02_022a_sect" );
	add_dialog( "sect_confirmed_asd_unit_0", "vox_sig_10_02_023a_sect" );
	add_dialog( "sect_asds_rolling_out_at_0", "vox_sig_10_02_024a_sect" );
	add_dialog( "sect_asd_on_ground_push_0", "vox_sig_10_02_025a_sect" );
	add_dialog( "sect_asd_support_now_avai_0", "vox_sig_10_02_026a_sect" );
	add_dialog( "sect_switching_to_claw_re_0", "vox_sig_10_02_027a_sect" );
	add_dialog( "sect_direct_claw_control_0", "vox_sig_10_02_028a_sect" );
	add_dialog( "sect_claw_cam_feed_onli_0", "vox_sig_10_02_029a_sect" );
	add_dialog( "sect_remote_link_to_quad_0", "vox_sig_10_02_030a_sect" );
	add_dialog( "sect_positive_drone_contr_0", "vox_sig_10_02_031a_sect" );
	add_dialog( "sect_now_directing_quad_o_0", "vox_sig_10_02_032a_sect" );
	add_dialog( "sect_transitioning_to_asd_0", "vox_sig_10_02_033a_sect" );
	add_dialog( "sect_asd_under_my_guidanc_0", "vox_sig_10_02_034a_sect" );
	add_dialog( "sect_bringing_up_asd_remo_0", "vox_sig_10_02_035a_sect" );
	add_dialog( "sect_all_troops_are_down_0", "vox_sig_10_02_036a_sect" );
	add_dialog( "sect_infantry_is_kia_ta_0", "vox_sig_10_02_037a_sect" );
	add_dialog( "sect_ground_troops_wiped_0", "vox_sig_10_02_038a_sect" );
	add_dialog( "sect_team_is_kia_manual_0", "vox_sig_10_02_039a_sect" );
	add_dialog( "sect_infantry_support_is_0", "vox_sig_10_02_040a_sect" );
	add_dialog( "sect_viking_element_ineff_0", "vox_sig_10_02_041a_sect" );
	add_dialog( "sect_the_data_relay_tower_0", "vox_sig_10_02_042a_sect" );
	add_dialog( "sect_the_enemy_is_targeti_0", "vox_sig_10_02_043a_sect" );
	add_dialog( "sect_enemy_moving_on_data_0", "vox_sig_10_02_044a_sect" );
	add_dialog( "sect_move_fast_we_re_los_0", "vox_sig_10_02_045a_sect" );
	add_dialog( "sect_uplink_systems_disru_0", "vox_sig_10_02_046a_sect" );
	add_dialog( "sect_we_have_lost_satelli_0", "vox_sig_10_02_047a_sect" );
	add_dialog( "sect_data_relay_tower_is_0", "vox_sig_10_02_048a_sect" );
	add_dialog( "sol0_confirmed_advancing_0", "vox_sig_11_01_001a_sol0" );
	add_dialog( "sol0_way_point_establishe_0", "vox_sig_11_01_002a_sol0" );
	add_dialog( "sol0_moving_to_your_mark_0", "vox_sig_11_01_003a_sol0" );
	add_dialog( "sol0_proceeding_to_missil_0", "vox_sig_11_01_004a_sol0" );
	add_dialog( "sol0_moving_to_secure_mis_0", "vox_sig_11_01_005a_sol0" );
	add_dialog( "sol0_objective_acquired_0", "vox_sig_11_01_006a_sol0" );
	add_dialog( "sol0_manoeuvering_to_secu_0", "vox_sig_11_01_007a_sol0" );
	add_dialog( "sol0_enemy_personnel_in_s_0", "vox_sig_11_01_008a_sol0" );
	add_dialog( "sol0_we_have_eyes_on_in_0", "vox_sig_11_01_009a_sol0" );
	add_dialog( "sol0_targeting_enemy_troo_0", "vox_sig_11_01_010a_sol0" );
	add_dialog( "sol0_engaging_enemy_quad_0", "vox_sig_11_01_011a_sol0" );
	add_dialog( "sol0_we_have_enemy_quads_0", "vox_sig_11_01_012a_sol0" );
	add_dialog( "sol0_firing_on_enemy_quad_0", "vox_sig_11_01_013a_sol0" );
	add_dialog( "sol0_target_the_claw_unit_0", "vox_sig_11_01_014a_sol0" );
	add_dialog( "sol0_concentrate_fire_on_0", "vox_sig_11_01_015a_sol0" );
	add_dialog( "sol0_take_down_the_enemy_0", "vox_sig_11_01_016a_sol0" );
	add_dialog( "sol0_firing_on_enemy_asd_0", "vox_sig_11_01_017a_sol0" );
	add_dialog( "sol0_asds_ahead_engagin_0", "vox_sig_11_01_018a_sol0" );
	add_dialog( "sol0_laying_down_suppress_0", "vox_sig_11_01_019a_sol0" );
	add_dialog( "sol0_establishing_connect_0", "vox_sig_11_01_020a_sol0" );
	add_dialog( "sol0_placing_scrambling_u_0", "vox_sig_11_01_021a_sol0" );
	add_dialog( "sol0_scrambler_unit_in_pl_0", "vox_sig_11_01_022a_sol0" );
	add_dialog( "sol0_missile_guidance_sys_0", "vox_sig_11_01_023a_sol0" );
	add_dialog( "sol0_skies_are_clear_for_0", "vox_sig_11_01_024a_sol0" );
	add_dialog( "sol0_hacking_device_in_pl_0", "vox_sig_11_01_025a_sol0" );
	add_dialog( "sol0_hacking_module_insta_0", "vox_sig_11_01_026a_sol0" );
	add_dialog( "sol0_confirmed_hacking_0", "vox_sig_11_01_027a_sol0" );
	add_dialog( "sol0_laser_systems_under_0", "vox_sig_11_01_028a_sol0" );
	add_dialog( "sol0_both_laser_turrets_a_0", "vox_sig_11_01_029a_sol0" );
	add_dialog( "sol0_advise_aircraft_that_0", "vox_sig_11_01_030a_sol0" );
	add_dialog( "sol0_fall_back_to_minimum_0", "vox_sig_11_01_031a_sol0" );
	add_dialog( "sol0_confirmed_splash_w_0", "vox_sig_11_01_032a_sol0" );
	add_dialog( "sol0_objectives_complete_0", "vox_sig_11_01_033a_sol0" );
	add_dialog( "sol0_we_are_rtb_move_to_0", "vox_sig_11_01_034a_sol0" );
	add_dialog( "sol0_they_re_hitting_the_0", "vox_sig_11_01_035a_sol0" );
	add_dialog( "sol0_scrambler_systems_un_0", "vox_sig_11_01_036a_sol0" );
	add_dialog( "sol0_enemy_forces_have_th_0", "vox_sig_11_01_037a_sol0" );
	add_dialog( "sol0_we_are_losing_the_sc_0", "vox_sig_11_01_038a_sol0" );
	add_dialog( "sol0_we_failed_to_secure_0", "vox_sig_11_01_039a_sol0" );
	add_dialog( "sol0_enemy_moving_to_recl_0", "vox_sig_11_01_040a_sol0" );
	add_dialog( "sol0_hacking_module_being_0", "vox_sig_11_01_041a_sol0" );
	add_dialog( "sol0_hacking_sequence_dis_0", "vox_sig_11_01_042a_sol0" );
	add_dialog( "sol0_repel_enemy_regai_0", "vox_sig_11_01_043a_sol0" );
	add_dialog( "sol0_hacking_device_under_0", "vox_sig_11_01_044a_sol0" );
	add_dialog( "sol0_enemy_s_hitting_the_0", "vox_sig_11_01_045a_sol0" );
	add_dialog( "sol0_the_hacker_is_down_0", "vox_sig_11_01_046a_sol0" );
	add_dialog( "sol0_they_ve_knocked_out_0", "vox_sig_11_01_047a_sol0" );
	add_dialog( "sol0_we_failed_to_secure_1", "vox_sig_11_01_048a_sol0" );
	add_dialog( "sol0_man_down_0", "vox_sig_11_01_049a_sol0" );
	add_dialog( "sol0_we_got_a_wounded_man_0", "vox_sig_11_01_050a_sol0" );
	add_dialog( "sol0_eagle_down_0", "vox_sig_11_01_051a_sol0" );
	add_dialog( "sol0_we_have_a_teammate_b_0", "vox_sig_11_01_052a_sol0" );
	add_dialog( "sol0_we_re_taking_casualt_0", "vox_sig_11_01_053a_sol0" );
	add_dialog( "sol0_we_have_wounded_req_0", "vox_sig_11_01_054a_sol0" );
	add_dialog( "sol0_we_ve_lost_half_our_0", "vox_sig_11_01_055a_sol0" );
	add_dialog( "sol0_team_heavily_deplete_0", "vox_sig_11_01_056a_sol0" );
	add_dialog( "sol0_there_s_not_many_of_0", "vox_sig_11_01_057a_sol0" );
	add_dialog( "sol0_multiple_eagles_down_0", "vox_sig_11_01_058a_sol0" );
	add_dialog( "sol0_we_re_suffering_cata_0", "vox_sig_11_01_059a_sol0" );
	add_dialog( "sol0_enemies_have_taken_d_0", "vox_sig_11_01_060a_sol0" );
	add_dialog( "sol0_we_ve_lost_our_claw_0", "vox_sig_11_01_061a_sol0" );
	add_dialog( "sol0_claw_unit_is_down_0", "vox_sig_11_01_062a_sol0" );
	add_dialog( "sol0_we_ve_lost_an_asd_0", "vox_sig_11_01_063a_sol0" );
	add_dialog( "sol0_bastards_took_out_ou_0", "vox_sig_11_01_064a_sol0" );
	add_dialog( "sol0_asd_broke_hard_0", "vox_sig_11_01_065a_sol0" );
	add_dialog( "sol0_we_re_losing_quads_f_0", "vox_sig_11_01_066a_sol0" );
	add_dialog( "sol0_quads_dropping_fast_0", "vox_sig_11_01_067a_sol0" );
	add_dialog( "sol0_they_took_down_our_q_0", "vox_sig_11_01_068a_sol0" );
	add_dialog( "sol0_we_have_more_troops_0", "vox_sig_11_01_069a_sol0" );
	add_dialog( "sol0_heads_up_friendlie_0", "vox_sig_11_01_070a_sol0" );
	add_dialog( "sol0_we_have_another_squa_0", "vox_sig_11_01_071a_sol0" );
	add_dialog( "sol0_supporting_element_i_0", "vox_sig_11_01_072a_sol0" );
	add_dialog( "sol0_confirmed_reinforc_0", "vox_sig_11_01_073a_sol0" );
	add_dialog( "sol0_reinforcements_are_o_0", "vox_sig_11_01_074a_sol0" );
	add_dialog( "sol0_additional_quad_unit_0", "vox_sig_11_01_075a_sol0" );
	add_dialog( "sol0_quad_support_units_a_0", "vox_sig_11_01_076a_sol0" );
	add_dialog( "sol0_quad_reinforcements_0", "vox_sig_11_01_077a_sol0" );
	add_dialog( "sol0_secondary_quads_are_0", "vox_sig_11_01_078a_sol0" );
	add_dialog( "sol0_quad_reinforcements_1", "vox_sig_11_01_079a_sol0" );
	add_dialog( "sol0_additional_quads_sta_0", "vox_sig_11_01_080a_sol0" );
	add_dialog( "sol0_claw_units_30_seco_0", "vox_sig_11_01_081a_sol0" );
	add_dialog( "sol0_more_claws_approachi_0", "vox_sig_11_01_082a_sol0" );
	add_dialog( "sol0_additional_claws_com_0", "vox_sig_11_01_083a_sol0" );
	add_dialog( "sol0_supplementary_claw_f_0", "vox_sig_11_01_084a_sol0" );
	add_dialog( "sol0_friendly_claws_enter_0", "vox_sig_11_01_085a_sol0" );
	add_dialog( "sol0_we_have_more_claws_o_0", "vox_sig_11_01_086a_sol0" );
	add_dialog( "sol0_we_have_asd_units_on_0", "vox_sig_11_01_087a_sol0" );
	add_dialog( "sol0_asds_entering_our_fr_0", "vox_sig_11_01_088a_sol0" );
	add_dialog( "sol0_we_have_more_asds_in_0", "vox_sig_11_01_089a_sol0" );
	add_dialog( "sol0_asds_have_landed_at_0", "vox_sig_11_01_090a_sol0" );
	add_dialog( "sol0_we_have_more_asds_av_0", "vox_sig_11_01_091a_sol0" );
	add_dialog( "sol0_requested_asds_now_o_0", "vox_sig_11_01_092a_sol0" );
	add_dialog( "sol0_data_relay_under_thr_0", "vox_sig_11_01_093a_sol0" );
	add_dialog( "sol0_relay_tower_under_at_0", "vox_sig_11_01_094a_sol0" );
	add_dialog( "sol0_ensure_the_relay_rem_0", "vox_sig_11_01_095a_sol0" );
	add_dialog( "sol0_if_we_don_t_react_no_0", "vox_sig_11_01_096a_sol0" );
	add_dialog( "sol0_we_re_gonna_lose_our_0", "vox_sig_11_01_097a_sol0" );
	add_dialog( "sol0_we_lost_our_data_rel_0", "vox_sig_11_01_098a_sol0" );
	add_dialog( "sol0_overlord_is_deadeye_0", "vox_sig_11_01_099a_sol0" );
	add_dialog( "sol3_confirmed_advancing_0", "vox_sig_11_01_001a_sol3" );
	add_dialog( "sol3_way_point_establishe_0", "vox_sig_11_01_002a_sol3" );
	add_dialog( "sol3_moving_to_your_mark_0", "vox_sig_11_01_003a_sol3" );
	add_dialog( "sol3_proceeding_to_missil_0", "vox_sig_11_01_004a_sol3" );
	add_dialog( "sol3_moving_to_secure_mis_0", "vox_sig_11_01_005a_sol3" );
	add_dialog( "sol3_objective_acquired_0", "vox_sig_11_01_006a_sol3" );
	add_dialog( "sol3_manoeuvering_to_secu_0", "vox_sig_11_01_007a_sol3" );
	add_dialog( "sol3_enemy_personnel_in_s_0", "vox_sig_11_01_008a_sol3" );
	add_dialog( "sol3_we_have_eyes_on_in_0", "vox_sig_11_01_009a_sol3" );
	add_dialog( "sol3_targeting_enemy_troo_0", "vox_sig_11_01_010a_sol3" );
	add_dialog( "sol3_engaging_enemy_quad_0", "vox_sig_11_01_011a_sol3" );
	add_dialog( "sol3_we_have_enemy_quads_0", "vox_sig_11_01_012a_sol3" );
	add_dialog( "sol3_firing_on_enemy_quad_0", "vox_sig_11_01_013a_sol3" );
	add_dialog( "sol3_target_the_claw_unit_0", "vox_sig_11_01_014a_sol3" );
	add_dialog( "sol3_concentrate_fire_on_0", "vox_sig_11_01_015a_sol3" );
	add_dialog( "sol3_take_down_the_enemy_0", "vox_sig_11_01_016a_sol3" );
	add_dialog( "sol3_firing_on_enemy_asd_0", "vox_sig_11_01_017a_sol3" );
	add_dialog( "sol3_asds_ahead_engagin_0", "vox_sig_11_01_018a_sol3" );
	add_dialog( "sol3_laying_down_suppress_0", "vox_sig_11_01_019a_sol3" );
	add_dialog( "sol3_establishing_connect_0", "vox_sig_11_01_020a_sol3" );
	add_dialog( "sol3_placing_scrambling_u_0", "vox_sig_11_01_021a_sol3" );
	add_dialog( "sol3_scrambler_unit_in_pl_0", "vox_sig_11_01_022a_sol3" );
	add_dialog( "sol3_missile_guidance_sys_0", "vox_sig_11_01_023a_sol3" );
	add_dialog( "sol3_skies_are_clear_for_0", "vox_sig_11_01_024a_sol3" );
	add_dialog( "sol3_hacking_device_in_pl_0", "vox_sig_11_01_025a_sol3" );
	add_dialog( "sol3_hacking_module_insta_0", "vox_sig_11_01_026a_sol3" );
	add_dialog( "sol3_confirmed_hacking_0", "vox_sig_11_01_027a_sol3" );
	add_dialog( "sol3_laser_systems_under_0", "vox_sig_11_01_028a_sol3" );
	add_dialog( "sol3_both_laser_turrets_a_0", "vox_sig_11_01_029a_sol3" );
	add_dialog( "sol3_advise_aircraft_that_0", "vox_sig_11_01_030a_sol3" );
	add_dialog( "sol3_fall_back_to_minimum_0", "vox_sig_11_01_031a_sol3" );
	add_dialog( "sol3_confirmed_splash_w_0", "vox_sig_11_01_032a_sol3" );
	add_dialog( "sol3_objectives_complete_0", "vox_sig_11_01_033a_sol3" );
	add_dialog( "sol3_we_are_rtb_move_to_0", "vox_sig_11_01_034a_sol3" );
	add_dialog( "sol3_they_re_hitting_the_0", "vox_sig_11_01_035a_sol3" );
	add_dialog( "sol3_scrambler_systems_un_0", "vox_sig_11_01_036a_sol3" );
	add_dialog( "sol3_enemy_forces_have_th_0", "vox_sig_11_01_037a_sol3" );
	add_dialog( "sol3_we_are_losing_the_sc_0", "vox_sig_11_01_038a_sol3" );
	add_dialog( "sol3_we_failed_to_secure_0", "vox_sig_11_01_039a_sol3" );
	add_dialog( "sol3_enemy_moving_to_recl_0", "vox_sig_11_01_040a_sol3" );
	add_dialog( "sol3_hacking_module_being_0", "vox_sig_11_01_041a_sol3" );
	add_dialog( "sol3_hacking_sequence_dis_0", "vox_sig_11_01_042a_sol3" );
	add_dialog( "sol3_repel_enemy_regai_0", "vox_sig_11_01_043a_sol3" );
	add_dialog( "sol3_hacking_device_under_0", "vox_sig_11_01_044a_sol3" );
	add_dialog( "sol3_enemy_s_hitting_the_0", "vox_sig_11_01_045a_sol3" );
	add_dialog( "sol3_the_hacker_is_down_0", "vox_sig_11_01_046a_sol3" );
	add_dialog( "sol3_they_ve_knocked_out_0", "vox_sig_11_01_047a_sol3" );
	add_dialog( "sol3_we_failed_to_secure_1", "vox_sig_11_01_048a_sol3" );
	add_dialog( "sol3_man_down_0", "vox_sig_11_01_049a_sol3" );
	add_dialog( "sol3_we_got_a_wounded_man_0", "vox_sig_11_01_050a_sol3" );
	add_dialog( "sol3_eagle_down_0", "vox_sig_11_01_051a_sol3" );
	add_dialog( "sol3_we_have_a_teammate_b_0", "vox_sig_11_01_052a_sol3" );
	add_dialog( "sol3_we_re_taking_casualt_0", "vox_sig_11_01_053a_sol3" );
	add_dialog( "sol3_we_have_wounded_req_0", "vox_sig_11_01_054a_sol3" );
	add_dialog( "sol3_we_ve_lost_half_our_0", "vox_sig_11_01_055a_sol3" );
	add_dialog( "sol3_team_heavily_deplete_0", "vox_sig_11_01_056a_sol3" );
	add_dialog( "sol3_there_s_not_many_of_0", "vox_sig_11_01_057a_sol3" );
	add_dialog( "sol3_multiple_eagles_down_0", "vox_sig_11_01_058a_sol3" );
	add_dialog( "sol3_we_re_suffering_cata_0", "vox_sig_11_01_059a_sol3" );
	add_dialog( "sol3_enemies_have_taken_d_0", "vox_sig_11_01_060a_sol3" );
	add_dialog( "sol3_we_ve_lost_our_claw_0", "vox_sig_11_01_061a_sol3" );
	add_dialog( "sol3_claw_unit_is_down_0", "vox_sig_11_01_062a_sol3" );
	add_dialog( "sol3_we_ve_lost_an_asd_0", "vox_sig_11_01_063a_sol3" );
	add_dialog( "sol3_bastards_took_out_ou_0", "vox_sig_11_01_064a_sol3" );
	add_dialog( "sol3_asd_broke_hard_0", "vox_sig_11_01_065a_sol3" );
	add_dialog( "sol3_we_re_losing_quads_f_0", "vox_sig_11_01_066a_sol3" );
	add_dialog( "sol3_quads_dropping_fast_0", "vox_sig_11_01_067a_sol3" );
	add_dialog( "sol3_they_took_down_our_q_0", "vox_sig_11_01_068a_sol3" );
	add_dialog( "sol3_we_have_more_troops_0", "vox_sig_11_01_069a_sol3" );
	add_dialog( "sol3_heads_up_friendlie_0", "vox_sig_11_01_070a_sol3" );
	add_dialog( "sol3_we_have_another_squa_0", "vox_sig_11_01_071a_sol3" );
	add_dialog( "sol3_supporting_element_i_0", "vox_sig_11_01_072a_sol3" );
	add_dialog( "sol3_confirmed_reinforc_0", "vox_sig_11_01_073a_sol3" );
	add_dialog( "sol3_reinforcements_are_o_0", "vox_sig_11_01_074a_sol3" );
	add_dialog( "sol3_additional_quad_unit_0", "vox_sig_11_01_075a_sol3" );
	add_dialog( "sol3_quad_support_units_a_0", "vox_sig_11_01_076a_sol3" );
	add_dialog( "sol3_quad_reinforcements_0", "vox_sig_11_01_077a_sol3" );
	add_dialog( "sol3_secondary_quads_are_0", "vox_sig_11_01_078a_sol3" );
	add_dialog( "sol3_quad_reinforcements_1", "vox_sig_11_01_079a_sol3" );
	add_dialog( "sol3_additional_quads_sta_0", "vox_sig_11_01_080a_sol3" );
	add_dialog( "sol3_claw_units_30_seco_0", "vox_sig_11_01_081a_sol3" );
	add_dialog( "sol3_more_claws_approachi_0", "vox_sig_11_01_082a_sol3" );
	add_dialog( "sol3_additional_claws_com_0", "vox_sig_11_01_083a_sol3" );
	add_dialog( "sol3_supplementary_claw_f_0", "vox_sig_11_01_084a_sol3" );
	add_dialog( "sol3_friendly_claws_enter_0", "vox_sig_11_01_085a_sol3" );
	add_dialog( "sol3_we_have_more_claws_o_0", "vox_sig_11_01_086a_sol3" );
	add_dialog( "sol3_we_have_asd_units_on_0", "vox_sig_11_01_087a_sol3" );
	add_dialog( "sol3_asds_entering_our_fr_0", "vox_sig_11_01_088a_sol3" );
	add_dialog( "sol3_we_have_more_asds_in_0", "vox_sig_11_01_089a_sol3" );
	add_dialog( "sol3_asds_have_landed_at_0", "vox_sig_11_01_090a_sol3" );
	add_dialog( "sol3_we_have_more_asds_av_0", "vox_sig_11_01_091a_sol3" );
	add_dialog( "sol3_requested_asds_now_o_0", "vox_sig_11_01_092a_sol3" );
	add_dialog( "sol3_data_relay_under_thr_0", "vox_sig_11_01_093a_sol3" );
	add_dialog( "sol3_relay_tower_under_at_0", "vox_sig_11_01_094a_sol3" );
	add_dialog( "sol3_ensure_the_relay_rem_0", "vox_sig_11_01_095a_sol3" );
	add_dialog( "sol3_if_we_don_t_react_no_0", "vox_sig_11_01_096a_sol3" );
	add_dialog( "sol3_we_re_gonna_lose_our_0", "vox_sig_11_01_097a_sol3" );
	add_dialog( "sol3_we_lost_our_data_rel_0", "vox_sig_11_01_098a_sol3" );
	add_dialog( "sol3_overlord_is_deadeye_0", "vox_sig_11_01_099a_sol3" );
	add_dialog( "sol4_confirmed_advancing_0", "vox_sig_11_01_001a_sol4" );
	add_dialog( "sol4_way_point_establishe_0", "vox_sig_11_01_002a_sol4" );
	add_dialog( "sol4_moving_to_your_mark_0", "vox_sig_11_01_003a_sol4" );
	add_dialog( "sol4_proceeding_to_missil_0", "vox_sig_11_01_004a_sol4" );
	add_dialog( "sol4_moving_to_secure_mis_0", "vox_sig_11_01_005a_sol4" );
	add_dialog( "sol4_objective_acquired_0", "vox_sig_11_01_006a_sol4" );
	add_dialog( "sol4_manoeuvering_to_secu_0", "vox_sig_11_01_007a_sol4" );
	add_dialog( "sol4_enemy_personnel_in_s_0", "vox_sig_11_01_008a_sol4" );
	add_dialog( "sol4_we_have_eyes_on_in_0", "vox_sig_11_01_009a_sol4" );
	add_dialog( "sol4_targeting_enemy_troo_0", "vox_sig_11_01_010a_sol4" );
	add_dialog( "sol4_engaging_enemy_quad_0", "vox_sig_11_01_011a_sol4" );
	add_dialog( "sol4_we_have_enemy_quads_0", "vox_sig_11_01_012a_sol4" );
	add_dialog( "sol4_firing_on_enemy_quad_0", "vox_sig_11_01_013a_sol4" );
	add_dialog( "sol4_target_the_claw_unit_0", "vox_sig_11_01_014a_sol4" );
	add_dialog( "sol4_concentrate_fire_on_0", "vox_sig_11_01_015a_sol4" );
	add_dialog( "sol4_take_down_the_enemy_0", "vox_sig_11_01_016a_sol4" );
	add_dialog( "sol4_firing_on_enemy_asd_0", "vox_sig_11_01_017a_sol4" );
	add_dialog( "sol4_asds_ahead_engagin_0", "vox_sig_11_01_018a_sol4" );
	add_dialog( "sol4_laying_down_suppress_0", "vox_sig_11_01_019a_sol4" );
	add_dialog( "sol4_establishing_connect_0", "vox_sig_11_01_020a_sol4" );
	add_dialog( "sol4_placing_scrambling_u_0", "vox_sig_11_01_021a_sol4" );
	add_dialog( "sol4_scrambler_unit_in_pl_0", "vox_sig_11_01_022a_sol4" );
	add_dialog( "sol4_missile_guidance_sys_0", "vox_sig_11_01_023a_sol4" );
	add_dialog( "sol4_skies_are_clear_for_0", "vox_sig_11_01_024a_sol4" );
	add_dialog( "sol4_hacking_device_in_pl_0", "vox_sig_11_01_025a_sol4" );
	add_dialog( "sol4_hacking_module_insta_0", "vox_sig_11_01_026a_sol4" );
	add_dialog( "sol4_confirmed_hacking_0", "vox_sig_11_01_027a_sol4" );
	add_dialog( "sol4_laser_systems_under_0", "vox_sig_11_01_028a_sol4" );
	add_dialog( "sol4_both_laser_turrets_a_0", "vox_sig_11_01_029a_sol4" );
	add_dialog( "sol4_advise_aircraft_that_0", "vox_sig_11_01_030a_sol4" );
	add_dialog( "sol4_fall_back_to_minimum_0", "vox_sig_11_01_031a_sol4" );
	add_dialog( "sol4_confirmed_splash_w_0", "vox_sig_11_01_032a_sol4" );
	add_dialog( "sol4_objectives_complete_0", "vox_sig_11_01_033a_sol4" );
	add_dialog( "sol4_we_are_rtb_move_to_0", "vox_sig_11_01_034a_sol4" );
	add_dialog( "sol4_they_re_hitting_the_0", "vox_sig_11_01_035a_sol4" );
	add_dialog( "sol4_scrambler_systems_un_0", "vox_sig_11_01_036a_sol4" );
	add_dialog( "sol4_enemy_forces_have_th_0", "vox_sig_11_01_037a_sol4" );
	add_dialog( "sol4_we_are_losing_the_sc_0", "vox_sig_11_01_038a_sol4" );
	add_dialog( "sol4_we_failed_to_secure_0", "vox_sig_11_01_039a_sol4" );
	add_dialog( "sol4_enemy_moving_to_recl_0", "vox_sig_11_01_040a_sol4" );
	add_dialog( "sol4_hacking_module_being_0", "vox_sig_11_01_041a_sol4" );
	add_dialog( "sol4_hacking_sequence_dis_0", "vox_sig_11_01_042a_sol4" );
	add_dialog( "sol4_repel_enemy_regai_0", "vox_sig_11_01_043a_sol4" );
	add_dialog( "sol4_hacking_device_under_0", "vox_sig_11_01_044a_sol4" );
	add_dialog( "sol4_enemy_s_hitting_the_0", "vox_sig_11_01_045a_sol4" );
	add_dialog( "sol4_the_hacker_is_down_0", "vox_sig_11_01_046a_sol4" );
	add_dialog( "sol4_they_ve_knocked_out_0", "vox_sig_11_01_047a_sol4" );
	add_dialog( "sol4_we_failed_to_secure_1", "vox_sig_11_01_048a_sol4" );
	add_dialog( "sol4_man_down_0", "vox_sig_11_01_049a_sol4" );
	add_dialog( "sol4_we_got_a_wounded_man_0", "vox_sig_11_01_050a_sol4" );
	add_dialog( "sol4_eagle_down_0", "vox_sig_11_01_051a_sol4" );
	add_dialog( "sol4_we_have_a_teammate_b_0", "vox_sig_11_01_052a_sol4" );
	add_dialog( "sol4_we_re_taking_casualt_0", "vox_sig_11_01_053a_sol4" );
	add_dialog( "sol4_we_have_wounded_req_0", "vox_sig_11_01_054a_sol4" );
	add_dialog( "sol4_we_ve_lost_half_our_0", "vox_sig_11_01_055a_sol4" );
	add_dialog( "sol4_team_heavily_deplete_0", "vox_sig_11_01_056a_sol4" );
	add_dialog( "sol4_there_s_not_many_of_0", "vox_sig_11_01_057a_sol4" );
	add_dialog( "sol4_multiple_eagles_down_0", "vox_sig_11_01_058a_sol4" );
	add_dialog( "sol4_we_re_suffering_cata_0", "vox_sig_11_01_059a_sol4" );
	add_dialog( "sol4_enemies_have_taken_d_0", "vox_sig_11_01_060a_sol4" );
	add_dialog( "sol4_we_ve_lost_our_claw_0", "vox_sig_11_01_061a_sol4" );
	add_dialog( "sol4_claw_unit_is_down_0", "vox_sig_11_01_062a_sol4" );
	add_dialog( "sol4_we_ve_lost_an_asd_0", "vox_sig_11_01_063a_sol4" );
	add_dialog( "sol4_bastards_took_out_ou_0", "vox_sig_11_01_064a_sol4" );
	add_dialog( "sol4_asd_broke_hard_0", "vox_sig_11_01_065a_sol4" );
	add_dialog( "sol4_we_re_losing_quads_f_0", "vox_sig_11_01_066a_sol4" );
	add_dialog( "sol4_quads_dropping_fast_0", "vox_sig_11_01_067a_sol4" );
	add_dialog( "sol4_they_took_down_our_q_0", "vox_sig_11_01_068a_sol4" );
	add_dialog( "sol4_we_have_more_troops_0", "vox_sig_11_01_069a_sol4" );
	add_dialog( "sol4_heads_up_friendlie_0", "vox_sig_11_01_070a_sol4" );
	add_dialog( "sol4_we_have_another_squa_0", "vox_sig_11_01_071a_sol4" );
	add_dialog( "sol4_supporting_element_i_0", "vox_sig_11_01_072a_sol4" );
	add_dialog( "sol4_confirmed_reinforc_0", "vox_sig_11_01_073a_sol4" );
	add_dialog( "sol4_reinforcements_are_o_0", "vox_sig_11_01_074a_sol4" );
	add_dialog( "sol4_additional_quad_unit_0", "vox_sig_11_01_075a_sol4" );
	add_dialog( "sol4_quad_support_units_a_0", "vox_sig_11_01_076a_sol4" );
	add_dialog( "sol4_quad_reinforcements_0", "vox_sig_11_01_077a_sol4" );
	add_dialog( "sol4_secondary_quads_are_0", "vox_sig_11_01_078a_sol4" );
	add_dialog( "sol4_quad_reinforcements_1", "vox_sig_11_01_079a_sol4" );
	add_dialog( "sol4_additional_quads_sta_0", "vox_sig_11_01_080a_sol4" );
	add_dialog( "sol4_claw_units_30_seco_0", "vox_sig_11_01_081a_sol4" );
	add_dialog( "sol4_more_claws_approachi_0", "vox_sig_11_01_082a_sol4" );
	add_dialog( "sol4_additional_claws_com_0", "vox_sig_11_01_083a_sol4" );
	add_dialog( "sol4_supplementary_claw_f_0", "vox_sig_11_01_084a_sol4" );
	add_dialog( "sol4_friendly_claws_enter_0", "vox_sig_11_01_085a_sol4" );
	add_dialog( "sol4_we_have_more_claws_o_0", "vox_sig_11_01_086a_sol4" );
	add_dialog( "sol4_we_have_asd_units_on_0", "vox_sig_11_01_087a_sol4" );
	add_dialog( "sol4_asds_entering_our_fr_0", "vox_sig_11_01_088a_sol4" );
	add_dialog( "sol4_we_have_more_asds_in_0", "vox_sig_11_01_089a_sol4" );
	add_dialog( "sol4_asds_have_landed_at_0", "vox_sig_11_01_090a_sol4" );
	add_dialog( "sol4_we_have_more_asds_av_0", "vox_sig_11_01_091a_sol4" );
	add_dialog( "sol4_requested_asds_now_o_0", "vox_sig_11_01_092a_sol4" );
	add_dialog( "sol4_data_relay_under_thr_0", "vox_sig_11_01_093a_sol4" );
	add_dialog( "sol4_relay_tower_under_at_0", "vox_sig_11_01_094a_sol4" );
	add_dialog( "sol4_ensure_the_relay_rem_0", "vox_sig_11_01_095a_sol4" );
	add_dialog( "sol4_if_we_don_t_react_no_0", "vox_sig_11_01_096a_sol4" );
	add_dialog( "sol4_we_re_gonna_lose_our_0", "vox_sig_11_01_097a_sol4" );
	add_dialog( "sol4_we_lost_our_data_rel_0", "vox_sig_11_01_098a_sol4" );
	add_dialog( "sol4_overlord_is_deadeye_0", "vox_sig_11_01_099a_sol4" );
	add_dialog( "sol5_confirmed_advancing_0", "vox_sig_11_01_001a_sol5" );
	add_dialog( "sol5_way_point_establishe_0", "vox_sig_11_01_002a_sol5" );
	add_dialog( "sol5_moving_to_your_mark_0", "vox_sig_11_01_003a_sol5" );
	add_dialog( "sol5_proceeding_to_missil_0", "vox_sig_11_01_004a_sol5" );
	add_dialog( "sol5_moving_to_secure_mis_0", "vox_sig_11_01_005a_sol5" );
	add_dialog( "sol5_objective_acquired_0", "vox_sig_11_01_006a_sol5" );
	add_dialog( "sol5_manoeuvering_to_secu_0", "vox_sig_11_01_007a_sol5" );
	add_dialog( "sol5_enemy_personnel_in_s_0", "vox_sig_11_01_008a_sol5" );
	add_dialog( "sol5_we_have_eyes_on_in_0", "vox_sig_11_01_009a_sol5" );
	add_dialog( "sol5_targeting_enemy_troo_0", "vox_sig_11_01_010a_sol5" );
	add_dialog( "sol5_engaging_enemy_quad_0", "vox_sig_11_01_011a_sol5" );
	add_dialog( "sol5_we_have_enemy_quads_0", "vox_sig_11_01_012a_sol5" );
	add_dialog( "sol5_firing_on_enemy_quad_0", "vox_sig_11_01_013a_sol5" );
	add_dialog( "sol5_target_the_claw_unit_0", "vox_sig_11_01_014a_sol5" );
	add_dialog( "sol5_concentrate_fire_on_0", "vox_sig_11_01_015a_sol5" );
	add_dialog( "sol5_take_down_the_enemy_0", "vox_sig_11_01_016a_sol5" );
	add_dialog( "sol5_firing_on_enemy_asd_0", "vox_sig_11_01_017a_sol5" );
	add_dialog( "sol5_asds_ahead_engagin_0", "vox_sig_11_01_018a_sol5" );
	add_dialog( "sol5_laying_down_suppress_0", "vox_sig_11_01_019a_sol5" );
	add_dialog( "sol5_establishing_connect_0", "vox_sig_11_01_020a_sol5" );
	add_dialog( "sol5_placing_scrambling_u_0", "vox_sig_11_01_021a_sol5" );
	add_dialog( "sol5_scrambler_unit_in_pl_0", "vox_sig_11_01_022a_sol5" );
	add_dialog( "sol5_missile_guidance_sys_0", "vox_sig_11_01_023a_sol5" );
	add_dialog( "sol5_skies_are_clear_for_0", "vox_sig_11_01_024a_sol5" );
	add_dialog( "sol5_hacking_device_in_pl_0", "vox_sig_11_01_025a_sol5" );
	add_dialog( "sol5_hacking_module_insta_0", "vox_sig_11_01_026a_sol5" );
	add_dialog( "sol5_confirmed_hacking_0", "vox_sig_11_01_027a_sol5" );
	add_dialog( "sol5_laser_systems_under_0", "vox_sig_11_01_028a_sol5" );
	add_dialog( "sol5_both_laser_turrets_a_0", "vox_sig_11_01_029a_sol5" );
	add_dialog( "sol5_advise_aircraft_that_0", "vox_sig_11_01_030a_sol5" );
	add_dialog( "sol5_fall_back_to_minimum_0", "vox_sig_11_01_031a_sol5" );
	add_dialog( "sol5_confirmed_splash_w_0", "vox_sig_11_01_032a_sol5" );
	add_dialog( "sol5_objectives_complete_0", "vox_sig_11_01_033a_sol5" );
	add_dialog( "sol5_we_are_rtb_move_to_0", "vox_sig_11_01_034a_sol5" );
	add_dialog( "sol5_they_re_hitting_the_0", "vox_sig_11_01_035a_sol5" );
	add_dialog( "sol5_scrambler_systems_un_0", "vox_sig_11_01_036a_sol5" );
	add_dialog( "sol5_enemy_forces_have_th_0", "vox_sig_11_01_037a_sol5" );
	add_dialog( "sol5_we_are_losing_the_sc_0", "vox_sig_11_01_038a_sol5" );
	add_dialog( "sol5_we_failed_to_secure_0", "vox_sig_11_01_039a_sol5" );
	add_dialog( "sol5_enemy_moving_to_recl_0", "vox_sig_11_01_040a_sol5" );
	add_dialog( "sol5_hacking_module_being_0", "vox_sig_11_01_041a_sol5" );
	add_dialog( "sol5_hacking_sequence_dis_0", "vox_sig_11_01_042a_sol5" );
	add_dialog( "sol5_repel_enemy_regai_0", "vox_sig_11_01_043a_sol5" );
	add_dialog( "sol5_hacking_device_under_0", "vox_sig_11_01_044a_sol5" );
	add_dialog( "sol5_enemy_s_hitting_the_0", "vox_sig_11_01_045a_sol5" );
	add_dialog( "sol5_the_hacker_is_down_0", "vox_sig_11_01_046a_sol5" );
	add_dialog( "sol5_they_ve_knocked_out_0", "vox_sig_11_01_047a_sol5" );
	add_dialog( "sol5_we_failed_to_secure_1", "vox_sig_11_01_048a_sol5" );
	add_dialog( "sol5_man_down_0", "vox_sig_11_01_049a_sol5" );
	add_dialog( "sol5_we_got_a_wounded_man_0", "vox_sig_11_01_050a_sol5" );
	add_dialog( "sol5_eagle_down_0", "vox_sig_11_01_051a_sol5" );
	add_dialog( "sol5_we_have_a_teammate_b_0", "vox_sig_11_01_052a_sol5" );
	add_dialog( "sol5_we_re_taking_casualt_0", "vox_sig_11_01_053a_sol5" );
	add_dialog( "sol5_we_have_wounded_req_0", "vox_sig_11_01_054a_sol5" );
	add_dialog( "sol5_we_ve_lost_half_our_0", "vox_sig_11_01_055a_sol5" );
	add_dialog( "sol5_team_heavily_deplete_0", "vox_sig_11_01_056a_sol5" );
	add_dialog( "sol5_there_s_not_many_of_0", "vox_sig_11_01_057a_sol5" );
	add_dialog( "sol5_multiple_eagles_down_0", "vox_sig_11_01_058a_sol5" );
	add_dialog( "sol5_we_re_suffering_cata_0", "vox_sig_11_01_059a_sol5" );
	add_dialog( "sol5_enemies_have_taken_d_0", "vox_sig_11_01_060a_sol5" );
	add_dialog( "sol5_we_ve_lost_our_claw_0", "vox_sig_11_01_061a_sol5" );
	add_dialog( "sol5_claw_unit_is_down_0", "vox_sig_11_01_062a_sol5" );
	add_dialog( "sol5_we_ve_lost_an_asd_0", "vox_sig_11_01_063a_sol5" );
	add_dialog( "sol5_bastards_took_out_ou_0", "vox_sig_11_01_064a_sol5" );
	add_dialog( "sol5_asd_broke_hard_0", "vox_sig_11_01_065a_sol5" );
	add_dialog( "sol5_we_re_losing_quads_f_0", "vox_sig_11_01_066a_sol5" );
	add_dialog( "sol5_quads_dropping_fast_0", "vox_sig_11_01_067a_sol5" );
	add_dialog( "sol5_they_took_down_our_q_0", "vox_sig_11_01_068a_sol5" );
	add_dialog( "sol5_we_have_more_troops_0", "vox_sig_11_01_069a_sol5" );
	add_dialog( "sol5_heads_up_friendlie_0", "vox_sig_11_01_070a_sol5" );
	add_dialog( "sol5_we_have_another_squa_0", "vox_sig_11_01_071a_sol5" );
	add_dialog( "sol5_supporting_element_i_0", "vox_sig_11_01_072a_sol5" );
	add_dialog( "sol5_confirmed_reinforc_0", "vox_sig_11_01_073a_sol5" );
	add_dialog( "sol5_reinforcements_are_o_0", "vox_sig_11_01_074a_sol5" );
	add_dialog( "sol5_additional_quad_unit_0", "vox_sig_11_01_075a_sol5" );
	add_dialog( "sol5_quad_support_units_a_0", "vox_sig_11_01_076a_sol5" );
	add_dialog( "sol5_quad_reinforcements_0", "vox_sig_11_01_077a_sol5" );
	add_dialog( "sol5_secondary_quads_are_0", "vox_sig_11_01_078a_sol5" );
	add_dialog( "sol5_quad_reinforcements_1", "vox_sig_11_01_079a_sol5" );
	add_dialog( "sol5_additional_quads_sta_0", "vox_sig_11_01_080a_sol5" );
	add_dialog( "sol5_claw_units_30_seco_0", "vox_sig_11_01_081a_sol5" );
	add_dialog( "sol5_more_claws_approachi_0", "vox_sig_11_01_082a_sol5" );
	add_dialog( "sol5_additional_claws_com_0", "vox_sig_11_01_083a_sol5" );
	add_dialog( "sol5_supplementary_claw_f_0", "vox_sig_11_01_084a_sol5" );
	add_dialog( "sol5_friendly_claws_enter_0", "vox_sig_11_01_085a_sol5" );
	add_dialog( "sol5_we_have_more_claws_o_0", "vox_sig_11_01_086a_sol5" );
	add_dialog( "sol5_we_have_asd_units_on_0", "vox_sig_11_01_087a_sol5" );
	add_dialog( "sol5_asds_entering_our_fr_0", "vox_sig_11_01_088a_sol5" );
	add_dialog( "sol5_we_have_more_asds_in_0", "vox_sig_11_01_089a_sol5" );
	add_dialog( "sol5_asds_have_landed_at_0", "vox_sig_11_01_090a_sol5" );
	add_dialog( "sol5_we_have_more_asds_av_0", "vox_sig_11_01_091a_sol5" );
	add_dialog( "sol5_requested_asds_now_o_0", "vox_sig_11_01_092a_sol5" );
	add_dialog( "sol5_data_relay_under_thr_0", "vox_sig_11_01_093a_sol5" );
	add_dialog( "sol5_relay_tower_under_at_0", "vox_sig_11_01_094a_sol5" );
	add_dialog( "sol5_ensure_the_relay_rem_0", "vox_sig_11_01_095a_sol5" );
	add_dialog( "sol5_if_we_don_t_react_no_0", "vox_sig_11_01_096a_sol5" );
	add_dialog( "sol5_we_re_gonna_lose_our_0", "vox_sig_11_01_097a_sol5" );
	add_dialog( "sol5_we_lost_our_data_rel_0", "vox_sig_11_01_098a_sol5" );
	add_dialog( "sol5_overlord_is_deadeye_0", "vox_sig_11_01_099a_sol5" );
}
