#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "cont_icarus_9_you_are_c_0", "vox_kar_11_01_011a_cont" );
	add_dialog( "cont_maintain_current_hea_0", "vox_kar_11_01_012a_cont" );
	add_dialog( "pilo_copy_that_icarus_9_0", "vox_kar_11_01_013a_pilo" );
	add_dialog( "sect_comms_are_open_fari_0", "vox_kar_11_01_001a_sect" );
	add_dialog( "fari_okay_0", "vox_kar_11_01_002a_fari" );
	add_dialog( "fari_the_id_bands_identif_0", "vox_kar_11_01_003a_fari" );
	add_dialog( "fari_you_ll_have_access_t_0", "vox_kar_11_01_004a_fari" );
	add_dialog( "fari_the_central_records_0", "vox_kar_11_01_005a_fari" );
	add_dialog( "sect_in_short_the_crc_s_0", "vox_kar_11_01_006a_sect" );
	add_dialog( "sect_farid_did_you_mana_0", "vox_kar_11_01_007a_sect" );
	add_dialog( "fari_not_yet_the_encryp_0", "vox_kar_11_01_008a_fari" );
	add_dialog( "sect_you_re_smart_i_have_0", "vox_kar_11_01_009a_sect" );
	add_dialog( "welcome_to_al_jina_001", "vox_kar_1_01_001a_pa" );
	add_dialog( "for_the_safety_and_002", "vox_kar_1_01_002a_pa" );
	add_dialog( "we_remind_all_our_003", "vox_kar_1_01_003a_pa" );
	add_dialog( "failure_to_do_so_m_004", "vox_kar_1_01_004a_pa" );
	add_dialog( "we_thank_you_for_y_005", "vox_kar_1_01_005a_pa" );
	add_dialog( "sala_so_this_is_how_the_0", "vox_kar_12_01_001a_sala" );
	add_dialog( "the_chicks_would_b_006", "vox_kar_1_01_006a_harp" );
	add_dialog( "you_kidding_i_tho_007", "vox_kar_1_01_007a_sala" );
	add_dialog( "harp_hey_it_s_not_the_fa_0", "vox_kar_1_01_008a_harp" );
	add_dialog( "wor1_come_on_come_on_0", "vox_kar_1_01_012a_wor1" );
	add_dialog( "wor1_keep_going_keep_go_0", "vox_kar_1_01_013a_wor1" );
	add_dialog( "wor1_okay_stop_0", "vox_kar_1_01_014a_wor1" );
	add_dialog( "wor1_bring_her_down_ni_0", "vox_kar_1_01_015a_wor1" );
	add_dialog( "wor2_don_t_know_why_you_r_0", "vox_kar_1_01_016a_wor2" );
	add_dialog( "wor2_don_t_know_why_you_r_1", "vox_kar_1_01_016a_wor2" );
	add_dialog( "wor1_you_break_it_you_pa_0", "vox_kar_1_01_017a_wor1" );
	add_dialog( "wor2_shit_i_couldn_t_e_0", "vox_kar_1_01_019a_wor2" );
	add_dialog( "wor2_yeah_i_couldn_t_e_0", "vox_kar_1_01_019a_wor2" );
	add_dialog( "metal_storm_robots_001", "vox_kar_2_01_001a_harp" );
	add_dialog( "al_jinans_the_wea_002", "vox_kar_2_01_002a_sala" );
	add_dialog( "proceed_as_planned_003", "vox_kar_2_01_003a_sect" );
	add_dialog( "harp_come_on_man_0", "vox_kar_1_01_009a_harp" );
	add_dialog( "sala_something_wrong_sec_0", "vox_kar_1_01_010a_sala" );
	add_dialog( "harp_we_re_on_a_schedule_0", "vox_kar_1_01_011a_harp" );
	add_dialog( "all_visitors_must_001", "vox_kar_2_02_001a_pa" );
	add_dialog( "guar_stay_where_you_are_0", "vox_kar_2_01_004a_guar" );
	add_dialog( "guar_the_scanner_detected_0", "vox_kar_2_01_005a_guar" );
	add_dialog( "work_it_s_a_misunderstand_0", "vox_kar_2_01_006a_work" );
	add_dialog( "work_we_re_working_on_the_0", "vox_kar_2_01_007a_work" );
	add_dialog( "fari_stay_cool_0", "vox_kar_12_01_003a_fari" );
	add_dialog( "guar_please_remain_where_0", "vox_kar_2_01_008a_guar" );
	add_dialog( "guar_peters_can_you_come_0", "vox_kar_2_01_009a_guar" );
	add_dialog( "pa_biometric_identifica_0", "vox_kar_2_02_004a_pa" );
	add_dialog( "i_thought_we_were_002", "vox_kar_2_02_002a_harp" );
	add_dialog( "i_told_you_the_shi_001", "vox_kar_2_05_001a_fari" );
	add_dialog( "just_like_your_old_002", "vox_kar_2_05_002a_fari" );
	add_dialog( "union_inspectors_006", "vox_kar_2_05_006a_harp" );
	add_dialog( "harp_that_it_0", "vox_kar_2_05_010a_harp" );
	add_dialog( "ahh_yes__the_a_007", "vox_kar_2_05_007a_fari" );
	add_dialog( "sala_what_are_you_waiting_0", "vox_kar_2_03_002a_sala" );
	add_dialog( "harp_hey_quit_eyeballin_0", "vox_kar_2_03_003a_harp" );
	add_dialog( "thats_alright_sw_008", "vox_kar_2_05_008a_pa" );
	add_dialog( "we_know_the_way_009", "vox_kar_2_05_009a_sala" );
	add_dialog( "well_regroup_when_002", "vox_kar_3_01_002a_fari" );
	add_dialog( "sala_we_re_all_going_to_h_0", "vox_kar_12_01_005a_sala" );
	add_dialog( "sect_menendez_picked_a_he_0", "vox_kar_3_02_004a_sect" );
	add_dialog( "assholes_003", "vox_kar_3_02_003a_harp" );
	add_dialog( "this_place_is_fuck_001", "vox_kar_3_03_001a_harp" );
	add_dialog( "half_the_worlds_s_002", "vox_kar_3_03_002a_sect" );
	add_dialog( "harp_shit_0", "vox_kar_12_01_008a_harp" );
	add_dialog( "no_wonder_mendende_003", "vox_kar_3_03_003a_sala" );
	add_dialog( "sect_harper_sweep_the_f_0", "vox_kar_12_02_001a_sect" );
	add_dialog( "harp_understood_0", "vox_kar_12_02_002a_harp" );
	add_dialog( "harp_hello_beautiful_0", "vox_kar_12_01_009a_harp" );
	add_dialog( "hey_001", "vox_kar_3_04_001a_karm" );
	add_dialog( "karm_screw_you_jerk_0", "vox_kar_3_04_001a_karm" );
	add_dialog( "pa_this_floor_is_restri_0", "vox_kar_3_05_001a_pa" );
	add_dialog( "pa_please_scan_your_bio_0", "vox_kar_3_05_002a_pa" );
	add_dialog( "sala_so_far_so_good_0", "vox_kar_3_05_003a_sala" );
	add_dialog( "sala_we_have_union_id_0", "vox_kar_12_02_012a_sect" );
	add_dialog( "guar_hey_you_shouldn_t_b_0", "vox_kar_12_02_011a_guar" );
	add_dialog( "fari_section_i_m_in_0", "vox_kar_12_02_014a_fari" );
	add_dialog( "sect_go_ahead_1", "vox_kar_12_02_015a_sect" );
	add_dialog( "fari_al_jinan_recently_em_0", "vox_kar_12_02_016a_fari" );
	add_dialog( "sect_no_shit_we_just_r_0", "vox_kar_12_02_017a_sect" );
	add_dialog( "sect_harper_the_security_0", "vox_kar_12_02_019a_sect" );
	add_dialog( "sect_they_re_working_for_0", "vox_kar_12_02_018a_sect" );
	add_dialog( "harp_understood_1", "vox_kar_12_02_020a_harp" );
	add_dialog( "sect_alright_ziggy_ti_0", "vox_kar_12_02_021a_sect" );
	add_dialog( "sala_watch_the_gap_coming_0", "vox_kar_13_01_001a_sala" );
	add_dialog( "sala_ziggy_can_jump_acros_0", "vox_kar_13_01_002a_sala" );
	add_dialog( "sala_wait_0", "vox_kar_12_02_022a_sala" );
	add_dialog( "pmc1_hurry_it_up_0", "vox_kar_13_01_003a_pmc1" );
	add_dialog( "pmc1_we_got_four_more_sta_0", "vox_kar_13_01_004a_pmc1" );
	add_dialog( "pmc2_i_know_i_know_0", "vox_kar_13_01_005a_pmc2" );
	add_dialog( "pmc2_okay_set_0", "vox_kar_13_01_006a_pmc2" );
	add_dialog( "pmc1_ortiz_0", "vox_kar_13_01_007a_pmc1" );
	add_dialog( "pmc3_nearly_done_just_a_0", "vox_kar_13_01_008a_pmc3" );
	add_dialog( "pmc1_dammit_ortiz_you_0", "vox_kar_13_01_009a_pmc1" );
	add_dialog( "pmc3_alright_we_re_good_0", "vox_kar_13_01_010a_pmc3" );
	add_dialog( "pmc1_okay_we_re_our_of_0", "vox_kar_13_01_011a_pmc1" );
	add_dialog( "sala_what_are_they_doing_0", "vox_kar_12_02_023a_sala" );
	add_dialog( "sect_planting_explosives_0", "vox_kar_12_02_024a_sect" );
	add_dialog( "sala_they_going_to_blow_t_0", "vox_kar_12_02_025a_sala" );
	add_dialog( "sect_not_before_they_ve_s_0", "vox_kar_12_02_026a_sect" );
	add_dialog( "sect_harper_heads_up_t_0", "vox_kar_12_02_003a_sect" );
	add_dialog( "harp_damn_mercs_gave_me_t_0", "vox_kar_12_02_028a_harp" );
	add_dialog( "sect_dammit_0", "vox_kar_12_02_029a_sect" );
	add_dialog( "sect_better_get_moving_z_0", "vox_kar_12_02_030a_sect" );
	add_dialog( "sect_looks_like_part_of_t_0", "vox_kar_13_01_012a_sect" );
	add_dialog( "sala_careful_section_c_0", "vox_kar_13_01_013a_sala" );
	add_dialog( "sala_should_be_a_control_0", "vox_kar_12_02_031a_sala" );
	add_dialog( "sala_taze_it_0", "vox_kar_12_02_032a_sala" );
	add_dialog( "sala_okay_0", "vox_kar_12_02_033a_sala" );
	add_dialog( "supe_you_tell_him_0", "vox_kar_13_02_001a_supe" );
	add_dialog( "tech_i_told_him_he_sai_0", "vox_kar_13_02_002a_tech" );
	add_dialog( "supe_dammit_smith_you_0", "vox_kar_13_02_003a_supe" );
	add_dialog( "supe_c_mon_smith_you_g_0", "vox_kar_13_02_003a_supe" );
	add_dialog( "supe_all_you_need_to_do_i_0", "vox_kar_13_02_004a_supe" );
	add_dialog( "tech_i_tried_sir_but_0", "vox_kar_13_02_005a_tech" );
	add_dialog( "supe_what_dammit_0", "vox_kar_13_02_006a_supe" );
	add_dialog( "supe_what_0", "vox_kar_13_02_006a_supe" );
	add_dialog( "pmc1_sir_i_need_you_to_0", "vox_kar_13_02_007a_pmc1" );
	add_dialog( "supe_well_i_can_t_tell_y_0", "vox_kar_13_02_008a_supe" );
	add_dialog( "pmc1_sir_we_have_a_secu_0", "vox_kar_13_02_009a_pmc1" );
	add_dialog( "tech_what_s_he_saying_0", "vox_kar_13_02_010a_tech" );
	add_dialog( "supe_well_i_don_t_real_0", "vox_kar_13_02_011a_supe" );
	add_dialog( "pmc1_sir_your_life_is_i_0", "vox_kar_13_02_012a_pmc1" );
	add_dialog( "supe_what_kind_of_danger_0", "vox_kar_13_02_013a_supe" );
	add_dialog( "tech_danger_what_s_go_0", "vox_kar_13_02_014a_tech" );
	add_dialog( "pmc1_we_have_reason_to_be_0", "vox_kar_13_02_015a_pmc1" );
	add_dialog( "supe_heaven_above_0", "vox_kar_13_02_016a_supe" );
	add_dialog( "sect_there_s_our_mark_0", "vox_kar_12_02_034a_sect" );
	add_dialog( "sala_taze_him_section_0", "vox_kar_12_02_039a_sala" );
	add_dialog( "sect_scanning_now_0", "vox_kar_12_02_040a_sect" );
	add_dialog( "pmc_what_the_hell_0", "vox_kar_12_02_042a_pmc" );
	add_dialog( "pmc2_seal_the_door_0", "vox_kar_12_02_078a_pmc2" );
	add_dialog( "sect_it_s_the_pmcs_0", "vox_kar_12_02_043a_sect" );
	add_dialog( "sect_harper_you_were_ri_0", "vox_kar_12_02_044a_sect" );
	add_dialog( "sect_let_s_go_0", "vox_kar_12_02_045a_sect" );
	add_dialog( "sect_come_on_come_on_0", "vox_kar_12_02_046a_sect" );
	add_dialog( "pa_access_granted_0", "vox_kar_12_02_079a_pa" );
	add_dialog( "sect_ready_0", "vox_kar_12_02_047a_sect" );
	add_dialog( "sect_go_1", "vox_kar_12_02_048a_sect" );
	add_dialog( "pmc3_flashbang_0", "vox_kar_12_02_004a_pmc3" );
	add_dialog( "pmc4_enemy_breaching_the_0", "vox_kar_12_02_005a_pmc4" );
	add_dialog( "pmc3_get_in_cover_0", "vox_kar_12_02_006a_pmc3" );
	add_dialog( "pmc4_return_fire_0", "vox_kar_12_02_007a_pmc4" );
	add_dialog( "sala_clear_0", "vox_kar_12_02_049a_sala" );
	add_dialog( "sect_placing_the_uplink_0", "vox_kar_12_02_051a_sect" );
	add_dialog( "sect_you_sure_this_will_w_0", "vox_kar_12_02_052a_sect" );
	add_dialog( "fari_i_thought_you_had_fa_0", "vox_kar_12_02_053a_fari" );
	add_dialog( "fari_okay_we_re_in_0", "vox_kar_12_02_054a_fari" );
	add_dialog( "sect_the_karma_weapon_may_0", "vox_kar_12_02_055a_sect" );
	add_dialog( "sect_search_supply_mani_0", "vox_kar_12_02_056a_sect" );
	add_dialog( "sect_nothing_0", "vox_kar_12_02_057a_sect" );
	add_dialog( "sect_search_automated_0", "vox_kar_12_02_058a_sect" );
	add_dialog( "sect_we_re_missing_someth_0", "vox_kar_12_02_059a_sect" );
	add_dialog( "sect_search_security_ca_0", "vox_kar_12_02_060a_sect" );
	add_dialog( "sala_there_0", "vox_kar_12_02_061a_sala" );
	add_dialog( "sect_karma_isn_t_a_weapon_0", "vox_kar_12_02_062a_sect" );
	add_dialog( "fari_chloe_lynch_former_0", "vox_kar_12_02_063a_fari" );
	add_dialog( "sect_now_we_know_her_name_0", "vox_kar_12_02_064a_sect" );
	add_dialog( "sala_upstairs_club_sola_0", "vox_kar_12_02_065a_sala" );
	add_dialog( "pa_access_denied_0", "vox_kar_12_03_012a_pa" );
	add_dialog( "pmc3_open_damn_it_0", "vox_kar_12_03_013a_pmc3" );
	add_dialog( "pmc3_come_on_open_0", "vox_kar_12_03_013a_pmc3" );
	add_dialog( "pa_access_denied_1", "vox_kar_12_03_014a_pa" );
	add_dialog( "pmc3_son_of_a_bitch_0", "vox_kar_12_03_015a_pmc3" );
	add_dialog( "sala_section_you_hear_t_0", "vox_kar_12_03_016a_sala" );
	add_dialog( "sect_farid_they_have_us_0", "vox_kar_12_02_068a_sect" );
	add_dialog( "sect_can_you_access_the_p_0", "vox_kar_12_02_069a_sect" );
	add_dialog( "sect_on_my_mark_kill_the_0", "vox_kar_12_02_071a_sect" );
	add_dialog( "fari_sure_what_do_you_n_0", "vox_kar_12_02_070a_fari" );
	add_dialog( "sect_farid_we_have_enem_0", "vox_kar_12_03_017a_sect" );
	add_dialog( "sect_open_the_crc_room_do_0", "vox_kar_12_03_018a_sect" );
	add_dialog( "sect_harper_karma_is_no_0", "vox_kar_12_02_074a_sect" );
	add_dialog( "harp_got_it_nice_0", "vox_kar_12_02_075a_harp" );
	add_dialog( "sect_she_s_in_club_solar_0", "vox_kar_12_02_076a_sect" );
	add_dialog( "harp_i_m_on_it_0", "vox_kar_12_02_077a_harp" );
	add_dialog( "pmc1_here_they_come_2", "vox_kar_12_03_020a_pmc1" );
	add_dialog( "pmc2_return_fire_0", "vox_kar_12_03_021a_pmc2" );
	add_dialog( "pmc3_keep_them_pinned_dow_0", "vox_kar_12_03_022a_pmc3" );
	add_dialog( "pmc4_don_t_let_them_off_t_0", "vox_kar_12_03_023a_pmc4" );
	add_dialog( "pmc3_how_many_0", "vox_kar_12_03_024a_pmc3" );
	add_dialog( "pmc4_i_count_two_stay_o_0", "vox_kar_12_03_025a_pmc4" );
	add_dialog( "pmc1_hold_the_line_0", "vox_kar_12_03_026a_pmc1" );
	add_dialog( "pmc2_throw_smoke_0", "vox_kar_12_03_027a_pmc2" );
	add_dialog( "pmc4_spread_out_0", "vox_kar_12_03_028a_pmc4" );
	add_dialog( "pmc1_draw_them_into_the_c_0", "vox_kar_12_03_029a_pmc1" );
	add_dialog( "pmc1_get_word_to_defalco_0", "vox_kar_12_03_030a_pmc1" );
	add_dialog( "pmc2_warn_him_us_military_0", "vox_kar_12_03_031a_pmc2" );
	add_dialog( "pmc3_keep_moving_0", "vox_kar_12_03_032a_pmc3" );
	add_dialog( "pmc4_fall_back_0", "vox_kar_12_03_033a_pmc4" );
	add_dialog( "pmc3_don_t_let_them_reach_0", "vox_kar_12_03_034a_pmc3" );
	add_dialog( "sect_salazar_find_anoth_0", "vox_kar_12_03_035a_sect" );
	add_dialog( "sala_understood_0", "vox_kar_12_03_036a_sala" );
	add_dialog( "sect_salazar_upstairs_0", "vox_kar_12_02_090a_sect" );
	add_dialog( "sala_understood_1", "vox_kar_12_03_015a_sala" );
	add_dialog( "sect_i_ll_regroup_with_ha_0", "vox_kar_12_03_037a_sect" );
	add_dialog( "karm_you_0", "vox_kar_12_02_081a_karm" );
	add_dialog( "harp_you_need_to_come_wit_0", "vox_kar_12_02_082a_harp" );
	add_dialog( "karm_how_d_you_know_my_na_0", "vox_kar_12_02_083a_karm" );
	add_dialog( "harp_mike_harper_i_m_a_n_0", "vox_kar_12_02_084a_harp" );
	add_dialog( "karm_get_the_fuck_away_fr_0", "vox_kar_12_02_085a_karm" );
	add_dialog( "harp_your_life_is_in_dang_0", "vox_kar_12_02_086a_harp" );
	add_dialog( "karm_terrorists_what_ar_0", "vox_kar_12_02_087a_karm" );
	add_dialog( "harp_they_re_cordis_die_0", "vox_kar_12_02_088a_harp" );
	add_dialog( "sect_secure_her_harper_0", "vox_kar_12_02_089a_sect" );
	add_dialog( "dude_come_on_man_the_chi_0", "vox_kar_14_01_001a_dude" );
	add_dialog( "door_sorry_sir_we_re_v_0", "vox_kar_14_01_002a_door" );
	add_dialog( "woma_hey_how_come_they_0", "vox_kar_14_01_003a_woma" );
	add_dialog( "door_their_ids_say_vip_0", "vox_kar_14_01_004a_door" );
	add_dialog( "door_have_a_nice_evening_0", "vox_kar_14_01_005a_door" );
	add_dialog( "sect_harper_where_are_y_0", "vox_kar_12_02_091a_sect" );
	add_dialog( "harp_we_re_on_the_dance_f_0", "vox_kar_12_02_092a_harp" );
	add_dialog( "sect_on_my_way_0", "vox_kar_12_02_093a_sect" );
	add_dialog( "sala_section_i_m_in_pos_0", "vox_kar_12_03_037a_sala" );
	add_dialog( "sect_we_have_to_leave_now_0", "vox_kar_12_02_094a_sect" );
	add_dialog( "sala_section_0", "vox_kar_12_02_095a_sala" );
	add_dialog( "sala_at_least_ten_mercs_0", "vox_kar_12_02_096a_sala" );
	add_dialog( "sect_it_s_defalco_menend_0", "vox_kar_12_03_045a_sect" );
	add_dialog( "defa_chloe_lynch_0", "vox_kar_12_02_097a_defa" );
	add_dialog( "sect_he_s_got_hostages_h_0", "vox_kar_12_02_098a_sect" );
	add_dialog( "defa_chloe_0", "vox_kar_12_02_099a_defa" );
	add_dialog( "sect_salazar_take_the_s_0", "vox_kar_12_03_002a_sect" );
	add_dialog( "defa_no_1", "vox_kar_12_03_039a_defa" );
	add_dialog( "defa_five_seconds_chloe_0", "vox_kar_12_03_003a_defa" );
	add_dialog( "sala_no_shot_0", "vox_kar_12_03_004a_sala" );
	add_dialog( "karm_stop_0", "vox_kar_12_03_005a_karm" );
	add_dialog( "defa_navy_seals_open_fi_0", "vox_kar_12_03_006a_defa" );
	add_dialog( "harp_let_s_kill_that_sick_0", "vox_kar_12_03_008a_harp" );
	add_dialog( "harp_flank_left_0", "vox_kar_12_03_040a_harp" );
	add_dialog( "sect_shoot_and_scoot_0", "vox_kar_12_03_041a_sect" );
	add_dialog( "harp_at_your_9_0", "vox_kar_12_03_042a_harp" );
	add_dialog( "sect_covering_0", "vox_kar_12_03_043a_sect" );
	add_dialog( "harp_move_move_0", "vox_kar_12_03_044a_sect" );
	add_dialog( "harp_moving_2", "vox_kar_12_03_048a_harp" );
	add_dialog( "sect_move_0", "vox_kar_12_03_049a_sect" );
	add_dialog( "harp_out_the_door_go_bla_0", "vox_kar_12_03_050a_harp" );
	add_dialog( "sect_defalco_has_karma_w_0", "vox_kar_12_03_009a_sect" );
	add_dialog( "sect_we_need_you_to_track_0", "vox_kar_12_03_010a_sect" );
}
