#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "vtol_time_on_target_60_0", "vox_hat_1_01_001a_vtol" );
	add_dialog( "sol1_okay_you_re_set_0", "vox_hat_1_01_002a_sol1" );
	add_dialog( "sol1_harper_your_hud_li_0", "vox_hat_1_01_003a_sol1" );
	add_dialog( "harp_it_s_all_good_0", "vox_hat_1_01_004a_harp" );
	add_dialog( "sol2_confirmed_0", "vox_hat_1_01_005a_sol2" );
	add_dialog( "sol1_all_right_section_0", "vox_hat_1_01_006a_sol1" );
	add_dialog( "sect_listen_up_we_have_0", "vox_hat_1_01_007a_sect" );
	add_dialog( "sect_shut_down_the_transm_0", "vox_hat_1_01_008a_sect" );
	add_dialog( "sect_execute_kill_capture_0", "vox_hat_1_01_009a_sect" );
	add_dialog( "harp_i_vote_kill_takin_0", "vox_hat_1_01_010a_harp" );
	add_dialog( "vtol_time_on_target_30_0", "vox_hat_1_01_011a_vtol" );
	add_dialog( "sol1_shit_that_was_clos_0", "vox_hat_1_01_012a_sol1" );
	add_dialog( "sol2_fuck_0", "vox_hat_1_01_013a_sol2" );
	add_dialog( "vtol_time_on_target_15_0", "vox_hat_1_01_014a_vtol" );
	add_dialog( "sect_go_now_1", "vox_hat_1_01_016a_sect" );
	add_dialog( "harp_everyone_out_0", "vox_hat_1_01_017a_harp" );
	add_dialog( "vtol_get_out_get_out_0", "vox_hat_1_01_018a_vtol" );
	add_dialog( "harp_c_mon_bitch_you_wa_0", "vox_hat_1_02_001a_harp" );
	add_dialog( "comp_wings_deployed_0", "vox_hat_1_03_003a_comp" );
	add_dialog( "comp_collision_imminent_0", "vox_hat_1_03_004a_comp" );
	add_dialog( "comp_adjust_approach_vect_0", "vox_hat_1_03_005a_comp" );
	add_dialog( "comp_landing_sequence_ini_0", "vox_hat_1_03_006a_comp" );
	add_dialog( "comp_parachute_deployed_0", "vox_hat_1_03_008a_comp" );
	add_dialog( "sect_taking_fire_from_gro_0", "vox_hat_1_03_010a_sect" );
	add_dialog( "harp_stay_out_of_their_fu_0", "vox_hat_1_03_012a_harp" );
	add_dialog( "sect_control_your_descent_0", "vox_hat_1_03_013a_sect" );
	add_dialog( "sect_avoid_the_missiles_0", "vox_hat_1_03_014a_sect" );
	add_dialog( "sect_supporting_element_1_0", "vox_hat_1_03_015a_sect" );
	add_dialog( "se1_established_containm_0", "vox_hat_1_03_016a_se1" );
	add_dialog( "se1_chinese_special_forc_0", "vox_hat_1_03_017a_se1" );
	add_dialog( "sect_se_2_are_you_up_0", "vox_hat_1_03_018a_sect" );
	add_dialog( "se2_affirm_in_position_0", "vox_hat_1_03_019a_se2" );
	add_dialog( "sect_copy_all_main_effo_0", "vox_hat_1_03_020a_sect" );
	add_dialog( "harp_they_re_making_a_hel_0", "vox_hat_1_03_021a_harp" );
	add_dialog( "sect_push_forward_we_ve_0", "vox_hat_1_03_022a_sect" );
	add_dialog( "sect_rear_units_are_being_0", "vox_hat_1_03_023a_sect" );
	add_dialog( "sect_knock_out_the_aa_las_0", "vox_hat_1_03_025a_sect" );
	add_dialog( "harp_friendly_claws_movin_0", "vox_hat_1_03_026a_harp" );
	add_dialog( "usr0_take_out_the_quad_ro_0", "vox_hat_1_03_027a_usr0" );
	add_dialog( "usr1_rpgs_on_the_south_ca_0", "vox_hat_1_03_028a_usr1" );
	add_dialog( "usr0_more_rpgs_on_the_roo_0", "vox_hat_1_03_029a_usr0" );
	add_dialog( "usr2_enemy_claw_to_our_fr_0", "vox_hat_1_03_030a_usr2" );
	add_dialog( "usr3_guys_in_cover_behi_0", "vox_hat_1_03_031a_usr3" );
	add_dialog( "harp_kill_that_damn_claw_0", "vox_hat_1_03_032a_harp" );
	add_dialog( "usr0_take_down_that_claw_0", "vox_hat_1_03_033a_usr0" );
	add_dialog( "sect_push_forward_clear_0", "vox_hat_1_03_034a_sect" );
	add_dialog( "usr1_take_down_those_gun_0", "vox_hat_1_03_035a_usr1" );
	add_dialog( "sect_quad_support_online_0", "vox_hat_1_03_036a_sect" );
	add_dialog( "sect_targeting_quad_rotor_0", "vox_hat_1_03_037a_sect" );
	add_dialog( "usr2_mini_gun_ground_flo_0", "vox_hat_1_03_039a_usr2" );
	add_dialog( "sect_kinetic_strike_weapo_0", "vox_hat_1_03_040a_sect" );
	add_dialog( "sect_targeting_kinetic_st_0", "vox_hat_1_03_041a_sect" );
	add_dialog( "sect_hyper_velocity_packa_0", "vox_hat_1_03_042a_sect" );
	add_dialog( "sect_kinetic_strike_initi_0", "vox_hat_1_03_043a_sect" );
	add_dialog( "comp_kinetic_strike_back_0", "vox_hat_1_03_076a_comp" );
	add_dialog( "comp_kinetic_strike_back_1", "vox_hat_1_03_077a_comp" );
	add_dialog( "comp_3_2_1_impact_0", "vox_hat_1_03_075a_comp" );
	add_dialog( "usr2_knock_out_the_mg_0", "vox_hat_1_03_044a_usr2" );
	add_dialog( "usr3_moving_to_2nd_deck_0", "vox_hat_1_03_045a_usr3" );
	add_dialog( "usr0_2nd_deck_clear_0", "vox_hat_1_03_046a_usr0" );
	add_dialog( "harp_let_s_clear_em_out_0", "vox_hat_1_03_047a_harp" );
	add_dialog( "harp_take_out_that_gunner_0", "vox_hat_1_03_048a_harp" );
	add_dialog( "usr1_snipers_top_of_the_0", "vox_hat_1_03_050a_usr1" );
	add_dialog( "usr2_taking_sniper_fire_f_0", "vox_hat_1_03_051a_usr2" );
	add_dialog( "usr3_enemy_shooters_high_0", "vox_hat_1_03_052a_usr3" );
	add_dialog( "sect_target_building_up_a_0", "vox_hat_1_03_053a_sect" );
	add_dialog( "usr2_chinese_supporting_e_0", "vox_hat_1_03_054a_sect" );
	add_dialog( "usr1_more_incoming_on_the_0", "vox_hat_1_03_055a_usr1" );
	add_dialog( "sect_se_1_and_2_are_takin_0", "vox_hat_1_03_056a_sect" );
	add_dialog( "sect_don_t_get_sidetracke_0", "vox_hat_1_03_057a_sect" );
	add_dialog( "usr0_enemy_s_got_optical_0", "vox_hat_1_03_059a_usr0" );
	add_dialog( "usr1_pushing_through_the_0", "vox_hat_1_03_060a_usr1" );
	add_dialog( "sect_keep_moving_get_up_0", "vox_hat_1_03_063a_sect" );
	add_dialog( "sect_se_1_we_have_enemy_0", "vox_hat_1_03_064a_sect" );
	add_dialog( "se1_se_1_has_visual_st_0", "vox_hat_1_03_065a_se1" );
	add_dialog( "se1_claws_are_down_you_0", "vox_hat_1_03_066a_se1" );
	add_dialog( "sect_everyone_on_me_pus_0", "vox_hat_1_03_067a_sect" );
	add_dialog( "harp_you_heard_the_man_c_0", "vox_hat_1_03_068a_harp" );
	add_dialog( "sect_watch_your_fire_fr_0", "vox_hat_1_03_070a_sect" );
	add_dialog( "sect_friendlies_check_y_0", "vox_hat_1_03_071a_sect" );
	add_dialog( "usr1_contact_high_0", "vox_hat_1_03_072a_usr1" );
	add_dialog( "sect_this_way_down_the_0", "vox_hat_1_03_073a_sect" );
	add_dialog( "sect_dammit_return_fire_0", "vox_hat_1_03_074a_sect" );
	add_dialog( "gene_lt_commander_we_0", "vox_hat_3_01_001a_gene" );
	add_dialog( "gene_the_pentagon_new_0", "vox_hat_3_01_002a_gene" );
	add_dialog( "gene_we_re_out_of_time_0", "vox_hat_3_01_003a_gene" );
	add_dialog( "usr0_enemy_asds_0", "vox_hat_3_01_010a_usr0" );
	add_dialog( "usr1_kill_it_0", "vox_hat_3_01_011a_usr1" );
	add_dialog( "harp_they_re_setting_up_d_0", "vox_hat_3_01_013a_harp" );
	add_dialog( "harp_maintain_fire_on_the_0", "vox_hat_3_01_014a_harp" );
	add_dialog( "harp_don_t_let_them_breat_0", "vox_hat_3_01_015a_harp" );
	add_dialog( "sect_enemy_asd_reprogramm_0", "vox_hat_3_01_016a_sect" );
	add_dialog( "usr3_find_cover_0", "vox_hat_3_01_017a_usr3" );
	add_dialog( "usr0_suppressive_fire_0", "vox_hat_3_01_018a_usr0" );
	add_dialog( "sect_keep_moving_broadc_0", "vox_hat_3_01_019a_sect" );
	add_dialog( "sect_main_effort_has_loca_0", "vox_hat_3_01_020a_sect" );
	add_dialog( "se1_100_series_building_0", "vox_hat_3_01_021a_se1" );
	add_dialog( "sect_se_1_switch_profile_0", "vox_hat_3_01_022a_sect" );
	add_dialog( "se1_roger_that_0", "vox_hat_3_01_023a_se1" );
	add_dialog( "harp_more_quads_take_th_0", "vox_hat_3_01_024a_harp" );
	add_dialog( "sect_enemy_quads_incoming_0", "vox_hat_3_01_025a_sect" );
	add_dialog( "harp_clear_0", "vox_hat_3_01_004a_harp" );
	add_dialog( "harp_okay_section_shu_0", "vox_hat_3_01_005a_harp" );
	add_dialog( "sect_roger_0", "vox_hat_3_01_026a_sect" );
	add_dialog( "sect_shit_aaargh_my_co_0", "vox_hat_3_01_027a_sect" );
	add_dialog( "sect_ah_my_console_crash_0", "vox_hat_3_01_027a_sect" );
	add_dialog( "se1_oh_my_god_it_s_mene_0", "vox_hat_3_01_028a_se1" );
	add_dialog( "se1_it_s_menendez_0", "vox_hat_3_01_028a_se1" );
	add_dialog( "sect_i_m_locked_out_can_0", "vox_hat_3_01_029a_sect" );
	add_dialog( "se1_we_re_fucked_0", "vox_hat_3_01_030a_se1" );
	add_dialog( "se1_we_re_0", "vox_hat_3_01_030a_se1" );
	add_dialog( "sect_goddammit_he_s_rea_0", "vox_hat_3_01_031a_sect" );
	add_dialog( "sect_he_s_ready_to_strike_0", "vox_hat_3_01_031a_sect" );
	add_dialog( "se2_the_drones_aren_t_be_0", "vox_hat_3_01_032a_se2" );
	add_dialog( "sect_what_1", "vox_hat_3_01_033a_sect" );
	add_dialog( "se2_sir_there_s_nothing_0", "vox_hat_3_01_034a_se2" );
	add_dialog( "sect_what_the_fuck_he_s_0", "vox_hat_3_01_035a_sect" );
	add_dialog( "sect_what_the_he_self_0", "vox_hat_3_01_035a_sect" );
	add_dialog( "sect_alright_let_s_move_0", "vox_hat_3_01_036a_sect" );
	add_dialog( "sect_relay_stations_are_c_0", "vox_hat_3_01_006a_sect" );
	add_dialog( "sect_there_s_one_bea_0", "vox_hat_3_01_007a_sect" );
	add_dialog( "sect_three_0", "vox_hat_3_01_008a_sect" );
	add_dialog( "harp_something_s_wrong_0", "vox_hat_3_01_009a_harp" );
	add_dialog( "seal_holy_shit_raul_men_0", "vox_hat_4_01_001a_seal" );
	add_dialog( "seal_raul_menendez_is_tra_0", "vox_hat_4_01_001a_seal" );
	add_dialog( "mene_opulence_is_sinfu_0", "vox_hat_4_01_002a_mene" );
	add_dialog( "mene_i_simply_followed_yo_0", "vox_hat_4_01_003a_mene" );
	add_dialog( "mene_today_two_billion_pe_0", "vox_hat_4_01_004a_mene" );
	add_dialog( "mene_and_they_shall_have_0", "vox_hat_4_01_005a_mene" );
	add_dialog( "mene_cordis_die_heralds_a_0", "vox_hat_4_01_006a_mene" );
	add_dialog( "mene_witness_the_death_of_0", "vox_hat_4_01_007a_mene" );
	add_dialog( "mene_like_billions_before_0", "vox_hat_4_01_008a_mene" );
	add_dialog( "mene_for_this_suffering_t_0", "vox_hat_4_01_009a_mene" );
	add_dialog( "mene_madame_president_yo_0", "vox_hat_4_01_010a_mene" );
	add_dialog( "mene_if_you_fail_and_not_0", "vox_hat_4_01_012a_mene" );
	add_dialog( "mene_one_year_from_tod_0", "vox_hat_4_01_013a_mene" );
	add_dialog( "mene_consider_los_angeles_0", "vox_hat_4_01_014a_mene" );
	add_dialog( "mene_i_will_watch_the_wor_0", "vox_hat_4_01_015a_mene" );
	add_dialog( "mene_your_clock_is_tickin_0", "vox_hat_4_01_016a_mene" );
	add_dialog( "usr0_section_we_got_a_0", "vox_hat_4_01_042a_usr0" );
	add_dialog( "sect_wait_don_t_move_hi_0", "vox_hat_4_01_043a_sect" );
	add_dialog( "se2_section_this_se_2_0", "vox_hat_4_01_044a_se2" );
	add_dialog( "sect_it_s_menendez_he_s_0", "vox_hat_4_01_045a_sect" );
	add_dialog( "sect_all_stations_this_ne_0", "vox_hat_4_01_046a_sect" );
	add_dialog( "usr3_checkpoint_4_we_ha_0", "vox_hat_4_01_047a_usr3" );
	add_dialog( "usr3_halt_hands_up_dro_0", "vox_hat_4_01_048a_usr3" );
	add_dialog( "sect_push_checkpoint_4_s_0", "vox_hat_4_01_049a_sect" );
	add_dialog( "mene_we_are_americans_t_0", "vox_hat_4_01_050a_mene" );
	add_dialog( "usr3_orders_are_no_one_pa_0", "vox_hat_4_01_051a_usr3" );
	add_dialog( "mene_relax_we_are_on_the_0", "vox_hat_4_01_052a_mene" );
	add_dialog( "sect_check_point_4_is_dow_0", "vox_hat_4_01_053a_sect" );
	add_dialog( "harp_section_you_got_a_0", "vox_hat_4_01_054a_harp" );
	add_dialog( "mene_martyr_me_for_cordis_0", "vox_hat_4_01_018a_mene" );
	add_dialog( "mene_do_it_david_0", "vox_hat_4_01_062a_mene" );
	add_dialog( "sect_no_move_your_fucki_0", "vox_hat_4_01_017a_sect" );
	add_dialog( "sect_i_got_you_brother_0", "vox_hat_4_01_019a_sect" );
	add_dialog( "harp_you_nailed_him_ri_0", "vox_hat_4_01_020a_harp" );
	add_dialog( "harp_shit_2", "vox_hat_4_01_021a_harp" );
	add_dialog( "sect_over_here_0", "vox_hat_4_01_022a_sect" );
	add_dialog( "harp_next_time_section_0", "vox_hat_4_01_023a_harp" );
	add_dialog( "sect_yeah_harper_next_0", "vox_hat_4_01_024a_sect" );
	add_dialog( "mene_cordis_die_has_my_in_0", "vox_hat_4_01_025a_mene" );
	add_dialog( "mene_to_my_people_i_am_m_0", "vox_hat_4_01_026a_mene" );
	add_dialog( "mene_and_we_have_unfinish_0", "vox_hat_4_01_027a_mene" );
	add_dialog( "mene_no_defalco_0", "vox_hat_4_01_028a_mene" );
	add_dialog( "sect_i_got_you_brother_1", "vox_hat_4_01_029a_sect" );
	add_dialog( "harp_you_had_me_worried_0", "vox_hat_4_01_030a_harp" );
	add_dialog( "sect_over_here_1", "vox_hat_4_01_031a_sect" );
	add_dialog( "harp_later_section_0", "vox_hat_4_01_032a_harp" );
	add_dialog( "harp_if_it_d_been_down_to_0", "vox_hat_4_01_033a_harp" );
	add_dialog( "harp_hey_how_bout_some_0", "vox_hat_4_01_034a_harp" );
	add_dialog( "harp_later_section_1", "vox_hat_4_01_035a_harp" );
	add_dialog( "mene_i_will_see_you_one_y_0", "vox_hat_4_01_036a_mene" );
	add_dialog( "sect_no_2", "vox_hat_4_01_037a_sect" );
	add_dialog( "sect_he_s_just_a_sad_old_0", "vox_hat_4_01_038a_sect" );
}
