#include maps/_utility;

main()
{
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( 2532,94, -403,097, 1502,94 );
	ent.v[ "angles" ] = ( 49,2494, 304,513, -2,41393 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_ceiling_dust_tunnel" );
	ent.v[ "origin" ] = ( 15581,1, -10467,6, -27,4319 );
	ent.v[ "angles" ] = ( 0, 300, 0,997388 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_ceiling_dust_tunnel" );
	ent.v[ "origin" ] = ( 16149,3, -10108, 19,6292 );
	ent.v[ "angles" ] = ( 359, 300, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_ceiling_dust_tunnel" );
	ent.v[ "origin" ] = ( 16675,2, -10110,7, 12,6668 );
	ent.v[ "angles" ] = ( 359, 300, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_ceiling_dust_tunnel" );
	ent.v[ "origin" ] = ( 15524,2, -10113,5, 19,6051 );
	ent.v[ "angles" ] = ( 359,003, 300, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_ceiling_dust_tunnel" );
	ent.v[ "origin" ] = ( 15851,4, -9886,09, -21,5119 );
	ent.v[ "angles" ] = ( 359,983, 300, -0,99783 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_light_lamp" );
	ent.v[ "origin" ] = ( 15990,2, -9422,62, -94,8489 );
	ent.v[ "angles" ] = ( 270, 300, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_afgh_ceiling_dust_tunnel_os" );
	ent.v[ "origin" ] = ( 15886,1, -10102,5, 1,25319 );
	ent.v[ "angles" ] = ( 359,003, 300, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 150;
	ent = maps/_utility::createexploder( "fx_afgh_ceiling_dust_tunnel_os" );
	ent.v[ "origin" ] = ( 15939,9, -9620,65, -2,54459 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 150;
	ent = maps/_utility::createexploder( "fx_afgh_ceiling_dust_tunnel_os" );
	ent.v[ "origin" ] = ( 15697, -9616,79, 3,16395 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 150;
	ent = maps/_utility::createexploder( "fx_afgh_ceiling_dust_tunnel_os" );
	ent.v[ "origin" ] = ( 16671,5, -10110,5, 20,387 );
	ent.v[ "angles" ] = ( 359,003, 300, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 150;
	ent = maps/_utility::createexploder( "fx_afgh_interrog_numbers_amb" );
	ent.v[ "origin" ] = ( 15634,9, -9571,89, -127 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 500;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sandstorm_close_intro" );
	ent.v[ "origin" ] = ( 7056,1, -12973,8, -125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createexploder( "fx_afgh_sandstorm_distant_detail" );
	ent.v[ "origin" ] = ( 4448,24, 6811,98, 530,187 );
	ent.v[ "angles" ] = ( 5,17378, 300, -2,07748 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 900;
	ent = maps/_utility::createexploder( "fx_afgh_dest_bridge" );
	ent.v[ "origin" ] = ( 911,152, -2903,24, 538,206 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10353;
	ent = maps/_utility::createexploder( "fx_afgh_dest_bridge" );
	ent.v[ "origin" ] = ( 2554,23, -4468,51, 238,211 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10351;
	ent = maps/_utility::createexploder( "fx_afgh_dest_bridge" );
	ent.v[ "origin" ] = ( 3751,54, -4727,06, 235,915 );
	ent.v[ "angles" ] = ( 5, 300, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10350;
	ent = maps/_utility::createexploder( "fx_afgh_dest_bridge" );
	ent.v[ "origin" ] = ( 2637,09, -4650,38, 681,839 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10352;
	ent = maps/_utility::createexploder( "fx_afgh_water_tower_explo" );
	ent.v[ "origin" ] = ( 13546,7, -9623,46, 219,862 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 290 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10310;
	ent = maps/_utility::createexploder( "fx_afgh_tower_explo" );
	ent.v[ "origin" ] = ( 8220,77, -19395, 296,379 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 216 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10330;
	ent = maps/_utility::createexploder( "fx_afgh_tower_explo_collide" );
	ent.v[ "origin" ] = ( 8178,12, -19421,4, 272,505 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 216 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10331;
	ent = maps/_utility::createexploder( "fx_afgh_tower_explo_collide" );
	ent.v[ "origin" ] = ( 8083,08, -19827,4, -293,875 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 216 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10332;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( 1372,09, -1687,62, 1439,26 );
	ent.v[ "angles" ] = ( 9, 300, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( -1809,08, -5316,16, 3100,37 );
	ent.v[ "angles" ] = ( 23,7519, 300, -3,54573 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_afgh_heli_cliff_crash" );
	ent.v[ "origin" ] = ( 10046,6, -10562,5, 68,095 );
	ent.v[ "angles" ] = ( 359,044, 300, 0,292442 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10317;
	ent = maps/_utility::createexploder( "fx_afgh_heli_cliff_impact" );
	ent.v[ "origin" ] = ( 10062, -10694,4, 714,43 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10316;
	ent = maps/_utility::createexploder( "fx_afgh_cliff_explo" );
	ent.v[ "origin" ] = ( 6587,51, -8638,76, 853,484 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10320;
	ent = maps/_utility::createexploder( "fx_afgh_cliff_explo_grnd_impact" );
	ent.v[ "origin" ] = ( 6544,62, -8593,56, 396,278 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10321;
	ent = maps/_utility::createexploder( "fx_afgh_cliff_explo_grnd_impact" );
	ent.v[ "origin" ] = ( 6551,11, -8757,96, 116,97 );
	ent.v[ "angles" ] = ( 28, 300, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = 10321;
	ent = maps/_utility::createexploder( "fx_afgh_statue_grnd_impact" );
	ent.v[ "origin" ] = ( -444,914, -3496,94, 634,716 );
	ent.v[ "angles" ] = ( 9, 300, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10351;
	ent = maps/_utility::createexploder( "fx_afgh_sandstorm_distant_detail" );
	ent.v[ "origin" ] = ( 5968,47, 3341,89, 1033,99 );
	ent.v[ "angles" ] = ( 6,47108, 300, -5,23262 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 900;
	ent = maps/_utility::createexploder( "fx_afgh_time_lapse_clouds" );
	ent.v[ "origin" ] = ( 5098,74, 10871,4, 2907,57 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_afgh_time_lapse_sand" );
	ent.v[ "origin" ] = ( 4063,22, 7725,97, 443,889 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_afgh_time_lapse_sand" );
	ent.v[ "origin" ] = ( 4536,32, 6162,85, 445,363 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 1000;
	ent = maps/_utility::createexploder( "fx_afgh_clouds" );
	ent.v[ "origin" ] = ( 5099,01, 10860,6, 2877,38 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 900;
	ent = maps/_utility::createexploder( "fx_afgh_statue_explo" );
	ent.v[ "origin" ] = ( -750,182, -3465,57, 1197,44 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10350;
	ent = maps/_utility::createexploder( "fx_afgh_statue_grnd_impact" );
	ent.v[ "origin" ] = ( -3555,71, -10831,8, -206,618 );
	ent.v[ "angles" ] = ( 339,054, 300, -1,53384 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10346;
	ent = maps/_utility::createexploder( "fx_afgh_statue_grnd_impact" );
	ent.v[ "origin" ] = ( -3678,08, -10746,3, -216,062 );
	ent.v[ "angles" ] = ( 345, 300, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,75;
	ent.v[ "exploder" ] = 10346;
	ent = maps/_utility::createexploder( "fx_afgh_cliff_explo" );
	ent.v[ "origin" ] = ( -3574,99, -10749,9, 269,517 );
	ent.v[ "angles" ] = ( 342, 300, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10345;
	ent = maps/_utility::createexploder( "fx_afgh_tower_explo_collide" );
	ent.v[ "origin" ] = ( -3500,14, -11188,3, 123,421 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10347;
	ent = maps/_utility::createexploder( "fx_afgh_tower_explo_collide" );
	ent.v[ "origin" ] = ( -3399,91, -10844,6, 113,703 );
	ent.v[ "angles" ] = ( 339, 300, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,3;
	ent.v[ "exploder" ] = 10345;
	ent = maps/_utility::createexploder( "fx_afgh_statue_grnd_impact" );
	ent.v[ "origin" ] = ( -3615,48, -11156,2, -152,56 );
	ent.v[ "angles" ] = ( 342, 300, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10346;
	ent = maps/_utility::createexploder( "fx_afgh_interrog_numbers_amb" );
	ent.v[ "origin" ] = ( 15841, -9905,96, -120 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 500;
	ent = maps/_utility::createexploder( "fx_afgh_interrog_numbers_amb" );
	ent.v[ "origin" ] = ( 15341,3, -10113,1, -119 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 500;
	ent = maps/_utility::createexploder( "fx_afgh_interrog_numbers_amb" );
	ent.v[ "origin" ] = ( 15939,8, -10109,9, -115,857 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 500;
	ent = maps/_utility::createexploder( "fx_afgh_interrog_numbers_amb" );
	ent.v[ "origin" ] = ( 15832, -9692,37, -123 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 500;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( 3494,26, -3209,75, 1215,69 );
	ent.v[ "angles" ] = ( 0, 300, 7 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( 11842,9, -11124,8, 444,059 );
	ent.v[ "angles" ] = ( 8,80174, 300, -5,11393 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_ceiling_dust_tunnel" );
	ent.v[ "origin" ] = ( 13239,6, -7987,27, -141,007 );
	ent.v[ "angles" ] = ( 359,003, 300, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_afgh_gas_cloud_lg" );
	ent.v[ "origin" ] = ( -1461,29, -10924,6, 252,798 );
	ent.v[ "angles" ] = ( 271, 300, -180 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( 979,421, -5418,19, 1212,92 );
	ent.v[ "angles" ] = ( 31,0668, 300, -54,1065 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_md" );
	ent.v[ "origin" ] = ( 12784,8, -9920,51, -110 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_md" );
	ent.v[ "origin" ] = ( 12051, -8774,36, 305,822 );
	ent.v[ "angles" ] = ( 6,75965, 282,285, -29,9175 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_md" );
	ent.v[ "origin" ] = ( 12263,2, -8837,38, 183,29 );
	ent.v[ "angles" ] = ( 37,2623, 300,43, 5,33742 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -10;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_md" );
	ent.v[ "origin" ] = ( 12625,8, -8484,65, 114,527 );
	ent.v[ "angles" ] = ( 345,925, 300,546, 21,4456 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -10;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_md" );
	ent.v[ "origin" ] = ( 13045, -8459,14, 188,702 );
	ent.v[ "angles" ] = ( 5,62045, 300,08, 21,5042 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 12977,9, -9987,42, -125,088 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 13460,5, -10147,2, -134,87 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 14371,9, -10230,6, -135,896 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 14709,7, -10183,8, -132,567 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 14631,7, -10064,1, -130,653 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 12866,4, -9578,64, -127,387 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 12949,7, -9337,69, -129,976 );
	ent.v[ "angles" ] = ( 358,01, 300, 0,209233 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 13960,2, -10149,7, -135,804 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_detail_sm" );
	ent.v[ "origin" ] = ( 13814,3, -9965,48, -5 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_detail_sm" );
	ent.v[ "origin" ] = ( 13917,3, -9848,92, 12,432 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_detail_sm" );
	ent.v[ "origin" ] = ( 14791,9, -9955,61, -8,86184 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_detail_sm" );
	ent.v[ "origin" ] = ( 14245,3, -10313,1, 2,77913 );
	ent.v[ "angles" ] = ( 350,923, 300,195, -1,89501 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_detail_sm" );
	ent.v[ "origin" ] = ( 14760,5, -10270, 13,125 );
	ent.v[ "angles" ] = ( 344,815, 300,281, -1,28068 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_detail_sm" );
	ent.v[ "origin" ] = ( 14856, -9900,68, -16,8163 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_detail_sm" );
	ent.v[ "origin" ] = ( 14234,7, -10102,1, -141,689 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_detail_sm" );
	ent.v[ "origin" ] = ( 13236,1, -10074, -141,825 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_detail_sm" );
	ent.v[ "origin" ] = ( 12557,5, -9247,06, -102,06 );
	ent.v[ "angles" ] = ( 5,49559, 300,535, -9,09899 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_detail_sm" );
	ent.v[ "origin" ] = ( 12330,9, -9846,06, -9,0447 );
	ent.v[ "angles" ] = ( 12, 300, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_ceiling_dust_tunnel" );
	ent.v[ "origin" ] = ( 14946, -9914,39, -23,6651 );
	ent.v[ "angles" ] = ( 359,003, 300,996, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_ceiling_dust_tunnel" );
	ent.v[ "origin" ] = ( 14889, -10299,2, -4,50597 );
	ent.v[ "angles" ] = ( 359,003, 300,996, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_ceiling_dust_tunnel" );
	ent.v[ "origin" ] = ( 15307,7, -10105,6, 3,42681 );
	ent.v[ "angles" ] = ( 359,003, 300,996, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_afgh_explo_bp1_dome" );
	ent.v[ "origin" ] = ( 4736,8, -19010,9, -460,687 );
	ent.v[ "angles" ] = ( 270, 300, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 600;
	ent = maps/_utility::createexploder( "fx_afgh_explo_wave_bp1_dome" );
	ent.v[ "origin" ] = ( 4666,38, -19011,7, -481,314 );
	ent.v[ "angles" ] = ( 6, 300, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 600;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_ledge_wide_distant" );
	ent.v[ "origin" ] = ( 5526,55, -940,644, 1520,34 );
	ent.v[ "angles" ] = ( 29,954, 300,297, 27,9886 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_light_tinhat" );
	ent.v[ "origin" ] = ( 16647,6, -10109, -21 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_light_tinhat" );
	ent.v[ "origin" ] = ( 17181,1, -10120,4, -18 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 90 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_light_lamp" );
	ent.v[ "origin" ] = ( 15642,6, -10168,5, -105,239 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_light_lamp" );
	ent.v[ "origin" ] = ( 15535, -10477,7, -83,6146 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_light_lamp" );
	ent.v[ "origin" ] = ( 16295,5, -10017,7, -58,3816 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_afgh_ceiling_dust_tunnel_os" );
	ent.v[ "origin" ] = ( 15879,3, -9524,9, 5,41245 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 150;
	ent = maps/_utility::createexploder( "fx_afgh_ceiling_dust_tunnel_os" );
	ent.v[ "origin" ] = ( 15792,6, -9474,15, 3,5623 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 150;
	ent = maps/_utility::createexploder( "fx_afgh_pulwar_spark" );
	ent.v[ "origin" ] = ( 534,933, 1172,86, -42,3961 );
	ent.v[ "angles" ] = ( 320,611, 341,927, 67,0109 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 110;
	ent = maps/_utility::createexploder( "fx_afgh_mortar_launch_fake" );
	ent.v[ "origin" ] = ( -6915,06, -12329,6, 620,583 );
	ent.v[ "angles" ] = ( 270, 180, 180 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 650;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_detail_sm" );
	ent.v[ "origin" ] = ( 14767,2, -10387,1, 81,125 );
	ent.v[ "angles" ] = ( 0, 300, -18 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_detail_sm" );
	ent.v[ "origin" ] = ( 14745,7, -9816,87, -5,875 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createexploder( "fx_afgh_mortar_cook_off" );
	ent.v[ "origin" ] = ( -6914,24, -12335, 743,6 );
	ent.v[ "angles" ] = ( 270, 180, 180 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 651;
	ent = maps/_utility::createexploder( "fx_afgh_pillar_fall" );
	ent.v[ "origin" ] = ( 4284,79, -18716,5, -493,248 );
	ent.v[ "angles" ] = ( 359, 296, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,1;
	ent.v[ "exploder" ] = 10336;
	ent = maps/_utility::createexploder( "fx_afgh_statue_explo" );
	ent.v[ "origin" ] = ( 5929,22, -4878,66, 694,05 );
	ent.v[ "angles" ] = ( 22, 181, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10352;
	ent = maps/_utility::createexploder( "fx_afgh_statue_grnd_impact" );
	ent.v[ "origin" ] = ( 5819,46, -4874,03, 335,272 );
	ent.v[ "angles" ] = ( 42,9754, 180,621, 1,06084 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10353;
	ent = maps/_utility::createexploder( "fx_afgh_statue_grnd_impact_sm" );
	ent.v[ "origin" ] = ( 5298,9, -4888,01, 197,985 );
	ent.v[ "angles" ] = ( 5, 178, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10356;
	ent = maps/_utility::createexploder( "fx_afgh_statue_explo" );
	ent.v[ "origin" ] = ( 4782,13, -3321,85, 803,173 );
	ent.v[ "angles" ] = ( 58, 273, 0 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10354;
	ent = maps/_utility::createexploder( "fx_afgh_statue_grnd_impact" );
	ent.v[ "origin" ] = ( 4777,68, -3611,42, 196,918 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 265 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10355;
	ent = maps/_utility::createexploder( "fx_afgh_pillar_fall" );
	ent.v[ "origin" ] = ( 4323,59, -18783,7, -493,177 );
	ent.v[ "angles" ] = ( 0,992697, 123,004, 0,121888 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10337;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 1859,41, -2630,15, 171,805 );
	ent.v[ "angles" ] = ( 0,34508, 300,022, 2,245 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_md" );
	ent.v[ "origin" ] = ( 709,425, -3384,55, 216,213 );
	ent.v[ "angles" ] = ( 355,976, 300,938, 1,88561 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 1755,96, -3572,76, 48,2159 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 2389,18, -4451,15, -40,1366 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 3270,24, -4474,47, 29,2843 );
	ent.v[ "angles" ] = ( 358,019, 300,443, 3,98043 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_md" );
	ent.v[ "origin" ] = ( 5312,76, -5518,38, 121,245 );
	ent.v[ "angles" ] = ( 18,1618, 300,141, 4,25349 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 3569,3, -873,882, 98,7962 );
	ent.v[ "angles" ] = ( 6,78033, 300,932, 41,3518 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 5323,48, -6400,26, 4,81555 );
	ent.v[ "angles" ] = ( 0, 300, 1 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 3702,16, -7024,97, 93,1297 );
	ent.v[ "angles" ] = ( 350,624, 300,428, -11,8675 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_md" );
	ent.v[ "origin" ] = ( 15109, -8054,6, 423,241 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_md" );
	ent.v[ "origin" ] = ( 15658,8, -9264,86, 306,521 );
	ent.v[ "angles" ] = ( 344,172, 300,562, 7,90006 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 2956,33, -16740,6, -388,886 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 2949,07, -15800,9, -215,851 );
	ent.v[ "angles" ] = ( 9,67335, 300,491, 2,73563 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 3824,21, -14722,8, -266,51 );
	ent.v[ "angles" ] = ( 4,67566, 300,23, -5,07632 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 5745,73, -19764,7, -380,277 );
	ent.v[ "angles" ] = ( 1,82162, 300,584, 3,60656 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 6054,5, -20455,2, -402,458 );
	ent.v[ "angles" ] = ( 1,57313, 300,873, 1,8917 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 7132, -20159,3, -429,068 );
	ent.v[ "angles" ] = ( 0,703547, 300,64, -0,170729 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 7411,24, -19608,8, -429,94 );
	ent.v[ "angles" ] = ( 355,394, 300,804, -1,39697 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_afgh_cliff_crumble" );
	ent.v[ "origin" ] = ( -4022,64, -10696, 164,97 );
	ent.v[ "angles" ] = ( 11,9333, 300,727, -6,13303 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10348;
	ent = maps/_utility::createexploder( "fx_afgh_cliff_crumble" );
	ent.v[ "origin" ] = ( -7021,89, -11962,5, 928,407 );
	ent.v[ "angles" ] = ( 0, 300, 10 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10359;
	ent = maps/_utility::createexploder( "fx_afgh_cliff_crumble" );
	ent.v[ "origin" ] = ( -3796,63, -10740, -242,065 );
	ent.v[ "angles" ] = ( 358,988, 300,967, -3,0249 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 10354;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 5967,78, -9780,67, -102,854 );
	ent.v[ "angles" ] = ( 5,73981, 300, -4,44724 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 14185,4, -9323,31, -35,875 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 8331,67, -11392,7, -128 );
	ent.v[ "angles" ] = ( 357,007, 300, 0,998911 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 6665,15, -12897,3, -132,563 );
	ent.v[ "angles" ] = ( 0, 300, 0,997581 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_light_lamp" );
	ent.v[ "origin" ] = ( 15853,3, -9827,86, -15,9213 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 91 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 10865,1, -5102,04, -141,831 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 12880, -8557,55, -248,313 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 14867,8, -12043,3, -289,894 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 9609,66, -10864, -157,316 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 7593,64, -7421,89, -148,094 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 5854,72, -12543,1, -188,03 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 4080,18, -8964,23, -172,023 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 539,388, -10833,4, -180,899 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 2797,63, -14149,5, -309,543 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( -1462,63, -7357,63, -123,853 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 2065,72, -5406,25, -46,0605 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 5824,99, -3917,81, 46,5639 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( -4809,93, -9292,93, -264,296 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( -9017,5, -9762,77, -520,318 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( -12451,4, -11912,7, -619,447 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( -1090,82, -2646,47, -14,2385 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 2726,76, -1224,87, 24 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 16673,4, -7038,3, 457,989 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 14635,1, -3569,05, 468,272 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 9287,98, -1985,08, 835,464 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 4174,91, -17959, -519,667 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( -677,986, -16028,5, -349,789 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( 7578,99, -16012,8, -461,804 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( -11318,4, -6499, -597,896 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( -5243,75, -4885,67, 599,656 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( -7077,57, -13323,7, -113,513 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_lg" );
	ent.v[ "origin" ] = ( -2786,74, -12800,7, -9,88806 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 701;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 8236, -6772,77, 688,513 );
	ent.v[ "angles" ] = ( 351,745, 240,365, -6,47601 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 8233,81, -6708,41, 799,563 );
	ent.v[ "angles" ] = ( 7,08272, 248,638, -53,2539 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 7706,29, -6873,17, 598,204 );
	ent.v[ "angles" ] = ( 0, 275,151, 10,266 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 8199,56, -7100,79, 624,554 );
	ent.v[ "angles" ] = ( 8,56002, 247,612, -18,1891 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 8289,75, -6959,13, 623,596 );
	ent.v[ "angles" ] = ( 344,956, 237,684, -15,0228 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 8001,48, -6717,09, 719,353 );
	ent.v[ "angles" ] = ( 1,54627, 288,933, 18,2488 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 7969,72, -7075,64, 611,183 );
	ent.v[ "angles" ] = ( 357,412, 284,779, 11,7233 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 7726,57, -6812,2, 797,838 );
	ent.v[ "angles" ] = ( 345,871, 215,532, -54,8565 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 10865,1, -5102,04, -141,831 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 12880, -8557,55, -243,313 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 14867,8, -12043,3, -289,894 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 9609,66, -10864, -157,316 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 7593,64, -7421,89, -148,094 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 5854,72, -12543,1, -188,03 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 4080,18, -8964,23, -172,023 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 539,388, -10833,4, -180,899 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 2797,63, -14149,5, -309,543 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( -1462,63, -7357,63, -123,853 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 2065,72, -5406,25, -46,0605 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 5824,99, -3917,81, 46,5639 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( -4809,93, -9292,93, -264,296 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( -9017,5, -9762,77, -520,318 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( -12451,4, -11912,7, -619,447 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( -1090,82, -2646,47, -14,2385 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 2726,76, -1224,87, 24 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 16673,4, -7038,3, 457,989 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 14635,1, -3569,05, 468,272 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 9287,98, -1985,08, 835,464 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 4174,91, -17959, -519,667 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( -677,986, -16028,5, -349,789 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( 7578,99, -16012,8, -461,804 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( -11318,4, -6499, -597,896 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( -5243,75, -4885,67, 599,656 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( -7077,57, -13323,7, -113,513 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createexploder( "fx_rts_sand_storm_ground_light" );
	ent.v[ "origin" ] = ( -2786,74, -12800,7, -9,88806 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 300 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 700;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 8225,47, -6984,4, 652,918 );
	ent.v[ "angles" ] = ( 358,188, 229,132, 8,82912 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -92;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 2006,22, 681,452, -83,2277 );
	ent.v[ "angles" ] = ( 358,019, 300,443, 3,98043 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -76;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 1520,23, 1890,29, -8,28262 );
	ent.v[ "angles" ] = ( 10,7805, 345,833, 1,43561 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -50;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( 1750,91, 2850,2, 177,371 );
	ent.v[ "angles" ] = ( 15,689, 265,718, 4,55416 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createexploder( "fx_rts_afghan_impact_cover" );
	ent.v[ "origin" ] = ( -1062,27, 8880,8, 336,921 );
	ent.v[ "angles" ] = ( 358,301, 42,4407, -7,52137 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,15;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -978,554, 8454,52, 347,087 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,34;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -995,884, 8675,41, 309,071 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,1;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1145,64, 8518,8, 324,517 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,75;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -771,344, 8674,43, 318,966 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,69;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1000,46, 8787,33, 291,439 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,5;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -798,514, 8765,57, 301,733 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,5;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1234,38, 8821,22, 285,627 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,5;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -929,164, 8924,83, 276,872 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,45;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1137,64, 8706,92, 284,68 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,45;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -820,774, 8555,37, 335,228 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,75;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1186,63, 8890,47, 267,52 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,75;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1044,04, 9072,35, 231,992 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,75;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -825,124, 8854,28, 284,971 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 3,24;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1111,15, 8790,85, 279,944 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 2,76;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -905,174, 8981,78, 263,518 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,64;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1062,22, 8864,51, 278,382 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,45;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -995,644, 9039,82, 257,162 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 1,34;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -925,634, 8775,43, 300,05 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 1,23;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1110,11, 8702,44, 287,857 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,45;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1167,39, 8964,06, 258,963 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 1,75;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -955,224, 8790,98, 295,686 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 1,75;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1196,96, 8418,05, 348,462 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 1,67;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1115,9, 8546,52, 317,849 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 3,24;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -857,594, 8626,49, 320,079 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -728,629, 8585,47, 346,668 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,45;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -655,377, 8649,29, 334,536 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,45;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -900,24, 8452,6, 370,479 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,75;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1246,7, 8381,9, 370,62 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 3,24;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1002,93, 9123,72, 221,17 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 1,75;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -627,734, 8474,52, 376,117 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,5;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -697,401, 8972,3, 256,361 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 1,75;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -803,372, 9028,45, 243,274 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0,45;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createexploder( "fx_rts_afghan_large_dirt" );
	ent.v[ "origin" ] = ( -1105,11, 9062,64, 231,523 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 432;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( -613,954, 9244,68, 201,274 );
	ent.v[ "angles" ] = ( 355,603, 12,5373, -0,6573 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -67;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( -2011,89, 9104,23, 260,816 );
	ent.v[ "angles" ] = ( 355,603, 12,5373, -0,6573 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -58;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( -1674,84, 8046,73, 408,738 );
	ent.v[ "angles" ] = ( 355,603, 12,5373, -0,6573 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -86;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( -374,469, 8428,66, 366,02 );
	ent.v[ "angles" ] = ( 355,603, 12,5373, -0,6573 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -24;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( -1026,72, 7898,38, 472,379 );
	ent.v[ "angles" ] = ( 355,603, 12,5373, -0,6573 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -95;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( -1478,32, 10802,8, 513,298 );
	ent.v[ "angles" ] = ( 8,60259, 12,3877, -0,662823 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( -87,0872, 10887, 347,068 );
	ent.v[ "angles" ] = ( 4,60285, 12,4341, 14,3425 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -49;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( -1437,16, 9963,56, 393,781 );
	ent.v[ "angles" ] = ( 5,60279, 12,4226, -0,658511 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -60;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( -91,5499, 10140,3, 242,444 );
	ent.v[ "angles" ] = ( 356,603, 12,5257, -0,656518 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -32;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( -1156,62, 8476,43, 353,665 );
	ent.v[ "angles" ] = ( 5,60279, 12,4226, -0,658511 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -100;
	ent = maps/_utility::createoneshoteffect( "fx_afgh_sand_windy_fast_md" );
	ent.v[ "origin" ] = ( -1012,06, 10396,8, 407,195 );
	ent.v[ "angles" ] = ( 5,60279, 12,4226, -0,658511 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -71;
}
