#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "wood_this_place_is_a_fuck_0", "vox_pan_3_01_001a_wood" );
	add_dialog( "maso_it_wasn_t_much_bette_0", "vox_pan_3_01_002a_maso" );
	add_dialog( "maso_hudson_it_s_mason_2", "vox_pan_3_01_041a_maso" );
	add_dialog( "maso_hudson_beat_d_0", "vox_pan_3_01_042a_maso" );
	add_dialog( "maso_i_don_t_know_what_th_0", "vox_pan_3_01_043a_maso" );
	add_dialog( "maso_i_don_t_know_what_s_0", "vox_pan_3_01_043a_maso" );
	add_dialog( "wood_don_t_sweat_it_maso_0", "vox_pan_3_01_044a_wood" );
	add_dialog( "woma__0", "vox_pan_3_01_045a_woma" );
	add_dialog( "shh_do_you_hea_020", "vox_pan_5_01_020a_maso" );
	add_dialog( "wood_i_hear_it_0", "vox_pan_3_01_004a_wood" );
	add_dialog( "wood_she_s_hurt_bad_maso_0", "vox_pan_3_01_005a_wood" );
	add_dialog( "db1_raargh_0", "vox_pan_3_01_046a_db1" );
	add_dialog( "maso_shit_he_s_running_0", "vox_pan_3_01_007a_maso" );
	add_dialog( "maso_more_in_front_0", "vox_pan_3_01_008a_maso" );
	add_dialog( "maso_idiot_s_gonna_get_hi_0", "vox_pan_3_01_009a_maso" );
	add_dialog( "maso_he_is_gonna_get_hims_0", "vox_pan_3_01_009a_maso" );
	add_dialog( "db1_in_here_americans_0", "vox_pan_3_01_047a_db1" );
	add_dialog( "db2_in_the_hallway_0", "vox_pan_3_01_048a_db2" );
	add_dialog( "db1_kill_them_0", "vox_pan_3_01_049a_db1" );
	add_dialog( "db2_die_fucker_0", "vox_pan_3_01_050a_db2" );
	add_dialog( "db3_raaaargh_0", "vox_pan_3_01_051a_db3" );
	add_dialog( "db2_there_s_more_outside_0", "vox_pan_3_01_052a_db2" );
	add_dialog( "wood_we_gotta_get_after_h_0", "vox_pan_3_01_010a_wood" );
	add_dialog( "maso_i_knew_we_were_givin_0", "vox_pan_3_01_011a_maso" );
	add_dialog( "usr1_gunshots_came_from_i_0", "vox_pan_3_01_053a_usr1" );
	add_dialog( "usr2_did_another_team_mov_0", "vox_pan_3_01_054a_usr2" );
	add_dialog( "usr1_don_t_think_so_0", "vox_pan_3_01_055a_usr1" );
	add_dialog( "usr2_call_it_in_i_want_0", "vox_pan_3_01_056a_usr2" );
	add_dialog( "usr3_woah_woah_hold_fi_0", "vox_pan_3_01_057a_usr3" );
	add_dialog( "usr2_hold_it_okay_0", "vox_pan_3_01_058a_usr2" );
	add_dialog( "usr3_hey_what_d_he_tell_0", "vox_pan_3_01_059a_usr3" );
	add_dialog( "maso_awww_shit_0", "vox_pan_3_01_012a_maso" );
	add_dialog( "sold_do_not_fucking_move_0", "vox_pan_3_01_013a_sold" );
	add_dialog( "sold_do_not_move_0", "vox_pan_3_01_013a_sold" );
	add_dialog( "sold_hands_where_i_can_se_0", "vox_pan_3_01_014a_sold" );
	add_dialog( "sold_is_this_who_i_think_0", "vox_pan_3_01_015a_sold" );
	add_dialog( "maso_nooo_0", "vox_pan_3_01_016a_maso" );
	add_dialog( "nori_help_me_0", "vox_pan_3_01_017a_nori" );
	add_dialog( "nori_i_can_t_hold_on_0", "vox_pan_3_01_018a_nori" );
	add_dialog( "wood_listen_to_me_you_pi_0", "vox_pan_3_01_019a_wood" );
	add_dialog( "wood_from_now_on_you_don_0", "vox_pan_3_01_020a_wood" );
	add_dialog( "nori_go_to_hell_0", "vox_pan_3_01_021a_nori" );
	add_dialog( "nori_punch_to_the_ribs_0", "vox_pan_3_01_060a_nori" );
	add_dialog( "nori_slapped_and_choked_0", "vox_pan_3_01_061a_nori" );
	add_dialog( "nori_thrown_to_the_groun_0", "vox_pan_3_01_062a_nori" );
	add_dialog( "nori_kicked_in_the_abdom_0", "vox_pan_3_01_063a_nori" );
	add_dialog( "maso_hell_we_ve_already_0", "vox_pan_3_01_022a_maso" );
	add_dialog( "reds_holy_shit_0", "vox_pan_3_04_001a_reds" );
	add_dialog( "reds_whoa_0", "vox_pan_3_04_001a_reds" );
	add_dialog( "reds_what_was_that_0", "vox_pan_3_04_002a_reds" );
	add_dialog( "reds_shit_we_got_a_man_0", "vox_pan_3_04_003a_reds" );
	add_dialog( "reds_we_got_a_man_down_0", "vox_pan_3_04_003a_reds" );
	add_dialog( "reds_where_d_he_come_from_0", "vox_pan_3_04_004a_reds" );
	add_dialog( "reds_up_there_on_the_led_0", "vox_pan_3_04_005a_reds" );
	add_dialog( "reds_fuck_they_went_back_0", "vox_pan_3_04_006a_reds" );
	add_dialog( "reds_they_went_into_the_b_0", "vox_pan_3_04_006a_reds" );
	add_dialog( "reds_keep_firing_while_0", "vox_pan_3_04_007a_reds" );
	add_dialog( "reds_spooky_1_2_immediate_0", "vox_pan_3_04_008a_reds" );
	add_dialog( "maso_shit_ac130_strike_0", "vox_pan_3_04_010a_maso" );
	add_dialog( "wood_move_gunship_strike_0", "vox_pan_3_04_010a_wood" );
	add_dialog( "reds_everyone_clear_out_0", "vox_pan_3_04_010a_reds" );
	add_dialog( "maso_come_on_move_0", "vox_pan_3_01_024a_maso" );
	add_dialog( "maso_gotta_jump_0", "vox_pan_3_01_025a_maso" );
	add_dialog( "maso_okay_checkpoint_s_0", "vox_pan_3_01_048a_maso" );
	add_dialog( "wood_good_beat_i_can_0", "vox_pan_3_01_043a_wood" );
	add_dialog( "maso_keep_moving_0", "vox_pan_3_01_044a_maso" );
	add_dialog( "huds_mason_0", "vox_pan_3_01_026a_huds" );
	add_dialog( "maso_hudson_where_the_h_0", "vox_pan_3_01_027a_maso" );
	add_dialog( "huds_are_you_at_the_check_0", "vox_pan_3_01_028a_huds" );
	add_dialog( "maso_yes_0", "vox_pan_3_01_029a_maso" );
	add_dialog( "sol1_sirs_you_re_transp_0", "vox_pan_3_01_030a_sol1" );
	add_dialog( "sol1_this_way_sir_0", "vox_pan_3_01_031a_sol1" );
	add_dialog( "huds_do_you_still_have_th_0", "vox_pan_3_01_032a_huds" );
	add_dialog( "maso_yes_but_who_the_h_0", "vox_pan_3_01_033a_maso" );
	add_dialog( "maso_what_s_more_importan_0", "vox_pan_3_01_034a_maso" );
	add_dialog( "maso_hudson_1", "vox_pan_3_01_035a_maso" );
	add_dialog( "huds_you_have_to_trust_me_0", "vox_pan_3_01_036a_huds" );
	add_dialog( "krav_he_even_has_people_i_1", "vox_pan_3_01_a_krav" );
	add_dialog( "huds_hudson_out_1", "vox_pan_3_01_037a_huds" );
	add_dialog( "nori_slow_down_0", "vox_pan_3_01_038a_nori" );
	add_dialog( "maso_woods_are_you_in_po_0", "vox_pan_3_02_001a_maso" );
	add_dialog( "wood_we_ve_run_into_resis_0", "vox_pan_3_02_002a_wood" );
	add_dialog( "maso_on_top_of_the_west_b_0", "vox_pan_3_02_003a_maso" );
	add_dialog( "wood_fucking_comms_0", "vox_pan_3_02_004a_wood" );
	add_dialog( "nori_this_way_everythin_0", "vox_pan_3_02_005a_nori" );
	add_dialog( "huds_woods_sitrep_0", "vox_pan_3_03_001a_huds" );
	add_dialog( "wood_mason_is_already_in_0", "vox_pan_3_03_002a_wood" );
	add_dialog( "huds_copy_report_when_e_0", "vox_pan_3_03_003a_huds" );
	add_dialog( "nori_no_one_must_know_i_b_0", "vox_pan_3_03_004a_nori" );
	add_dialog( "wood_him_0", "vox_pan_3_03_005a_wood" );
	add_dialog( "wood_hudson_who_is_nexu_0", "vox_pan_3_03_006a_wood" );
	add_dialog( "wood_hudson_0", "vox_pan_3_03_007a_wood" );
	add_dialog( "huds_it_s_him_woods_nex_0", "vox_pan_3_03_008a_huds" );
	add_dialog( "nori_we_are_ready_bring_0", "vox_pan_3_03_009a_nori" );
	add_dialog( "wood_you_should_have_told_0", "vox_pan_3_03_010a_wood" );
	add_dialog( "huds_confirm_visual_0", "vox_pan_3_03_011a_huds" );
	add_dialog( "wood_you_should_have_told_1", "vox_pan_3_03_012a_wood" );
	add_dialog( "wood_they_re_bringing_the_0", "vox_pan_3_03_013a_wood" );
	add_dialog( "nori_kill_him_0", "vox_pan_3_03_014a_nori" );
	add_dialog( "huds_end_this_now_woods_0", "vox_pan_3_03_015a_huds" );
	add_dialog( "huds_take_the_headshot_0", "vox_pan_3_03_016a_huds" );
	add_dialog( "nori_now_woods_0", "vox_pan_3_03_017a_nori" );
	add_dialog( "huds_that_is_a_direct_ord_0", "vox_pan_3_03_018a_huds" );
	add_dialog( "huds_shoot_him_in_the_fuc_0", "vox_pan_3_03_019a_huds" );
	add_dialog( "wood_what_are_you_looking_0", "vox_pan_4_01_004a_wood" );
	add_dialog( "wood_what_the_fuck_is_goi_0", "vox_pan_4_01_005a_wood" );
	add_dialog( "wood_woods_breathing_0", "vox_pan_4_01_003a_wood" );
	add_dialog( "wood_no_no_no_no_no_0", "vox_pan_4_01_006a_wood" );
	add_dialog( "wood_mason_0", "vox_pan_4_01_002a_wood" );
	add_dialog( "nori_fool_0", "vox_pan_4_01_001a_nori" );
	add_dialog( "wood_what_s_going_on_here_1", "vox_pan_4_01_010a_wood" );
	add_dialog( "wood_you_bastard_0", "vox_pan_4_01_007a_wood" );
	add_dialog( "wood_hudson_2", "vox_pan_4_01_009a_wood" );
	add_dialog( "wood_woods_being_beaten_0", "vox_pan_4_02_018a_wood" );
	add_dialog( "wood_woods_being_beaten_1", "vox_pan_4_02_018a_wood" );
	add_dialog( "mene_menendez_beating_woo_0", "vox_pan_4_02_019a_mene" );
	add_dialog( "mene_alex_mason_your_bes_0", "vox_pan_4_02_001a_mene" );
	add_dialog( "mene_by_your_own_hand_0", "vox_pan_4_02_002a_mene" );
	add_dialog( "mene_do_you_understand_wh_0", "vox_pan_4_02_003a_mene" );
	add_dialog( "huds_he_was_gonna_kill_da_0", "vox_pan_4_02_004a_huds" );
	add_dialog( "mene_because_you_must_suf_0", "vox_pan_4_02_005a_mene" );
	add_dialog( "mene_one_more_must_die_y_0", "vox_pan_4_02_006a_mene" );
	add_dialog( "mene_woods_0", "vox_pan_4_02_007a_mene" );
	add_dialog( "mene_or_david_0", "vox_pan_4_02_008a_mene" );
	add_dialog( "mene_take_a_decision_now_0", "vox_pan_4_02_009a_mene" );
	add_dialog( "huds_woods_i_can_t_i_0", "vox_pan_4_02_010a_huds" );
	add_dialog( "huds_oh_fuck_weak_me_0", "vox_pan_4_02_011a_huds" );
	add_dialog( "huds_hudson_shotgun_kneec_0", "vox_pan_4_02_033a_huds" );
	add_dialog( "huds_hudson_dying_vocals_0", "vox_pan_4_02_031a_huds" );
	add_dialog( "mene_this_is_0", "vox_pan_4_02_012a_mene" );
	add_dialog( "mene_the_beginning_0", "vox_pan_4_02_013a_mene" );
	add_dialog( "mene_you_will_live_the_re_0", "vox_pan_4_02_014a_mene" );
	add_dialog( "mene_only_then_will_you_0", "vox_pan_4_02_015a_mene" );
	add_dialog( "mene_i_will_never_kill_yo_0", "vox_pan_4_02_016a_mene" );
	add_dialog( "mene_and_then_one_day_0", "vox_pan_4_02_030a_mene" );
	add_dialog( "mene_one_day_you_will_see_0", "vox_pan_4_02_017a_mene" );
	add_dialog( "mene_and_you_will_remembe_0", "vox_pan_4_02_018a_mene" );
	add_dialog( "mene_everything_you_saw_a_0", "vox_pan_4_02_025a_mene" );
	add_dialog( "mene_you_will_remember_al_0", "vox_pan_4_02_020a_mene" );
	add_dialog( "mene_and_when_you_do_da_0", "vox_pan_4_02_021a_mene" );
	add_dialog( "mene_please_0", "vox_pan_4_02_022a_mene" );
	add_dialog( "mene_come_to_me_0", "vox_pan_4_02_023a_mene" );
	add_dialog( "davi_dad_dad_0", "vox_pan_4_02_032a_davi" );
}
