#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "harp_they_must_have_made_0", "vox_pak_1_01_024a_harp" );
	add_dialog( "harp_dammit_isi_troops_g_0", "vox_pak_1_01_001a_harp" );
	add_dialog( "harp_we_need_that_thing_u_0", "vox_pak_1_01_002a_harp" );
	add_dialog( "sect_i_m_trying_0", "vox_pak_1_01_003a_sect" );
	add_dialog( "harp_gyroscopic_coupling_0", "vox_pak_1_01_004a_harp" );
	add_dialog( "sala_they_re_closing_in_0", "vox_pak_1_01_018a_sala" );
	add_dialog( "harp_there_0", "vox_pak_1_01_005a_harp" );
	add_dialog( "sect_claw_units_are_activ_0", "vox_pak_1_01_006a_sect" );
	add_dialog( "harp_grenade_move_0", "vox_pak_1_01_019a_sala" );
	add_dialog( "harp_fuck_yeah_0", "vox_pak_1_01_010a_harp" );
	add_dialog( "harp_start_marking_target_0", "vox_pak_1_01_007a_harp" );
	add_dialog( "sala_more_hostiles_coming_0", "vox_pak_1_01_008a_sala" );
	add_dialog( "harp_let_the_claws_take_p_0", "vox_pak_1_01_009a_harp" );
	add_dialog( "sala_they_ve_brought_in_d_0", "vox_pak_1_01_020a_sala" );
	add_dialog( "harp_take_down_that_drone_0", "vox_pak_1_01_021a_harp" );
	add_dialog( "isi_arrrrgh_0", "vox_pak_1_01_012a_isi" );
	add_dialog( "harp_damn_0", "vox_pak_1_01_013a_harp" );
	add_dialog( "harp_gaa_0", "vox_pak_1_01_013a_harp" );
	add_dialog( "harp_get_back_section_0", "vox_pak_1_01_014a_harp" );
	add_dialog( "harp_anthem_s_2_klicks_so_0", "vox_pak_1_01_022a_harp" );
	add_dialog( "sect_the_claws_are_buggin_0", "vox_pak_1_01_023a_sect" );
	add_dialog( "sala_this_door_leads_to_t_0", "vox_pak_2_01_004a_sala" );
	add_dialog( "sect_take_brutus_and_maxi_0", "vox_pak_2_01_029a_sect" );
	add_dialog( "harp_isi_troops_are_takin_0", "vox_pak_2_01_030a_harp" );
	add_dialog( "sala_section_brutus_and_0", "vox_pak_2_01_031a_sala" );
	add_dialog( "harp_call_em_in_section_0", "vox_pak_2_01_012a_harp" );
	add_dialog( "harp_mark_the_target_for_0", "vox_pak_2_01_014a_harp" );
	add_dialog( "harp_shop_front_right_si_0", "vox_pak_2_01_016a_harp" );
	add_dialog( "harp_hit_em_section_1", "vox_pak_2_01_017a_harp" );
	add_dialog( "harp_alright_0", "vox_pak_2_01_018a_harp" );
	add_dialog( "harp_watch_it_section_u_0", "vox_pak_2_01_019a_harp" );
	add_dialog( "harp_find_cover_0", "vox_pak_2_01_032a_harp" );
	add_dialog( "sala_section_you_re_mov_0", "vox_pak_2_01_020a_sala" );
	add_dialog( "sect_roger_that_salazar_0", "vox_pak_2_01_033a_sect" );
	add_dialog( "harp_more_isi_headed_ri_0", "vox_pak_2_01_034a_harp" );
	add_dialog( "harp_what_s_the_hell_is_t_0", "vox_pak_2_01_024a_harp" );
	add_dialog( "harp_section_1", "vox_pak_2_01_025a_harp" );
	add_dialog( "harp_get_off_the_street_0", "vox_pak_2_01_026a_harp" );
	add_dialog( "harp_come_on_section_l_0", "vox_pak_2_01_035a_harp" );
	add_dialog( "harp_let_s_move_section_0", "vox_pak_2_01_036a_harp" );
	add_dialog( "harp_hurry_up_section_0", "vox_pak_2_01_037a_harp" );
	add_dialog( "harp_come_on_push_0", "vox_pak_2_01_028a_harp" );
	add_dialog( "harp_still_got_my_balls_0", "vox_pak_2_01_029a_harp" );
	add_dialog( "harp_anthem_s_just_ahead_0", "vox_pak_2_02_001a_harp" );
	add_dialog( "harp_what_a_fucking_mess_0", "vox_pak_2_02_002a_harp" );
	add_dialog( "harp_poor_bastards_weren_0", "vox_pak_2_02_003a_harp" );
	add_dialog( "harp_looks_like_they_ve_j_0", "vox_pak_2_02_005a_harp" );
	add_dialog( "harp_aww_shit_0", "vox_pak_2_02_006a_harp" );
	add_dialog( "harp_get_down_0", "vox_pak_2_03_001a_harp" );
	add_dialog( "harp_fucking_drones_0", "vox_pak_2_03_002a_harp" );
	add_dialog( "harp_we_ll_be_torn_to_shr_0", "vox_pak_2_03_003a_harp" );
	add_dialog( "harp_okay_go_0", "vox_pak_2_03_004a_harp" );
	add_dialog( "harp_stay_left_brother_0", "vox_pak_2_03_010a_harp" );
	add_dialog( "harp_these_drones_are_act_0", "vox_pak_2_03_016a_harp" );
	add_dialog( "harp_move_section_1", "vox_pak_2_03_013a_harp" );
	add_dialog( "harp_it_s_comin_around_0", "vox_pak_2_03_005a_harp" );
	add_dialog( "harp_stay_low_let_it_pas_0", "vox_pak_2_03_021a_harp" );
	add_dialog( "harp_oh_i_m_watchin_y_0", "vox_pak_2_03_006a_harp" );
	add_dialog( "harp_entry_point_s_beyond_0", "vox_pak_2_03_008a_harp" );
	add_dialog( "sect_ready_when_you_are_0", "vox_pak_2_03_009a_sect" );
	add_dialog( "harp_it_s_turning_around_0", "vox_pak_2_03_011a_harp" );
	add_dialog( "harp_fuck_it_we_gotta_go_0", "vox_pak_2_03_012a_harp" );
	add_dialog( "harp_that_s_right_you_dum_0", "vox_pak_2_03_007a_harp" );
	add_dialog( "harp_we_got_another_drone_0", "vox_pak_2_03_022a_harp" );
	add_dialog( "harp_careful_man_stick_0", "vox_pak_2_03_017a_harp" );
	add_dialog( "harp_spotlight_s_getting_0", "vox_pak_2_03_018a_harp" );
	add_dialog( "harp_move_before_it_see_0", "vox_pak_2_03_019a_harp" );
	add_dialog( "harp_what_are_you_doing_1", "vox_pak_2_03_020a_harp" );
	add_dialog( "harp_dammit_its_seen_you_0", "vox_pak_2_03_014a_harp" );
	add_dialog( "harp_it_s_comin_back_aro_0", "vox_pak_2_07_005a_harp" );
	add_dialog( "harp_stay_low_let_it_pas_1", "vox_pak_2_07_021a_harp" );
	add_dialog( "harp_oh_i_m_watchin_you_0", "vox_pak_2_07_006a_harp" );
	add_dialog( "harp_entry_point_s_beyond_1", "vox_pak_2_07_008a_harp" );
	add_dialog( "harp_it_s_turning_around_1", "vox_pak_2_07_011a_harp" );
	add_dialog( "harp_fuck_it_we_gotta_go_1", "vox_pak_2_07_012a_harp" );
	add_dialog( "harp_that_s_right_you_du_0", "vox_pak_2_07_007a_harp" );
	add_dialog( "harp_we_got_another_drone_1", "vox_pak_2_07_022a_harp" );
	add_dialog( "harp_careful_man_stick_1", "vox_pak_2_07_017a_harp" );
	add_dialog( "harp_spotlight_s_getting_1", "vox_pak_2_07_018a_harp" );
	add_dialog( "harp_move_before_it_sees_0", "vox_pak_2_07_019a_harp" );
	add_dialog( "harp_what_are_you_doing_2", "vox_pak_2_07_020a_harp" );
	add_dialog( "harp_dammit_it_s_seen_y_0", "vox_pak_2_07_014a_harp" );
	add_dialog( "harp_get_down_fucking_d_0", "vox_pak_2_04_002a_harp" );
	add_dialog( "harp_stay_low_let_it_p_0", "vox_pak_2_04_003a_harp" );
	add_dialog( "harp_go_0", "vox_pak_2_04_004a_harp" );
	add_dialog( "harp_hold_up_beat_we_g_0", "vox_pak_2_04_016a_harp" );
	add_dialog( "harp_take_the_fucker_on_t_0", "vox_pak_2_04_017a_harp" );
	add_dialog( "harp_waitin_on_you_budd_0", "vox_pak_2_04_018a_harp" );
	add_dialog( "harp_we_re_clear_move_u_0", "vox_pak_2_04_013a_harp" );
	add_dialog( "harp_thanks_for_nothing_0", "vox_pak_2_04_019a_harp" );
	add_dialog( "harp_these_sewers_run_rig_0", "vox_pak_2_04_014a_harp" );
	add_dialog( "harp_talk_about_dirty_job_0", "vox_pak_2_04_015a_harp" );
	add_dialog( "sala_section_we_re_in_p_0", "vox_pak_2_04_020a_sala" );
	add_dialog( "sect_monitor_the_area_k_0", "vox_pak_2_04_021a_sect" );
	add_dialog( "harp_you_hear_that_0", "vox_pak_2_04_022a_harp" );
	add_dialog( "isi1_you_going_to_be_much_0", "vox_pak_2_04_023a_isi1" );
	add_dialog( "isi2_nearly_done_what_s_0", "vox_pak_2_04_024a_isi2" );
	add_dialog( "isi1_we_just_got_the_word_0", "vox_pak_2_04_025a_isi1" );
	add_dialog( "isi2_what_s_the_payload_t_0", "vox_pak_2_04_026a_isi2" );
	add_dialog( "isi1_not_this_time_we_0", "vox_pak_2_04_027a_isi1" );
	add_dialog( "isi2_are_they_an_improvem_0", "vox_pak_2_04_028a_isi2" );
	add_dialog( "isi1_bigger_engines_toug_0", "vox_pak_2_04_029a_isi1" );
	add_dialog( "isi1_anyway_they_re_bein_0", "vox_pak_2_04_030a_isi1" );
	add_dialog( "harp_something_about_soc_0", "vox_pak_2_04_034a_harp" );
	add_dialog( "harp_we_d_better_keep_mov_0", "vox_pak_2_04_036a_harp" );
	add_dialog( "sect_salazar_the_isi_ha_0", "vox_pak_2_05_022a_sect" );
	add_dialog( "sala_understood_2", "vox_pak_2_05_024a_sala" );
	add_dialog( "sala_menendez_is_here_0", "vox_pak_2_05_027a_sala" );
	add_dialog( "sect_update_briggs_let_0", "vox_pak_2_05_028a_sect" );
	add_dialog( "sect_admiral_we_re_in_po_0", "vox_pak_2_05_015a_sect" );
	add_dialog( "brig_well_done_commander_0", "vox_pak_2_05_016a_brig" );
	add_dialog( "brig_your_best_vantage_po_0", "vox_pak_2_05_017a_brig" );
	add_dialog( "brig_claws_will_flank_you_0", "vox_pak_2_05_018a_brig" );
	add_dialog( "brig_remember_don_t_take_0", "vox_pak_2_05_019a_brig" );
	add_dialog( "sect_if_i_choose_to_run_a_0", "vox_pak_2_05_020a_sect" );
	add_dialog( "brig_good_luck_commander_2", "vox_pak_2_05_021a_brig" );
	add_dialog( "isi1_we_have_them_trapped_0", "vox_pak_3_03_001a_isi1" );
	add_dialog( "isi2_everyone_get_back_0", "vox_pak_3_03_002a_isi2" );
	add_dialog( "isi3_move_in_0", "vox_pak_3_03_003a_isi3" );
	add_dialog( "isi4_what_the_hell_is_tha_0", "vox_pak_3_03_004a_isi4" );
	add_dialog( "isi1_infantry_has_drone_a_0", "vox_pak_3_03_005a_isi1" );
	add_dialog( "isi2_pull_back_pull_back_0", "vox_pak_3_03_006a_isi2" );
	add_dialog( "isi3_we_re_outgunned_ca_0", "vox_pak_3_03_007a_isi3" );
	add_dialog( "isi4_shoot_and_move_0", "vox_pak_3_03_008a_isi4" );
	add_dialog( "isi1_we_have_to_retreat_0", "vox_pak_3_03_009a_isi1" );
	add_dialog( "isi2_set_up_ambush_points_0", "vox_pak_3_03_010a_isi2" );
	add_dialog( "isi3_they_re_in_the_kill_0", "vox_pak_3_03_011a_isi3" );
	add_dialog( "isi4_here_they_come_0", "vox_pak_3_03_012a_isi4" );
	add_dialog( "isi1_they_re_fighting_the_0", "vox_pak_3_03_013a_isi1" );
	add_dialog( "isi2_shoot_and_move_0", "vox_pak_3_03_014a_isi2" );
	add_dialog( "isi3_radio_command_tell_0", "vox_pak_3_03_015a_isi3" );
	add_dialog( "isi4_get_more_men_on_the_0", "vox_pak_3_03_016a_isi4" );
	add_dialog( "isi1_we_need_reinforcemen_0", "vox_pak_3_03_017a_isi1" );
	add_dialog( "isi2_they_re_moving_up_0", "vox_pak_3_03_018a_isi2" );
	add_dialog( "isi3_there_by_the_archw_0", "vox_pak_3_03_019a_isi3" );
	add_dialog( "isi4_spread_out_cover_t_0", "vox_pak_3_03_020a_isi4" );
	add_dialog( "isi1_cover_the_street_0", "vox_pak_3_03_021a_isi1" );
	add_dialog( "isi2_hold_this_position_0", "vox_pak_3_03_022a_isi2" );
	add_dialog( "isi3_look_out_0", "vox_pak_3_03_023a_isi3" );
	add_dialog( "isi4_get_off_the_street_0", "vox_pak_3_03_024a_isi4" );
	add_dialog( "isi2_opposite_rooftops_t_0", "vox_pak_3_03_025a_isi2" );
	add_dialog( "isi3_they_re_targeting_th_0", "vox_pak_3_03_026a_isi3" );
	add_dialog( "isi4_we_can_t_fight_those_0", "vox_pak_3_03_027a_isi4" );
	add_dialog( "isi1_we_need_reinforcemen_1", "vox_pak_3_03_028a_isi1" );
	add_dialog( "isi2_call_in_drone_suppor_0", "vox_pak_3_03_029a_isi2" );
}
