#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "maso_no_1", "vox_ang_1_01_001a_maso" );
	add_dialog( "maso_i_need_help_over_her_0", "vox_ang_2_02_002a_maso" );
	add_dialog( "maso_hold_on_0", "vox_ang_2_02_001a_maso" );
	add_dialog( "savi_mason_0", "vox_ang_2_02_004a_savi" );
	add_dialog( "maso_zavimbi_you_gotta_0", "vox_ang_2_02_005a_maso" );
	add_dialog( "maso_break_dammit_0", "vox_ang_2_02_003a_maso" );
	add_dialog( "savi_there_is_nothing_you_0", "vox_ang_2_02_006a_savi" );
	add_dialog( "savi_sometimes_it_is_just_0", "vox_ang_2_02_036a_savi" );
	add_dialog( "savi_we_must_move_before_0", "vox_ang_2_02_009a_savi" );
	add_dialog( "savi_hurry_with_my_weapon_0", "vox_ang_2_02_010a_savi" );
	add_dialog( "savi_if_they_want_a_fight_0", "vox_ang_2_02_011a_savi" );
	add_dialog( "savi_move_out_0", "vox_ang_2_02_012a_savi" );
	add_dialog( "savi_you_should_stay_with_0", "vox_ang_2_02_015a_savi" );
	add_dialog( "savi_where_are_you_going_0", "vox_ang_2_02_016a_savi" );
	add_dialog( "savi_you_cannot_leave_the_0", "vox_ang_2_02_017a_savi" );
	add_dialog( "huds_mason_you_copy_0", "vox_ang_2_02_018a_huds" );
	add_dialog( "maso_where_are_you_hudso_0", "vox_ang_2_02_019a_maso" );
	add_dialog( "huds_i_am_airborne_to_the_0", "vox_ang_2_02_037a_huds" );
	add_dialog( "maso_i_know_the_convoy_0", "vox_ang_2_02_021a_maso" );
	add_dialog( "huds_he_got_balls_i_ll_0", "vox_ang_2_02_022a_huds" );
	add_dialog( "maso_what_about_woods_yo_0", "vox_ang_2_02_023a_maso" );
	add_dialog( "huds_right_now_it_s_all_0", "vox_ang_2_02_024a_huds" );
	add_dialog( "huds_we_expect_savimbi_s_0", "vox_ang_2_02_025a_huds" );
	add_dialog( "savi_stay_close_protect_0", "vox_ang_2_02_030a_savi" );
	add_dialog( "savi_you_must_stay_close_0", "vox_ang_2_02_032a_savi" );
	add_dialog( "savi_there_is_strength_in_0", "vox_ang_2_02_033a_savi" );
	add_dialog( "savi_do_not_abandon_the_c_0", "vox_ang_2_02_034a_savi" );
	add_dialog( "savi_you_are_too_far_from_0", "vox_ang_2_02_035a_savi" );
	add_dialog( "savi_the_mortars_have_sto_0", "vox_ang_3_03_001a_savi" );
	add_dialog( "maso_they_re_about_to_cha_0", "vox_ang_3_03_002a_maso" );
	add_dialog( "savi_here_they_come_0", "vox_ang_3_03_003a_savi" );
	add_dialog( "savi_fight_my_brothers_0", "vox_ang_3_03_004a_savi" );
	add_dialog( "savi_mason_target_the_m_0", "vox_ang_3_03_007a_savi" );
	add_dialog( "savi_they_are_behind_the_0", "vox_ang_3_03_008a_savi" );
	add_dialog( "maso_the_mortar_crews_are_0", "vox_ang_3_03_015a_maso" );
	add_dialog( "huds_mason_i_ll_provide_0", "vox_ang_3_03_012a_huds" );
	add_dialog( "huds_waiting_on_your_go_0", "vox_ang_3_03_013a_huds" );
	add_dialog( "maso_take_out_the_tanks_0", "vox_ang_3_03_014a_maso" );
	add_dialog( "maso_dammit_hudson_they_0", "vox_ang_4_04_001a_maso" );
	add_dialog( "maso_we_need_you_to_take_0", "vox_ang_4_04_002a_maso" );
	add_dialog( "huds_beginning_strafing_r_0", "vox_ang_4_04_003a_huds" );
	add_dialog( "huds_bastards_are_taking_0", "vox_ang_4_04_015a_huds" );
	add_dialog( "huds_sooner_or_later_on_0", "vox_ang_4_04_016a_huds" );
	add_dialog( "maso_there_s_an_mg_truck_0", "vox_ang_4_04_017a_maso" );
	add_dialog( "maso_nice_work_hudson_0", "vox_ang_4_04_004a_maso" );
	add_dialog( "huds_i_can_t_make_another_0", "vox_ang_4_04_018a_huds" );
	add_dialog( "maso_i_ll_deal_with_it_0", "vox_ang_4_04_019a_maso" );
	add_dialog( "maso_mg_truck_s_down_yo_0", "vox_ang_4_04_020a_maso" );
	add_dialog( "maso_there_s_a_lot_of_arm_0", "vox_ang_4_04_005a_maso" );
	add_dialog( "huds_okay_coming_round_a_0", "vox_ang_4_04_008a_huds" );
	add_dialog( "huds_shit_mason_stray_0", "vox_ang_4_04_021a_huds" );
	add_dialog( "huds_i_can_t_make_another_1", "vox_ang_4_04_022a_huds" );
	add_dialog( "savi_come_my_friend_0", "vox_ang_4_04_010a_savi" );
	add_dialog( "savi_climb_aboard_mason_0", "vox_ang_4_04_023a_savi" );
	add_dialog( "savi_mason_get_on_the_b_0", "vox_ang_4_04_024a_savi" );
	add_dialog( "savi_we_re_ready_to_move_0", "vox_ang_4_04_025a_savi" );
	add_dialog( "savi_they_are_weak_we_w_0", "vox_ang_4_04_011a_savi" );
	add_dialog( "savi_death_to_the_mpla_0", "vox_ang_5_05_001a_savi" );
	add_dialog( "savi_we_are_victorious_0", "vox_ang_5_05_003a_savi" );
	add_dialog( "savi_find_and_kill_what_i_0", "vox_ang_5_05_002a_savi" );
	add_dialog( "savi_my_friend_in_the_hel_0", "vox_ang_5_05_004a_savi" );
	add_dialog( "savi_you_killed_many_men_0", "vox_ang_5_05_005a_savi" );
	add_dialog( "savi_we_all_did_0", "vox_ang_5_05_006a_savi" );
	add_dialog( "huds_where_s_woods_0", "vox_ang_5_05_007a_huds" );
	add_dialog( "savi_the_mpla_are_not_yet_0", "vox_ang_6_06_008a_savi" );
	add_dialog( "savi_that_s_a_very_danger_0", "vox_ang_6_06_058a_savi" );
	add_dialog( "maso_where_is_he_0", "vox_ang_6_06_009a_maso" );
	add_dialog( "savi_he_is_being_held_cap_0", "vox_ang_6_06_010a_savi" );
	add_dialog( "maso_where_0", "vox_ang_6_06_011a_maso" );
	add_dialog( "savi_about_two_miles_nort_0", "vox_ang_6_06_012a_savi" );
	add_dialog( "savi_he_may_already_be_de_0", "vox_ang_6_06_013a_savi" );
	add_dialog( "maso_let_s_go_hudson_0", "vox_ang_6_06_014a_maso" );
	add_dialog( "uni0_get_those_weapons_lo_0", "vox_ang_9_01_001a_uni0" );
	add_dialog( "uni1_come_on_hurry_0", "vox_ang_9_01_002a_uni1" );
	add_dialog( "uni2_the_mortars_have_dam_0", "vox_ang_9_01_003a_uni2" );
	add_dialog( "uni3_there_is_no_risk_in_0", "vox_ang_9_01_004a_uni3" );
	add_dialog( "uni0_we_will_fight_to_the_0", "vox_ang_9_01_005a_uni0" );
	add_dialog( "uni3_ready_up_we_move_o_0", "vox_ang_9_01_006a_uni3" );
	add_dialog( "uni0_ready_your_weapons_0", "vox_ang_9_01_007a_uni0" );
	add_dialog( "uni1_may_our_blades_find_0", "vox_ang_9_01_008a_uni1" );
	add_dialog( "uni2_now_0", "vox_ang_9_01_009a_uni2" );
	add_dialog( "uni3_unita_0", "vox_ang_9_01_010a_uni3" );
	add_dialog( "uni0_charge_0", "vox_ang_9_01_011a_uni0" );
	add_dialog( "uni1_protect_the_convoy_0", "vox_ang_9_01_012a_uni1" );
	add_dialog( "uni3_we_need_to_stop_thos_0", "vox_ang_9_01_014a_uni3" );
	add_dialog( "uni1_push_forward_0", "vox_ang_9_01_016a_uni1" );
	add_dialog( "uni2_enemy_rpgs_0", "vox_ang_9_01_017a_uni2" );
	add_dialog( "uni1_hold_your_ground_no_0", "vox_ang_9_01_020a_uni1" );
	add_dialog( "uni2_enemy_tanks_on_the_h_0", "vox_ang_9_01_021a_uni2" );
	add_dialog( "uni3_keep_fighting_our_0", "vox_ang_9_01_022a_uni3" );
	add_dialog( "uni0_the_convoy_is_under_0", "vox_ang_9_01_023a_uni0" );
	add_dialog( "uni1_we_re_losing_vehicle_0", "vox_ang_9_01_024a_uni1" );
	add_dialog( "uni2_enemy_mg_truck_incom_0", "vox_ang_9_01_025a_uni2" );
	add_dialog( "uni0_the_tanks_are_down_0", "vox_ang_9_01_027a_uni0" );
	add_dialog( "uni1_they_are_retreating_0", "vox_ang_9_01_028a_uni1" );
	add_dialog( "uni2_kill_them_all_0", "vox_ang_9_01_029a_uni2" );
	add_dialog( "uni3_victory_0", "vox_ang_9_01_030a_uni3" );
	add_dialog( "uni0_the_battle_is_won_0", "vox_ang_9_01_031a_uni0" );
	add_dialog( "uni1_the_mpla_are_defeate_0", "vox_ang_9_01_032a_uni1" );
	add_dialog( "uni0_cheering_0", "vox_ang_9_01_033a_uni0" );
	add_dialog( "uni1_cheering_0", "vox_ang_9_01_091a_uni1" );
	add_dialog( "uni2_cheering_0", "vox_ang_9_01_092a_uni2" );
	add_dialog( "uni3_cheering_0", "vox_ang_9_01_093a_uni3" );
}
