#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "we_have_several_hu_003", "vox_la1_4_04_004a_ande" );
	add_dialog( "they_have_iavs_in_004", "vox_la1_4_04_005a_ande" );
	add_dialog( "ande_they_have_iavs_in_su_0", "vox_la1_11_06_001a_ande" );
	add_dialog( "what_the_hell_is_t_005", "vox_la1_4_04_006a_fa_3" );
	add_dialog( "fa_3_what_is_that_0", "vox_la1_4_04_006a_fa_3" );
	add_dialog( "i_didnt_see__006", "vox_la1_4_04_007a_ande" );
	add_dialog( "bring_us_round__i_007", "vox_la1_4_04_008a_fa_3" );
	add_dialog( "doesnt_seem_to_be_008", "vox_la1_4_04_009a_fa_3" );
	add_dialog( "rpg_rpg_009", "vox_la1_4_04_010a_ande" );
	add_dialog( "ande_section_you_stil_0", "vox_la1_11_02_021a_ande" );
	add_dialog( "yeah_were_stil_003", "vox_la1_5_01_004a_sect" );
	add_dialog( "sect_the_area_is_too_hot_0", "vox_la1_11_02_022a_sect" );
	add_dialog( "samu_g_units_blue_route_0", "vox_la1_11_02_023a_samu" );
	add_dialog( "samu_all_convoys_need_to_0", "vox_la1_11_02_024a_samu" );
	add_dialog( "pres_what_about_you_agen_0", "vox_la1_11_02_025a_pres" );
	add_dialog( "sect_we_ll_find_a_way_thr_0", "vox_la1_11_02_026a_sect" );
	add_dialog( "we_got_rpgs_on_the_004", "vox_la1_5_01_005a_ande" );
	add_dialog( "come_on_dammit_005", "vox_la1_5_01_006a_ande" );
	add_dialog( "son_of_a_bitch_006", "vox_la1_5_01_007a_ande" );
	add_dialog( "anderson_007", "vox_la1_5_01_008a_sect" );
	add_dialog( "im_hit_but_008", "vox_la1_5_01_009a_ande" );
	add_dialog( "theyve_got_our_da_003", "vox_la1_5_02_001a_harp" );
	add_dialog( "come_on_you_son_of_004", "vox_la1_5_02_002a_harp" );
	add_dialog( "motherhfucker_005", "vox_la1_5_02_003a_harp" );
	add_dialog( "harp_it_s_gonna_blow_0", "vox_la1_11_02_027a_harp" );
	add_dialog( "alright_006", "vox_la1_5_02_004a_harp" );
	add_dialog( "all_units__all_un_007", "vox_la1_5_02_005a_disp" );
	add_dialog( "report_h_multiple_009", "vox_la1_5_02_007a_disp" );
	add_dialog( "request_all_availa_010", "vox_la1_5_02_008a_disp" );
	add_dialog( "emergency_protocol_011", "vox_la1_5_02_009a_disp" );
	add_dialog( "i_repeat_h_emergen_012", "vox_la1_5_02_010a_disp" );
	add_dialog( "it_was_a_fucking_a_013", "vox_la1_5_02_011a_harp" );
	add_dialog( "harp_we_got_mercs_moving_0", "vox_la1_11_02_029a_harp" );
	add_dialog( "ande_you_ve_caught_a_brea_0", "vox_la1_11_06_003a_ande" );
	add_dialog( "ande_quad_rotor_drones_dr_0", "vox_la1_11_06_004a_ande" );
	add_dialog( "dammit_theyve_go_014", "vox_la1_5_02_012a_sect" );
	add_dialog( "harp_it_s_armor_s_tough_0", "vox_la1_11_02_030a_harp" );
	add_dialog( "harp_standard_rounds_ain_0", "vox_la1_11_02_031a_harp" );
	add_dialog( "harp_that_s_not_enough_fi_0", "vox_la1_11_02_032a_harp" );
	add_dialog( "harp_standard_ammo_can_t_0", "vox_la1_11_02_033a_harp" );
	add_dialog( "harp_that_weapon_s_not_en_0", "vox_la1_11_02_034a_harp" );
	add_dialog( "harp_use_you_sniper_storm_0", "vox_la1_11_02_035a_harp" );
	add_dialog( "harp_you_need_to_charge_y_0", "vox_la1_11_02_036a_harp" );
	add_dialog( "harp_if_you_ve_got_an_exp_0", "vox_la1_11_02_037a_harp" );
	add_dialog( "harp_gotta_slow_the_basta_0", "vox_la1_11_02_038a_harp" );
	add_dialog( "harp_go_for_the_legs_whil_0", "vox_la1_11_02_039a_harp" );
	add_dialog( "harp_dammit_it_s_going_i_0", "vox_la1_11_02_040a_harp" );
	add_dialog( "harp_it_s_got_a_360_degre_0", "vox_la1_11_02_041a_harp" );
	add_dialog( "harp_you_can_t_hurt_it_wh_0", "vox_la1_11_02_042a_harp" );
	add_dialog( "harp_watch_the_grenades_0", "vox_la1_11_02_043a_harp" );
	add_dialog( "harp_hit_it_hard_to_get_i_0", "vox_la1_11_02_044a_harp" );
	add_dialog( "harp_grenades_explosive_0", "vox_la1_11_02_045a_harp" );
	add_dialog( "harp_fucker_s_tough_but_0", "vox_la1_11_02_046a_harp" );
	add_dialog( "harp_when_it_s_moving_it_0", "vox_la1_11_02_047a_harp" );
	add_dialog( "harp_you_gotta_attack_fro_0", "vox_la1_11_02_048a_harp" );
	add_dialog( "harp_finish_it_0", "vox_la1_11_02_049a_harp" );
	add_dialog( "harp_another_explosive_ro_0", "vox_la1_11_02_050a_harp" );
	add_dialog( "harp_come_on_section_0", "vox_la1_11_02_051a_harp" );
	add_dialog( "harp_it_s_gonna_self_dest_0", "vox_la1_11_02_052a_harp" );
	add_dialog( "bodys_too_tough_015", "vox_la1_5_02_013a_harp" );
	add_dialog( "harp_section_go_for_the_0", "vox_la1_11_02_053a_harp" );
	add_dialog( "harp_stay_on_him_section_0", "vox_la1_11_02_054a_harp" );
	add_dialog( "these_bastards_are_018", "vox_la1_5_02_016a_sect" );
	add_dialog( "its_damaged_h_fin_020", "vox_la1_5_02_018a_harp" );
	add_dialog( "go_down_dammit_021", "vox_la1_5_02_019a_sect" );
	add_dialog( "fuck_yeah_022", "vox_la1_5_02_020a_harp" );
	add_dialog( "nice_work_023", "vox_la1_5_02_021a_harp" );
	add_dialog( "watch_his_fire_wa_024", "vox_la1_5_02_022a_harp" );
	add_dialog( "harp_he_s_got_a_bead_on_y_0", "vox_la1_11_02_055a_harp" );
	add_dialog( "grenade_026", "vox_la1_5_02_024a_harp" );
	add_dialog( "harp_move_section_0", "vox_la1_11_02_056a_harp" );
	add_dialog( "get_outta_there_028", "vox_la1_5_02_026a_harp" );
	add_dialog( "throw_it_back_029", "vox_la1_5_02_027a_harp" );
	add_dialog( "son_of_a_bitch_030", "vox_la1_5_02_028a_sect" );
	add_dialog( "stay_the_fuck_down_031", "vox_la1_5_02_029a_sect" );
	add_dialog( "theyre_almost_on_004", "vox_la1_6_00_054a_harp" );
	add_dialog( "dammit__keep_firi_005", "vox_la1_6_00_055a_harp" );
	add_dialog( "keep_them_back_006", "vox_la1_6_00_056a_harp" );
	add_dialog( "the_road_is_clear_007", "vox_la1_6_00_057a_sect" );
	add_dialog( "eyes_high__theyr_033", "vox_la1_5_02_031a_harp" );
	add_dialog( "right_side_h_on_th_034", "vox_la1_5_02_032a_harp" );
	add_dialog( "left_side_h_in_the_035", "vox_la1_5_02_033a_harp" );
	add_dialog( "fuck_theyve_got_036", "vox_la1_5_02_034a_harp" );
	add_dialog( "dont_let_up_037", "vox_la1_5_02_035a_harp" );
	add_dialog( "dammit_038", "vox_la1_5_02_036a_sect" );
	add_dialog( "put_him_down_039", "vox_la1_5_02_037a_harp" );
	add_dialog( "take_out_his_fucki_040", "vox_la1_5_02_038a_harp" );
	add_dialog( "finish_him_041", "vox_la1_5_02_039a_harp" );
	add_dialog( "fuck_you_042", "vox_la1_5_02_040a_sect" );
	add_dialog( "sect_i_ll_program_the_qua_0", "vox_la1_11_04_001a_sect" );
	add_dialog( "our_iav_is_on_fire_003", "vox_la1_6_00_066a_smit" );
	add_dialog( "ssa4_thank_god_0", "vox_la1_11_04_002a_smit" );
	add_dialog( "grab_a_rifle_h_we_006", "vox_la1_6_00_069a_sect" );
	add_dialog( "sect_samuels_sitrep_0", "vox_la1_11_04_003a_sect" );
	add_dialog( "samu_we_re_northbound_on_0", "vox_la1_11_04_004a_samu" );
	add_dialog( "pres_if_we_lose_any_more_0", "vox_la1_11_04_005a_pres" );
	add_dialog( "sect_understood_section_0", "vox_la1_11_04_006a_sect" );
	add_dialog( "ande_section_the_mercs_0", "vox_la1_11_04_008a_ande" );
	add_dialog( "ande_we_have_enemy_aircra_0", "vox_la1_11_04_009a_ande" );
	add_dialog( "harp_mg_s_got_the_entranc_0", "vox_la1_11_04_013a_harp" );
	add_dialog( "harp_those_fucking_cops_a_0", "vox_la1_11_04_014a_harp" );
	add_dialog( "harp_find_another_way_rou_0", "vox_la1_11_04_015a_harp" );
	add_dialog( "harp_mg_s_down_move_up_0", "vox_la1_11_04_016a_harp" );
	add_dialog( "sect_spread_out_open_up_0", "vox_la1_11_04_019a_sect" );
	add_dialog( "sect_stay_on_line_0", "vox_la1_11_04_020a_sect" );
	add_dialog( "harp_1st_floor_left_side_0", "vox_la1_11_04_021a_harp" );
	add_dialog( "harp_1st_floor_right_sid_0", "vox_la1_11_04_022a_harp" );
	add_dialog( "harp_2nd_floor_by_the_es_0", "vox_la1_11_04_023a_harp" );
	add_dialog( "harp_on_the_balcony_0", "vox_la1_11_04_024a_harp" );
	add_dialog( "harp_in_the_cafe_2nd_fl_0", "vox_la1_11_04_025a_harp" );
	add_dialog( "harp_sniper_2nd_floor_0", "vox_la1_11_04_026a_harp" );
	add_dialog( "harp_sniper_2nd_floor_1", "vox_la1_11_04_027a_harp" );
	add_dialog( "harp_sniper_dead_ahead_0", "vox_la1_11_04_028a_harp" );
	add_dialog( "harp_rpg_right_side_hig_0", "vox_la1_11_04_030a_harp" );
	add_dialog( "harp_opposite_balcony_0", "vox_la1_11_04_031a_harp" );
	add_dialog( "sect_anderson_the_frenc_0", "vox_la1_11_04_037a_sect" );
	add_dialog( "ande_enemy_forces_are_tar_0", "vox_la1_11_04_038a_ande" );
	add_dialog( "sect_that_s_them_hold_t_0", "vox_la1_11_04_039a_sect" );
	add_dialog( "ande_dammit_section_the_0", "vox_la1_11_04_043a_ande" );
	add_dialog( "harp_nothing_we_can_do_0", "vox_la1_11_04_044a_harp" );
	add_dialog( "ande_i_see_a_sam_turret_o_0", "vox_la1_11_04_045a_ande" );
	add_dialog( "sect_i_ll_do_what_i_can_0", "vox_la1_11_04_046a_sect" );
	add_dialog( "sect_heads_up_anderson_0", "vox_la1_11_04_047a_sect" );
	add_dialog( "ande_dammit_section_the_1", "vox_la1_11_04_048a_ande" );
	add_dialog( "ande_i_can_t_hold_them_of_0", "vox_la1_11_04_049a_ande" );
	add_dialog( "ande_they_re_dead_if_you_0", "vox_la1_11_04_050a_ande" );
	add_dialog( "ande_watch_yourself_down_0", "vox_la1_11_04_051a_ande" );
	add_dialog( "ande_the_structures_are_b_0", "vox_la1_11_04_052a_ande" );
	add_dialog( "ande_any_more_drone_strik_0", "vox_la1_11_04_053a_ande" );
	add_dialog( "harp_they_have_another_gu_0", "vox_la1_11_04_056a_harp" );
	add_dialog( "harp_take_it_down_0", "vox_la1_11_04_057a_harp" );
	add_dialog( "harp_move_that_car_s_ab_0", "vox_la1_11_04_058a_harp" );
	add_dialog( "harp_the_french_vehicle_s_0", "vox_la1_11_04_059a_harp" );
	add_dialog( "harp_keep_pushing_before_0", "vox_la1_11_04_060a_harp" );
	add_dialog( "ande_section_i_took_a_0", "vox_la1_11_04_061a_ande" );
	add_dialog( "how_bad_014", "vox_la1_6_01_014a_sect" );
	add_dialog( "im_going_to_have_009", "vox_la1_5_01_010a_ande" );
	add_dialog( "were_on_our_way_012", "vox_la1_6_01_012a_sect" );
	add_dialog( "harp_dammit_section_they_0", "vox_la1_11_04_064a_harp" );
	add_dialog( "harp_we_need_to_secure_th_0", "vox_la1_11_04_065a_harp" );
	add_dialog( "harp_we_re_too_late_sect_0", "vox_la1_11_04_066a_harp" );
	add_dialog( "sect_dammit_into_radi_0", "vox_la1_11_04_067a_sect" );
	add_dialog( "harp_awww_shit_the_who_0", "vox_la1_11_04_068a_harp" );
	add_dialog( "everybody_down_001", "vox_la1_7_05_001a_harp" );
	add_dialog( "agent_jones_h_we_a_001", "vox_la1_5_01_001a_harp" );
	add_dialog( "agent_mason_h_ensu_002", "vox_la1_5_01_002a_pres" );
	add_dialog( "lpd1_behind_the_bus_stop_0", "vox_la1_5_08_021a_lpd1" );
	add_dialog( "lpd3_behind_the_cart_0", "vox_la1_6_00_053a_lpd3" );
	add_dialog( "by_the_van_018", "vox_la1_5_07_018a_lpd0" );
	add_dialog( "lpd2_call_it_in_0", "vox_la1_5_09_044a_lpd2" );
	add_dialog( "lpd2_coming_up_the_sidewa_0", "vox_la1_5_09_020a_lpd2" );
	add_dialog( "lpd2_get_down_it_s_got_0", "vox_la1_5_09_032a_lpd2" );
	add_dialog( "get_in_cover_h_ret_005", "vox_la1_5_07_005a_lpd0" );
	add_dialog( "lpd1_get_in_cover_retur_0", "vox_la1_5_08_005a_lpd1" );
	add_dialog( "lpd2_get_in_cover_retur_0", "vox_la1_5_09_005a_lpd2" );
	add_dialog( "lpd3_get_in_cover_retur_0", "vox_la1_6_00_005a_lpd3" );
	add_dialog( "lpd2_get_out_of_here_0", "vox_la1_5_09_052a_lpd2" );
	add_dialog( "lpd2_give_them_cover_0", "vox_la1_5_09_025a_lpd2" );
	add_dialog( "lpd2_go_for_the_legs_0", "vox_la1_5_09_033a_lpd2" );
	add_dialog( "lpd1_ground_floor_they_r_0", "vox_la1_5_08_016a_lpd1" );
	add_dialog( "lpd3_guy_at_the_corner_0", "vox_la1_6_00_039a_lpd3" );
	add_dialog( "lpd2_guy_on_the_train_if_0", "vox_la1_5_09_008a_lpd2" );
	add_dialog( "hold_them_back_006", "vox_la1_5_07_006a_lpd0" );
	add_dialog( "lpd1_how_the_hell_do_we_c_0", "vox_la1_5_08_029a_lpd1" );
	add_dialog( "lpd1_how_do_we_contain_th_0", "vox_la1_5_08_029a_lpd1" );
	add_dialog( "lpd3_i_m_burning_ammo_he_0", "vox_la1_6_00_049a_lpd3" );
	add_dialog( "lpd3_i_m_hit_i_m_hit_0", "vox_la1_6_00_047a_lpd3" );
	add_dialog( "in_the_window_040", "vox_la1_5_07_040a_lpd0" );
	add_dialog( "put_em_down_034", "vox_la1_5_07_034a_lpd0" );
	add_dialog( "lpd1_stay_down_1", "vox_la1_5_08_046a_lpd1" );
	add_dialog( "lpd3_stay_down_0", "vox_la1_6_00_037a_lpd3" );
	add_dialog( "lpd3_take_him_out_0", "vox_la1_6_00_009a_lpd3" );
	add_dialog( "lpd1_they_re_comin_at_us_0", "vox_la1_5_08_011a_lpd1" );
	add_dialog( "lpd3_they_re_coming_down_0", "vox_la1_6_00_042a_lpd3" );
	add_dialog( "theyre_on_top_of_041", "vox_la1_5_07_041a_lpd0" );
	add_dialog( "lpd0_they_re_on_top_of_th_0", "vox_la1_5_07_041a_lpd0" );
	add_dialog( "lpd1_they_re_slaughtering_0", "vox_la1_5_08_002a_lpd1" );
	add_dialog( "lpd2_watch_it_grenades_0", "vox_la1_5_09_036a_lpd2" );
	add_dialog( "lpd1_watch_the_hotel_0", "vox_la1_5_08_015a_lpd1" );
	add_dialog( "lpd3_watch_your_fire_age_0", "vox_la1_6_00_024a_lpd3" );
	add_dialog( "lpd3_watch_your_zone_wa_0", "vox_la1_6_00_023a_lpd3" );
	add_dialog( "we_need_back_up_004", "vox_la1_5_07_004a_lpd0" );
	add_dialog( "lpd1_we_need_back_up_0", "vox_la1_5_08_004a_lpd1" );
	add_dialog( "lpd2_we_need_back_up_0", "vox_la1_5_09_004a_lpd2" );
	add_dialog( "lpd3_we_need_back_up_0", "vox_la1_6_00_004a_lpd3" );
	add_dialog( "lpd1_we_re_outnumbered_0", "vox_la1_5_08_013a_lpd1" );
	add_dialog( "lpd1_white_truck_end_of_0", "vox_la1_5_08_019a_lpd1" );
	add_dialog( "now_what_058", "vox_la1_6_00_058a_harp" );
	add_dialog( "jones_h__where_are_059", "vox_la1_6_00_059a_sect" );
	add_dialog( "were_northbound_o_060", "vox_la1_6_00_060a_john" );
	add_dialog( "were_gonna_need_a_061", "vox_la1_6_00_061a_john" );
	add_dialog( "agent_mason_h_what_062", "vox_la1_6_00_062a_pres" );
	add_dialog( "58ths_engaged_bu_063", "vox_la1_6_00_063a_sect" );
	add_dialog( "the_convoy_was_hit_002", "vox_la1_6_00_065a_sect" );
	add_dialog( "on_our_way_004", "vox_la1_6_00_067a_sect" );
	add_dialog( "were_taking_heavy_008", "vox_la1_6_00_071a_jaco" );
	add_dialog( "we_need_immediate_009", "vox_la1_6_00_072a_jaco" );
	add_dialog( "theyre_dead_in_th_002", "vox_la1_6_01_001a_harp" );
	add_dialog( "were_on_our_way_002", "vox_la1_6_01_002a_sect" );
	add_dialog( "we_cant_hold_out_003", "vox_la1_6_01_003a_jaco" );
	add_dialog( "theyre_all_over_u_004", "vox_la1_6_01_004a_jaco" );
	add_dialog( "where_the_hell_is_005", "vox_la1_6_01_005a_jaco" );
	add_dialog( "you_got_here_just_006", "vox_la1_6_01_006a_jaco" );
	add_dialog( "you_fight_throu_007", "vox_la1_6_01_007a_sect" );
	add_dialog( "anderson_you_oka_010", "vox_la1_6_01_010a_sect" );
	add_dialog( "im_on_ground_h_no_011", "vox_la1_6_01_011a_ande" );
	add_dialog( "im_bleeding_out_015", "vox_la1_6_01_015a_ande" );
	add_dialog( "hold_on_anderson_016", "vox_la1_6_01_016a_sect" );
	add_dialog( "anderson_you_o_017", "vox_la1_6_01_017a_sect" );
	add_dialog( "stay_with_me_ande_019", "vox_la1_6_01_019a_sect" );
	add_dialog( "bgm2_what_the_hell_was_th_0", "vox_la1_7_06_001a_bgm2" );
	add_dialog( "bgf0_what_did_you_see_0", "vox_la1_7_06_002a_bgf0" );
	add_dialog( "bgm2_stay_online_i_wanna_0", "vox_la1_7_06_003a_bgm2" );
	add_dialog( "bgf0_rpg_rpg_0", "vox_la1_7_06_004a_bgf0" );
}
