#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "secu_oh_god_what_s_ha_0", "vox_kar_9_03_001a_secu" );
	add_dialog( "harp_we_re_navy_seals_0", "vox_kar_9_03_002a_harp" );
	add_dialog( "harp_al_jinan_is_under_at_0", "vox_kar_9_03_003a_harp" );
	add_dialog( "secu_attack_oh_my_god_0", "vox_kar_9_03_004a_secu" );
	add_dialog( "harp_you_need_to_open_up_0", "vox_kar_9_03_005a_harp" );
	add_dialog( "harp_hey_focus_it_s_0", "vox_kar_9_03_006a_harp" );
	add_dialog( "secu_okay_the_security_0", "vox_kar_9_03_007a_secu" );
	add_dialog( "fari_what_happened_0", "vox_kar_9_03_008a_fari" );
	add_dialog( "harp_defalco_detonated_a_0", "vox_kar_9_03_009a_harp" );
	add_dialog( "sect_patch_us_into_the_se_0", "vox_kar_9_03_010a_sect" );
	add_dialog( "harp_these_dumbass_mall_c_0", "vox_kar_9_03_011a_harp" );
	add_dialog( "sect_there_he_s_in_the_0", "vox_kar_9_03_012a_sect" );
	add_dialog( "sect_let_s_go_1", "vox_kar_9_03_013a_sect" );
	add_dialog( "harp_shit_pmcs_are_alr_0", "vox_kar_9_04_031a_harp" );
	add_dialog( "sala_infantry_rappelling_0", "vox_kar_9_04_002a_sala" );
	add_dialog( "harp_they_really_want_thi_0", "vox_kar_9_04_003a_harp" );
	add_dialog( "harp_we_can_t_let_that_ba_0", "vox_kar_9_03_016a_harp" );
	add_dialog( "harp_dammit_we_gotta_pi_0", "vox_kar_9_03_017a_harp" );
	add_dialog( "harp_push_through_before_0", "vox_kar_9_03_018a_harp" );
	add_dialog( "harp_shit_man_he_s_getti_0", "vox_kar_9_03_019a_harp" );
	add_dialog( "harp_briggs_ain_t_gonna_b_0", "vox_kar_9_03_020a_harp" );
	add_dialog( "harp_keep_moving_section_0", "vox_kar_9_03_021a_harp" );
	add_dialog( "harp_we_gotta_move_we_re_0", "vox_kar_9_03_022a_harp" );
	add_dialog( "harp_defalco_s_gonna_get_0", "vox_kar_9_03_030a_harp" );
	add_dialog( "harp_we_got_to_catch_defa_0", "vox_kar_9_03_031a_harp" );
	add_dialog( "sala_where_the_hell_is_he_0", "vox_kar_9_03_023a_sala" );
	add_dialog( "sala_we_re_going_to_lose_0", "vox_kar_9_03_024a_sala" );
	add_dialog( "sala_defalco_s_getting_aw_0", "vox_kar_9_03_025a_sala" );
	add_dialog( "sala_we_have_to_move_fast_0", "vox_kar_9_03_026a_sala" );
	add_dialog( "sala_don_t_slow_down_0", "vox_kar_9_03_027a_sala" );
	add_dialog( "sala_we_re_losing_him_0", "vox_kar_9_03_028a_sala" );
	add_dialog( "sala_hurry_section_0", "vox_kar_9_03_029a_sala" );
	add_dialog( "sect_farid_defalco_s_bl_0", "vox_kar_9_04_004a_sect" );
	add_dialog( "harp_is_the_son_of_a_bitc_0", "vox_kar_9_04_005a_harp" );
	add_dialog( "fari_i_m_not_sure_i_ca_0", "vox_kar_9_04_006a_fari" );
	add_dialog( "fari_i_have_him_exiting_0", "vox_kar_9_04_007a_fari" );
	add_dialog( "harp_this_bastard_s_reall_0", "vox_kar_9_04_008a_harp" );
	add_dialog( "sect_farid_you_have_to_0", "vox_kar_9_04_009a_sect" );
	add_dialog( "fari_i_m_working_on_it_0", "vox_kar_9_04_010a_fari" );
	add_dialog( "sect_farid_we_ve_got_an_0", "vox_kar_9_04_024a_sect" );
	add_dialog( "fari_station_55_55_0", "vox_kar_9_04_027a_fari" );
	add_dialog( "fari_set_parameters_id_0", "vox_kar_9_04_028a_fari" );
	add_dialog( "fari_initiate_boot_sequen_0", "vox_kar_9_04_029a_fari" );
	add_dialog( "harp_you_re_a_miracle_wor_0", "vox_kar_9_04_030a_harp" );
	add_dialog( "sect_get_it_open_0", "vox_kar_9_04_011a_sect" );
	add_dialog( "harp_keep_moving_get_out_0", "vox_kar_9_04_016a_harp" );
	add_dialog( "fari_al_jinan_s_defenses_0", "vox_kar_9_04_017a_fari" );
	add_dialog( "fari_without_your_id_aut_0", "vox_kar_9_04_018a_fari" );
	add_dialog( "harp_that_include_the_ene_1", "vox_kar_9_04_032a_harp" );
	add_dialog( "fari_any_armed_personnel_0", "vox_kar_9_04_022a_fari" );
	add_dialog( "harp_least_it_s_not_all_b_0", "vox_kar_9_04_023a_harp" );
	add_dialog( "fari_it_s_the_cell_phone_0", "vox_kar_9_05_001a_fari" );
	add_dialog( "sect_block_the_signal_0", "vox_kar_9_05_002a_sect" );
	add_dialog( "fari_working_on_it_0", "vox_kar_9_05_003a_fari" );
	add_dialog( "fari_you_guys_need_to_pic_0", "vox_kar_9_05_004a_fari" );
	add_dialog( "fari_defalco_s_gone_to_a_0", "vox_kar_9_05_005a_fari" );
	add_dialog( "fari_he_will_not_hesitate_0", "vox_kar_9_05_006a_fari" );
	add_dialog( "defa_we_re_done_here_0", "vox_kar_9_05_007a_defa" );
	add_dialog( "chlo_done_i_m_only_comi_0", "vox_kar_9_05_008a_chlo" );
	add_dialog( "defa_people_are_always_dy_0", "vox_kar_9_05_009a_defa" );
	add_dialog( "fari_whatever_attack_cord_0", "vox_kar_9_05_015a_fari" );
	add_dialog( "harp_he_s_right_section_0", "vox_kar_9_05_016a_harp" );
	add_dialog( "chlo_just_because_you_ve_0", "vox_kar_9_05_010a_chlo" );
	add_dialog( "defa_yes_you_will_0", "vox_kar_9_05_011a_defa" );
	add_dialog( "sect_dammit_no_shot_0", "vox_kar_9_05_012a_sect" );
	add_dialog( "harp_just_try_not_to_kill_0", "vox_kar_9_05_017a_harp" );
	add_dialog( "chlo_you_need_to_get_it_i_0", "vox_kar_9_05_013a_chlo" );
	add_dialog( "defa_shut_up_karma_0", "vox_kar_9_05_014a_defa" );
	add_dialog( "sect_you_take_the_guards_0", "vox_kar_9_05_018a_sect" );
	add_dialog( "defa_you_really_fucked_up_0", "vox_kar_9_05_019a_defa" );
	add_dialog( "harp_salazar_0", "vox_kar_9_05_020a_harp" );
	add_dialog( "defa_get_us_out_of_here_0", "vox_kar_9_05_021a_defa" );
	add_dialog( "sect_bastard_0", "vox_kar_9_05_022a_sect" );
	add_dialog( "fari_the_detonator_0", "vox_kar_9_05_023a_fari" );
	add_dialog( "sect_farid_defalco_esca_0", "vox_kar_9_05_024a_sect" );
	add_dialog( "fari_not_anymore_the_de_0", "vox_kar_9_05_025a_fari" );
	add_dialog( "harp_nice_going_egghead_0", "vox_kar_9_05_026a_harp" );
	add_dialog( "sect_good_to_know_0", "vox_kar_9_05_027a_sect" );
	add_dialog( "sect_lights_out_fucker_0", "vox_kar_9_05_028a_sect" );
	add_dialog( "harp_we_can_t_let_them_ta_0", "vox_kar_9_05_039a_harp" );
	add_dialog( "sect_i_know_0", "vox_kar_9_05_040a_sect" );
	add_dialog( "sect_i_m_sorry_chloe_0", "vox_kar_9_05_041a_sect" );
	add_dialog( "sect_we_re_leaving_be_0", "vox_kar_9_05_029a_sect" );
	add_dialog( "harp_she_ll_live_0", "vox_kar_9_05_030a_harp" );
	add_dialog( "harp_she_s_fucking_dea_0", "vox_kar_9_05_031a_harp" );
	add_dialog( "sect_you_okay_sal_0", "vox_kar_9_05_032a_sect" );
	add_dialog( "sala_i_swears_in_spani_0", "vox_kar_9_05_033a_sala" );
	add_dialog( "sect_no_1", "vox_kar_9_05_034a_sect" );
	add_dialog( "sect_we_need_to_get_back_0", "vox_kar_9_05_035a_sect" );
	add_dialog( "sect_find_out_why_the_gir_0", "vox_kar_9_05_036a_sect" );
	add_dialog( "sect_find_out_why_the_gir_1", "vox_kar_9_05_042a_sect" );
	add_dialog( "harp_wanna_help_with_the_0", "vox_kar_9_05_037a_harp" );
	add_dialog( "sect_so_without_your_e_0", "vox_kar_9_05_038a_sect" );
	add_dialog( "karm_it_may_slow_his_prog_0", "vox_kar_9_05_043a_karm" );
	add_dialog( "sec0_we_re_under_attack_0", "vox_kar_14_02_001a_sec0" );
	add_dialog( "sec0_they_just_set_off_an_0", "vox_kar_14_02_002a_sec0" );
	add_dialog( "sec0_get_the_passengers_o_0", "vox_kar_14_02_003a_sec0" );
	add_dialog( "sec0_we_need_to_evacuate_0", "vox_kar_14_02_004a_sec0" );
	add_dialog( "sec0_get_to_the_lifeboats_0", "vox_kar_14_02_005a_sec0" );
	add_dialog( "sec0_keep_moving_0", "vox_kar_14_02_006a_sec0" );
	add_dialog( "sec0_there_may_be_more_bo_0", "vox_kar_14_02_007a_sec0" );
	add_dialog( "sec0_everyone_get_out_o_0", "vox_kar_14_02_008a_sec0" );
	add_dialog( "sec0_run_do_not_slow_do_0", "vox_kar_14_02_009a_sec0" );
	add_dialog( "sec0_return_fire_0", "vox_kar_14_02_010a_sec0" );
	add_dialog( "sec0_it_s_a_terrorist_att_0", "vox_kar_14_02_011a_sec0" );
	add_dialog( "sec0_no_they_re_private_0", "vox_kar_14_02_012a_sec0" );
	add_dialog( "sec0_too_many_of_them_0", "vox_kar_14_02_013a_sec0" );
	add_dialog( "sec0_we_don_t_stand_a_cha_0", "vox_kar_14_02_014a_sec0" );
	add_dialog( "sec0_they_re_on_the_upper_0", "vox_kar_14_02_015a_sec0" );
	add_dialog( "sec0_more_below_0", "vox_kar_14_02_016a_sec0" );
	add_dialog( "sec0_we_got_more_repellin_0", "vox_kar_14_02_017a_sec0" );
	add_dialog( "sec0_we_re_being_overrun_0", "vox_kar_14_02_018a_sec0" );
	add_dialog( "sec0_dammit_they_have_r_0", "vox_kar_14_02_019a_sec0" );
	add_dialog( "sec0_they_have_rocket_lau_0", "vox_kar_14_02_019a_sec0" );
	add_dialog( "sec0_find_cover_0", "vox_kar_14_02_021a_sec0" );
	add_dialog( "sec0_where_the_hell_are_o_0", "vox_kar_14_02_022a_sec0" );
	add_dialog( "sec0_where_are_our_securi_0", "vox_kar_14_02_022a_sec0" );
	add_dialog( "sec0_they_re_everywhere_0", "vox_kar_14_02_023a_sec0" );
	add_dialog( "sec0_what_the_hell_can_we_0", "vox_kar_14_02_024a_sec0" );
	add_dialog( "sec0_what_can_we_do_0", "vox_kar_14_02_024a_sec0" );
	add_dialog( "sec0_we_ll_all_be_killed_0", "vox_kar_14_02_025a_sec0" );
	add_dialog( "sec0_this_can_t_be_happen_0", "vox_kar_14_02_026a_sec0" );
	add_dialog( "sec0_we_re_out_of_options_0", "vox_kar_14_02_027a_sec0" );
	add_dialog( "sec0_another_bomb_just_we_0", "vox_kar_14_02_028a_sec0" );
	add_dialog( "sec0_stay_behind_the_pill_0", "vox_kar_14_02_029a_sec0" );
	add_dialog( "sec0_we_have_to_get_this_0", "vox_kar_14_02_030a_sec0" );
	add_dialog( "sec0_keep_firing_0", "vox_kar_14_02_031a_sec0" );
	add_dialog( "sec0_push_them_back_0", "vox_kar_14_02_032a_sec0" );
	add_dialog( "sec0_call_the_damn_milita_0", "vox_kar_14_02_033a_sec0" );
	add_dialog( "sec0_call_the_military_0", "vox_kar_14_02_033a_sec0" );
	add_dialog( "sec0_we_re_not_equipped_t_0", "vox_kar_14_02_034a_sec0" );
	add_dialog( "sec0_they_re_sealing_the_0", "vox_kar_14_02_035a_sec0" );
	add_dialog( "sec0_they_re_still_passen_0", "vox_kar_14_02_036a_sec0" );
	add_dialog( "sec0_the_asds_are_out_of_0", "vox_kar_14_02_037a_sec0" );
	add_dialog( "sec0_they_re_firing_on_us_0", "vox_kar_14_02_038a_sec0" );
	add_dialog( "sec0_can_t_we_turn_them_o_0", "vox_kar_14_02_039a_sec0" );
	add_dialog( "sec0_get_the_hell_out_of_0", "vox_kar_14_02_040a_sec0" );
	add_dialog( "sec0_get_out_of_the_way_0", "vox_kar_14_02_040a_sec0" );
	add_dialog( "sec0_it_s_going_to_blow_0", "vox_kar_14_02_041a_sec0" );
	add_dialog( "sec0_they_re_firing_on_th_0", "vox_kar_14_02_043a_sec0" );
	add_dialog( "sec0_it_s_coming_down_0", "vox_kar_14_02_044a_sec0" );
	add_dialog( "sec0_look_out_they_re_o_0", "vox_kar_14_02_045a_sec0" );
	add_dialog( "sec0_they_re_behind_the_r_0", "vox_kar_14_02_046a_sec0" );
	add_dialog( "sec0_they_re_everywhere_1", "vox_kar_14_02_047a_sec0" );
	add_dialog( "sec0_i_m_hit_0", "vox_kar_14_02_048a_sec0" );
	add_dialog( "sec0_i_m_bleeding_i_m_b_0", "vox_kar_14_02_049a_sec0" );
	add_dialog( "sec0_help_me_please_0", "vox_kar_14_02_050a_sec0" );
	add_dialog( "pmc0_target_the_security_0", "vox_kar_14_02_051a_pmc0" );
	add_dialog( "pmc0_take_them_out_0", "vox_kar_14_02_052a_pmc0" );
	add_dialog( "pmc0_we_have_orders_do_0", "vox_kar_14_02_053a_pmc0" );
	add_dialog( "pmc0_there_s_a_small_numb_0", "vox_kar_14_02_054a_pmc0" );
	add_dialog( "pmc0_the_americans_are_pr_0", "vox_kar_14_02_055a_pmc0" );
	add_dialog( "pmc0_stay_clear_of_the_bl_0", "vox_kar_14_02_056a_pmc0" );
	add_dialog( "pmc0_defalco_has_begun_th_0", "vox_kar_14_02_057a_pmc0" );
	add_dialog( "pmc0_fall_back_fall_bac_0", "vox_kar_14_02_058a_pmc0" );
	add_dialog( "pmc0_keep_them_pinned_dow_0", "vox_kar_14_02_059a_pmc0" );
	add_dialog( "pmc0_they_re_moving_up_0", "vox_kar_14_02_063a_pmc0" );
	add_dialog( "pmc0_they_re_splitting_in_0", "vox_kar_14_02_066a_pmc0" );
	add_dialog( "pmc0_bring_in_reinforceme_0", "vox_kar_14_02_068a_pmc0" );
	add_dialog( "pmc0_chopper_s_inbound_0", "vox_kar_14_02_069a_pmc0" );
	add_dialog( "pmc0_repel_down_go_go_0", "vox_kar_14_02_070a_pmc0" );
	add_dialog( "pmc0_hold_the_high_ground_0", "vox_kar_14_02_071a_pmc0" );
	add_dialog( "pmc0_stay_above_them_0", "vox_kar_14_02_072a_pmc0" );
	add_dialog( "pmc0_don_t_let_them_leave_0", "vox_kar_14_02_073a_pmc0" );
	add_dialog( "pmc0_hold_them_at_the_aqu_0", "vox_kar_14_02_075a_pmc0" );
	add_dialog( "pmc0_prep_more_rpg_units_0", "vox_kar_14_02_076a_pmc0" );
	add_dialog( "pmc0_flank_around_0", "vox_kar_14_02_078a_pmc0" );
	add_dialog( "pmc0_draw_them_into_the_c_0", "vox_kar_14_02_079a_pmc0" );
	add_dialog( "pmc0_stay_in_cover_0", "vox_kar_14_02_080a_pmc0" );
	add_dialog( "pmc0_secure_the_upper_lev_0", "vox_kar_14_02_081a_pmc0" );
	add_dialog( "pmc0_hold_this_line_0", "vox_kar_14_02_082a_pmc0" );
	add_dialog( "pmc0_taking_fire_0", "vox_kar_14_02_084a_pmc0" );
	add_dialog( "pmc0_man_down_0", "vox_kar_14_02_086a_pmc0" );
	add_dialog( "pmc0_asds_are_hostile_0", "vox_kar_14_02_087a_pmc0" );
	add_dialog( "pmc0_clear_the_area_0", "vox_kar_14_02_088a_pmc0" );
	add_dialog( "pmc0_fall_back_to_the_eva_0", "vox_kar_14_02_092a_pmc0" );
	add_dialog( "pmc0_ensure_defalco_gets_0", "vox_kar_14_02_093a_pmc0" );
	add_dialog( "pmc0_they_re_not_slowing_0", "vox_kar_14_02_094a_pmc0" );
	add_dialog( "pmc0_get_men_on_all_the_b_0", "vox_kar_14_02_095a_pmc0" );
	add_dialog( "pmc0_we_need_to_halt_thei_0", "vox_kar_14_02_096a_pmc0" );
	add_dialog( "pmc0_get_more_rpg_fire_on_0", "vox_kar_14_02_097a_pmc0" );
	add_dialog( "pmc0_we_re_losing_too_man_0", "vox_kar_14_02_098a_pmc0" );
	add_dialog( "pmc0_call_in_the_chopper_0", "vox_kar_14_02_099a_pmc0" );
	add_dialog( "pmc0_prepare_for_emergenc_0", "vox_kar_14_03_001a_pmc0" );
	add_dialog( "pmc0_taking_fire_1", "vox_kar_14_03_002a_pmc0" );
	add_dialog( "sec1_we_re_under_attack_0", "vox_kar_14_02_001a_sec1" );
	add_dialog( "sec1_they_just_set_off_an_0", "vox_kar_14_02_002a_sec1" );
	add_dialog( "sec1_get_the_passengers_o_0", "vox_kar_14_02_003a_sec1" );
	add_dialog( "sec1_we_need_to_evacuate_0", "vox_kar_14_02_004a_sec1" );
	add_dialog( "sec1_get_to_the_lifeboats_0", "vox_kar_14_02_005a_sec1" );
	add_dialog( "sec1_keep_moving_0", "vox_kar_14_02_006a_sec1" );
	add_dialog( "sec1_there_may_be_more_bo_0", "vox_kar_14_02_007a_sec1" );
	add_dialog( "sec1_everyone_get_out_o_0", "vox_kar_14_02_008a_sec1" );
	add_dialog( "sec1_run_do_not_slow_do_0", "vox_kar_14_02_009a_sec1" );
	add_dialog( "sec1_return_fire_0", "vox_kar_14_02_010a_sec1" );
	add_dialog( "sec1_it_s_a_terrorist_att_0", "vox_kar_14_02_011a_sec1" );
	add_dialog( "sec1_too_many_of_them_0", "vox_kar_14_02_013a_sec1" );
	add_dialog( "sec1_we_don_t_stand_a_cha_0", "vox_kar_14_02_014a_sec1" );
	add_dialog( "sec1_they_re_on_the_upper_0", "vox_kar_14_02_015a_sec1" );
	add_dialog( "sec1_more_below_0", "vox_kar_14_02_016a_sec1" );
	add_dialog( "sec1_we_got_more_repellin_0", "vox_kar_14_02_017a_sec1" );
	add_dialog( "sec1_we_re_being_overrun_0", "vox_kar_14_02_018a_sec1" );
	add_dialog( "sec1_dammit_they_have_r_0", "vox_kar_14_02_019a_sec1" );
	add_dialog( "sec1_they_have_rocket_lau_0", "vox_kar_14_02_019a_sec1" );
	add_dialog( "sec1_find_cover_0", "vox_kar_14_02_021a_sec1" );
	add_dialog( "sec1_where_the_hell_are_o_0", "vox_kar_14_02_022a_sec1" );
	add_dialog( "sec1_where_are_our_securi_0", "vox_kar_14_02_022a_sec1" );
	add_dialog( "sec1_they_re_everywhere_0", "vox_kar_14_02_023a_sec1" );
	add_dialog( "sec1_what_the_hell_can_we_0", "vox_kar_14_02_024a_sec1" );
	add_dialog( "sec1_what_can_we_do_0", "vox_kar_14_02_024a_sec1" );
	add_dialog( "sec1_we_ll_all_be_killed_0", "vox_kar_14_02_025a_sec1" );
	add_dialog( "sec1_this_can_t_be_happen_0", "vox_kar_14_02_026a_sec1" );
	add_dialog( "sec1_we_re_out_of_options_0", "vox_kar_14_02_027a_sec1" );
	add_dialog( "sec1_another_bomb_just_we_0", "vox_kar_14_02_028a_sec1" );
	add_dialog( "sec1_stay_behind_the_pill_0", "vox_kar_14_02_029a_sec1" );
	add_dialog( "sec1_we_have_to_get_this_0", "vox_kar_14_02_030a_sec1" );
	add_dialog( "sec1_keep_firing_0", "vox_kar_14_02_031a_sec1" );
	add_dialog( "sec1_push_them_back_0", "vox_kar_14_02_032a_sec1" );
	add_dialog( "sec1_call_the_damn_milita_0", "vox_kar_14_02_033a_sec1" );
	add_dialog( "sec1_call_the_military_0", "vox_kar_14_02_033a_sec1" );
	add_dialog( "sec1_we_re_not_equipped_t_0", "vox_kar_14_02_034a_sec1" );
	add_dialog( "sec1_they_re_sealing_the_0", "vox_kar_14_02_035a_sec1" );
	add_dialog( "sec1_they_re_still_passen_0", "vox_kar_14_02_036a_sec1" );
	add_dialog( "sec1_the_asds_are_out_of_0", "vox_kar_14_02_037a_sec1" );
	add_dialog( "sec1_they_re_firing_on_us_0", "vox_kar_14_02_038a_sec1" );
	add_dialog( "sec1_get_the_hell_out_of_0", "vox_kar_14_02_040a_sec1" );
	add_dialog( "sec1_get_out_of_the_way_0", "vox_kar_14_02_040a_sec1" );
	add_dialog( "sec1_it_s_going_to_blow_0", "vox_kar_14_02_041a_sec1" );
	add_dialog( "sec1_they_re_firing_on_th_0", "vox_kar_14_02_043a_sec1" );
	add_dialog( "sec1_it_s_coming_down_0", "vox_kar_14_02_044a_sec1" );
	add_dialog( "sec1_look_out_they_re_o_0", "vox_kar_14_02_045a_sec1" );
	add_dialog( "sec1_they_re_behind_the_r_0", "vox_kar_14_02_046a_sec1" );
	add_dialog( "sec1_they_re_everywhere_1", "vox_kar_14_02_047a_sec1" );
	add_dialog( "sec1_i_m_hit_0", "vox_kar_14_02_048a_sec1" );
	add_dialog( "sec1_i_m_bleeding_i_m_b_0", "vox_kar_14_02_049a_sec1" );
	add_dialog( "sec1_help_me_please_0", "vox_kar_14_02_050a_sec1" );
	add_dialog( "pmc1_target_the_security_0", "vox_kar_14_02_051a_pmc1" );
	add_dialog( "pmc1_take_them_out_0", "vox_kar_14_02_052a_pmc1" );
	add_dialog( "pmc1_we_have_orders_do_0", "vox_kar_14_02_053a_pmc1" );
	add_dialog( "pmc1_stay_clear_of_the_bl_0", "vox_kar_14_02_056a_pmc1" );
	add_dialog( "pmc1_defalco_has_begun_th_0", "vox_kar_14_02_057a_pmc1" );
	add_dialog( "pmc1_fall_back_fall_bac_0", "vox_kar_14_02_058a_pmc1" );
	add_dialog( "pmc1_keep_them_pinned_dow_0", "vox_kar_14_02_059a_pmc1" );
	add_dialog( "pmc1_they_re_moving_up_0", "vox_kar_14_02_063a_pmc1" );
	add_dialog( "pmc1_they_re_splitting_in_0", "vox_kar_14_02_066a_pmc1" );
	add_dialog( "pmc1_bring_in_reinforceme_0", "vox_kar_14_02_068a_pmc1" );
	add_dialog( "pmc1_chopper_s_inbound_0", "vox_kar_14_02_069a_pmc1" );
	add_dialog( "pmc1_hold_the_high_ground_0", "vox_kar_14_02_071a_pmc1" );
	add_dialog( "pmc1_stay_above_them_0", "vox_kar_14_02_072a_pmc1" );
	add_dialog( "pmc1_prep_more_rpg_units_0", "vox_kar_14_02_076a_pmc1" );
	add_dialog( "pmc1_flank_around_0", "vox_kar_14_02_078a_pmc1" );
	add_dialog( "pmc1_draw_them_into_the_c_1", "vox_kar_14_02_079a_pmc1" );
	add_dialog( "pmc1_stay_in_cover_0", "vox_kar_14_02_080a_pmc1" );
	add_dialog( "pmc1_secure_the_upper_lev_0", "vox_kar_14_02_081a_pmc1" );
	add_dialog( "pmc1_hold_this_line_0", "vox_kar_14_02_082a_pmc1" );
	add_dialog( "pmc1_taking_fire_0", "vox_kar_14_02_084a_pmc1" );
	add_dialog( "pmc1_man_down_0", "vox_kar_14_02_086a_pmc1" );
	add_dialog( "pmc1_clear_the_area_0", "vox_kar_14_02_088a_pmc1" );
	add_dialog( "pmc1_fall_back_to_the_eva_0", "vox_kar_14_02_092a_pmc1" );
	add_dialog( "pmc1_ensure_defalco_gets_0", "vox_kar_14_02_093a_pmc1" );
	add_dialog( "pmc1_they_re_not_slowing_0", "vox_kar_14_02_094a_pmc1" );
	add_dialog( "pmc1_get_men_on_all_the_b_0", "vox_kar_14_02_095a_pmc1" );
	add_dialog( "pmc1_we_need_to_halt_thei_0", "vox_kar_14_02_096a_pmc1" );
	add_dialog( "pmc1_get_more_rpg_fire_on_0", "vox_kar_14_02_097a_pmc1" );
	add_dialog( "pmc1_we_re_losing_too_man_0", "vox_kar_14_02_098a_pmc1" );
	add_dialog( "pmc1_call_in_the_chopper_0", "vox_kar_14_02_099a_pmc1" );
	add_dialog( "pmc1_prepare_for_emergenc_0", "vox_kar_14_03_001a_pmc1" );
	add_dialog( "pmc1_taking_fire_1", "vox_kar_14_03_002a_pmc1" );
	add_dialog( "sec2_we_re_under_attack_0", "vox_kar_14_02_001a_sec2" );
	add_dialog( "sec2_they_just_set_off_an_0", "vox_kar_14_02_002a_sec2" );
	add_dialog( "sec2_get_the_passengers_o_0", "vox_kar_14_02_003a_sec2" );
	add_dialog( "sec2_we_need_to_evacuate_0", "vox_kar_14_02_004a_sec2" );
	add_dialog( "sec2_get_to_the_lifeboats_0", "vox_kar_14_02_005a_sec2" );
	add_dialog( "sec2_keep_moving_0", "vox_kar_14_02_006a_sec2" );
	add_dialog( "sec2_there_may_be_more_bo_0", "vox_kar_14_02_007a_sec2" );
	add_dialog( "sec2_everyone_get_out_o_0", "vox_kar_14_02_008a_sec2" );
	add_dialog( "sec2_run_do_not_slow_do_0", "vox_kar_14_02_009a_sec2" );
	add_dialog( "sec2_return_fire_0", "vox_kar_14_02_010a_sec2" );
	add_dialog( "sec2_no_they_re_private_0", "vox_kar_14_02_012a_sec2" );
	add_dialog( "sec2_too_many_of_them_0", "vox_kar_14_02_013a_sec2" );
	add_dialog( "sec2_we_don_t_stand_a_cha_0", "vox_kar_14_02_014a_sec2" );
	add_dialog( "sec2_they_re_on_the_upper_0", "vox_kar_14_02_015a_sec2" );
	add_dialog( "sec2_more_below_0", "vox_kar_14_02_016a_sec2" );
	add_dialog( "sec2_we_got_more_repellin_0", "vox_kar_14_02_017a_sec2" );
	add_dialog( "sec2_we_re_being_overrun_0", "vox_kar_14_02_018a_sec2" );
	add_dialog( "sec2_dammit_they_have_r_0", "vox_kar_14_02_019a_sec2" );
	add_dialog( "sec2_they_have_rocket_lau_0", "vox_kar_14_02_019a_sec2" );
	add_dialog( "sec2_find_cover_0", "vox_kar_14_02_021a_sec2" );
	add_dialog( "sec2_where_the_hell_are_o_0", "vox_kar_14_02_022a_sec2" );
	add_dialog( "sec2_where_are_our_securi_0", "vox_kar_14_02_022a_sec2" );
	add_dialog( "sec2_they_re_everywhere_0", "vox_kar_14_02_023a_sec2" );
	add_dialog( "sec2_what_the_hell_can_we_0", "vox_kar_14_02_024a_sec2" );
	add_dialog( "sec2_what_can_we_do_0", "vox_kar_14_02_024a_sec2" );
	add_dialog( "sec2_we_ll_all_be_killed_0", "vox_kar_14_02_025a_sec2" );
	add_dialog( "sec2_this_can_t_be_happen_0", "vox_kar_14_02_026a_sec2" );
	add_dialog( "sec2_we_re_out_of_options_0", "vox_kar_14_02_027a_sec2" );
	add_dialog( "sec2_another_bomb_just_we_0", "vox_kar_14_02_028a_sec2" );
	add_dialog( "sec2_stay_behind_the_pill_0", "vox_kar_14_02_029a_sec2" );
	add_dialog( "sec2_we_have_to_get_this_0", "vox_kar_14_02_030a_sec2" );
	add_dialog( "sec2_keep_firing_0", "vox_kar_14_02_031a_sec2" );
	add_dialog( "sec2_push_them_back_0", "vox_kar_14_02_032a_sec2" );
	add_dialog( "sec2_call_the_damn_milita_0", "vox_kar_14_02_033a_sec2" );
	add_dialog( "sec2_call_the_military_0", "vox_kar_14_02_033a_sec2" );
	add_dialog( "sec2_we_re_not_equipped_t_0", "vox_kar_14_02_034a_sec2" );
	add_dialog( "sec2_they_re_sealing_the_0", "vox_kar_14_02_035a_sec2" );
	add_dialog( "sec2_they_re_still_passen_0", "vox_kar_14_02_036a_sec2" );
	add_dialog( "sec2_the_asds_are_out_of_0", "vox_kar_14_02_037a_sec2" );
	add_dialog( "sec2_they_re_firing_on_us_0", "vox_kar_14_02_038a_sec2" );
	add_dialog( "sec2_get_the_hell_out_of_0", "vox_kar_14_02_040a_sec2" );
	add_dialog( "sec2_get_out_of_the_way_0", "vox_kar_14_02_040a_sec2" );
	add_dialog( "sec2_it_s_going_to_blow_0", "vox_kar_14_02_041a_sec2" );
	add_dialog( "sec2_they_re_firing_on_th_0", "vox_kar_14_02_043a_sec2" );
	add_dialog( "sec2_it_s_coming_down_0", "vox_kar_14_02_044a_sec2" );
	add_dialog( "sec2_look_out_they_re_o_0", "vox_kar_14_02_045a_sec2" );
	add_dialog( "sec2_they_re_behind_the_r_0", "vox_kar_14_02_046a_sec2" );
	add_dialog( "sec2_they_re_everywhere_1", "vox_kar_14_02_047a_sec2" );
	add_dialog( "sec2_i_m_hit_0", "vox_kar_14_02_048a_sec2" );
	add_dialog( "sec2_i_m_bleeding_i_m_b_0", "vox_kar_14_02_049a_sec2" );
	add_dialog( "sec2_help_me_please_0", "vox_kar_14_02_050a_sec2" );
	add_dialog( "pmc2_target_the_security_0", "vox_kar_14_02_051a_pmc2" );
	add_dialog( "pmc2_take_them_out_0", "vox_kar_14_02_052a_pmc2" );
	add_dialog( "pmc2_we_have_orders_do_0", "vox_kar_14_02_053a_pmc2" );
	add_dialog( "pmc2_stay_clear_of_the_bl_0", "vox_kar_14_02_056a_pmc2" );
	add_dialog( "pmc2_defalco_has_begun_th_0", "vox_kar_14_02_057a_pmc2" );
	add_dialog( "pmc2_fall_back_fall_bac_0", "vox_kar_14_02_058a_pmc2" );
	add_dialog( "pmc2_keep_them_pinned_dow_0", "vox_kar_14_02_059a_pmc2" );
	add_dialog( "pmc2_they_re_moving_up_0", "vox_kar_14_02_063a_pmc2" );
	add_dialog( "pmc2_they_re_splitting_in_0", "vox_kar_14_02_066a_pmc2" );
	add_dialog( "pmc2_bring_in_reinforceme_0", "vox_kar_14_02_068a_pmc2" );
	add_dialog( "pmc2_chopper_s_inbound_0", "vox_kar_14_02_069a_pmc2" );
	add_dialog( "pmc2_hold_the_high_ground_0", "vox_kar_14_02_071a_pmc2" );
	add_dialog( "pmc2_stay_above_them_0", "vox_kar_14_02_072a_pmc2" );
	add_dialog( "pmc2_prep_more_rpg_units_0", "vox_kar_14_02_076a_pmc2" );
	add_dialog( "pmc2_flank_around_0", "vox_kar_14_02_078a_pmc2" );
	add_dialog( "pmc2_draw_them_into_the_c_0", "vox_kar_14_02_079a_pmc2" );
	add_dialog( "pmc2_stay_in_cover_0", "vox_kar_14_02_080a_pmc2" );
	add_dialog( "pmc2_secure_the_upper_lev_0", "vox_kar_14_02_081a_pmc2" );
	add_dialog( "pmc2_hold_this_line_0", "vox_kar_14_02_082a_pmc2" );
	add_dialog( "pmc2_taking_fire_0", "vox_kar_14_02_084a_pmc2" );
	add_dialog( "pmc2_man_down_0", "vox_kar_14_02_086a_pmc2" );
	add_dialog( "pmc2_clear_the_area_0", "vox_kar_14_02_088a_pmc2" );
	add_dialog( "pmc2_fall_back_to_the_eva_0", "vox_kar_14_02_092a_pmc2" );
	add_dialog( "pmc2_ensure_defalco_gets_0", "vox_kar_14_02_093a_pmc2" );
	add_dialog( "pmc2_they_re_not_slowing_0", "vox_kar_14_02_094a_pmc2" );
	add_dialog( "pmc2_get_men_on_all_the_b_0", "vox_kar_14_02_095a_pmc2" );
	add_dialog( "pmc2_we_need_to_halt_thei_0", "vox_kar_14_02_096a_pmc2" );
	add_dialog( "pmc2_get_more_rpg_fire_on_0", "vox_kar_14_02_097a_pmc2" );
	add_dialog( "pmc2_we_re_losing_too_man_0", "vox_kar_14_02_098a_pmc2" );
	add_dialog( "pmc2_call_in_the_chopper_0", "vox_kar_14_02_099a_pmc2" );
	add_dialog( "pmc2_prepare_for_emergenc_0", "vox_kar_14_03_001a_pmc2" );
	add_dialog( "pmc2_taking_fire_1", "vox_kar_14_03_002a_pmc2" );
}
