#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "harp_section_0", "vox_la2_11_04_069a_harp" );
	add_dialog( "sect_shit_anderson_s_0", "vox_la2_11_04_070a_sect" );
	add_dialog( "harp_least_she_s_still_in_0", "vox_la2_11_04_071a_harp" );
	add_dialog( "sect_holy_shit_0", "vox_la2_11_06_038a_sect" );
	add_dialog( "sect_coughing_0", "vox_la2_11_06_038a_sect" );
	add_dialog( "sect_anderson_you_still_0", "vox_la2_11_06_039a_sect" );
	add_dialog( "sect_samuels_anderson_s_0", "vox_la2_11_06_040a_sect" );
	add_dialog( "sect_get_her_to_safety_0", "vox_la2_11_04_073a_sect" );
	add_dialog( "harp_ever_fly_one_of_thes_0", "vox_la2_11_04_074a_harp" );
	add_dialog( "no___012", "vox_la2_8_02_009a_sect" );
	add_dialog( "harp_well_you_re_gonna_fl_0", "vox_la2_11_04_075a_harp" );
	add_dialog( "the_flight_compute_013", "vox_la2_9_01_002a_harp" );
	add_dialog( "are_we_sure_its_n_014", "vox_la2_9_01_003a_sect" );
	add_dialog( "harp_don_t_sweat_it_sect_0", "vox_la2_11_04_076a_harp" );
	add_dialog( "identify_h_mason_016", "vox_la2_9_01_005a_f38c" );
	add_dialog( "authorization_acce_017", "vox_la2_9_01_006a_f38c" );
	add_dialog( "harp_i_ll_take_the_ambula_0", "vox_la2_11_04_077a_harp" );
	add_dialog( "harp_stay_on_me_and_we_ll_0", "vox_la2_11_04_078a_harp" );
	add_dialog( "sect_samuels_i_ve_secur_0", "vox_la2_11_04_082a_sect" );
	add_dialog( "samu_section_the_lapd_ve_0", "vox_la2_11_05_087a_samu" );
	add_dialog( "samu_section_stay_with_t_0", "vox_la2_11_05_088a_samu" );
	add_dialog( "controls_navigati_019", "vox_la2_9_01_008a_f38c" );
	add_dialog( "do_what_you_can_to_020", "vox_la2_9_01_009a_harp" );
	add_dialog( "good_luck_harper_021", "vox_la2_9_01_010a_sect" );
	add_dialog( "weapons_systems_di_022", "vox_la2_9_01_011a_f38c" );
	add_dialog( "25mm_cannon_h_onli_023", "vox_la2_9_01_012a_f38c" );
	add_dialog( "guided_missile_sys_024", "vox_la2_9_01_013a_f38c" );
	add_dialog( "engines_on_027", "vox_la2_9_01_016a_sect" );
	add_dialog( "warning_structura_028", "vox_la2_9_01_017a_f38c" );
	add_dialog( "engines_operating_029", "vox_la2_9_01_018a_f38c" );
	add_dialog( "vtol_mode_enabled_030", "vox_la2_9_01_019a_f38c" );
	add_dialog( "diagnostics_comple_031", "vox_la2_9_01_020a_f38c" );
	add_dialog( "weapons_systems_on_032", "vox_la2_9_01_021a_f38c" );
	add_dialog( "vtol_flight_mode_e_033", "vox_la2_9_01_022a_f38c" );
	add_dialog( "conventional_fligh_034", "vox_la2_9_01_023a_f38c" );
	add_dialog( "f38c_sky_buster_offline_0", "vox_la2_11_04_079a_f38c" );
	add_dialog( "f38c_sky_buster_online_0", "vox_la2_11_04_080a_f38c" );
	add_dialog( "missiles_offline_037", "vox_la2_9_01_026a_f38c" );
	add_dialog( "nose_cannons_offli_038", "vox_la2_9_01_027a_f38c" );
	add_dialog( "missile_warning_028", "vox_la2_9_01_028a_f38c" );
	add_dialog( "incoming_missile_029", "vox_la2_9_01_029a_f38c" );
	add_dialog( "samu_the_pmcs_are_floodin_0", "vox_la2_11_04_081a_samu" );
	add_dialog( "sect_i_m_tracking_your_lo_0", "vox_la2_11_04_083a_sect" );
	add_dialog( "pres_good_luck_mason_0", "vox_la2_11_04_084a_pres" );
	add_dialog( "harper_h_make_a_le_016", "vox_la2_9_02_017a_sect" );
	add_dialog( "got_it_017", "vox_la2_9_02_018a_harp" );
	add_dialog( "shit_its_a_fuc_018", "vox_la2_9_02_019a_harp" );
	add_dialog( "samu_the_attack_devastate_0", "vox_la2_11_04_086a_samu" );
	add_dialog( "wait_019", "vox_la2_9_02_020a_sect" );
	add_dialog( "shit_enemy_trucks_020", "vox_la2_9_02_021a_sect" );
	add_dialog( "keep_moving_go_021", "vox_la2_9_02_022a_sect" );
	add_dialog( "harp_looks_like_more_trou_0", "vox_la2_11_04_087a_harp" );
	add_dialog( "samu_which_way_section_0", "vox_la2_11_04_089a_samu" );
	add_dialog( "left__go_left_053", "vox_la2_9_03_003a_sect" );
	add_dialog( "samu_enemy_trucks_0", "vox_la2_11_04_090a_samu" );
	add_dialog( "enemy_trucks_004", "vox_la2_9_03_004a_harp" );
	add_dialog( "we_got_more_trucks_005", "vox_la2_9_03_005a_harp" );
	add_dialog( "harp_mercs_moving_in_0", "vox_la2_11_04_091a_harp" );
	add_dialog( "harp_they_re_tearing_into_0", "vox_la2_11_04_093a_harp" );
	add_dialog( "harp_those_fucking_bastar_0", "vox_la2_11_04_094a_harp" );
	add_dialog( "bastards_are_every_009", "vox_la2_9_03_009a_harp" );
	add_dialog( "the_cops_are_getti_010", "vox_la2_9_03_010a_harp" );
	add_dialog( "harp_hit_em_section_0", "vox_la2_11_04_096a_harp" );
	add_dialog( "samu_section_the_presid_0", "vox_la2_11_04_097a_samu" );
	add_dialog( "harp_come_on_section_1", "vox_la2_11_04_098a_harp" );
	add_dialog( "samu_you_gotta_clear_us_a_0", "vox_la2_11_04_099a_samu" );
	add_dialog( "holy_shit_004", "vox_la2_8_02_001a_harp" );
	add_dialog( "you_okay_005", "vox_la2_8_02_002a_harp" );
	add_dialog( "yeah_006", "vox_la2_8_02_003a_sect" );
	add_dialog( "andersons_f/a38_007", "vox_la2_8_02_004a_harp" );
	add_dialog( "anderson_008", "vox_la2_8_02_005a_sect" );
	add_dialog( "harper__roads_cl_044", "vox_la2_9_02_006a_sect" );
	add_dialog( "hows_anderson_046", "vox_la2_9_02_008a_sect" );
	add_dialog( "shell_make_it_047", "vox_la2_9_02_009a_harp" );
	add_dialog( "glad_to_hear_it_h_048", "vox_la2_9_02_010a_sect" );
	add_dialog( "damn_050", "vox_la2_9_02_012a_sect" );
	add_dialog( "agent_mason_h_what_012", "vox_la2_9_02_013a_pres" );
	add_dialog( "the_lapd_will_try_013", "vox_la2_9_02_014a_sect" );
	add_dialog( "flight_computer_wi_015", "vox_la2_9_02_015a_sect" );
	add_dialog( "were_taking_fire_058", "vox_la2_9_04_005a_harp" );
	add_dialog( "shit_theyve_go_006", "vox_la2_9_04_006a_sect" );
	add_dialog( "get_off_8th_h_turn_007", "vox_la2_9_04_007a_sect" );
	add_dialog( "helicopter_above_t_009", "vox_la2_9_04_009a_harp" );
	add_dialog( "fuck__those_big_r_011", "vox_la2_9_04_011a_harp" );
	add_dialog( "we_got_enemy_gunsh_012", "vox_la2_9_04_015a_sect" );
	add_dialog( "keep_moving_013", "vox_la2_9_04_016a_sect" );
	add_dialog( "its_too_hot_h_tur_017", "vox_la2_9_04_017a_sect" );
	add_dialog( "convoy_tracking_si_019", "vox_la2_9_04_019a_f38c" );
	add_dialog( "bastards_tried_to_006", "vox_la2_9_04_022a_harp" );
	add_dialog( "the_convoy_vehicle_024", "vox_la2_9_04_024a_harp" );
	add_dialog( "thruster_repair_co_061", "vox_la2_9_05_001a_f38c" );
	add_dialog( "shit__harper__go_063", "vox_la2_9_05_003a_sect" );
	add_dialog( "take_the_heat_off_009", "vox_la2_9_05_011a_harp" );
	add_dialog( "dammit_were_taki_014", "vox_la2_9_05_014a_harp" );
	add_dialog( "keep_them_off_us_015", "vox_la2_9_05_015a_harp" );
	add_dialog( "shit__theyre_all_019", "vox_la2_9_05_019a_sect" );
	add_dialog( "damn_i_cant_shak_020", "vox_la2_9_05_020a_sect" );
	add_dialog( "come_on_you_basta_022", "vox_la2_9_05_022a_sect" );
	add_dialog( "ive_got_you_now_023", "vox_la2_9_05_023a_sect" );
	add_dialog( "got_him_024", "vox_la2_9_05_024a_sect" );
	add_dialog( "thats_a_hit_025", "vox_la2_9_05_025a_sect" );
	add_dialog( "warning_h_incoming_026", "vox_la2_9_05_026a_f38c" );
	add_dialog( "warning_h_enemy_lo_029", "vox_la2_9_05_029a_f38c" );
	add_dialog( "evasive_action_req_033", "vox_la2_9_05_033a_f38c" );
	add_dialog( "target_locked_034", "vox_la2_9_05_034a_f38c" );
	add_dialog( "target_destroyed_037", "vox_la2_9_05_037a_f38c" );
	add_dialog( "enemy_neutralized_038", "vox_la2_9_05_038a_f38c" );
	add_dialog( "tracking_target_h_039", "vox_la2_9_05_039a_f38c" );
	add_dialog( "target_lock_veloci_040", "vox_la2_9_05_040a_f38c" );
	add_dialog( "maintaining_curren_041", "vox_la2_9_05_041a_f38c" );
	add_dialog( "altitude_locked_042", "vox_la2_9_05_042a_f38c" );
	add_dialog( "damage_warning__043", "vox_la2_9_05_043a_f38c" );
	add_dialog( "warning__structur_044", "vox_la2_9_05_044a_f38c" );
	add_dialog( "missiles_on_your_013", "vox_la2_9_05_047a_harp" );
	add_dialog( "the_drones_are_tar_051", "vox_la2_9_05_051a_rich" );
	add_dialog( "we_just_took_a_dir_052", "vox_la2_9_05_052a_rich" );
	add_dialog( "were_not_out_of_t_068", "vox_la2_9_06_001a_sect" );
	add_dialog( "why_are_they_comin_069", "vox_la2_9_06_002a_harp" );
	add_dialog( "fuck_theyre_th_070", "vox_la2_9_06_003a_sect" );
	add_dialog( "switching_to_vtol_071", "vox_la2_9_06_004a_f38c" );
	add_dialog( "shit_theyre_fast_072", "vox_la2_9_06_005a_sect" );
	add_dialog( "damn_that_was_to_073", "vox_la2_9_06_006a_sect" );
	add_dialog( "keep_them_off_us_074", "vox_la2_9_06_007a_harp" );
	add_dialog( "ammunition_supplie_075", "vox_la2_10_00_001a_f38c" );
	add_dialog( "shit_076", "vox_la2_10_00_002a_sect" );
	add_dialog( "lock_acquired_plo_079", "vox_la2_10_00_005a_f38c" );
	add_dialog( "eject__eject__ej_080", "vox_la2_10_00_006a_f38c" );
	add_dialog( "shiiiiiiiit_082", "vox_la2_10_01_012a_sect" );
	add_dialog( "harp_stay_with_us_sectio_0", "vox_la2_10_01_014a_harp" );
	add_dialog( "sect_plane_s_in_rough_sha_0", "vox_la2_10_01_016a_sect" );
	add_dialog( "f38c_warning_structural_1", "vox_la2_10_01_017a_f38c" );
	add_dialog( "harp_you_re_trailing_dark_0", "vox_la2_10_01_018a_harp" );
	add_dialog( "sect_i_can_hold_her_0", "vox_la2_10_01_020a_sect" );
	add_dialog( "f38c_warning_structural_2", "vox_la2_10_01_021a_f38c" );
	add_dialog( "harp_your_f_a38_s_on_fire_0", "vox_la2_10_01_022a_harp" );
	add_dialog( "sect_she_s_coming_apart_0", "vox_la2_10_01_024a_sect" );
	add_dialog( "sect_another_second_0", "vox_la2_10_01_025a_sect" );
	add_dialog( "harp_eject_section_0", "vox_la2_10_01_026a_harp" );
	add_dialog( "mason_001", "vox_la2_10_02_001a_harp" );
	add_dialog( "youre_a_crazy_bas_002", "vox_la2_10_02_002a_harp" );
	add_dialog( "bgm0_crag_3_magnum_3_tan_0", "vox_la2_10_03_001a_bgm0" );
	add_dialog( "bgm1_armor_2_missile_laun_0", "vox_la2_10_03_002a_bgm1" );
	add_dialog( "bgm2_palmer_1_break_left_0", "vox_la2_10_03_003a_bgm2" );
	add_dialog( "bgm0_gimmie_reinforcement_0", "vox_la2_10_03_004a_bgm0" );
	add_dialog( "bgm1_i_ve_taken_a_hit_i_0", "vox_la2_10_03_005a_bgm1" );
	add_dialog( "bgm2_k_boys_you_got_a_lo_0", "vox_la2_10_03_006a_bgm2" );
	add_dialog( "bgm0_roger_i_m_headed_2_0", "vox_la2_10_03_007a_bgm0" );
	add_dialog( "bgm1_roger_be_advised_r_0", "vox_la2_10_03_008a_bgm1" );
	add_dialog( "bgm2_shit_alright_i_ve_0", "vox_la2_10_03_009a_bgm2" );
	add_dialog( "bgm0_hitman_2_3_this_is_0", "vox_la2_10_03_010a_bgm0" );
	add_dialog( "bgm1_13_000_feet_0", "vox_la2_10_03_011a_bgm1" );
	add_dialog( "bgm2_roger_hammer_3_has_0", "vox_la2_10_03_012a_bgm2" );
	add_dialog( "bgm0_k_so_you_evaded_that_0", "vox_la2_10_03_013a_bgm0" );
	add_dialog( "bgm1_in_hammer_3_magic_5_0", "vox_la2_10_03_014a_bgm1" );
	add_dialog( "bgm2_safe_zones_are_a_pos_0", "vox_la2_10_03_015a_bgm2" );
	add_dialog( "bgm0_hammer_3_is_defendin_0", "vox_la2_10_03_016a_bgm0" );
	add_dialog( "bgm1_brief_can_you_hear_0", "vox_la2_10_03_017a_bgm1" );
	add_dialog( "bgm2_gotcha_loud_and_clea_0", "vox_la2_10_03_018a_bgm2" );
	add_dialog( "bgm1_roger_0", "vox_la2_10_03_019a_bgm1" );
	add_dialog( "bgm0_passing_6_000_0", "vox_la2_10_03_020a_bgm0" );
	add_dialog( "bgm1_hind_has_got_a_lock_0", "vox_la2_10_03_021a_bgm1" );
	add_dialog( "bgm2_engine_s_running_0", "vox_la2_10_03_022a_bgm2" );
	add_dialog( "bgm0_copy_0", "vox_la2_10_03_023a_bgm0" );
	add_dialog( "bgm2_i_m_hit_0", "vox_la2_10_03_024a_bgm2" );
	add_dialog( "bgm0_i_ve_got_triple_a_of_0", "vox_la2_10_03_025a_bgm0" );
	add_dialog( "bgm1_i_ve_got_visual_in_p_0", "vox_la2_10_03_026a_bgm1" );
	add_dialog( "bgm2_start_finding_me_boy_0", "vox_la2_10_03_027a_bgm2" );
	add_dialog( "bgm0_will_do_0", "vox_la2_10_03_028a_bgm0" );
	add_dialog( "bgm1_hammer_this_is_magi_0", "vox_la2_10_03_029a_bgm1" );
	add_dialog( "bgm2_this_is_hammer_4_0", "vox_la2_10_03_030a_bgm2" );
	add_dialog( "bgm0_do_you_have_me_on_ra_0", "vox_la2_10_03_031a_bgm0" );
	add_dialog( "bgm1_copy_there_0", "vox_la2_10_03_032a_bgm1" );
	add_dialog( "bgm2_visual_we_re_passin_0", "vox_la2_10_03_033a_bgm2" );
	add_dialog( "bgm0_visual_of_hammer_3_i_0", "vox_la2_10_03_034a_bgm0" );
	add_dialog( "bgm1_hitman_2_3_this_is_0", "vox_la2_10_03_035a_bgm1" );
	add_dialog( "bgm2_2_3_has_you_loud_and_0", "vox_la2_10_03_036a_bgm2" );
	add_dialog( "bgm2_this_is_2_3_do_you_0", "vox_la2_10_03_037a_bgm2" );
	add_dialog( "bgm0_mud_3_just_took_a_hi_0", "vox_la2_10_03_038a_bgm0" );
	add_dialog( "bgm1_hammer_1_defending_0", "vox_la2_10_03_039a_bgm1" );
	add_dialog( "bgm0_mud_3_just_took_a_hi_1", "vox_la2_10_03_040a_bgm0" );
	add_dialog( "bgm1_crag_3_defending_0", "vox_la2_10_03_041a_bgm1" );
	add_dialog( "bgm2_mud_south_0", "vox_la2_10_03_042a_bgm2" );
	add_dialog( "bgm0_affirmative_okay_0", "vox_la2_10_03_043a_bgm0" );
	add_dialog( "bgm1_i_m_headed_west_1_9_0", "vox_la2_10_03_044a_bgm1" );
	add_dialog( "bgm2_hammer_3_has_got_pro_0", "vox_la2_10_03_045a_bgm2" );
	add_dialog( "bgm0_crotchet_hammer_1_i_0", "vox_la2_10_03_046a_bgm0" );
	add_dialog( "bgm1_hammer_tangos_spott_0", "vox_la2_10_03_047a_bgm1" );
	add_dialog( "bgm2_unknown_location_pa_0", "vox_la2_10_03_048a_bgm2" );
	add_dialog( "bgm0_hammer_3_3_0", "vox_la2_10_03_049a_bgm0" );
	add_dialog( "bgm1_strike_hammer_flow_2_0", "vox_la2_10_03_050a_bgm1" );
	add_dialog( "bgm2_hammer_3_magic_bull_0", "vox_la2_10_03_051a_bgm2" );
	add_dialog( "bgm0_hammer_3_2_17_0", "vox_la2_10_03_052a_bgm0" );
	add_dialog( "bgm1_negative_lost_every_0", "vox_la2_10_03_053a_bgm1" );
	add_dialog( "bgm2_i_ve_got_a_track_fro_0", "vox_la2_10_03_054a_bgm2" );
	add_dialog( "bgm0_roger_i_m_at_9_000_0", "vox_la2_10_03_055a_bgm0" );
	add_dialog( "bgm1_i_m_going_to_extend_0", "vox_la2_10_03_056a_bgm1" );
	add_dialog( "bgm2_okay_0", "vox_la2_10_03_057a_bgm2" );
	add_dialog( "bgm0_we_see_that_triple_a_0", "vox_la2_10_03_058a_bgm0" );
	add_dialog( "bgm1_non_threat_9_o_clock_0", "vox_la2_10_03_059a_bgm1" );
	add_dialog( "bgm2_where_s_your_cloud_d_0", "vox_la2_10_03_060a_bgm2" );
	add_dialog( "bgm0_piney_has_got_a_lock_0", "vox_la2_10_03_061a_bgm0" );
	add_dialog( "bgm1_2_30_position_posi_0", "vox_la2_10_03_062a_bgm1" );
	add_dialog( "bgm2_copy_there_0", "vox_la2_10_03_063a_bgm2" );
	add_dialog( "bgm0_i_ve_broke_lock_0", "vox_la2_10_03_064a_bgm0" );
	add_dialog( "bgm1_k_say_my_position_n_0", "vox_la2_10_03_065a_bgm1" );
	add_dialog( "harp_nice_work_section_0", "vox_la2_11_05_001a_harp" );
	add_dialog( "harp_dammit_section_it_0", "vox_la2_11_05_002a_harp" );
	add_dialog( "samu_enemy_big_rigs_end_0", "vox_la2_11_05_006a_samu" );
	add_dialog( "samu_section_we_re_trac_0", "vox_la2_11_05_008a_samu" );
	add_dialog( "samu_norad_s_fa_38_s_are_0", "vox_la2_11_05_009a_samu" );
	add_dialog( "sect_i_ll_handle_the_dron_0", "vox_la2_11_05_010a_sect" );
	add_dialog( "samu_the_drones_are_targe_0", "vox_la2_11_05_011a_samu" );
	add_dialog( "samu_dammit_section_w_0", "vox_la2_11_05_012a_samu" );
	add_dialog( "samu_dammit_section_on_0", "vox_la2_11_05_013a_samu" );
	add_dialog( "sect_put_anderson_on_comm_0", "vox_la2_11_05_017a_sect" );
	add_dialog( "sect_anderson_i_need_to_0", "vox_la2_11_05_018a_sect" );
	add_dialog( "ande_okay_uploading_th_0", "vox_la2_11_05_086a_ande" );
	add_dialog( "samu_i_m_sorry_section_0", "vox_la2_11_05_021a_samu" );
	add_dialog( "harp_good_luck_section_0", "vox_la2_11_05_022a_harp" );
	add_dialog( "harp_nice_work_section_1", "vox_la2_11_05_023a_harp" );
	add_dialog( "harp_section_those_dron_0", "vox_la2_11_05_026a_harp" );
	add_dialog( "harp_where_are_you_secti_0", "vox_la2_11_05_027a_harp" );
	add_dialog( "harp_where_the_hell_are_y_0", "vox_la2_11_05_028a_harp" );
	add_dialog( "samu_we_re_taking_damage_0", "vox_la2_11_05_031a_samu" );
	add_dialog( "samu_dammit_we_re_under_0", "vox_la2_11_05_033a_samu" );
	add_dialog( "samu_keep_them_off_us_0", "vox_la2_11_05_034a_samu" );
	add_dialog( "samu_stay_with_us_sectio_1", "vox_la2_11_05_093a_samu" );
	add_dialog( "samu_you_re_trailing_dark_1", "vox_la2_11_05_094a_samu" );
	add_dialog( "samu_your_f_38_s_on_fire_0", "vox_la2_11_05_095a_samu" );
	add_dialog( "samu_eject_section_1", "vox_la2_11_05_096a_samu" );
	add_dialog( "samu_where_are_you_secti_0", "vox_la2_11_05_035a_samu" );
	add_dialog( "samu_we_need_you_with_the_0", "vox_la2_11_05_036a_samu" );
	add_dialog( "harp_dammit_section_the_0", "vox_la2_11_05_043a_harp" );
	add_dialog( "air1_i_have_lock_0", "vox_la2_11_05_055a_air1" );
	add_dialog( "air1_engaging_0", "vox_la2_11_05_056a_air1" );
	add_dialog( "air1_firing_missiles_0", "vox_la2_11_05_057a_air1" );
	add_dialog( "air1_nose_cannon_firing_0", "vox_la2_11_05_058a_air1" );
	add_dialog( "air1_come_on_you_son_of_a_0", "vox_la2_11_05_059a_air1" );
	add_dialog( "air1_come_on_0", "vox_la2_11_05_059a_air1" );
	add_dialog( "air1_got_him_0", "vox_la2_11_05_060a_air1" );
	add_dialog( "air2_target_eliminated_0", "vox_la2_11_05_061a_air2" );
	add_dialog( "harp_what_are_you_doing_0", "vox_la2_11_05_074a_harp" );
	add_dialog( "samu_section_what_are_y_0", "vox_la2_11_05_075a_samu" );
	add_dialog( "sect_i_m_gonna_hit_him_he_0", "vox_la2_11_05_076a_sect" );
	add_dialog( "harp_it_s_suicide_0", "vox_la2_11_05_078a_harp" );
	add_dialog( "samu_i_hope_you_re_sure_a_0", "vox_la2_11_05_079a_samu" );
	add_dialog( "samu_damn_0", "vox_la2_11_05_080a_samu" );
	add_dialog( "samu_that_was_pretty_ball_0", "vox_la2_11_05_081a_samu" );
	add_dialog( "ande_section_i_m_remotel_0", "vox_la2_11_05_089a_ande" );
	add_dialog( "ande_section_thanks_for_0", "vox_la2_11_05_090a_ande" );
	add_dialog( "f38c_code_accepted_skyb_0", "vox_la2_11_05_091a_f38c" );
	add_dialog( "ande_section_quad_rotar_0", "vox_la2_11_05_092a_ande" );
	add_dialog( "ande_i_m_uploading_the_sk_0", "vox_la2_11_06_006a_ande" );
	add_dialog( "ande_skybuster_missles_ca_0", "vox_la2_11_06_008a_ande" );
	add_dialog( "ande_section_there_is_a_0", "vox_la2_11_06_009a_ande" );
	add_dialog( "ande_section_can_you_get_0", "vox_la2_11_06_010a_ande" );
	add_dialog( "ande_section_take_out_so_0", "vox_la2_11_06_011a_ande" );
	add_dialog( "ande_use_the_sams_to_take_0", "vox_la2_11_06_012a_ande" );
	add_dialog( "ande_section_the_drones_1", "vox_la2_11_06_013a_ande" );
	add_dialog( "ande_section_we_need_hel_0", "vox_la2_11_06_014a_ande" );
	add_dialog( "ande_shoot_them_down_with_0", "vox_la2_11_06_015a_ande" );
	add_dialog( "ande_the_sam_launcher_is_0", "vox_la2_11_06_016a_ande" );
	add_dialog( "ande_the_sam_launcher_is_1", "vox_la2_11_06_017a_ande" );
	add_dialog( "ande_the_sam_launcher_is_2", "vox_la2_11_06_018a_ande" );
	add_dialog( "ande_through_the_mall_0", "vox_la2_11_06_019a_ande" );
	add_dialog( "ande_building_on_your_lef_0", "vox_la2_11_06_020a_ande" );
	add_dialog( "ande_building_on_your_rig_0", "vox_la2_11_06_021a_ande" );
	add_dialog( "ande_up_the_stairs_0", "vox_la2_11_06_022a_ande" );
	add_dialog( "ande_directly_ahead_0", "vox_la2_11_06_023a_ande" );
	add_dialog( "ande_on_the_corner_0", "vox_la2_11_06_024a_ande" );
	add_dialog( "ande_across_the_street_0", "vox_la2_11_06_025a_ande" );
	add_dialog( "ande_sam_launcher_is_on_t_0", "vox_la2_11_06_026a_ande" );
	add_dialog( "ande_hurry_section_0", "vox_la2_11_06_027a_ande" );
	add_dialog( "ande_way_to_go_0", "vox_la2_11_06_028a_ande" );
	add_dialog( "ande_keep_it_up_0", "vox_la2_11_06_029a_ande" );
	add_dialog( "ande_try_to_take_the_heat_0", "vox_la2_11_06_030a_ande" );
	add_dialog( "ande_nice_shooting_0", "vox_la2_11_06_031a_ande" );
	add_dialog( "ande_on_down_0", "vox_la2_11_06_032a_ande" );
	add_dialog( "ande_that_s_two_0", "vox_la2_11_06_033a_ande" );
	add_dialog( "ande_watch_it_section_m_0", "vox_la2_11_06_034a_ande" );
}
