#include maps/karma_inner_solar;
#include maps/karma_construction;
#include maps/karma_crc;
#include maps/karma_spiderbot;
#include maps/karma_dropdown;
#include maps/karma_checkin;
#include maps/karma_amb;
#include maps/karma_arrival;
#include maps/createart/karma_art;
#include maps/voice/voice_karma;
#include maps/_anim;
#include maps/_scene;
#include maps/_dialog;
#include maps/_utility;

#using_animtree( "fxanim_props" );
#using_animtree( "generic_human" );
#using_animtree( "player" );
#using_animtree( "animated_props" );
#using_animtree( "vehicles" );
#using_animtree( "fakeshooters" );

main()
{
	maps/voice/voice_karma::init_voice();
	traversal_anims();
	perk_anims();
	civilian_anims();
	checkin_precache_anims();
	dropdown_precache_anims();
	spiderbot_precache_anims();
	construction_precache_anims();
	club_precache_anims();
	fx_anims();
	level.scr_anim[ "vtol" ][ "gear_up" ][ 0 ] = %v_karma_1_1_vtol_gear_up;
	level.scr_anim[ "vtol" ][ "gear_down" ][ 0 ] = %v_karma_1_1_vtol_gear_down;
	level.scr_anim[ "generic" ][ "ai_asd_idle" ][ 0 ] = %ai_asd_idle;
	level.scr_anim[ "generic" ][ "ai_asd_idle_twitch_a" ][ 0 ] = %ai_asd_idle_twitch_a;
	level.scr_anim[ "generic" ][ "ai_asd_idle_twitch_b" ][ 0 ] = %ai_asd_idle_twitch_b;
	level.scr_anim[ "generic" ][ "ai_asd_idle_twitch_c" ][ 0 ] = %ai_asd_idle_twitch_c;
	precache_assets();
}

fx_anims()
{
	level.scr_anim[ "fxanim_props" ][ "coco02_tree_a" ] = %fxanim_gp_tree_palm_coco02_dest01_sm_anim;
	level.scr_anim[ "fxanim_props" ][ "coco02_tree_b" ] = %fxanim_gp_tree_palm_coco02_dest02_sm_anim;
}

traversal_anims()
{
	level.scr_anim[ "generic" ][ "ai_jump_down_29_01" ] = %ai_jump_down_29_01;
	level.scr_anim[ "generic" ][ "ai_jump_down_29_02" ] = %ai_jump_down_29_02;
	level.scr_anim[ "generic" ][ "ai_mantle_on_29" ] = %ai_mantle_on_29;
	level.scr_anim[ "generic" ][ "ai_mantle_over_36_down_63" ] = %ai_mantle_over_36_down_63;
	level.scr_anim[ "generic" ][ "ai_mantle_over_36_down_68" ] = %ai_mantle_over_36_down_68;
	level.scr_anim[ "generic" ][ "ai_mantle_over_63_down_36" ] = %ai_mantle_over_63_down_36;
	level.scr_anim[ "generic" ][ "ai_mantle_over_68_down_36" ] = %ai_mantle_over_68_down_36;
	level.scr_anim[ "generic" ][ "ai_roll_over_bar_44_in" ] = %ai_roll_over_bar_44_in;
	level.scr_anim[ "generic" ][ "ai_roll_over_bar_44_out" ] = %ai_roll_over_bar_44_out;
}

perk_anims()
{
	add_scene( "trespasser", "align_trespasser" );
	add_prop_anim( "trespasser_phone", %o_specialty_karma_lockbreaker_dongle, "t6_wpn_hacking_dongle_prop", 0 );
	add_player_anim( "player_body", %int_specialty_karma_lockbreaker, 1, 0, undefined, 0, undefined, undefined, undefined, undefined, undefined, 0, 0, 1 );
}

civilian_anims()
{
	level.scr_anim[ "civ_male" ][ "v0" ][ "idle" ] = %ai_civ_m_idle_stand_00;
	level.scr_anim[ "civ_male" ][ "v0" ][ "walk" ] = %ai_civ_m_walk_00;
	level.scr_anim[ "civ_male" ][ "v0" ][ "bump" ] = %ai_civ_m_bump_00;
	level.scr_anim[ "civ_male" ][ "v0" ][ "turn_l" ] = %ai_civ_m_turn_l_00;
	level.scr_anim[ "civ_male" ][ "v0" ][ "turn_r" ] = %ai_civ_m_turn_r_00;
	level.scr_anim[ "civ_male" ][ "v1" ][ "idle" ] = %ai_civ_m_idle_stand_01;
	level.scr_anim[ "civ_male" ][ "v1" ][ "walk" ] = %ai_civ_m_walk_01;
	level.scr_anim[ "civ_male" ][ "v1" ][ "bump" ] = %ai_civ_m_bump_01;
	level.scr_anim[ "civ_male" ][ "v1" ][ "turn_l" ] = %ai_civ_m_turn_l_01;
	level.scr_anim[ "civ_male" ][ "v1" ][ "turn_r" ] = %ai_civ_m_turn_r_01;
	level.scr_anim[ "civ_male" ][ "v3" ][ "idle" ] = %ai_civ_m_idle_stand_03;
	level.scr_anim[ "civ_male" ][ "v3" ][ "walk" ] = %ai_civ_m_walk_03;
	level.scr_anim[ "civ_male" ][ "v3" ][ "bump" ] = %ai_civ_m_bump_03;
	level.scr_anim[ "civ_male" ][ "v3" ][ "turn_l" ] = %ai_civ_m_turn_l_03;
	level.scr_anim[ "civ_male" ][ "v3" ][ "turn_r" ] = %ai_civ_m_turn_r_03;
	level.scr_anim[ "civ_male" ][ "drink" ][ "idle" ] = %ai_civ_m_idle_stand_drink_00;
	level.scr_anim[ "civ_male" ][ "drink" ][ "walk" ] = %ai_civ_m_walk_drink_00;
	level.scr_anim[ "civ_male" ][ "drink" ][ "bump" ] = %ai_civ_m_bump_drink_00;
	level.scr_anim[ "civ_male" ][ "drink" ][ "turn_l" ] = %ai_civ_m_turn_l_drink_00;
	level.scr_anim[ "civ_male" ][ "drink" ][ "turn_r" ] = %ai_civ_m_turn_r_drink_00;
	level.scr_anim[ "civ_male" ][ "phone" ][ "idle" ] = %ai_civ_m_idle_stand_phone1_00;
	level.scr_anim[ "civ_male" ][ "phone" ][ "walk" ] = %ai_civ_m_walk_phone1_00;
	level.scr_anim[ "civ_male" ][ "phone" ][ "bump" ] = %ai_civ_m_bump_phone1_00;
	level.scr_anim[ "civ_male" ][ "phone" ][ "turn_l" ] = %ai_civ_m_turn_l_phone1_00;
	level.scr_anim[ "civ_male" ][ "phone" ][ "turn_r" ] = %ai_civ_m_turn_r_phone1_00;
	level.scr_anim[ "civ_female" ][ "v0" ][ "idle" ] = %ai_civ_f_idle_stand_00;
	level.scr_anim[ "civ_female" ][ "v0" ][ "walk" ] = %ai_civ_f_walk_00;
	level.scr_anim[ "civ_female" ][ "v0" ][ "bump" ] = %ai_civ_f_bump_00;
	level.scr_anim[ "civ_female" ][ "v0" ][ "turn_l" ] = %ai_civ_f_turn_l_00;
	level.scr_anim[ "civ_female" ][ "v0" ][ "turn_r" ] = %ai_civ_f_turn_r_00;
	level.scr_anim[ "civ_female" ][ "v1" ][ "idle" ] = %ai_civ_f_idle_stand_01;
	level.scr_anim[ "civ_female" ][ "v1" ][ "walk" ] = %ai_civ_f_walk_01;
	level.scr_anim[ "civ_female" ][ "v1" ][ "bump" ] = %ai_civ_f_bump_01;
	level.scr_anim[ "civ_female" ][ "v1" ][ "turn_l" ] = %ai_civ_f_turn_l_01;
	level.scr_anim[ "civ_female" ][ "v1" ][ "turn_r" ] = %ai_civ_f_turn_r_01;
	level.scr_anim[ "civ_female" ][ "v2" ][ "idle" ] = %ai_civ_f_idle_stand_02;
	level.scr_anim[ "civ_female" ][ "v2" ][ "walk" ] = %ai_civ_f_walk_02;
	level.scr_anim[ "civ_female" ][ "v2" ][ "bump" ] = %ai_civ_f_bump_02;
	level.scr_anim[ "civ_female" ][ "v2" ][ "turn_l" ] = %ai_civ_f_turn_l_02;
	level.scr_anim[ "civ_female" ][ "v2" ][ "turn_r" ] = %ai_civ_f_turn_r_02;
	level.scr_anim[ "civ_female" ][ "drink" ][ "idle" ] = %ai_civ_f_idle_stand_drink_00;
	level.scr_anim[ "civ_female" ][ "drink" ][ "walk" ] = %ai_civ_f_walk_drink_00;
	level.scr_anim[ "civ_female" ][ "drink" ][ "bump" ] = %ai_civ_f_bump_drink_00;
	level.scr_anim[ "civ_female" ][ "drink" ][ "turn_l" ] = %ai_civ_f_turn_l_drink_00;
	level.scr_anim[ "civ_female" ][ "drink" ][ "turn_r" ] = %ai_civ_f_turn_r_drink_00;
	level.scr_anim[ "civ_female" ][ "phone" ][ "idle" ] = %ai_civ_f_idle_stand_phone1_00;
	level.scr_anim[ "civ_female" ][ "phone" ][ "walk" ] = %ai_civ_f_walk_phone1_00;
	level.scr_anim[ "civ_female" ][ "phone" ][ "bump" ] = %ai_civ_f_bump_phone1_00;
	level.scr_anim[ "civ_female" ][ "phone" ][ "turn_l" ] = %ai_civ_f_turn_l_phone1_00;
	level.scr_anim[ "civ_female" ][ "phone" ][ "turn_r" ] = %ai_civ_f_turn_r_phone1_00;
	level.scr_anim[ "generic" ][ "civ_idle_talk" ][ 0 ] = %ch_karma_3_4_cividle_01;
	level.scr_anim[ "generic" ][ "civ_idle_talk" ][ 1 ] = %ch_karma_3_4_cividle_02;
	level.scr_anim[ "generic" ][ "civ_idle_alone" ][ 0 ] = %ch_karma_3_4_cividle_02;
	level.scr_anim[ "generic" ][ "civ_idle_alone" ][ 1 ] = %ch_karma_3_4_cividle_03;
	level.scr_anim[ "generic" ][ "patrol_walk" ] = %patrol_bored_patrolwalk;
	level.scr_anim[ "club_pmc4" ][ "death" ] = %exposed_death_firing_02;
	level.scr_anim[ "club_pmc5" ][ "death" ] = %ai_death_shotgun_spinr;
	level.scr_anim[ "club_pmc6" ][ "death" ] = %ai_death_flyback;
	level.scr_anim[ "club_pmc7" ][ "death" ] = %stand_death_chest_spin;
	level.scr_anim[ "club_pmc8" ][ "death" ] = %exposed_death_falltoknees_02;
	level.scr_anim[ "club_pmc9" ][ "death" ] = %exposed_death_firing;
	level.scr_anim[ "salazar_target1" ][ "death" ] = %ai_death_sniper_4;
	level.scr_anim[ "player_target1" ][ "death" ] = %stand_death_chest_spin;
	level.drones = spawnstruct();
	level.drones.anims[ "civ_walk" ][ 0 ] = %ai_civ_m_walk_00;
	level.drones.anims[ "civ_walk" ][ 1 ] = %ai_civ_m_walk_01;
	level.drones.anims[ "civ_walk" ][ 2 ] = %ai_civ_m_walk_03;
	level.drones.anims[ "dance_pole_girl1" ] = %ch_karma_6_2_shadow_dancers_pole_girl01;
	level.drones.anims[ "dance_pole_girl2" ] = %ch_karma_6_2_shadow_dancers_pole_girl02;
	level.drones.anims[ "dance_solo_girl1" ] = %ch_karma_6_2_shadow_dancers_solo;
	level.drones.anims[ "dance_wall_girl1" ] = %ch_karma_6_2_shadow_dancers_wall;
	level.drones.anims[ "cafe_window_guy1" ] = %ch_karma_2_cafe_window_guy01;
	level.drones.anims[ "cafe_window_guy2" ] = %ch_karma_2_cafe_window_guy02;
	level.drones.anims[ "cafe_window_guy3" ] = %ch_karma_2_cafe_window_guy03;
	level.drones.anims[ "cafe_window_guy4" ] = %ch_karma_2_cafe_window_guy04;
	level.drones.anims[ "cafe_window_girl1" ] = %ch_karma_2_cafe_window_girl01;
	level.drones.anims[ "cafe_window_girl2" ] = %ch_karma_2_cafe_window_girl02;
	level.drones.anims[ "cafe_window_girl3" ] = %ch_karma_2_cafe_window_girl03;
	level.drones.anims[ "cafe_window_girl4" ] = %ch_karma_2_cafe_window_girl04;
	level.drones.anims[ "hotel_wait_female" ] = %ch_karma_6_2_outersolar_wait_female_idle_2;
	level.drones.anims[ "outside_wait_guy1" ] = %ch_karma_6_2_outersolar_wait_male_idle_1;
	level.drones.anims[ "outside_wait_guy2" ] = %ch_karma_6_2_outersolar_wait_male_idle_2;
	level.drones.anims[ "outside_wait_guy3" ] = %ch_karma_6_2_outersolar_wait_male_idle_3;
	level.drones.anims[ "outside_wait_girl1" ] = %ch_karma_6_2_outersolar_wait_female_idle_1;
	level.drones.anims[ "outside_wait_girl2" ] = %ch_karma_6_2_outersolar_wait_female_idle_2;
	level.drones.anims[ "club_stand_girl1" ] = %ch_karma_6_1_club_ambient_generic_idles_female_01;
	level.drones.anims[ "club_stand_guy1" ] = %ch_karma_6_1_club_ambient_generic_idles_male_01;
	level.drones.anims[ "club_stand_guy2" ] = %ch_karma_6_1_club_ambient_generic_idles_male_02;
	level.drones.anims[ "club_rail_girl1" ] = %ch_karma_6_1_club_rail_idles_female_01;
	level.drones.anims[ "club_rail_girl2" ] = %ch_karma_6_1_club_rail_idles_female_02;
	level.drones.anims[ "club_rail_guy2" ] = %ch_karma_6_1_club_rail_idles_male_02;
	level.drones.anims[ "club_rail_guy3" ] = %ch_karma_6_1_club_rail_idles_male_03;
	level.drones.anims[ "bench_left_girl1" ] = %ch_karma_6_1_bench_left_civs_girl01;
	level.drones.anims[ "bench_left_girl2" ] = %ch_karma_6_1_bench_left_civs_girl02;
	level.drones.anims[ "bench_left_girl3" ] = %ch_karma_6_1_bench_left_civs_girl03;
	level.drones.anims[ "bench_left_girl4" ] = %ch_karma_6_1_bench_left_civs_girl04;
	level.drones.anims[ "bench_left_guy1" ] = %ch_karma_6_1_bench_left_civs_guy01;
	level.drones.anims[ "bench_left_guy2" ] = %ch_karma_6_1_bench_left_civs_guy02;
	level.drones.anims[ "bench_left_guy3" ] = %ch_karma_6_1_bench_left_civs_guy03;
	level.drones.anims[ "bench_left_guy4" ] = %ch_karma_6_1_bench_left_civs_guy04;
	level.drones.anims[ "bench_left_guy5" ] = %ch_karma_6_1_bench_left_civs_guy05;
	level.drones.anims[ "bench_left_guy6" ] = %ch_karma_6_1_bench_left_civs_guy06;
	level.drones.anims[ "club_seated_girl1" ] = %ch_karma_6_2_ambient_club_seated_girl_01;
	level.drones.anims[ "club_seated_girl2" ] = %ch_karma_6_2_ambient_club_seated_girl_02;
	level.drones.anims[ "club_seated_guy1" ] = %ch_karma_6_2_ambient_club_seated_guy_01;
	level.drones.anims[ "club_seated_guy2" ] = %ch_karma_6_2_ambient_club_seated_guy_02;
	level.drones.anims[ "club_seated_guy3" ] = %ch_karma_6_2_ambient_club_seated_guy_03;
	level.drones.anims[ "club_seated_guy4" ] = %ch_karma_6_2_ambient_club_seated_guy_04;
	level.drones.anims[ "club_bench_girl1" ] = %ch_karma_6_2_ambientclub_bench_idle_girl1;
	level.drones.anims[ "club_bench_girl2" ] = %ch_karma_6_2_ambientclub_bench_idle_girl2;
	level.drones.anims[ "club_bench_girl3" ] = %ch_karma_6_2_ambientclub_bench_idle_girl3;
	level.drones.anims[ "club_bench_guy1" ] = %ch_karma_6_2_ambientclub_bench_idle_guy1;
	level.drones.anims[ "club_bench_guy2" ] = %ch_karma_6_2_ambientclub_bench_idle_guy2;
	level.drones.anims[ "club_bench_guy3" ] = %ch_karma_6_2_ambientclub_bench_idle_guy3;
	level.drones.anims[ "club_bench_guy4" ] = %ch_karma_6_2_ambientclub_bench_idle_guy4;
	level.drones.anims[ "girl_dance1" ] = %ch_karma_6_3_clubsolar_clubdancer_female01;
	level.drones.anims[ "girl_dance2" ] = %ch_karma_6_3_clubsolar_clubdancer_female02;
	level.drones.anims[ "girl_dance3" ] = %ch_karma_6_3_clubsolar_clubdancer_female03;
	level.drones.anims[ "girl_dance4" ] = %ch_karma_6_3_clubsolar_clubdancer_female04;
	level.drones.anims[ "guy_dance1" ] = %ch_karma_6_3_clubsolar_clubdancer_male01;
	level.drones.anims[ "guy_dance2" ] = %ch_karma_6_3_clubsolar_clubdancer_male02;
	level.drones.anims[ "guy_dance3" ] = %ch_karma_6_3_clubsolar_clubdancer_male03;
	level.drones.anims[ "guy_dance4" ] = %ch_karma_6_3_clubsolar_clubdancer_male04;
	level.drones.anims[ "guy_dance5" ] = %ch_karma_6_3_clubsolar_clubdancer_male05;
	level.drones.anims[ "club_gogo_couple_girl1" ] = %ch_karma_6_2_gogo_watcher_couple_girl_1;
	level.drones.anims[ "club_gogo_couple_girl2" ] = %ch_karma_6_2_gogo_watcher_couple_girl_2;
	level.drones.anims[ "club_gogo_couple_guy1" ] = %ch_karma_6_2_gogo_watcher_couple_guy_1;
	level.drones.anims[ "club_gogo_couple_guy2" ] = %ch_karma_6_2_gogo_watcher_couple_guy_2;
	level.drones.anims[ "club_gogo_solo_guy_1" ] = %ch_karma_6_2_gogo_watcher_solo_guy_1;
	level.drones.anims[ "shadow_dance1" ] = %ch_karma_6_2_shadow_dancer_01;
	level.drones.anims[ "shadow_dance2" ] = %ch_karma_6_2_shadow_dancer_02;
	level.drones.anims[ "shadow_dance3" ] = %ch_karma_6_2_shadow_dancer_03;
	level.drones.anims[ "bouncer_club_a" ] = %ch_karma_6_2_bouncer_01;
	level.drones.anims[ "bouncer_club_b" ] = %ch_karma_6_2_bouncer_02;
	level.drones.anims[ "people_bar1" ] = %ch_karma_6_2_3peopleatbar_01;
	level.drones.anims[ "people_bar2" ] = %ch_karma_6_2_3peopleatbar_02;
	level.drones.anims[ "people_bar3" ] = %ch_karma_6_2_3peopleatbar_03;
	level.drones.anims[ "bartender" ] = %ch_karma_6_2_outer_solar_bartender;
	level.drones.anims[ "cower_crouch" ] = %ai_civ_m_idle_crouch_cower_01;
	level.drones.anims[ "cower_stand" ] = %ai_civ_m_idle_stand_cower_01;
	level.drones.anims[ "cower_on_side" ] = %ch_karma_6_3_cower_loop;
	level.drones.anims[ "stand_drinker" ] = %ch_karma_6_1_club_ambient_generic_idles_female_01;
	level.drones.anims[ "girl_talk_b" ] = %ch_karma_6_1_club_ambient_generic_idles_female_01;
	level.drones.anims[ "guy_talk_b" ] = %ch_karma_6_1_club_ambient_generic_idles_male_01;
	level.drones.anims[ "seated_b_girl1" ] = %ch_karma_6_1_bench_left_civs_girl01;
	level.drones.anims[ "seated_c_girl1" ] = %ch_karma_6_1_bench_left_civs_girl01;
}

setup_drone_run_anims()
{
	level.drone_cycle_override = [];
	level.drone_cycle_override[ 0 ] = %civilian_run_hunched_a;
	level.drone_cycle_override[ 1 ] = %civilian_run_hunched_b;
	level.drone_cycle_override[ 2 ] = %civilian_run_hunched_c;
	level.drone_cycle_override[ 3 ] = %civilian_run_upright;
	level.drone_cycle_override[ 4 ] = %civilian_run_hunched_dodge;
	level.drone_cycle_override[ 5 ] = %civilian_run_hunched_flinch;
}

set_blend_in_out_times( time )
{
	self anim_set_blend_in_time( time );
	self anim_set_blend_out_time( time );
}

arrival_precache_anims()
{
}

arrival_anims()
{
	add_scene( "final_approach_plane", "intro_landing" );
	add_vehicle_anim( "player_vtol", %v_karma_1_1_final_approach_vtol, 0 );
	add_notetrack_flag( "player_vtol", "hide_cabin", "hide_cabin" );
	add_scene( "final_approach_squad", "player_vtol" );
	add_player_anim( "player_body", %p_karma_1_1_final_approach, 0, 0, "tag_origin", 1, 1, 20, 20, 10, 10, 1 );
	add_actor_anim( "harper", %ch_karma_1_1_final_approach_harper, 1 );
	add_actor_anim( "salazar_pistol", %ch_karma_1_1_final_approach_salazar, 1 );
	add_prop_anim( "duffle_bag", %o_karma_1_1_final_approach_salazar, undefined, 0, 0, undefined, "tag_origin" );
	add_prop_anim( "harper_briefcase", %o_karma_1_1_final_approach_harper, undefined, 0, 0, undefined, "tag_origin" );
	add_prop_anim( "player_briefcase", %o_karma_1_1_final_approach_briefcase, "p6_spiderbot_case_anim", 1, 0, undefined, "tag_origin" );
	add_notetrack_custom_function( "player_body", "vtol_dof_1", ::maps/createart/karma_art::vtol_dof_1 );
	add_notetrack_custom_function( "player_body", "vtol_dof_2", ::maps/createart/karma_art::vtol_dof_2 );
	add_notetrack_custom_function( "player_body", "vtol_dof_3", ::maps/createart/karma_art::vtol_dof_3 );
	add_notetrack_custom_function( "player_body", "landing_rumble", ::maps/karma_arrival::landing_rumble_start );
	add_scene( "final_approach_squad_lighting", "player_vtol_lighting_org" );
	add_actor_model_anim( "harper_lighting", %ch_karma_1_1_final_approach_harper, undefined, 0, "tag_origin", undefined, "harper", 0 );
	add_actor_model_anim( "salazar_pistol_lighting", %ch_karma_1_1_final_approach_salazar, undefined, 0, "tag_origin", undefined, "salazar_pistol", 0 );
	add_prop_anim( "player_body_lighting", %p_karma_1_1_final_approach, level.player_interactive_model, 0, 0, undefined, "tag_origin" );
	add_prop_anim( "duffle_bag_lighting", %o_karma_1_1_final_approach_salazar, "p6_anim_duffle_bag_karma", 0, 0, undefined, "tag_origin" );
	add_prop_anim( "harper_briefcase_lighting", %o_karma_1_1_final_approach_harper, "p6_anim_metal_briefcase", 0, 0, undefined, "tag_origin" );
	add_prop_anim( "player_briefcase_lighting", %o_karma_1_1_final_approach_briefcase, "p6_spiderbot_case_anim", 1, 0, undefined, "tag_origin" );
	add_notetrack_custom_function( "harper_lighting", undefined, ::maps/karma_arrival::setup_lighting_pairs );
	add_notetrack_custom_function( "harper_lighting", undefined, ::ignore_vo_notetracks );
	add_notetrack_custom_function( "salazar_pistol_lighting", undefined, ::ignore_vo_notetracks );
	add_notetrack_custom_function( "player_body_lighting", undefined, ::ignore_vo_notetracks );
	add_scene( "final_approach_pilots", "player_vtol" );
	add_actor_model_anim( "pilot", %ch_karma_1_1_final_approach_leftpilot, undefined, 0, "tag_origin", undefined, "pilot", 0 );
	add_actor_model_anim( "copilot", %ch_karma_1_1_final_approach_rightpilot, undefined, 0, "tag_origin", undefined, "copilot", 0 );
	add_scene( "final_approach_pilots_lighting", "player_vtol_lighting_org" );
	add_actor_model_anim( "pilot_lighting", %ch_karma_1_1_final_approach_leftpilot, undefined, 0, "tag_origin", undefined, "pilot", 0 );
	add_actor_model_anim( "copilot_lighting", %ch_karma_1_1_final_approach_rightpilot, undefined, 0, "tag_origin", undefined, "copilot", 0 );
	add_notetrack_custom_function( "pilot_lighting", undefined, ::ignore_vo_notetracks );
	add_notetrack_custom_function( "copilot_lighting", undefined, ::ignore_vo_notetracks );
	add_scene( "final_approach_plane_idle", "intro_landing", 0, 0 );
	add_vehicle_anim( "player_vtol", %v_karma_1_1_final_approach_landing_idle_vtol, 0 );
	add_notetrack_flag( "player_vtol", "hide_cockpit", "hide_cockpit" );
	add_notetrack_custom_function( "player_vtol", "vtol_door_audio", ::maps/karma_amb::vtol_doors_open );
	add_scene( "landing_player", "player_vtol" );
	add_player_anim( "player_body", %p_karma_1_1_final_approach_landing, 1, 0, undefined, 1, 1, 20, 20, 10, 10, 1 );
	add_prop_anim( "glasses", %o_karma_2_1_intr_walkin_sunglasses, undefined, 1, 0, undefined, "tag_origin" );
	add_notetrack_flag( "player_body", "glasses_tint", "glasses_tint" );
	add_notetrack_flag( "player_body", "tint_gone", "tint_gone" );
	add_notetrack_flag( "player_body", "headsupdisplay", "headsupdisplay" );
	add_notetrack_flag( "player_body", "start_workers", "start_workers" );
	add_notetrack_flag( "player_body", "glasses_on", "glasses_on" );
	add_notetrack_flag( "player_body", "glasses_off", "glasses_off" );
	add_notetrack_flag( "player_body", "sndStartPAVox", "sndStartPAVox" );
	add_notetrack_custom_function( "player_body", undefined, ::maps/karma_arrival::landing_player_scene_start );
	add_scene( "landing_player_lighting", "player_vtol_lighting_org" );
	add_prop_anim( "player_body_lighting", %p_karma_1_1_final_approach_landing, level.player_interactive_model, 1, 0, undefined, "tag_origin" );
	add_scene( "landing_pilots", "player_vtol" );
	add_actor_model_anim( "pilot", %ch_karma_1_1_final_approach_landing_leftpilot, undefined, 1, "tag_origin", undefined, "pilot", 0 );
	add_actor_model_anim( "copilot", %ch_karma_1_1_final_approach_landing_rightpilot, undefined, 1, "tag_origin", undefined, "copilot", 0 );
	add_scene( "landing_pilots_lighting", "player_vtol_lighting_org" );
	add_actor_model_anim( "pilot_lighting", %ch_karma_1_1_final_approach_landing_leftpilot, undefined, 1, "tag_origin", undefined, "pilot", 0 );
	add_actor_model_anim( "copilot_lighting", %ch_karma_1_1_final_approach_landing_rightpilot, undefined, 1, "tag_origin", undefined, "copilot", 0 );
	add_scene( "landing_squad", "intro_landing" );
	add_actor_anim( "harper", %ch_karma_1_1_final_approach_landing_harper, 1 );
	add_actor_anim( "salazar_pistol", %ch_karma_1_1_final_approach_landing_salazar, 1 );
	add_prop_anim( "duffle_bag", %o_karma_1_1_final_approach_landing_salazar );
	add_prop_anim( "harper_briefcase", %o_karma_1_1_final_approach_landing_harper );
	add_scene( "landing_squad_lighting", "align_plane_exit_lighting" );
	add_actor_model_anim( "harper_lighting", %ch_karma_1_1_final_approach_landing_harper, undefined, 1, "tag_origin", undefined, "harper", 0 );
	add_actor_model_anim( "salazar_pistol_lighting", %ch_karma_1_1_final_approach_landing_salazar, undefined, 1, "tag_origin", undefined, "salazar_pistol", 0 );
	add_prop_anim( "duffle_bag_lighting", %o_karma_1_1_final_approach_landing_salazar, "p6_spiderbot_case_anim", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "harper_briefcase_lighting", %o_karma_1_1_final_approach_landing_harper, "p6_anim_metal_briefcase", 1, 0, undefined, "tag_origin" );
	add_scene( "landing_squad_alt", "intro_landing" );
	add_actor_anim( "harper", %ch_karma_1_1_final_approach_landing_harper_alt, 1 );
	add_actor_anim( "salazar_pistol", %ch_karma_1_1_final_approach_landing_salazar_alt, 1 );
	add_prop_anim( "duffle_bag", %o_karma_1_1_final_approach_landing_salazar );
	add_prop_anim( "harper_briefcase", %o_karma_1_1_final_approach_landing_harper );
	add_scene( "landing_squad_alt_lighting", "align_plane_exit_lighting" );
	add_actor_model_anim( "harper_lighting", %ch_karma_1_1_final_approach_landing_harper_alt, undefined, 1, "tag_origin", undefined, "harper", 0 );
	add_actor_model_anim( "salazar_pistol_lighting", %ch_karma_1_1_final_approach_landing_salazar_alt, undefined, 1, "tag_origin", undefined, "salazar_pistol", 0 );
	add_prop_anim( "duffle_bag_lighting", %o_karma_1_1_final_approach_landing_salazar, "p6_spiderbot_case_anim", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "harper_briefcase_lighting", %o_karma_1_1_final_approach_landing_harper, "p6_anim_metal_briefcase", 1, 0, undefined, "tag_origin" );
	add_scene( "worker_01_intro", "intro_landing" );
	add_actor_model_anim( "worker_01", %ch_karma_2_1_tarmac_worker_01, undefined, undefined, undefined, undefined, "intro_workers", 0 );
	add_actor_model_anim( "worker_07", %ch_karma_2_1_tarmac_worker_07, undefined, undefined, undefined, undefined, "intro_workers", 0 );
	add_actor_model_anim( "worker_08", %ch_karma_2_1_tarmac_worker_08, undefined, undefined, undefined, undefined, "intro_workers", 0 );
	add_notetrack_attach( "worker_01", undefined, "p_glo_clipboard_wpaper", "tag_weapon_right" );
	add_scene( "worker_walking_intro", "intro_landing" );
	add_actor_model_anim( "worker_02", %ch_karma_2_1_tarmac_worker_02, undefined, undefined, undefined, undefined, "intro_workers", 0 );
	add_actor_model_anim( "worker_03", %ch_karma_2_1_tarmac_worker_03, undefined, undefined, undefined, undefined, "intro_workers", 0 );
	add_scene( "worker_forklift_intro", "intro_landing" );
	add_actor_model_anim( "worker_04", %ch_karma_2_1_tarmac_worker_04, undefined, undefined, undefined, undefined, "intro_workers", 0 );
	add_prop_anim( "checkin_forklift", %o_karma_2_1_tarmac_worker_forklift );
	add_prop_anim( "checkin_metalstorm", %o_karma_2_1_tarmac_worker_metalstorm );
	add_scene( "worker_metalstorm_intro", "intro_landing" );
	add_actor_model_anim( "worker_05", %ch_karma_2_1_tarmac_worker_05, undefined, undefined, undefined, undefined, "intro_workers", 0 );
	add_actor_model_anim( "worker_06", %ch_karma_2_1_tarmac_worker_06, undefined, undefined, undefined, undefined, "intro_workers", 0 );
	add_scene( "worker_01_idle", "intro_landing", 0, 0, 1 );
	add_actor_model_anim( "worker_01", %ch_karma_2_1_tarmac_worker_idle_01, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_actor_model_anim( "worker_07", %ch_karma_2_1_tarmac_worker_07_idle, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_actor_model_anim( "worker_08", %ch_karma_2_1_tarmac_worker_08_idle, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_scene( "worker_walking_intro_idle", "intro_landing", 0, 0, 1 );
	add_actor_model_anim( "worker_02", %ch_karma_2_1_tarmac_worker_idle_02, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_actor_model_anim( "worker_03", %ch_karma_2_1_tarmac_worker_03_idle, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_scene( "worker_forklift_idle", "intro_landing", 0, 0, 1 );
	add_actor_model_anim( "worker_04", %ch_karma_2_1_tarmac_worker_04_idle, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_prop_anim( "checkin_forklift", %o_karma_2_1_tarmac_worker_forklift_idle, undefined, 1 );
	add_prop_anim( "checkin_metalstorm", %o_karma_2_1_tarmac_worker_metalstorm_idle, undefined, 1 );
	add_scene( "worker_metalstorm_idle", "intro_landing", 0, 0, 1 );
	add_actor_model_anim( "worker_05", %ch_karma_2_1_tarmac_worker_05_idle, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_actor_model_anim( "worker_06", %ch_karma_2_1_tarmac_worker_06_idle, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_scene( "intro_workers", "intro_workers", 0, 0, 1 );
	add_actor_model_anim( "intro_workers", %ch_karma_2_1_tarmac_worker_idle_02, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_scene( "intro_workers2", "intro_workers2", 0, 0, 1 );
	add_actor_model_anim( "intro_workers2", %ch_karma_2_1_blockers_picking_up_items_guy_02, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_scene( "intro_workers3", "intro_workers3", 0, 0, 1 );
	add_actor_model_anim( "intro_workers3", %ch_karma_2_cafe_window_guy03, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_scene( "intro_workers4", "intro_workers4", 0, 0, 1 );
	add_actor_model_anim( "intro_workers4", %ch_karma_2_1_tarmac_worker_08_idle, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_scene( "intro_workers5", "intro_workers5", 0, 0, 1 );
	add_actor_model_anim( "intro_workers5", %ch_karma_2_1_blockers_picking_up_items_guy_01, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_scene( "intro_workers8", "intro_workers8", 0, 0, 1 );
	add_actor_model_anim( "intro_workers8", %ch_karma_2_cafe_window_guy04, undefined, 1, undefined, undefined, "intro_workers", 0 );
	add_scene( "security_left", "intro_landing" );
	add_actor_anim( "security_01", %ch_karma_2_2_security_01, 1, 0 );
	add_scene( "security_left_idle", "intro_landing", 0, 0, 1 );
	add_actor_anim( "security_01", %ch_karma_2_2_security_01_idle, 1, 0 );
	add_scene( "security_left_alert", "intro_landing" );
	add_actor_anim( "security_01", %ch_karma_2_2_security_01_alert, 1, 0 );
	add_notetrack_flag( "security_01", "gate_alert", "gate_alert" );
	add_notetrack_flag( "security_01", "gate_open", "gate_open" );
	add_scene( "security_left_alert_idle", "intro_landing", 0, 0, 1 );
	add_actor_anim( "security_01", %ch_karma_2_2_security_01_alert_idle, 1, 0, 1 );
	add_scene( "security_middle_idle", "intro_landing", 0, 0, 1 );
	add_actor_anim( "security_02", %ch_karma_2_2_security_03, 1, 0 );
	add_prop_anim( "scanner_metalstorm", %o_karma_2_2_security_metalstorm );
	add_scene( "security_right_idle", "intro_landing1", 0, 0, 1 );
	add_actor_anim( "security_03", %ch_karma_2_2_security_02_idle, 1, 0 );
	add_notetrack_custom_function( "security_03", "in_scanner", ::maps/karma_checkin::inside_scanner );
	add_scene( "security_middle_alert", "intro_landing" );
	add_actor_anim( "security_02", %ch_karma_2_2_security_03_alert, 1, 0 );
	add_prop_anim( "scanner_metalstorm", %o_karma_2_2_security_03_alert_metalstorm );
	add_scene( "security_middle_alert_idle", "intro_landing", 0, 0, 1 );
	add_actor_anim( "security_02", %ch_karma_2_2_security_03_alert_idle, 1, 0 );
	add_prop_anim( "scanner_metalstorm", %o_karma_2_2_security_03_alert_idle_metalstorm, undefined, 1 );
	add_scene( "securityR_and_workers_alert", "intro_landing1" );
	add_actor_anim( "security_03", %ch_karma_2_2_security_02_alert, 1, 0 );
	add_actor_anim( "explosives_worker1", %ch_karma_2_3_blockers_alert_01, 1 );
	add_actor_anim( "explosives_worker2", %ch_karma_2_3_blockers_alert_02, 1 );
	add_notetrack_custom_function( "explosives_worker1", "in_scanner", ::maps/karma_checkin::inside_scanner );
	add_notetrack_custom_function( "explosives_worker2", "in_scanner", ::maps/karma_checkin::inside_scanner );
	add_notetrack_flag( "explosives_worker1", "alert", "alert" );
	add_scene( "securityR_and_workers_alert_idle", "intro_landing1", 0, 0, 1 );
	add_actor_anim( "security_03", %ch_karma_2_2_security_02_alert_idle, 1, 0 );
	add_actor_anim( "explosives_worker1", %ch_karma_2_3_left_worker_idle, 1 );
	add_actor_anim( "explosives_worker2", %ch_karma_2_3_right_worker_idle, 1 );
	precache_assets( 1 );
}

checkin_precache_anims()
{
	add_scene( "explosives_workers_intro", "intro_landing" );
	add_actor_anim( "intro_explosives_worker1", %ch_karma_2_1_blockers_enter_guy_01, 1 );
	add_actor_anim( "intro_explosives_worker2", %ch_karma_2_1_blockers_enter_guy_02, 1 );
	add_prop_anim( "worker_toolbox", %o_karma_2_1_blockers_enter_toolbox, "test_p_anim_karma_toolbox", 0 );
	add_scene( "explosives_workers_idle", "intro_landing", 0, 0, 1 );
	add_actor_anim( "intro_explosives_worker1", %ch_karma_2_1_blockers_picking_up_items_guy_01, 1 );
	add_actor_anim( "intro_explosives_worker2", %ch_karma_2_1_blockers_picking_up_items_guy_02, 1 );
	add_prop_anim( "worker_toolbox", %o_karma_2_1_blockers_picking_up_items_toolbox, "test_p_anim_karma_toolbox", 1 );
	add_prop_anim( "worker_hammer", %o_karma_2_1_blockers_picking_up_items_hammer, "test_p_anim_karma_hammer", 1 );
	add_prop_anim( "worker_wrench", %o_karma_2_1_blockers_picking_up_items_wrench, "test_p_anim_karma_wrench", 1 );
	add_scene( "tower_elevator_close", undefined, 0, 0, 0, 1 );
	add_prop_anim( "tower_elevator", %o_karma_3_elevator_1_door_close );
	add_scene( "tower_elevator_open", undefined, 0, 0, 0, 1 );
	add_prop_anim( "tower_elevator", %o_karma_3_elevator_1_door_open );
}

checkin_anims()
{
	add_scene( "team_walk_intro", "intro_landing" );
	add_actor_anim( "salazar_pistol", %ch_karma_2_1_intr_squad_01, 1 );
	add_actor_anim( "harper", %ch_karma_2_1_intr_squad_04, 1 );
	add_prop_anim( "duffle_bag", %o_karma_2_1_intr_squad_01 );
	add_prop_anim( "harper_briefcase", %o_karma_2_1_intr_squad_04 );
	add_notetrack_flag( "harper", "left_alert_trigger", "left_alert_trigger" );
	add_scene( "team_intro_idle", "intro_landing", 0, 0, 1 );
	add_actor_anim( "harper", %ch_karma_2_1_idle_scanner_04, 1 );
	add_actor_anim( "salazar_pistol", %ch_karma_2_1_idle_scanner_01, 1 );
	add_prop_anim( "duffle_bag", %o_karma_2_1_idle_scanner_01 );
	add_prop_anim( "harper_briefcase", %o_karma_2_1_idle_scanner_04 );
	add_scene( "section_walk_2_1", "tower_interior" );
	add_actor_anim( "harper", %ch_karma_2_1_intr_squad_pt2_04, 1 );
	add_actor_anim( "salazar_pistol", %ch_karma_2_1_intr_squad_pt2_01, 1 );
	add_prop_anim( "duffle_bag", %o_karma_2_1_intr_squad_pt2_01 );
	add_prop_anim( "harper_briefcase", %o_karma_2_1_intr_squad_pt2_04 );
	add_notetrack_flag( "salazar_pistol", "guar_stay_where_you_are_0", "guar_stay_where_you_are_0" );
	add_notetrack_flag( "salazar_pistol", "guar_the_scanner_detected_0", "guar_the_scanner_detected_0" );
	add_notetrack_flag( "salazar_pistol", "work_it_s_a_misunderstand_0", "work_it_s_a_misunderstand_0" );
	add_notetrack_flag( "salazar_pistol", "work_we_re_working_on_the_0", "work_we_re_working_on_the_0" );
	add_notetrack_flag( "salazar_pistol", "pa_welcome_salazar_mas_0", "pa_welcome_salazar_mas_0" );
	add_notetrack_flag( "salazar_pistol", "guar_please_remain_where_0", "guar_please_remain_where_0" );
	add_notetrack_flag( "salazar_pistol", "guar_peters_can_you_come_0", "guar_peters_can_you_come_0" );
	add_notetrack_flag( "salazar_pistol", "pa_why_not_show_us_your_0", "pa_why_not_show_us_your_0" );
	add_notetrack_flag( "salazar_pistol", "pa_visit_our_exclusive_0", "pa_visit_our_exclusive_0" );
	add_notetrack_flag( "salazar_pistol", "pa_or_maybe_just_take_t_0 ", "pa_or_maybe_just_take_t_0 " );
	add_notetrack_flag( "salazar_pistol", "sndPlayPAWelcome", "sndPlayPAWelcome" );
	add_notetrack_flag( "salazar_pistol", "bracelet_fx", "reception_scan_fx" );
	add_notetrack_flag( "harper", "bracelet_fx", "reception_scan_fx" );
	add_notetrack_custom_function( "harper", "bracelet_fx", ::maps/karma_checkin::checkin_armraise );
	add_scene( "player_railing", "tower_interior" );
	add_player_anim( "player_body", %p_karma_2_3_grab_railing, 1, 0, undefined, 0 );
	add_scene( "receptionist_left", "tower_interior" );
	add_actor_model_anim( "receptionist_a", %ch_karma_2_5_checkin_receptionist, undefined, undefined, undefined, undefined, "receptionist_a", 0 );
	add_scene( "receptionist_left_idle", "tower_interior", 0, 0, 1 );
	add_actor_model_anim( "receptionist_a", %ch_karma_2_5_checkin_receptionist_idle_a, undefined, 1, undefined, undefined, "receptionist_a", 0 );
	add_scene( "hotel_security_front", "hotel_security_front", 0, 0, 1 );
	add_actor_model_anim( "hotel_security_front", %ch_karma_2_3_security_checks_blockers_02_idle, undefined, 1, undefined, undefined, "bellhop_c", 0 );
	add_scene( "hotel_reception_civs", "hotel_reception_civs", 0, 0, 1 );
	add_actor_model_anim( "hotel_reception_civs1", %ch_karma_6_1_coatcheck_girl01, undefined, 1, undefined, undefined, "hotel_female_rich1", 0 );
	add_actor_model_anim( "hotel_reception_civs2", %ch_karma_6_1_coatcheck_guy02, undefined, 1, undefined, undefined, "hotel_male_rich1", 0 );
	add_actor_model_anim( "hotel_reception_civs3", %ch_karma_6_1_coatcheck_guy03, undefined, 1, undefined, undefined, "receptionist_b", 0 );
	add_scene( "hotel_ladywalking", "tower_interior" );
	add_actor_anim( "hotel_ladywalking", %ch_karma_2_1_ladywalking, 1, 0, 0, undefined, undefined, "hotel_female_rich3" );
	add_scene( "hotel_ladywalking_idle", "tower_interior", 0, 0, 1 );
	add_actor_anim( "hotel_ladywalking", %ch_karma_2_1_ladywalking_idle, 1, 0, 1, undefined, undefined, "hotel_female_rich3" );
	add_scene( "elevator_civs", "tower_interior", 0, 0, 1 );
	add_actor_model_anim( "cafe_ai1", %ch_karma_2_cafe_idles_guy01, undefined, 1, undefined, undefined, "hotel_male_rich3", 0 );
	add_actor_model_anim( "cafe_ai2", %ch_karma_2_cafe_idles_girl01, undefined, 1, undefined, undefined, "hotel_female_rich3", 0 );
	add_actor_model_anim( "cafe_ai3", %ch_karma_2_cafe_idles_guy02, undefined, 1, undefined, undefined, "hotel_male_rich4", 0 );
	add_actor_model_anim( "cafe_ai4", %ch_karma_2_cafe_idles_girl02, undefined, 1, undefined, undefined, "hotel_female_rich4", 0 );
	add_actor_model_anim( "forward_ai1", %ch_karma_3_4_civs_forward_railing_guy01, undefined, 1, undefined, undefined, "hotel_male_rich5", 0 );
	add_actor_model_anim( "forward_ai2", %ch_karma_3_4_civs_forward_railing_guy02, undefined, 1, undefined, undefined, "hotel_male_rich6", 0 );
	add_actor_model_anim( "forward_rail_ai2", %ch_karma_3_4_civs_lean_railing_guy02, undefined, 1, undefined, undefined, "hotel_male_rich2", 0 );
	add_scene( "lobby_guy8", "lobby_guy8", 0, 0, 1 );
	add_actor_model_anim( "lobby_guy8", %ch_karma_2_3_security_checks_blockers_02_idle, undefined, 1, undefined, undefined, "checkin_worker_new", 0 );
	add_scene( "lobby_guy14", "lobby_guy14", 0, 0, 1 );
	add_actor_model_anim( "lobby_guy14", %ch_karma_2_cafe_idles_guy01, undefined, 1, undefined, undefined, "hotel_male_rich3", 0 );
	add_scene( "lobby_guy15", "tower_interior", 0, 0, 1 );
	add_actor_model_anim( "lobby_guy15", %ch_karma_3_4_civs_lean_railing_guy01, undefined, 1, undefined, undefined, "hotel_male_rich1", 0 );
	add_scene( "hotel_goto_girl_idle1", "tower_interior", 0, 0, 1 );
	add_actor_anim( "hotel_goto_girl", %ch_karma_3_1_civ_goto_railing_girl_idle, 1, 0, 0, undefined, undefined, "hotel_female_rich1" );
	add_scene( "hotel_goto_girl_walk", "tower_interior" );
	add_actor_anim( "hotel_goto_girl", %ch_karma_3_1_civ_goto_railing_girl, 1, 0, 0, undefined, undefined, "hotel_female_rich1" );
	add_scene( "hotel_goto_girl_idle2", "tower_interior", 0, 0, 1 );
	add_actor_anim( "hotel_goto_girl", %ch_karma_3_1_civ_goto_railing_girl_afteridle, 1, 0, 1, undefined, undefined, "hotel_female_rich1" );
	add_scene( "checkin_bellhop_a", "align_bellhop_a", 0, 0, 1 );
	add_actor_model_anim( "bellhop_a", %ch_karma_2_cafe_window_guy01, undefined, 1, undefined, undefined, "bellhop_a", 0 );
	add_scene( "checkin_bellhop_b", "align_bellhop_b", 0, 0, 1 );
	add_actor_model_anim( "bellhop_b", %ch_karma_2_cafe_window_guy02, undefined, 1, undefined, undefined, "bellhop_b", 0 );
	add_scene( "tower_lift_wait", "tower_interior", 0, 0, 1 );
	add_actor_anim( "harper", %ch_karma_3_1_going_down_wait1_harp, 1 );
	add_actor_anim( "salazar_pistol", %ch_karma_3_1_going_down_wait1_sala, 1 );
	add_prop_anim( "duffle_bag", %o_karma_3_1_going_down_wait1_sala );
	add_prop_anim( "harper_briefcase", %o_karma_3_1_going_down_wait1_harp );
	add_notetrack_flag( "harper", "idle_end", "elevator_wait_end" );
	add_scene( "tower_lift_enter", "align_player" );
	add_actor_anim( "harper", %ch_karma_3_1_going_down_enter_harp, 1 );
	add_actor_anim( "salazar_pistol", %ch_karma_3_1_going_down_enter_sala, 1 );
	add_prop_anim( "duffle_bag", %o_karma_3_1_going_down_enter_sala );
	add_prop_anim( "harper_briefcase", %o_karma_3_1_going_down_enter_harp );
	add_scene( "tower_lift_enter_wait", "align_player", 0, 0, 1 );
	add_actor_anim( "harper", %ch_karma_3_1_going_down_wait2_harp, 1 );
	add_actor_anim( "salazar_pistol", %ch_karma_3_1_going_down_wait2_sala, 1 );
	add_prop_anim( "duffle_bag", %o_karma_3_1_going_down_wait2_sala );
	add_prop_anim( "harper_briefcase", %o_karma_3_1_going_down_wait2_harp );
	add_scene( "tower_lift_workers_run", "align_player" );
	add_actor_anim( "harper", %ch_karma_3_1_going_down_harp, 1 );
	add_actor_anim( "salazar_pistol", %ch_karma_3_1_going_down_sala, 1 );
	add_prop_anim( "duffle_bag", %o_karma_3_1_going_down_sala );
	add_prop_anim( "harper_briefcase", %o_karma_3_1_going_down_harp );
	add_scene( "tower_lift_harper_exit", "align_player" );
	add_actor_anim( "harper", %ch_karma_3_4_eleveator_exit_harper, 1, 0, 1 );
	add_prop_anim( "harper_briefcase", %o_karma_3_4_eleveator_exit_harper, undefined, 1 );
	add_scene( "tower_lift_karma_exit", "align_player" );
	add_actor_anim( "karma", %ch_karma_3_4_eleveator_exit_karma, 1, 0, 1 );
	add_notetrack_custom_function( "karma", undefined, ::maps/karma_checkin::karma_remove_name );
	add_scene( "tower_lift_salazar_exit", "align_player" );
	add_actor_anim( "salazar_pistol", %ch_karma_3_4_eleveator_exit_salazar, 1, 1, 0 );
	add_prop_anim( "duffle_bag", %o_karma_3_4_eleveator_exit_salazar );
	add_notetrack_custom_function( "salazar_pistol", "pistol_appear", ::maps/karma_dropdown::salazar_unholster_sidearm );
	add_notetrack_flag( "salazar_pistol", "elevator_stop", "dropdown_elevator_open" );
	add_notetrack_flag( "salazar_pistol", "elevator_close", "harper_exit_close" );
	add_notetrack_custom_function( "salazar_pistol", "fire_here", ::maps/karma_dropdown::salazar_shoot );
	precache_assets( 1 );
}

dropdown_precache_anims()
{
}

dropdown_anims()
{
	add_scene( "elevator_encounter1", "align_dropdown" );
	add_actor_anim( "dropdown_guard1", %ch_karma_5_2_elevator_encounter_terrorist_01 );
	add_notetrack_custom_function( "dropdown_guard1", "we_have_id", ::maps/karma_dropdown::we_have_id );
	add_scene( "elevator_encounter2", "align_dropdown" );
	add_actor_anim( "dropdown_guard2", %ch_karma_5_2_elevator_encounter_terrorist_02 );
	add_scene( "salazar_go_inside_spiderbot", "align_spiderbot_gear", 1 );
	add_actor_anim( "salazar_pistol", %ch_karma_4_1_hotel_room_enter_harper );
	add_scene( "salazar_wait_vent_spiderbot", "align_spiderbot_gear", 0, 0, 1 );
	add_actor_anim( "salazar_pistol", %ch_karma_4_1_hotel_room_wait_idle_harper );
	add_scene( "salazar_wait", "align_spiderbot_gear", 0, 0, 1 );
	add_actor_anim( "salazar_pistol", %ch_karma_4_1_hotel_room_set_bot_harper_idle, 1, 0 );
	precache_assets( 1 );
}

spiderbot_precache_anims()
{
	add_scene( "spiderbot_case_start_idle", "align_spiderbot_gear" );
	add_prop_anim( "briefcase", %o_karma_4_1_hotel_room_set_bot_briefcase_idle, "p6_spiderbot_case_anim" );
	add_notetrack_custom_function( "briefcase", undefined, ::hide_spiderbot_case );
	add_scene( "set_spiderbot_player", "align_spiderbot_gear" );
	add_player_anim( "player_body", %p_karma_4_1_hotel_room_set_bot, 1, 0, undefined, 0, undefined, undefined, undefined, undefined, undefined, 0, 0, 1 );
	add_prop_anim( "briefcase", %o_karma_4_1_hotel_room_set_bot_briefcase, "p6_spiderbot_case_anim" );
	add_prop_anim( "pad", %o_karma_4_1_hotel_room_set_bot_pad, "p6_anim_spiderbot_pad" );
	add_prop_anim( "anim_bot", %o_karma_4_1_hotel_room_set_bot_spiderbot, "veh_t6_spider_large", 1 );
	add_notetrack_custom_function( "pad", undefined, ::maps/karma_dropdown::spiderbot_pad_add_script_noteworthy );
	add_scene( "set_spiderbot_salazar", "align_spiderbot_gear" );
	add_actor_anim( "salazar_pistol", %ch_karma_4_1_hotel_room_set_bot_harper, 1 );
	add_prop_anim( "hotel_room_vent", %o_karma_4_1_hotel_room_set_bot_vent );
}

spiderbot_anims()
{
	add_scene( "planting_bombs", "align_bombplant", 0 );
	add_actor_anim( "bomb_planter1", %ch_karma_4_2_hallway_bombs_terrorist_01, 0, 0, 1 );
	add_actor_anim( "bomb_planter2", %ch_karma_4_2_hallway_bombs_terrorist_02, 0, 0, 1 );
	add_actor_anim( "bomb_planter3", %ch_karma_4_2_hallway_bombs_terrorist_03, 0, 0, 1 );
	add_scene( "scene_suspicious_guys_leaving", "atrium_entrance" );
	add_actor_anim( "suspicious_guy_1", %ch_karma_4_6_suspicious_guards_part2_01, 1, 0, 1 );
	add_actor_anim( "suspicious_guy_2", %ch_karma_4_6_suspicious_guards_part2_02, 1, 0, 1 );
	add_actor_anim( "suspicious_guy_3", %ch_karma_4_6_suspicious_guards_part2_03, 1, 0, 1 );
	add_actor_anim( "suspicious_guys_camera", %ch_karma_4_6_suspicious_guards_part2_camera, 1, 0, 1 );
	add_scene( "scene_guard_loop_comp", "align_trespasser", 0, 0, 1 );
	add_actor_anim( "spiderbot_comp_guard", %ch_karma_5_4_crc_hack_loop_sala, 0, 0, 1 );
	add_scene( "it_mgr_walkin", "align_computer" );
	add_actor_anim( "it_mgr", %ch_karma_4_7_itmanager_walkin, 1 );
	add_prop_anim( "it_mgr_tablet", %o_karma_4_7_itmanager_walkin_tablet );
	add_scene( "it_mgr_idle", "align_computer", 0, 0, 1 );
	add_actor_anim( "it_mgr", %ch_karma_4_7_itmanager_loop, 1 );
	add_prop_anim( "it_mgr_tablet", %o_karma_4_7_itmanager_loop_tablet );
	add_scene( "it_mgr_walkin2", "align_computer" );
	add_actor_anim( "it_mgr", %ch_karma_4_8_crc_manager_walkin, 1 );
	add_prop_anim( "it_mgr_tablet", %o_karma_4_8_crc_manager_walkin_tablet );
	add_scene( "it_mgr_idle2", "align_computer", 0, 0, 1 );
	add_actor_anim( "it_mgr", %ch_karma_4_8_crc_manager_loop_guy1, 1 );
	add_prop_anim( "it_mgr_tablet", %o_karma_4_8_crc_manager_loop_guy1_tablet, undefined, 1 );
	add_scene( "it_mgr_vent_open", "align_computer" );
	add_prop_anim( "crc_vent", %o_karma_4_8_spiderbotdrop_vent, undefined, 0 );
	add_scene( "spiderbot_enter", "align_computer" );
	add_vehicle_anim( "spiderbot", %ch_karma_4_8_spiderbotdrop_spiderbot, 0 );
	add_scene( "it_mgr_surprise", "align_computer" );
	add_actor_anim( "it_mgr", %ch_karma_4_8_crc_manager_guy1, 1 );
	add_vehicle_anim( "spiderbot", %ch_karma_4_8_crc_manager_spiderbot, 0 );
	add_notetrack_custom_function( "spiderbot", "start_slow", ::maps/karma_spiderbot::spiderbot_slow_mo );
	add_notetrack_custom_function( "spiderbot", "start_slow", ::maps/createart/karma_art::starts_slow );
	add_notetrack_custom_function( "spiderbot", "dof_vent", ::maps/createart/karma_art::dof_vent );
	add_notetrack_custom_function( "spiderbot", "dof_guard", ::maps/createart/karma_art::dof_guard );
	add_scene( "eye_scan", "align_computer" );
	add_actor_anim( "it_mgr", %ch_karma_4_8_it_manager_eyescan_guy01, 1, 0 );
	add_vehicle_anim( "spiderbot", %p_karma_4_8_it_manager_eyescan_spiderbot, 0 );
	add_notetrack_custom_function( "spiderbot", "start_scan", ::maps/karma_spiderbot::play_eye_scan_fx );
	add_notetrack_custom_function( "spiderbot", "start_scan", ::maps/createart/karma_art::start_scan );
	add_notetrack_custom_function( "spiderbot", "dof_eyescan", ::maps/createart/karma_art::dof_eyescan );
	add_notetrack_custom_function( "spiderbot", "dof_guardfallen", ::maps/createart/karma_art::dof_guardfallen );
	add_scene( "spiderbot_smash", "align_computer" );
	add_actor_anim( "it_mgr", %ch_karma_4_8_spiderbot_smash_guy01, 1, 0, 1 );
	add_vehicle_anim( "spiderbot", %p_karma_4_8_spiderbot_smash_spiderbot, 0 );
	add_actor_anim( "spiderbot_smasher", %ch_karma_4_8_spiderbot_smash_terrorist, 1 );
	add_notetrack_custom_function( "spiderbot_smasher", "stomp", ::maps/karma_spiderbot::spiderbot_squashed );
	add_notetrack_custom_function( "spiderbot_smasher", "stomp", ::maps/createart/karma_art::dof_stomp );
	precache_assets( 1 );
}

construction_precache_anims()
{
}

construction_anims()
{
	add_scene( "it_mgr_body", "it_mgr_body_align", 0, 0, 1 );
	add_actor_anim( "it_mgr", %ch_gen_m_wall_armcraddle_leanleft_deathpose, 1, 0, 1, 1 );
	add_scene( "scene_p_eye_scan", "align_crc_door" );
	add_player_anim( "player_body", %p_karma_5_3_crc_enter_scan_player );
	add_actor_anim( "salazar", %ch_karma_5_3_crc_enter_scan_sala );
	add_scene( "scene_p_eye_scan_breach", "align_crc_door" );
	add_actor_anim( "salazar", %ch_karma_5_1_breach_sala );
	add_player_anim( "player_body", %p_karma_5_1_breach_player, 1 );
	add_prop_anim( "crc_flashbang", %o_karma_5_3_crc_enter_breach_flashbang, "t6_wpn_grenade_flash_prop_view" );
	add_notetrack_flag( "salazar", "flashbang_explode", "crc_flash_out" );
	add_notetrack_custom_function( "crc_flashbang", undefined, ::maps/karma_crc::crc_flashbang_add_script_noteworthy );
	add_scene( "crc_breach_flashed_dude", "align_crc_door" );
	add_actor_anim( "flashed_dude", %ch_karma_5_1_breach_pmc );
	add_scene( "scene_salazar_enter_comp", "align_trespasser", 1 );
	add_actor_anim( "salazar", %ch_karma_5_4_crc_hack_intro_sala );
	add_scene( "scene_salazar_loop_comp", "align_trespasser", 0, 0, 1 );
	add_actor_anim( "salazar", %ch_karma_5_4_crc_hack_loop_sala );
	add_scene( "crc1", "align_computer" );
	add_player_anim( "player_body", %int_karma_player_crc_mainframe_1, 0, 0 );
	add_scene( "crc1_idle", "align_computer", 0, 0, 1 );
	add_player_anim( "player_body", %int_karma_player_crc_mainframe_2, 0, 0 );
	add_scene( "crc2", "align_computer" );
	add_player_anim( "player_body", %int_karma_player_crc_mainframe_3, 0, 0 );
	add_scene( "crc2_idle", "align_computer", 0, 0, 1 );
	add_player_anim( "player_body", %int_karma_player_crc_mainframe_4, 0, 0 );
	add_scene( "crc3", "align_computer" );
	add_player_anim( "player_body", %int_karma_player_crc_mainframe_5, 0, 0 );
	add_scene( "crc3_idle", "align_computer", 0, 0, 1 );
	add_player_anim( "player_body", %int_karma_player_crc_mainframe_6, 0, 0 );
	add_scene( "crc4", "align_computer" );
	add_player_anim( "player_body", %int_karma_player_crc_mainframe_7, 0, 0 );
	add_scene( "crc4_idle", "align_computer", 0, 0, 1 );
	add_player_anim( "player_body", %int_karma_player_crc_mainframe_8, 0, 0 );
	add_scene( "crc5", "align_computer" );
	add_player_anim( "player_body", %int_karma_player_crc_mainframe_9, 1, 0 );
	add_scene( "scene_sal_ready_crc_door", "align_crc_door", 1 );
	add_actor_anim( "salazar", %ch_karma_5_6_exitcrc_enter_sala );
	add_scene( "scene_sal_loop_crc_door", "align_crc_door", 0, 0, 1 );
	add_actor_anim( "salazar", %ch_karma_5_4_exit_crc_salazar_startidl );
	add_scene( "scene_sal_exit_crc_door", "align_crc_door" );
	add_actor_anim( "salazar", %ch_karma_5_4_construction_intro_sala );
	add_scene( "scene_victim1_exit_crc_door", "align_crc_door" );
	add_actor_anim( "victim1", %ch_karma_5_4_construction_intro_pmc01, 0, 0, 0, 1 );
	add_scene( "scene_victim2_exit_crc_door", "align_crc_door" );
	add_actor_anim( "victim2", %ch_karma_5_4_construction_intro_pmc02, 0, 0, 0, 1 );
	add_notetrack_level_notify( "victim2", "bloody_tarp_start", "bloody_tarp_start" );
	add_scene_loop( "scene_player_exit_crc_door_loop", "align_crc_door" );
	add_player_anim( "player_body", %p_karma_5_4_construction_intro_player_loop, 0 );
	add_scene( "scene_player_exit_crc_door", "align_crc_door" );
	add_player_anim( "player_body", %p_karma_5_4_construction_intro_player, 1 );
	add_notetrack_attach( "player_body", "knife_on", "t6_wpn_knife_melee", "tag_weapon1" );
	add_notetrack_fx_on_tag( "player_body", "knife_stab", "crc_neck_stab_blood", "tag_knife_fx" );
	add_notetrack_fx_on_tag( "player_body", "knife_slash", "crc_neck_slash_blood", "tag_knife_fx" );
	add_notetrack_detach( "player_body", "knife_off", "t6_wpn_knife_melee", "tag_weapon1" );
	add_notetrack_flag( "player_body", "dim_lights", "crc_lights_out" );
	add_scene( "e5_guards_cover_fire", "align_hallway2", 1 );
	add_actor_anim( "creeper_1", %ch_karma_5_6_corner_guards_guy1 );
	add_actor_anim( "creeper_2", %ch_karma_5_6_corner_guards_guy2 );
	add_scene( "escalator_door_kick", "align_office_kick" );
	add_actor_anim( "guard_door_kick", %ch_karma_5_6_door_kick_guy1 );
	add_scene( "call_reinforcements", "align_hallway", 1 );
	add_actor_anim( "guard_reinforcements", %ch_karma_5_6_radio_soldier_guy1 );
	add_scene( "e5_elevator_guard_flash_exit", "align_hallway", 1 );
	add_actor_anim( "ai_con_site_elevator_guard_1", %ch_karma_5_5_elevator_exit_pmc01 );
	add_actor_anim( "ai_con_site_elevator_guard_2", %ch_karma_5_5_elevator_exit_pmc02 );
	add_scene( "scene_sal_elevator_enter", "align_elevator_last2" );
	add_actor_anim( "salazar", %ch_karma_5_7_elevator_enter_sala, 0, 0, 1 );
	add_notetrack_flag( "salazar", "door_open", "construction_elevator_salazar_open" );
	add_notetrack_flag( "salazar", "door_close", "construction_elevator_salazar_close" );
	add_notetrack_custom_function( "salazar", "sect_salazar_find_anoth_0", ::maps/karma_construction::elevator_vo_mason );
	add_notetrack_flag( "salazar", "sect_i_ll_regroup_with_ha_0", "elevator_vo_mason2" );
	add_scene( "club_elevator_open", undefined, 0, 0, 0, 1 );
	add_prop_anim( "club_elevator_model", %o_karma_3_elevator_1_door_open );
	add_scene( "club_elevator_close", undefined, 0, 0, 0, 1 );
	add_prop_anim( "club_elevator_model", %o_karma_3_elevator_1_door_close );
	add_scene( "salazar_elevator_open", undefined, 0, 0, 0, 1 );
	add_prop_anim( "salazar_elevator", %o_karma_3_elevator_1_door_open );
	add_scene( "salazar_elevator_close", undefined, 0, 0, 0, 1 );
	add_prop_anim( "salazar_elevator", %o_karma_3_elevator_1_door_close );
	precache_assets( 1 );
}

club_precache_anims()
{
}

club_anims()
{
	add_scene( "harper_finds_karma", "dance_floor" );
	add_actor_model_anim( "harper_body", %ch_karma_6_1_harper_pip_harper, "c_usa_masonjr_karma_armlaunch_viewbody", 1, undefined, undefined, undefined, 0 );
	add_actor_model_anim( "karma", %ch_karma_6_1_harper_pip_karma, undefined, 0, undefined, undefined, "karma", 0 );
	add_actor_model_anim( "pip_dancer7", %ch_karma_6_1_harper_pip_dancer_07, undefined, 1, undefined, undefined, "club_male6", 0 );
	add_actor_model_anim( "pip_dancer8", %ch_karma_6_1_harper_pip_dancer_08, undefined, 1, undefined, undefined, "club_female1", 0 );
	add_actor_model_anim( "pip_dancer9", %ch_karma_6_1_harper_pip_dancer_09, undefined, 1, undefined, undefined, "club_male3", 0 );
	add_scene( "sick_girls", "club_lobby", 0, 0, 1 );
	add_actor_model_anim( "sick_girl1", %ch_karma_6_1_sick_girls_female_01, "c_mul_civ_club_skirt_pants_5", 1, undefined, undefined, undefined, 0 );
	add_actor_model_anim( "sick_girl2", %ch_karma_6_1_sick_girls_female_02, "c_mul_civ_club_skirt_pants_1", 1, undefined, undefined, undefined, 0 );
	add_scene( "outer_solar_bouncer", "outside_club", 0, 0, 1 );
	add_actor_model_anim( "outer_solar_bouncer", %ch_karma_6_2_outersolar_bouncer, undefined, 1, undefined, undefined, "club_bouncer_c", 0 );
	add_scene( "outer_solar_bouncer2", "outside_club_bouncer2", 0, 0, 1 );
	add_actor_model_anim( "outer_solar_bouncer2", %ch_karma_6_2_bouncer_02, undefined, 1, undefined, undefined, "club_bouncer_a", 0 );
	add_scene( "main_bouncer_loop", "club_lobby", 0, 0, 1 );
	add_actor_anim( "club_main_enterance_bouncer", %ch_karma_6_1_club_bouncer_loop, 1, 0 );
	add_scene( "main_bouncer_moveout", "club_lobby" );
	add_actor_anim( "club_main_enterance_bouncer", %ch_karma_6_1_club_bouncer_moveout, 1, 0 );
	add_scene( "main_bouncer_moveout_loop", "club_lobby", 0, 0, 1 );
	add_actor_anim( "club_main_enterance_bouncer", %ch_karma_6_1_club_bouncer_moveout_loop, 1, 0 );
	add_scene( "main_bouncer_moveback", "club_lobby" );
	add_actor_anim( "club_main_enterance_bouncer", %ch_karma_6_1_club_bouncer_moveback, 1, 0 );
	add_scene( "main_bouncer_moveback_complete_loop", "club_lobby", 0, 0, 1 );
	add_actor_anim( "club_main_enterance_bouncer", %ch_karma_6_1_club_bouncer_loop, 1, 0, 1 );
	add_scene( "outer_solar_girl01", "outside_club1", 0, 0, 1 );
	add_actor_model_anim( "outer_solar_girl01", %ch_karma_6_2_outersolar_girl01_sit, undefined, 1, undefined, undefined, "club_female1", 0 );
	add_scene( "outer_solar_girl02", "outside_club2", 0, 0, 1 );
	add_actor_model_anim( "outer_solar_girl02", %ch_karma_6_2_outersolar_girl02_sit, undefined, 1, undefined, undefined, "club_female2", 0 );
	add_scene( "outer_solar_girl03", "outside_club3", 0, 0, 1 );
	add_actor_model_anim( "outer_solar_girl03", %ch_karma_6_2_outersolar_girl03_sit, undefined, 1, undefined, undefined, "club_female3", 0 );
	add_scene( "outer_solar_guy01", "outside_club4", 0, 0, 1 );
	add_actor_model_anim( "outer_solar_guy01", %ch_karma_6_2_outersolar_guy01_sit, undefined, 1, undefined, undefined, "club_male6", 0 );
	add_scene( "outer_solar_guy02", "outside_club5", 0, 0, 1 );
	add_actor_model_anim( "outer_solar_guy02", %ch_karma_6_2_outersolar_guy02_sit, undefined, 1, undefined, undefined, "club_male2", 0 );
	add_scene( "outer_solar_guy03", "outside_club6", 0, 0, 1 );
	add_actor_model_anim( "outer_solar_guy03", %ch_karma_6_2_outersolar_guy03_sit, undefined, 1, undefined, undefined, "club_male3", 0 );
	add_scene( "outer_solar_guy04", "outside_club7", 0, 0, 1 );
	add_actor_model_anim( "outer_solar_guy04", %ch_karma_6_2_outersolar_guy04_sit, undefined, 1, undefined, undefined, "club_male4", 0 );
	add_scene( "outer_solar_line_guy01", "outside_club", 0, 0, 1 );
	add_actor_model_anim( "outer_solar_line_guy01", %ch_karma_6_2_outersolar_line_guy01, undefined, 1, undefined, undefined, "club_male5", 0 );
	add_scene( "outer_solar_line_guy02", "outside_club", 0, 0, 1 );
	add_actor_model_anim( "outer_solar_line_guy02", %ch_karma_6_2_outersolar_line_guy02, undefined, 1, undefined, undefined, "club_male6", 0 );
	add_scene( "outer_solar_coatcheck_area_2guys", "club_lobby", 0, 0, 1 );
	add_actor_model_anim( "coatcheck_guy1", %ch_karma_6_1_coatcheck_guy01, undefined, 1, undefined, undefined, "club_male2", 0 );
	add_actor_model_anim( "coatcheck_guy2", %ch_karma_6_1_coatcheck_guy02, undefined, 1, undefined, undefined, "club_male3", 0 );
	add_scene( "outer_solar_coatcheck_area_couple", "club_lobby", 0, 0, 1 );
	add_actor_model_anim( "coatcheck_couple_man", %ch_karma_6_1_coatcheck_guy03, undefined, 1, undefined, undefined, "club_male4", 0 );
	add_actor_model_anim( "coatcheck_couple_woman", %ch_karma_6_1_coatcheck_girl01, undefined, 1, undefined, undefined, "club_female1", 0 );
	add_scene( "outer_solar_bar_seated", "club_lobby", 0, 0, 1 );
	add_actor_model_anim( "drinks_seated_girl01", %ch_karma_6_1_round_seated_areas_2_girl01_idle, undefined, 1, undefined, undefined, "club_female2", 0 );
	add_actor_model_anim( "drinks_seated_girl02", %ch_karma_6_1_round_seated_areas_2_girl02_idle, undefined, 1, undefined, undefined, "club_female3", 0 );
	add_actor_model_anim( "drinks_seated_guy01", %ch_karma_6_1_round_seated_areas_2_guy01_idle, undefined, 1, undefined, undefined, "club_male4", 0 );
	add_actor_model_anim( "drinks_seated_guy02", %ch_karma_6_1_round_seated_areas_2_guy02_idle, undefined, 1, undefined, undefined, "club_male5", 0 );
	add_actor_model_anim( "drinks_seated_guy03", %ch_karma_6_1_round_seated_areas_2_guy03_idle, undefined, 1, undefined, undefined, "club_male6", 0 );
	add_scene( "outer_solar_enter_bar_a", "club_lobby" );
	add_actor_model_anim( "enter_bar_girl01", %ch_karma_6_1_round_seated_areas_1_girl01, undefined, 0, undefined, undefined, "club_female2", 0 );
	add_scene( "outer_solar_enter_bar_a_loop", "club_lobby", 0, 0, 1 );
	add_actor_model_anim( "enter_bar_girl01", %ch_karma_6_1_round_seated_areas_1_girl01_idle, undefined, 1, undefined, undefined, "club_female2", 0 );
	add_scene( "outer_solar_enter_bar_b", "club_lobby" );
	add_actor_model_anim( "enter_bar_girl02", %ch_karma_6_1_round_seated_areas_1_girl02, undefined, 0, undefined, undefined, "club_female3", 0 );
	add_scene( "outer_solar_enter_bar_b_loop", "club_lobby", 0, 0, 1 );
	add_actor_model_anim( "enter_bar_girl02", %ch_karma_6_1_round_seated_areas_1_girl02_idle, undefined, 1, undefined, undefined, "club_female3", 0 );
	add_scene( "outer_solar_enter_bar_c", "club_lobby" );
	add_actor_model_anim( "enter_bar_guy01", %ch_karma_6_1_round_seated_areas_1_guy01, undefined, 0, undefined, undefined, "club_male2", 1 );
	add_scene( "outer_solar_enter_bar_c_loop", "club_lobby", 0, 0, 1 );
	add_actor_model_anim( "enter_bar_guy01", %ch_karma_6_1_round_seated_areas_1_guy01_idle, undefined, 1, undefined, undefined, "club_male2", 0 );
	add_scene( "outer_solar_enter_bar_d", "club_lobby" );
	add_actor_model_anim( "enter_bar_guy02", %ch_karma_6_1_round_seated_areas_1_guy02, undefined, 0, undefined, undefined, "club_male3", 0 );
	add_scene( "outer_solar_enter_bar_d_loop", "club_lobby", 0, 0, 1 );
	add_actor_model_anim( "enter_bar_guy02", %ch_karma_6_1_round_seated_areas_1_guy02_idle, undefined, 1, undefined, undefined, "club_male3", 0 );
	add_scene( "outer_solar_enter_bar_e", "club_lobby" );
	add_actor_model_anim( "enter_bar_guy03", %ch_karma_6_1_round_seated_areas_1_guy03, undefined, 0, undefined, undefined, "club_male4", 0 );
	add_scene( "outer_solar_enter_bar_e_loop", "club_lobby", 0, 0, 1 );
	add_actor_model_anim( "enter_bar_guy03", %ch_karma_6_1_round_seated_areas_1_guy03_idle, undefined, 1, undefined, undefined, "club_male4", 0 );
	outer_bar_aligned_anims();
	add_scene( "bar_e", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "bar_e_bartender1", %ch_karma_6_2_bartender_01, undefined, 1, undefined, undefined, "civ_bartender", 0 );
	add_actor_model_anim( "bar_e_girl1", %ch_karma_6_2_barcivs_e_girl1, undefined, 1, undefined, undefined, "club_female1", 0 );
	add_actor_model_anim( "bar_e_guy1", %ch_karma_6_2_barcivs_e_guy1, undefined, 1, undefined, undefined, "club_male2", 0 );
	add_actor_model_anim( "bar_e_guy2", %ch_karma_6_2_barcivs_e_guy2, undefined, 1, undefined, undefined, "club_male3", 0 );
	add_scene( "bar_c", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "bar_c_bartender2", %ch_karma_6_2_bartender_02, undefined, 1, undefined, undefined, "civ_bartender" );
	add_actor_model_anim( "bar_c_guy1", %ch_karma_6_2_barcivs_c_guy1, undefined, 1, undefined, undefined, "club_male_light2", 0 );
	add_actor_model_anim( "bar_c_guy2", %ch_karma_6_2_barcivs_c_guy2, undefined, 1, undefined, undefined, "club_male_light1", 0 );
	add_scene( "bar_a_girl2", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "bar_a_girl2", %ch_karma_6_2_barcivs_a_girl2, undefined, 1, undefined, undefined, "club_female_light2", 0 );
	add_scene( "bar_a_guy1", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "bar_a_guy1", %ch_karma_6_2_barcivs_a_guy1, undefined, 1, undefined, undefined, "club_male_light3", 0 );
	add_scene( "bar_b_guy1", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "bar_b_guy1", %ch_karma_6_2_barcivs_b_guy1, undefined, 1, undefined, undefined, "club_male_light4", 0 );
	add_scene( "bar_d_girl1", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "bar_d_girl1", %ch_karma_6_2_barcivs_d_girl1, undefined, 1, undefined, undefined, "club_female2", 0 );
	add_scene( "bar_d_guy2", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "bar_d_guy2", %ch_karma_6_2_barcivs_d_guy2, undefined, 1, undefined, undefined, "club_male4", 0 );
	add_scene( "bar_f_girl1", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "bar_f_girl1", %ch_karma_6_2_barcivs_f_girl1, undefined, 1, undefined, undefined, "club_female_light3", 0 );
	add_scene( "bar_f_guy1", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "bar_f_guy1", %ch_karma_6_2_barcivs_f_guy1, undefined, 1, undefined, undefined, "club_male_light2", 0 );
	add_scene( "bar_f_guy2", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "bar_f_guy2", %ch_karma_6_2_barcivs_f_guy2, undefined, 1, undefined, undefined, "club_male_light4", 0 );
	add_scene( "bar_g_girl1", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "bar_g_girl1", %ch_karma_6_2_barcivs_g_girl1, undefined, 1, undefined, undefined, "club_female_light2", 0 );
	add_scene( "bouncer_lounge_door_idle", "club_lobby", 0, 0, 1 );
	add_actor_anim( "lounge_bouncer", %ch_karma_6_2_bouncer_opens_door_loop );
	add_scene( "bouncer_lounge_door_open", "club_lobby" );
	add_actor_anim( "lounge_bouncer", %ch_karma_6_2_bouncer_opens_door );
	add_scene( "bouncer_lounge_door_wait", "club_lobby", 0, 0, 1 );
	add_actor_anim( "lounge_bouncer", %ch_karma_6_2_bouncer_opens_door_wait );
	add_scene( "bouncer_lounge_door_close", "club_lobby" );
	add_actor_anim( "lounge_bouncer", %ch_karma_6_2_bouncer_opens_door_close, 1, 0, 1 );
	level.scr_anim[ "generic" ][ "group_dancing1" ] = %ch_karma_6_2_group_dancing_01;
	level.scr_anim[ "generic" ][ "group_dancing2" ] = %ch_karma_6_2_group_dancing_02;
	add_scene( "club_react_a_start_idle", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "club_react_a_male1", %ch_karma_6_2_ambientclub_a_sit_guy_idle, undefined, 0, undefined, undefined, "club_male5", 0 );
	add_actor_anim( "club_react_a_male2", %ch_karma_6_2_ambientclub_a_dance_guy_idle, 1, 0, 0, 0, undefined, "club_male2" );
	add_actor_anim( "club_react_a_male3", %ch_karma_6_2_ambientclub_a_stand_guy_idle, 1, 0, 0, 0, undefined, "club_male3" );
	add_scene( "club_react_a_react", "dance_floor" );
	add_actor_model_anim( "club_react_a_male1", %ch_karma_6_2_ambientclub_a_sit_guy_react, undefined, 0, undefined, undefined, "club_male5", 0 );
	add_actor_anim( "club_react_a_male2", %ch_karma_6_2_ambientclub_a_dance_guy_react, 1, 0, 0 );
	add_actor_anim( "club_react_a_male3", %ch_karma_6_2_ambientclub_a_stand_guy_react, 1, 0, 0 );
	add_scene( "club_react_a_end_idle", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "club_react_a_male1", %ch_karma_6_2_ambientclub_a_sit_guy_endidle, undefined, 1, undefined, undefined, "club_male5", 0 );
	add_actor_anim( "club_react_a_male2", %ch_karma_6_2_ambientclub_a_dance_guy_endidle, 1, 0, 1 );
	add_actor_anim( "club_react_a_male3", %ch_karma_6_2_ambientclub_a_stand_guy_endidle, 1, 0, 1 );
	add_scene( "club_react_b_start_idle", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "club_react_b_female1", %ch_karma_6_2_ambientclub_b_couple_girl1_idle, undefined, 0, undefined, undefined, "club_female1", 0 );
	add_actor_anim( "club_react_b_female2", %ch_karma_6_2_ambientclub_b_couple_girl2_idle, 1, 0, 0, 0, undefined, "club_female2" );
	add_actor_anim( "club_react_b_male1", %ch_karma_6_2_ambientclub_b_couple_guy1_idle, 1, 0, 0, 0, undefined, "club_male5" );
	add_actor_anim( "club_react_b_male2", %ch_karma_6_2_ambientclub_b_couple_guy2_idle, 1, 0, 0, 0, undefined, "club_male2" );
	add_actor_anim( "club_react_b_male3", %ch_karma_6_2_ambientclub_b_solo_guy_idle, 1, 0, 0, 0, undefined, "club_male3" );
	add_scene( "club_react_b_react", "dance_floor" );
	add_actor_model_anim( "club_react_b_female1", %ch_karma_6_2_ambientclub_b_couple_girl1_react, undefined, 0, undefined, undefined, "club_female1", 0 );
	add_actor_anim( "club_react_b_female2", %ch_karma_6_2_ambientclub_b_couple_girl2_react, 1, 0, 0 );
	add_actor_anim( "club_react_b_male1", %ch_karma_6_2_ambientclub_b_couple_guy1_react, 1, 0, 0 );
	add_actor_anim( "club_react_b_male2", %ch_karma_6_2_ambientclub_b_couple_guy2_react, 1, 0, 0 );
	add_actor_anim( "club_react_b_male3", %ch_karma_6_2_ambientclub_b_solo_guy_react, 1, 0, 0 );
	add_scene( "club_react_b_end_idle", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "club_react_b_female1", %ch_karma_6_2_ambientclub_b_couple_girl1_endidle, undefined, 1, undefined, undefined, "club_female1", 0 );
	add_actor_anim( "club_react_b_female2", %ch_karma_6_2_ambientclub_b_couple_girl2_endidle, 1, 0, 1 );
	add_actor_anim( "club_react_b_male1", %ch_karma_6_2_ambientclub_b_couple_guy1_endidle, 1, 0, 1 );
	add_actor_anim( "club_react_b_male2", %ch_karma_6_2_ambientclub_b_couple_guy2_endidle, 1, 0, 1 );
	add_actor_anim( "club_react_b_male3", %ch_karma_6_2_ambientclub_b_solo_guy_endidle, 1, 0, 1 );
	add_scene( "club_react_c_start_idle", "dance_floor", 0, 0, 1 );
	add_actor_anim( "club_react_c_female1", %ch_karma_6_2_ambientclub_c_couple_girl1_idle, 1, 0, 0, 0, undefined, "club_female1" );
	add_actor_anim( "club_react_c_female2", %ch_karma_6_2_ambientclub_c_couple_girl2_idle, 1, 0, 0, 0, undefined, "club_female2" );
	add_actor_anim( "club_react_c_male1", %ch_karma_6_2_ambientclub_c_couple_guy1_idle, 1, 0, 0, 0, undefined, "club_male5" );
	add_actor_anim( "club_react_c_male2", %ch_karma_6_2_ambientclub_c_couple_guy2_idle, 1, 0, 0, 0, undefined, "club_male2" );
	add_scene( "club_react_c_react", "dance_floor" );
	add_actor_anim( "club_react_c_female1", %ch_karma_6_2_ambientclub_c_couple_girl1_react, 1, 0, 0 );
	add_actor_anim( "club_react_c_female2", %ch_karma_6_2_ambientclub_c_couple_girl2_react, 1, 0, 0 );
	add_actor_anim( "club_react_c_male1", %ch_karma_6_2_ambientclub_c_couple_guy1_react, 1, 0, 0 );
	add_actor_anim( "club_react_c_male2", %ch_karma_6_2_ambientclub_c_couple_guy2_react, 1, 0, 0 );
	add_scene( "club_react_c_end_idle", "dance_floor", 0, 0, 1 );
	add_actor_anim( "club_react_c_female1", %ch_karma_6_2_ambientclub_c_couple_girl1_endidle, 1, 0, 1 );
	add_actor_anim( "club_react_c_female2", %ch_karma_6_2_ambientclub_c_couple_girl2_endidle, 1, 0, 1 );
	add_actor_anim( "club_react_c_male1", %ch_karma_6_2_ambientclub_c_couple_guy1_endidle, 1, 0, 1 );
	add_actor_anim( "club_react_c_male2", %ch_karma_6_2_ambientclub_c_couple_guy2_endidle, 1, 0, 1 );
	add_scene( "seductive_woman_intro", "dance_floor" );
	add_actor_anim( "seductive_woman", %ch_karma_6_2_seductive_woman, 1, 0, 0, undefined, undefined, "club_female3" );
	add_scene( "seductive_woman_loop", "dance_floor", 0, 0, 1 );
	add_actor_anim( "seductive_woman", %ch_karma_6_2_seductive_woman_idle, 1, 0, 1, undefined, undefined, "club_female3" );
	add_scene( "club_dance_parters_a_loop", "dance_floor", 0, 0, 1 );
	add_actor_anim( "male_dancer4", %ch_karma_6_3_player_enters_club_maledancer04_loop, 1, 0, 0, undefined, undefined, "club_male_light3" );
	add_scene( "club_dance_parters_a_react", "dance_floor" );
	add_actor_anim( "male_dancer4", %ch_karma_6_3_player_enters_club_maledancer04_reaction, 1, 0, 0 );
	add_scene( "club_dance_parters_a_endloop", "dance_floor", 0, 0, 1 );
	add_actor_anim( "male_dancer4", %ch_karma_6_3_player_enters_club_maledancer04_afterreaction_loop, 1, 0, 1 );
	add_scene( "club_dance_parters_b_loop", "dance_floor", 0, 0, 1 );
	add_actor_anim( "female_dancer1", %ch_karma_6_3_player_enters_club_femaledancer01_loop, 1, 0, 0, undefined, undefined, "club_female_light1" );
	add_actor_anim( "male_dancer3", %ch_karma_6_3_player_enters_club_maledancer03_loop, 1, 0, 0, undefined, undefined, "club_male_light2" );
	add_scene( "club_dance_parters_b_react", "dance_floor" );
	add_actor_anim( "female_dancer1", %ch_karma_6_3_player_enters_club_femaledancer01_reaction, 1, 0, 0 );
	add_actor_anim( "male_dancer3", %ch_karma_6_3_player_enters_club_maledancer03_reaction, 1, 0, 0 );
	add_scene( "club_dance_parters_b_endloop", "dance_floor", 0, 0, 1 );
	add_actor_anim( "female_dancer1", %ch_karma_6_3_player_enters_club_femaledancer01_afterreaction_loop, 1, 0, 1 );
	add_actor_anim( "male_dancer3", %ch_karma_6_3_player_enters_club_maledancer03_afterreaction_loop, 1, 0, 1 );
	add_scene( "club_dance_parters_c_loop", "dance_floor", 0, 0, 1 );
	add_actor_anim( "male_dancer2", %ch_karma_6_3_player_enters_club_maledancer02_loop, 1, 0, 0, undefined, undefined, "club_male_light1" );
	add_scene( "club_dance_parters_c_react", "dance_floor" );
	add_actor_anim( "male_dancer2", %ch_karma_6_3_player_enters_club_maledancer02_reaction, 1, 0, 0 );
	add_scene( "club_dance_parters_c_endloop", "dance_floor", 0, 0, 1 );
	add_actor_anim( "male_dancer2", %ch_karma_6_3_player_enters_club_maledancer02_afterreaction_loop, 1, 0, 1 );
	add_scene( "dj_loop", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "club_dj", %ch_karma_6_3_player_enters_club_dj_loop, undefined, 0, undefined, undefined, "club_dj", 0 );
	add_scene( "club_encounter_harper_loop", "dance_floor", 0, 0, 1 );
	add_actor_anim( "harper", %ch_karma_6_3_player_enters_club_harper_loop, 1, 0, 0 );
	add_actor_model_anim( "karma", %ch_karma_6_3_player_enters_club_karma_loop, undefined, 0, undefined, undefined, "karma", 0 );
	add_scene( "club_encounter_hostages_loop", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "female_hostage1", %ch_karma_6_3_player_enters_club_hostage_female01_loop, undefined, 0, undefined, undefined, "club_female1", 0 );
	add_actor_model_anim( "female_hostage2", %ch_karma_6_3_player_enters_club_hostage_female02_loop, undefined, 0, undefined, undefined, "club_female3", 0 );
	add_scene( "club_encounter_dancers1_loop", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "male_dancer1", %ch_karma_6_3_player_enters_club_maledancer01_loop, undefined, 1, undefined, undefined, "club_male_light4", 0 );
	add_scene( "club_encounter_dancers2_loop", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "female_dancer2", %ch_karma_6_3_player_enters_club_femaledancer02_loop, undefined, 0, undefined, undefined, "club_female_light2", 0 );
	add_actor_model_anim( "female_dancer3", %ch_karma_6_3_player_enters_club_femaledancer03_loop, undefined, 0, undefined, undefined, "club_female_light3", 0 );
	add_actor_model_anim( "female_dancer4", %ch_karma_6_3_player_enters_club_femaledancer04_loop, undefined, 0, undefined, undefined, "club_female_light1", 0 );
	add_actor_model_anim( "male_dancer5", %ch_karma_6_3_player_enters_club_maledancer05_loop, undefined, 0, undefined, undefined, "club_male_light2", 0 );
	add_actor_model_anim( "male_dancer6", %ch_karma_6_3_player_enters_club_maledancer06_loop, undefined, 0, undefined, undefined, "club_male_light3", 0 );
	add_actor_model_anim( "male_dancer7", %ch_karma_6_3_player_enters_club_maledancer07_loop, undefined, 0, undefined, undefined, "club_male_light4", 0 );
	add_scene( "club_encounter_dancers3_loop", "dance_floor", 0, 0, 1 );
	add_actor_model_anim( "male_dancer12", %ch_karma_6_3_player_enters_club_maledancer12_loop, undefined, 0, undefined, undefined, "club_male_light4", 0 );
	add_scene( "club_encounter_player", "dance_floor" );
	add_player_anim( "player_body", %p_karma_6_3_player_enters_club_player, 0, 0, undefined, 1, 1, 15, 15, 12, 10, 1, 1 );
	add_notetrack_level_notify( "player_body", "bar_shelves1", "fxanim_club_bar_shelves_01_start" );
	add_notetrack_custom_function( "player_body", "dof_1", ::maps/createart/karma_art::defalco_encounter_dof01 );
	add_notetrack_custom_function( "player_body", "dof_2", ::maps/createart/karma_art::defalco_encounter_dof02 );
	add_notetrack_custom_function( "player_body", "dof_3", ::maps/createart/karma_art::defalco_encounter_dof03 );
	add_notetrack_custom_function( "player_body", "dof_4", ::maps/createart/karma_art::defalco_encounter_dof04 );
	add_notetrack_custom_function( "player_body", "dof_5", ::maps/createart/karma_art::defalco_encounter_dof05 );
	add_notetrack_custom_function( "player_body", "dof_6", ::maps/createart/karma_art::defalco_encounter_dof06 );
	add_notetrack_flag( "player_body", "dof_5", "club_rear_flee" );
	add_notetrack_custom_function( "player_body", "start_fullcrowd_flee", ::maps/karma_inner_solar::start_crowd_flee );
	add_scene( "club_encounter_allies", "dance_floor" );
	add_actor_anim( "harper", %ch_karma_6_3_player_enters_club_harper, 1, 1 );
	add_actor_model_anim( "karma", %ch_karma_6_3_player_enters_club_karma, undefined, 1, undefined, undefined, "karma", 0 );
	add_scene( "club_encounter", "dance_floor" );
	add_actor_anim( "defalco", %ch_karma_6_3_player_enters_club_defalco, undefined, undefined, 1 );
	add_notetrack_custom_function( "defalco", "start_dj_death", ::maps/karma_inner_solar::shoot_dj );
	add_notetrack_custom_function( "defalco", "start_hostage_death", ::maps/karma_inner_solar::shoot_hostage );
	add_notetrack_custom_function( "defalco", "club_music_snapshot", ::club_music_snapshot );
	add_notetrack_fx_on_tag( "defalco", "defalco_fire", "defalco_muzzle_flash", "tag_flash" );
	add_actor_anim( "club_pmc1", %ch_karma_6_3_player_enters_club_pmc, 0, undefined, 0, 1 );
	add_actor_model_anim( "club_dj", %ch_karma_6_3_player_enters_club_dj, undefined, 0, undefined, undefined, "club_dj", 0 );
	add_actor_model_anim( "female_hostage1", %ch_karma_6_3_player_enters_club_hostage_female01, undefined, 1, undefined, undefined, "club_female1", 0 );
	add_actor_model_anim( "female_hostage2", %ch_karma_6_3_player_enters_club_hostage_female02, undefined, 1, undefined, undefined, "club_female3", 0 );
	add_actor_model_anim( "male_dancer12", %ch_karma_6_3_player_enters_club_maledancer12, undefined, 1, undefined, undefined, "club_male_light4", 0 );
	add_scene( "club_encounter_dancers2", "dance_floor" );
	add_actor_model_anim( "female_dancer2", %ch_karma_6_3_player_enters_club_femaledancer02, undefined, 1, undefined, undefined, "club_female_light2", 0 );
	add_actor_model_anim( "female_dancer3", %ch_karma_6_3_player_enters_club_femaledancer03, undefined, 1, undefined, undefined, "club_female_light3", 0 );
	add_actor_model_anim( "female_dancer4", %ch_karma_6_3_player_enters_club_femaledancer04, undefined, 1, undefined, undefined, "club_female_light1", 0 );
	add_actor_model_anim( "male_dancer5", %ch_karma_6_3_player_enters_club_maledancer05, undefined, 1, undefined, undefined, "club_male_light2", 0 );
	add_actor_model_anim( "male_dancer6", %ch_karma_6_3_player_enters_club_maledancer06, undefined, 1, undefined, undefined, "club_male_light3", 0 );
	add_actor_model_anim( "male_dancer7", %ch_karma_6_3_player_enters_club_maledancer07, undefined, 1, undefined, undefined, "club_male_light4", 0 );
	add_scene( "club_encounter_dancers3", "dance_floor" );
	add_actor_model_anim( "female_dancer5", %ch_karma_6_3_player_enters_club_femaledancer05, undefined, 1, undefined, undefined, "club_female_light2", 0 );
	add_actor_model_anim( "male_dancer8", %ch_karma_6_3_player_enters_club_maledancer08, undefined, 1, undefined, undefined, "club_male_light1", 0 );
	add_actor_model_anim( "male_dancer9", %ch_karma_6_3_player_enters_club_maledancer09, undefined, 1, undefined, undefined, "club_male_light2", 0 );
	add_actor_model_anim( "male_dancer10", %ch_karma_6_3_player_enters_club_maledancer10, undefined, 1, undefined, undefined, "club_male_light4", 0 );
	add_actor_model_anim( "male_dancer11", %ch_karma_6_3_player_enters_club_maledancer11, undefined, 1, undefined, undefined, "club_male_light3", 0 );
	add_scene( "club_encounter_hostage_flee", "dance_floor" );
	add_actor_model_anim( "fleeing_female01", %ch_karma_6_3_player_enters_club_hostage_flee_female01, undefined, 1, undefined, undefined, "club_female_light1", 0 );
	add_actor_model_anim( "fleeing_female02", %ch_karma_6_3_player_enters_club_hostage_flee_female02, undefined, 1, undefined, undefined, "club_female_light3", 0 );
	add_actor_model_anim( "fleeing_female03", %ch_karma_6_3_player_enters_club_hostage_flee_female03, undefined, 1, undefined, undefined, "club_female_light2", 0 );
	add_actor_model_anim( "fleeing_female04", %ch_karma_6_3_player_enters_club_hostage_flee_female04, undefined, 1, undefined, undefined, "club_female_light1", 0 );
	add_actor_model_anim( "fleeing_female05", %ch_karma_6_3_player_enters_club_hostage_flee_female05, undefined, 1, undefined, undefined, "club_female_light3", 0 );
	add_actor_model_anim( "fleeing_female06", %ch_karma_6_3_player_enters_club_hostage_flee_female06, undefined, 1, undefined, undefined, "club_female_light2", 0 );
	add_actor_model_anim( "fleeing_male01", %ch_karma_6_3_player_enters_club_hostage_flee_male01, undefined, 1, undefined, undefined, "club_male_light4", 0 );
	add_actor_model_anim( "fleeing_male02", %ch_karma_6_3_player_enters_club_hostage_flee_male02, undefined, 1, undefined, undefined, "club_male_light3", 0 );
	add_actor_model_anim( "fleeing_male03", %ch_karma_6_3_player_enters_club_hostage_flee_male03, undefined, 1, undefined, undefined, "club_male_light1", 0 );
	add_actor_model_anim( "fleeing_male04", %ch_karma_6_3_player_enters_club_hostage_flee_male04, undefined, 1, undefined, undefined, "club_male_light3", 0 );
	add_actor_model_anim( "fleeing_male05", %ch_karma_6_3_player_enters_club_hostage_flee_male05, undefined, 1, undefined, undefined, "club_male_light2", 0 );
	add_actor_model_anim( "fleeing_male06", %ch_karma_6_3_player_enters_club_hostage_flee_male06, undefined, 1, undefined, undefined, "club_male_light1", 0 );
	add_actor_model_anim( "fleeing_male07", %ch_karma_6_3_player_enters_club_hostage_flee_male07, undefined, 1, undefined, undefined, "club_male_light4", 0 );
	add_actor_model_anim( "fleeing_male08", %ch_karma_6_3_player_enters_club_hostage_flee_male08, undefined, 1, undefined, undefined, "club_male_light2", 0 );
	add_actor_model_anim( "fleeing_male09", %ch_karma_6_3_player_enters_club_hostage_flee_male09, undefined, 1, undefined, undefined, "club_male_light4", 0 );
	add_actor_model_anim( "fleeing_male10", %ch_karma_6_3_player_enters_club_hostage_flee_male10, undefined, 1, undefined, undefined, "club_male_light3", 0 );
	add_actor_model_anim( "fleeing_male11", %ch_karma_6_3_player_enters_club_hostage_flee_male11, undefined, 1, undefined, undefined, "club_male_light2", 0 );
	add_scene( "bar_fight_player", "dance_floor" );
	add_player_anim( "player_body", %p_karma_6_3_clubsolar_barfight_player, 0, 0, undefined, 0, undefined, undefined, undefined, undefined, undefined, 0, 0, 1 );
	add_notetrack_level_notify( "player_body", "bar_shelves2", "fxanim_club_bar_shelves_02_start" );
	add_scene( "bar_fight_harper", "dance_floor" );
	add_actor_anim( "harper", %ch_karma_6_3_clubsolar_barfight_harper, 0 );
	add_notetrack_flag( "harper", "stand_up", "bar_fight_stand" );
	add_notetrack_custom_function( "harper", "start_1stgunshot", ::maps/karma_inner_solar::shoot_pmc2 );
	add_notetrack_custom_function( "harper", "start_2ndgunshot", ::maps/karma_inner_solar::shoot_pmc3 );
	add_notetrack_custom_function( "harper", "start_3rdgunshot", ::maps/karma_inner_solar::shoot_pmc1 );
	add_scene( "bar_fight_slowmo1", "dance_floor" );
	add_player_anim( "player_body", %p_karma_6_7_shoot_out_player_slowmo_part1, 0, undefined, undefined, 1, 1, 20, 40, 20, 20, 1, 0, undefined, 1 );
	add_actor_anim( "harper", %ch_karma_6_7_shoot_out_harper, 0 );
	add_scene( "bar_fight_slowmo2", "dance_floor" );
	add_player_anim( "player_body", %p_karma_6_7_shoot_out_player_slowmo_part2, 0, undefined, undefined, 1, 1, 25, 40, 20, 20, 1, 0, undefined, 1 );
	add_scene( "bar_fight_slowmo3", "dance_floor" );
	add_player_anim( "player_body", %p_karma_6_7_shoot_out_player_slowmo_part3, 0, undefined, undefined, 1, 1, 20, 40, 20, 20, 1, 0, undefined, 1 );
	add_scene( "bar_fight_slowmo4", "dance_floor" );
	add_player_anim( "player_body", %p_karma_6_7_shoot_out_player_slowmo_part4, 1, undefined, undefined, 1, 1, 20, 50, 20, 20, 1, 0, undefined, 1 );
	add_scene( "bar_fight_movement1_harper", "dance_floor" );
	add_actor_anim( "harper", %ch_karma_6_7_shoot_out_harper_part1 );
	add_scene( "bar_fight_movement1_player", "dance_floor" );
	add_player_anim( "player_body", %p_karma_6_7_shoot_out_player_part1, 0 );
	add_scene( "bar_fight_movement2", "dance_floor" );
	add_actor_anim( "harper", %ch_karma_6_7_shoot_out_harper_part2 );
	add_player_anim( "player_body", %p_karma_6_7_shoot_out_player_part2, 0 );
	add_scene( "bar_fight_movement3", "dance_floor" );
	add_actor_anim( "harper", %ch_karma_6_7_shoot_out_harper_part3 );
	add_player_anim( "player_body", %p_karma_6_7_shoot_out_player_part3, 0 );
	add_scene( "bar_fight_movement_pmcs", "dance_floor" );
	add_actor_anim( "club_pmc1", %ch_karma_6_7_shoot_out_pmc01, 0, undefined, 0, 1 );
	add_actor_anim( "club_pmc2", %ch_karma_6_7_shoot_out_pmc02, 0, undefined, 0, 1 );
	add_actor_anim( "club_pmc3", %ch_karma_6_7_shoot_out_pmc03, 0, undefined, 0, 1 );
	add_scene( "bar_fight_pmcs", "dance_floor" );
	add_actor_anim( "club_pmc1", %ch_karma_6_3_clubsolar_barfight_pmc, 0, undefined, 0, 1 );
	add_notetrack_custom_function( "club_pmc1", "pmc_getshot", ::maps/karma_inner_solar::killed_by_harper );
	add_actor_anim( "club_pmc2", %ch_karma_6_3_clubsolar_barfight_pmc02, 0, undefined, 0, 1 );
	add_notetrack_custom_function( "club_pmc2", "pmc_getshot", ::maps/karma_inner_solar::killed_by_harper );
	add_actor_anim( "club_pmc3", %ch_karma_6_3_clubsolar_barfight_pmc03, 0, undefined, 0, 1 );
	add_notetrack_custom_function( "club_pmc3", "pmc_getshot", ::maps/karma_inner_solar::killed_by_harper );
	add_scene( "bar_fight_pmc4", "dance_floor" );
	add_actor_anim( "club_pmc4", %ch_karma_6_3_clubsolar_barfight_pmc04, 0, undefined, 0 );
	add_scene( "bar_fight_pmc5", "dance_floor" );
	add_actor_anim( "club_pmc5", %ch_karma_6_3_clubsolar_barfight_pmc05, 0, undefined, 0 );
	add_scene( "bar_fight_dj_jump", "dance_floor" );
	add_actor_anim( "club_pmc7", %ch_karma_6_3_clubsolar_barfight_pmc07, 0, undefined, 0 );
	add_actor_anim( "club_pmc8", %ch_karma_6_3_clubsolar_barfight_pmc08, 0, undefined, 0 );
	precache_assets( 1 );
}

club_bodies_anims()
{
	add_scene( "civ_body1", "civ_body1", 0, 0, 1 );
	add_actor_model_anim( "female_body1", %ch_gen_m_armover_onrightside_deathpose, undefined, 1, undefined, undefined, "club_civ_shot_female", 0 );
	add_scene( "civ_body2", "civ_body2", 0, 0, 1 );
	add_actor_model_anim( "male_body1", %ch_gen_m_floor_armup_legaskew_onfront_faceright_deathpose, undefined, 1, undefined, undefined, "club_civ_shot_male", 0 );
	add_scene( "civ_body3", "civ_body3", 0, 0, 1 );
	add_actor_model_anim( "female_body2", %ch_gen_m_wall_armcraddle_leanleft_deathpose, undefined, 1, undefined, undefined, "club_civ_shot_female", 0 );
	add_scene( "civ_body4", "civ_body4", 0, 0, 1 );
	add_actor_model_anim( "male_body2", %ch_gen_m_wall_legspread_armdown_leanleft_deathpose, undefined, 1, undefined, undefined, "club_civ_shot_male", 0 );
	add_scene( "civ_body5", "civ_body5", 0, 0, 1 );
	add_actor_model_anim( "male_body3", %ch_gen_m_wall_rightleg_wounded, undefined, 1, undefined, undefined, "club_civ_shot_male", 0 );
	add_scene( "civ_body6", "civ_body6", 0, 0, 1 );
	add_actor_model_anim( "female_body3", %ch_gen_m_floor_chest_wounded, undefined, 1, undefined, undefined, "club_civ_shot_female", 0 );
	add_scene( "civ_body7", "civ_body7", 0, 0, 1 );
	add_actor_model_anim( "male_body4", %ch_gen_m_floor_armup_legaskew_onfront_faceleft_deathpose, undefined, 1, undefined, undefined, "club_civ_shot_male", 0 );
	precache_assets( 1 );
}

outer_bar_aligned_anims()
{
	add_scene( "outer_bar_e", "outer_solar_bar_bartender_align", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_e_bartender1", %ch_karma_6_2_bartender_01, undefined, 1, undefined, undefined, "civ_bartender", 0 );
	add_actor_model_anim( "outer_bar_e_girl1", %ch_karma_6_2_barcivs_e_girl1, undefined, 1, undefined, undefined, "club_female1", 0 );
	add_actor_model_anim( "outer_bar_e_guy1", %ch_karma_6_2_barcivs_e_guy1, undefined, 1, undefined, undefined, "club_male2", 0 );
	add_actor_model_anim( "outer_bar_e_guy2", %ch_karma_6_2_barcivs_e_guy2, undefined, 1, undefined, undefined, "club_male3", 0 );
	add_scene( "outer_bar_c", "outer_solar_bar_bartender_right_align", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_c_bartender2", %ch_karma_6_2_bartender_02, undefined, 1, undefined, undefined, "civ_bartender", 0 );
	add_scene( "outer_bar_a_girl2", "outer_solar_bar_far_left_girl_align", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_a_girl2", %ch_karma_6_2_barcivs_a_girl2, undefined, 1, undefined, undefined, "club_female2", 0 );
	add_scene( "outer_bar_a_guy1", "outer_solar_bar_far_left_girl_align", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_a_guy1", %ch_karma_6_2_barcivs_a_guy1, undefined, 1, undefined, undefined, "club_male3", 0 );
	add_scene( "outer_bar_b_guy1", "outer_solar_bar_left_guy_left_arm_align", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_b_guy1", %ch_karma_6_2_barcivs_b_guy1, undefined, 1, undefined, undefined, "club_male4", 0 );
	add_scene( "outer_bar_d_girl1", "outer_solar_bar_bartender_align2", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_d_girl1", %ch_karma_6_2_barcivs_d_girl1, undefined, 1, undefined, undefined, "club_female1", 1 );
	add_scene( "outer_bar_d_guy2", "outer_solar_bar_guy_center_sitting_align", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_d_guy2", %ch_karma_6_2_barcivs_d_guy2, undefined, 1, undefined, undefined, "club_male4", 0 );
	add_scene( "outer_bar_f_girl1", "outer_solar_bar_girl_far_right_sitting_align", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_f_girl1", %ch_karma_6_2_barcivs_f_girl1, undefined, 1, undefined, undefined, "club_female3", 0 );
	add_scene( "outer_bar_f_guy1", "club_lobby", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_f_guy1", %ch_karma_6_2_barcivs_f_guy1, undefined, 1, undefined, undefined, "club_male2", 0 );
	add_scene( "outer_bar_f_guy2", "outer_solar_bar_guy_far_right_sitting_align", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_f_guy2", %ch_karma_6_2_barcivs_f_guy2, undefined, 1, undefined, undefined, "club_male4", 0 );
	add_scene( "outer_bar_g_girl1", "outer_solar_bar_girl_sits_middle_right_align", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_g_girl1", %ch_karma_6_2_barcivs_g_girl1, undefined, 1, undefined, undefined, "club_female2", 0 );
	add_scene( "outer_bar_g_guy1", "club_lobby", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_g_guy1", %ch_karma_6_2_barcivs_g_guy1, undefined, 1, undefined, undefined, "club_male3", 0 );
	add_scene( "outer_bar_g_guy2", "club_lobby", 0, 0, 1 );
	add_actor_model_anim( "outer_bar_g_guy2", %ch_karma_6_2_barcivs_g_guy2, undefined, 1, undefined, undefined, "club_male5", 0 );
	add_scene( "outer_seductive_woman_intro", "outer_solar_seductive_woman" );
	add_actor_anim( "seductive_woman2", %ch_karma_6_2_seductive_woman_outerbar, 1, 0, 0, undefined, undefined, "club_female3" );
	add_scene( "outer_seductive_woman_loop", "outer_solar_seductive_woman", 0, 0, 1 );
	add_actor_anim( "seductive_woman2", %ch_karma_6_2_seductive_woman_idle_outerbar, 1, 0, 1, undefined, undefined, "club_female3" );
}

club_music_snapshot( bro )
{
	clientnotify( "sndDuckSolar" );
}

ignore_vo_notetracks( ent )
{
	ent.ignore_vo_notetracks = 1;
}
