#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "woods_001", "vox_pan_1_01_001a_maso" );
	add_dialog( "mason_002", "vox_pan_1_01_002a_wood" );
	add_dialog( "good_to_see_you_f_003", "vox_pan_1_01_003a_maso" );
	add_dialog( "you_too_alex_004", "vox_pan_1_01_004a_wood" );
	add_dialog( "go_round_the_back_005", "vox_pan_1_01_005a_mckn" );
	add_dialog( "she_is_soooo_fucki_006", "vox_pan_1_01_006a_mckn" );
	add_dialog( "we_should_make_thi_007", "vox_pan_1_01_007a_maso" );
	add_dialog( "for_the_sake_of_sk_008", "vox_pan_1_01_008a_maso" );
	add_dialog( "maso_come_on_frank_0", "vox_pan_1_01_009a_maso" );
	add_dialog( "mckn_hey_guys_0", "vox_pan_1_01_013a_mckn" );
	add_dialog( "maso_hey_mcknight_you_g_0", "vox_pan_1_01_014a_wood" );
	add_dialog( "yeah_grab_the_012", "vox_pan_1_01_015a_mckn" );
	add_dialog( "sure_013", "vox_pan_1_01_016a_wood" );
	add_dialog( "come_on_woods__w_017", "vox_pan_1_01_017a_mckn" );
	add_dialog( "mrs_skinner_doesn_014", "vox_pan_1_01_019a_maso" );
	add_dialog( "no_but_it_seems_i_015", "vox_pan_1_01_020a_mckn" );
	add_dialog( "she_heard_about_it_016", "vox_pan_1_01_021a_mckn" );
	add_dialog( "wood_why_aren_t_we_killin_0", "vox_pan_1_01_022a_wood" );
	add_dialog( "maso_higher_ups_are_sick_0", "vox_pan_1_01_023a_maso" );
	add_dialog( "wood_yeah_right_0", "vox_pan_1_01_024a_wood" );
	add_dialog( "mckn_okay_manuel_norie_0", "vox_pan_1_01_025a_mckn" );
	add_dialog( "mckn_it_s_a_standard_grab_0", "vox_pan_1_01_026a_mckn" );
	add_dialog( "mckn_the_invasion_will_dr_0", "vox_pan_1_01_032a_mckn" );
	add_dialog( "then_were_all_set_022", "vox_pan_1_01_027a_maso" );
	add_dialog( "yup_come_on_i_023", "vox_pan_1_01_028a_mckn" );
	add_dialog( "maso_thanks_for_the_beer_0", "vox_pan_1_01_033a_maso" );
	add_dialog( "hey_woods__what_a_029", "vox_pan_1_01_029a_mckn" );
	add_dialog( "come_on_030", "vox_pan_1_01_030a_mckn" );
	add_dialog( "mckn_i_took_the_liberty_o_0", "vox_pan_1_01_031a_mckn" );
	add_dialog( "mckn_all_that_shit_with_t_0", "vox_pan_1_01_049a_mckn" );
	add_dialog( "maso_they_gave_it_their_b_0", "vox_pan_1_01_050a_maso" );
	add_dialog( "mckn_they_made_for_intere_0", "vox_pan_1_01_034a_mckn" );
	add_dialog( "maso_yeah_don_t_belie_0", "vox_pan_1_01_035a_maso" );
	add_dialog( "tee1_hurry_it_up_0", "vox_pan_1_01_040a_tee1" );
	add_dialog( "tee2_okay_okay_0", "vox_pan_1_01_041a_tee2" );
	add_dialog( "tee1_that_s_good_come_0", "vox_pan_1_01_042a_tee1" );
	add_dialog( "tee2_go_go_go_0", "vox_pan_1_01_043a_tee2" );
	add_dialog( "tee1_fuck_you_assholes_0", "vox_pan_1_01_044a_tee1" );
	add_dialog( "tee2_go_back_to_america_0", "vox_pan_1_01_045a_tee2" );
	add_dialog( "tee1_ha_ha_0", "vox_pan_1_01_046a_tee1" );
	add_dialog( "mckn_dammit_0", "vox_pan_1_01_036a_mckn" );
	add_dialog( "maso_just_kids_mcknight_0", "vox_pan_1_01_037a_maso" );
	add_dialog( "mckn_guess_you_re_right_0", "vox_pan_1_01_038a_mckn" );
	add_dialog( "welcome_to_panama_024", "vox_pan_1_01_039a_mckn" );
	add_dialog( "maso_hudson_it_s_mason_0", "vox_pan_2_01_002a_maso" );
	add_dialog( "hudson__do_you_co_003", "vox_pan_2_01_003a_maso" );
	add_dialog( "reds_10_seconds_out_0", "vox_pan_2_01_014a_reds" );
	add_dialog( "reds_5_seconds_0", "vox_pan_2_01_015a_reds" );
	add_dialog( "reds_go_go_0", "vox_pan_2_01_016a_reds" );
	add_dialog( "maso_mcknight_it_s_maso_0", "vox_pan_2_01_004a_maso" );
	add_dialog( "mckn_seal_teams_will_secu_0", "vox_pan_2_01_005a_mckn" );
	add_dialog( "mckn_i_ll_provide_over_wa_0", "vox_pan_2_01_006a_mckn" );
	add_dialog( "maso_didn_t_hudson_nix_th_0", "vox_pan_2_01_007a_maso" );
	add_dialog( "mckn_if_he_did_he_didn_t_0", "vox_pan_2_01_008a_mckn" );
	add_dialog( "mckn_good_luck_mason_m_0", "vox_pan_2_01_009a_mckn" );
	add_dialog( "maso_shhh_hold_up_0", "vox_pan_2_01_012a_maso" );
	add_dialog( "maso_where_you_going_woo_0", "vox_pan_2_01_022a_maso" );
	add_dialog( "maso_get_over_here_woods_0", "vox_pan_2_01_023a_maso" );
	add_dialog( "maso_take_em_woods_0", "vox_pan_2_01_011a_maso" );
	add_dialog( "wood_pssst_0", "vox_pan_2_01_015a_wood" );
	add_dialog( "maso_flare_0", "vox_pan_2_01_015a_maso" );
	add_dialog( "maso_you_know_what_they_s_0", "vox_pan_2_01_013a_maso" );
	add_dialog( "pdf1_behind_us_by_the_g_0", "vox_pan_2_01_017a_pdf1" );
	add_dialog( "pdf2_take_defensive_posit_0", "vox_pan_2_01_018a_pdf2" );
	add_dialog( "pdf1_return_fire_0", "vox_pan_2_01_019a_pdf1" );
	add_dialog( "pdf1_get_more_men_up_here_0", "vox_pan_2_01_020a_pdf1" );
	add_dialog( "mckn_bravo_is_moving_to_s_0", "vox_pan_2_01_010a_mckn" );
	add_dialog( "mckn_mason_it_s_mcknight_0", "vox_pan_2_02_001a_mckn" );
	add_dialog( "mckn_we_have_pdf_units_po_0", "vox_pan_2_02_002a_mckn" );
	add_dialog( "mckn_i_ve_tried_to_warn_t_0", "vox_pan_2_02_003a_mckn" );
	add_dialog( "maso_we_re_on_our_way_m_0", "vox_pan_2_02_004a_maso" );
	add_dialog( "wood_what_about_false_pro_0", "vox_pan_2_02_005a_wood" );
	add_dialog( "maso_awaiting_hudson_s_go_0", "vox_pan_2_02_006a_maso" );
	add_dialog( "reds_you_are_surrounded_b_0", "vox_pan_2_02_007a_reds" );
	add_dialog( "pdf_you_have_no_authorit_0", "vox_pan_2_02_008a_pdf" );
	add_dialog( "reds_this_is_your_last_ch_0", "vox_pan_2_02_009a_reds" );
	add_dialog( "pdf_no_it_s_your_last_0", "vox_pan_2_02_010a_pdf" );
	add_dialog( "reds_return_fire_0", "vox_pan_2_02_011a_reds" );
	add_dialog( "reds_find_cover_0", "vox_pan_2_02_012a_reds" );
	add_dialog( "pdf_don_t_let_them_get_o_0", "vox_pan_2_02_013a_pdf" );
	add_dialog( "maso_we_need_the_high_gro_0", "vox_pan_2_03_004a_maso" );
	add_dialog( "maso_damn_pick_it_up_w_0", "vox_pan_2_03_005a_maso" );
	add_dialog( "maso_golf_team_this_is_0", "vox_pan_2_03_006a_maso" );
	add_dialog( "maso_damn_still_problem_0", "vox_pan_2_03_007a_maso" );
	add_dialog( "maso_come_on_woods_we_0", "vox_pan_2_03_008a_maso" );
	add_dialog( "maso_they_don_t_see_us_ye_0", "vox_pan_2_03_009a_maso" );
	add_dialog( "maso_incoming_left_side_0", "vox_pan_2_03_010a_maso" );
	add_dialog( "mckn_i_got_you_covered_0", "vox_pan_2_03_011a_mckn" );
	add_dialog( "mckn_focus_on_supporting_0", "vox_pan_2_03_012a_mckn" );
	add_dialog( "maso_pick_it_up_woods_0", "vox_pan_2_03_013a_maso" );
	add_dialog( "pdf0_sniper_0", "vox_pan_2_03_040a_pdf0" );
	add_dialog( "pdf1_behind_us_0", "vox_pan_2_03_041a_pdf1" );
	add_dialog( "pdf2_they_re_coming_up_th_0", "vox_pan_2_03_042a_pdf2" );
	add_dialog( "maso_through_the_skylight_0", "vox_pan_2_03_014a_maso" );
	add_dialog( "maso_golf_team_this_is_m_0", "vox_pan_2_03_016a_maso" );
	add_dialog( "maso_come_on_woods_pic_0", "vox_pan_2_03_015a_maso" );
	add_dialog( "maso_pdf_right_below_u_0", "vox_pan_2_03_043a_maso" );
	add_dialog( "wood_pdf_right_below_u_0", "vox_pan_2_03_043a_wood" );
	add_dialog( "maso_woods_get_to_the_c_0", "vox_pan_2_03_017a_maso" );
	add_dialog( "maso_seal_the_door_give_0", "vox_pan_2_03_018a_maso" );
	add_dialog( "pdf_they_re_inside_the_h_0", "vox_pan_2_03_024a_pdf" );
	add_dialog( "pdf_americans_are_behind_0", "vox_pan_2_03_021a_pdf" );
	add_dialog( "pdf_stand_your_ground_0", "vox_pan_2_03_026a_pdf" );
	add_dialog( "pdf_they_re_trying_to_ca_0", "vox_pan_2_03_025a_pdf" );
	add_dialog( "maso_golf_finish_up_in_t_0", "vox_pan_2_03_027a_maso" );
	add_dialog( "pdf_they_re_above_us_0", "vox_pan_2_03_023a_pdf" );
	add_dialog( "reds_roger_that_0", "vox_pan_2_03_028a_usr1" );
	add_dialog( "usr0_golf_move_and_clea_0", "vox_pan_2_03_045a_usr0" );
	add_dialog( "usr1_go_go_go_0", "vox_pan_2_03_046a_usr1" );
	add_dialog( "usr2_return_fire_0", "vox_pan_2_03_047a_usr2" );
	add_dialog( "usr0_stay_on_line_0", "vox_pan_2_03_048a_usr0" );
	add_dialog( "maso_more_enemy_across_th_0", "vox_pan_2_03_022a_maso" );
	add_dialog( "pdf0_fall_back_0", "vox_pan_2_03_049a_pdf0" );
	add_dialog( "wood_noriega_s_plane_is_r_0", "vox_pan_2_03_029a_wood" );
	add_dialog( "pdf2_bring_up_the_mg_truc_0", "vox_pan_2_03_052a_pdf2" );
	add_dialog( "maso_don_t_let_it_take_of_0", "vox_pan_2_03_030a_maso" );
	add_dialog( "maso_woods_hit_it_with_0", "vox_pan_2_03_037a_maso" );
	add_dialog( "pdf0_protect_the_plane_0", "vox_pan_2_03_053a_pdf0" );
	add_dialog( "maso_watch_that_truck_0", "vox_pan_2_03_031a_maso" );
	add_dialog( "maso_woods_get_on_it_0", "vox_pan_2_03_032a_maso" );
	add_dialog( "pdf1_behind_us_sniper_o_0", "vox_pan_2_03_054a_pdf1" );
	add_dialog( "pdf1_we_lost_the_mg_0", "vox_pan_2_03_056a_pdf1" );
	add_dialog( "pdf0_they_re_moving_in_on_0", "vox_pan_2_03_057a_pdf0" );
	add_dialog( "pdf2_stay_in_the_building_0", "vox_pan_2_03_058a_pdf2" );
	add_dialog( "wood_dammit_multiple_ene_0", "vox_pan_2_03_034a_wood" );
	add_dialog( "maso_rpg_second_floor_0", "vox_pan_2_03_061a_maso" );
	add_dialog( "pdf1_we_ve_lost_the_plane_0", "vox_pan_2_03_059a_pdf1" );
	add_dialog( "pdf2_fall_back_fall_bac_0", "vox_pan_2_03_060a_pdf2" );
	add_dialog( "huds_mason_it_s_hudson_0", "vox_pan_2_04_005a_huds" );
	add_dialog( "maso_where_the_hell_have_0", "vox_pan_2_04_006a_maso" );
	add_dialog( "huds_we_have_confirmation_0", "vox_pan_2_04_007a_huds" );
	add_dialog( "huds_adelina_hotel_room_0", "vox_pan_2_04_008a_huds" );
	add_dialog( "mckn_i_have_visual_mult_0", "vox_pan_2_05_001a_mckn" );
	add_dialog( "mckn_leave_them_to_me_0", "vox_pan_2_05_002a_mckn" );
	add_dialog( "mckn_you_re_clear_0", "vox_pan_2_05_003a_mckn" );
	add_dialog( "maso_225_s_upstairs_2nd_0", "vox_pan_2_05_004a_maso" );
	add_dialog( "maso_on_me_0", "vox_pan_2_05_005a_maso" );
	add_dialog( "maso_ready_woods_0", "vox_pan_2_06_001a_maso" );
	add_dialog( "wood_let_s_do_it_0", "vox_pan_2_06_002a_wood" );
	add_dialog( "maso_let_s_get_this_done_0", "vox_pan_2_06_003a_maso" );
	add_dialog( "maso_waiting_on_you_wood_0", "vox_pan_2_06_004a_maso" );
	add_dialog( "maso_secure_him_0", "vox_pan_2_07_001a_maso" );
	add_dialog( "wood_give_me_an_excuse_to_0", "vox_pan_2_07_002a_wood" );
	add_dialog( "nori_what_are_you_doing_0", "vox_pan_2_07_003a_nori" );
	add_dialog( "maso_sealing_your_reputat_0", "vox_pan_2_07_004a_maso" );
	add_dialog( "nori_this_is_not_the_deal_0", "vox_pan_2_07_005a_nori" );
	add_dialog( "wood_sit_your_ass_down_0", "vox_pan_2_07_006a_wood" );
	add_dialog( "maso_hudson_it_s_mason_1", "vox_pan_2_07_007a_maso" );
	add_dialog( "huds_go_ahead_mason_0", "vox_pan_2_07_008a_huds" );
	add_dialog( "maso_false_profit_secure_0", "vox_pan_2_07_009a_maso" );
	add_dialog( "huds_negative_stand_by_0", "vox_pan_2_07_010a_huds" );
	add_dialog( "huds_objective_false_prof_0", "vox_pan_2_07_011a_huds" );
	add_dialog( "huds_escort_him_as_pc_to_0", "vox_pan_2_07_012a_huds" );
	add_dialog( "huds_hudson_out_0", "vox_pan_2_07_013a_huds" );
	add_dialog( "maso_precious_cargo_my_a_0", "vox_pan_2_07_014a_maso" );
	add_dialog( "wood_nexus_target_who_t_0", "vox_pan_2_07_015a_wood" );
	add_dialog( "maso_i_don_t_like_it_eith_0", "vox_pan_2_07_016a_maso" );
	add_dialog( "wood_remember_what_kravch_0", "vox_pan_2_07_017a_wood" );
	add_dialog( "krav_he_even_has_people_i_0", "vox_pan_2_07_021a_krav" );
	add_dialog( "maso_there_was_the_cia_me_0", "vox_pan_2_07_018a_maso" );
	add_dialog( "wood_there_was_the_cia_me_0", "vox_pan_2_07_020a_wood" );
	add_dialog( "maso_there_s_something_s_0", "vox_pan_2_07_019a_maso" );
	add_dialog( "pdf_fuck_you_americans_0", "vox_pan_4_03_013a_pdf" );
	add_dialog( "pdf_the_car_s_gonna_blow_0", "vox_pan_4_03_018a_pdf" );
	add_dialog( "pdf_we_need_reinforcemen_0", "vox_pan_4_03_026a_pdf" );
	add_dialog( "pdf_reloading_0", "vox_pan_4_03_028a_pdf" );
	add_dialog( "pdf_running_low_on_ammo_0", "vox_pan_4_03_029a_pdf" );
	add_dialog( "pdf_keep_shooting_comra_0", "vox_pan_4_03_030a_pdf" );
	add_dialog( "pdf_we_have_to_win_this_0", "vox_pan_4_03_033a_pdf" );
	add_dialog( "pdf_secure_the_building_0", "vox_pan_4_03_034a_pdf" );
	add_dialog( "pdf_we_are_losing_men_fa_0", "vox_pan_4_03_036a_pdf" );
	add_dialog( "pdf_americans_moving_up_0", "vox_pan_4_03_039a_pdf" );
	add_dialog( "pdf_there_in_the_parkin_0", "vox_pan_4_03_042a_pdf" );
	add_dialog( "pdf_get_the_high_ground_0", "vox_pan_4_03_043a_pdf" );
	add_dialog( "pdf_maintain_fire_0", "vox_pan_4_03_044a_pdf" );
	add_dialog( "pdf_get_to_the_roof_0", "vox_pan_4_03_045a_pdf" );
	add_dialog( "pdf_they_re_right_below_0", "vox_pan_4_03_047a_pdf" );
	add_dialog( "pdf_don_t_let_them_move_0", "vox_pan_4_03_048a_pdf" );
	add_dialog( "pdf_damn_we_lost_our_gu_0", "vox_pan_4_03_051a_pdf" );
	add_dialog( "pdf_we_can_t_let_them_ad_0", "vox_pan_4_03_056a_pdf" );
	add_dialog( "pdf_we_need_to_make_a_st_0", "vox_pan_4_03_057a_pdf" );
	add_dialog( "pdf_we_need_reinforcemen_1", "vox_pan_4_03_062a_pdf" );
	add_dialog( "pdf_they_re_right_on_us_0", "vox_pan_4_03_064a_pdf" );
	add_dialog( "pdf_fall_back_fall_bac_0", "vox_pan_4_03_065a_pdf" );
	add_dialog( "pdf_we_need_more_men_0", "vox_pan_4_03_075a_pdf" );
	add_dialog( "pdf_we_cannot_fail_0", "vox_pan_4_03_086a_pdf" );
	add_dialog( "pdf_call_hq_tell_them_w_0", "vox_pan_4_03_087a_pdf" );
	add_dialog( "pdf_hold_their_advance_u_0", "vox_pan_4_03_088a_pdf" );
	add_dialog( "pdf_we_are_being_overrun_0", "vox_pan_4_03_090a_pdf" );
	add_dialog( "pdf_we_have_to_fall_back_0", "vox_pan_4_03_092a_pdf" );
	add_dialog( "pdf_no_hold_your_groun_0", "vox_pan_4_03_093a_pdf" );
	add_dialog( "mckn_honey_you_need_to_0", "vox_pan_4_04_004a_mckn" );
	add_dialog( "jane_i_am_calm_0", "vox_pan_4_04_005a_jane" );
	add_dialog( "jane_five_years_mark_w_0", "vox_pan_4_04_006a_jane" );
	add_dialog( "mckn_family_i_thought_th_0", "vox_pan_4_04_007a_mckn" );
	add_dialog( "jane_it_s_about_everythin_0", "vox_pan_4_04_008a_jane" );
	add_dialog( "jane_i_need_something_mor_0", "vox_pan_4_04_009a_jane" );
	add_dialog( "jane_it_s_not_enough_mar_0", "vox_pan_4_04_010a_jane" );
}
