#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "sala_it_is_good_that_you_0", "vox_bla_11_01_001a_sala" );
	add_dialog( "sala_we_can_take_our_time_0", "vox_bla_11_01_002a_sala" );
	add_dialog( "mene_i_will_speak_only_to_0", "vox_bla_11_01_003a_mene" );
	add_dialog( "mene_bring_him_to_me_i_w_0", "vox_bla_11_01_004a_mene" );
	add_dialog( "brig_david_0", "vox_bla_11_01_005a_brig" );
	add_dialog( "comp_retina_scan_confirme_0", "vox_bla_11_02_001a_comp" );
	add_dialog( "comp_identify_mason_davi_0", "vox_bla_11_02_002a_comp" );
	add_dialog( "brig_do_what_you_can_0", "vox_bla_11_02_003a_brig" );
	add_dialog( "sect_i_m_not_10_years_old_0", "vox_bla_11_03_001a_sect" );
	add_dialog( "sect_but_try_what_you_did_0", "vox_bla_11_03_002a_sect" );
	add_dialog( "mene_opulence_is_sinful_a_0", "vox_bla_11_03_018a_mene" );
	add_dialog( "sect_such_a_self_indulgen_0", "vox_bla_11_03_017a_sect" );
	add_dialog( "mene_she_was_taken_from_m_0", "vox_bla_11_03_019a_mene" );
	add_dialog( "mene_do_you_know_what_tha_0", "vox_bla_11_03_020a_mene" );
	add_dialog( "mene_they_torched_the_war_0", "vox_bla_11_03_021a_mene" );
	add_dialog( "mene_she_was_the_reason_f_0", "vox_bla_11_03_022a_mene" );
	add_dialog( "mene_is_it_me_0", "vox_bla_11_03_023a_mene" );
	add_dialog( "mene_einstein_once_said_t_0", "vox_bla_11_03_024a_mene" );
	add_dialog( "mene_your_father_and_thes_0", "vox_bla_11_03_025a_mene" );
	add_dialog( "mene_your_father_is_dead_0", "vox_bla_11_03_026a_mene" );
	add_dialog( "mene_and_these_people_0", "vox_bla_11_03_027a_mene" );
	add_dialog( "mene_finished_0", "vox_bla_11_03_028a_mene" );
	add_dialog( "brig_section_0", "vox_bla_11_03_029a_brig" );
	add_dialog( "sect_go_ahead_admiral_br_0", "vox_bla_11_03_003a_sect" );
	add_dialog( "brig_section_we_have_a_0", "vox_bla_11_03_004a_brig" );
	add_dialog( "brig_wait_is_that_b_0", "vox_bla_11_03_005a_brig" );
	add_dialog( "mene_i_mete_and_dole_uneq_0", "vox_bla_11_03_006a_mene" );
	add_dialog( "sect_we_re_under_attack_0", "vox_bla_11_03_007a_sect" );
	add_dialog( "brig_there_are_hundreds_o_0", "vox_bla_11_03_008a_brig" );
	add_dialog( "brig_we_ve_just_lost_the_0", "vox_bla_11_03_009a_brig" );
	add_dialog( "brig_secure_menendez_mee_0", "vox_bla_11_03_010a_brig" );
	add_dialog( "sect_if_he_moves_an_inch_0", "vox_bla_11_03_011a_sect" );
	add_dialog( "sect_the_obama_is_under_a_0", "vox_bla_11_03_012a_sect" );
	add_dialog( "mene_you_know_i_will_not_0", "vox_bla_11_03_013a_mene" );
	add_dialog( "mene_five_seconds_to_deci_0", "vox_bla_11_03_014a_mene" );
	add_dialog( "sect_how_did_you_0", "vox_bla_11_03_015a_sect" );
	add_dialog( "mene_put_them_on_beat_0", "vox_bla_11_03_016a_mene" );
	add_dialog( "pa_all_hands_all_hand_1", "vox_bla_11_04_001a_pa" );
	add_dialog( "pa_shoot_on_sight_0", "vox_bla_11_04_002a_pa" );
	add_dialog( "pa_repeat_shoot_on_si_1", "vox_bla_11_04_003a_pa" );
	add_dialog( "sala_menendez_has_escaped_1", "vox_bla_11_05_001a_sala" );
	add_dialog( "maso_what_1", "vox_bla_11_05_002a_sect" );
	add_dialog( "harp_pmcs_used_glider_win_0", "vox_bla_11_06_001a_harp" );
	add_dialog( "harp_they_used_stealth_te_0", "vox_bla_11_06_003a_harp" );
	add_dialog( "harp_they_re_tearing_the_0", "vox_bla_11_06_004a_harp" );
	add_dialog( "brig_pmcs_launched_a_jet_0", "vox_bla_11_06_005a_brig" );
	add_dialog( "brig_they_use_stealth_tec_0", "vox_bla_11_06_007a_brig" );
	add_dialog( "sala_we_need_heavy_firepo_0", "vox_bla_11_06_008a_sala" );
	add_dialog( "sala_they_slaughtered_the_0", "vox_bla_11_06_009a_sala" );
	add_dialog( "sala_take_what_you_need_1", "vox_bla_11_07_001a_sala" );
	add_dialog( "sala_menendez_can_t_have_0", "vox_bla_11_07_002a_sala" );
	add_dialog( "sect_right_now_we_have_to_0", "vox_bla_11_07_003a_sect" );
	add_dialog( "sala_ready_1", "vox_bla_11_07_004a_sala" );
	add_dialog( "sect_go_4", "vox_bla_11_07_005a_sect" );
	add_dialog( "sala_come_on_0", "vox_bla_11_07_006a_sala" );
	add_dialog( "sala_more_on_the_stairs_0", "vox_bla_11_07_007a_sala" );
	add_dialog( "sala_move_up_0", "vox_bla_11_07_008a_sala" );
	add_dialog( "harp_section_the_obama_0", "vox_bla_11_08_003a_harp" );
	add_dialog( "sect_where_s_briggs_0", "vox_bla_11_08_004a_sect" );
	add_dialog( "harp_the_server_room_lo_0", "vox_bla_11_08_005a_harp" );
	add_dialog( "brig_section_our_automat_0", "vox_bla_11_08_006a_brig" );
	add_dialog( "sect_where_are_you_admir_0", "vox_bla_11_08_007a_sect" );
	add_dialog( "brig_below_decks_in_the_s_0", "vox_bla_11_08_008a_brig" );
	add_dialog( "sect_salazar_get_below_1", "vox_bla_11_08_009a_sect" );
	add_dialog( "sect_seal_the_server_room_0", "vox_bla_11_08_010a_sect" );
	add_dialog( "sala_got_it_0", "vox_bla_11_08_011a_sala" );
	add_dialog( "sala_this_will_be_over_so_0", "vox_bla_11_08_012a_sala" );
	add_dialog( "sect_you_too_sal_0", "vox_bla_11_08_013a_sect" );
	add_dialog( "sect_we_gotta_fight_our_w_0", "vox_bla_11_08_014a_sect" );
	add_dialog( "sect_on_me_0", "vox_bla_11_08_015a_sect" );
	add_dialog( "sect_it_s_worse_than_we_t_1", "vox_bla_11_09_002a_sect" );
	add_dialog( "harp_we_got_another_wave_0", "vox_bla_11_09_003a_harp" );
	add_dialog( "sect_stay_on_it_i_m_hea_0", "vox_bla_11_09_004a_sect" );
	add_dialog( "sect_admiral_briggs_0", "vox_bla_11_09_005a_sect" );
	add_dialog( "brig_we_have_another_wave_0", "vox_bla_11_09_007a_brig" );
	add_dialog( "sect_i_m_headed_to_the_br_0", "vox_bla_11_09_008a_sect" );
	add_dialog( "sect_dammit_4", "vox_bla_12_01_001a_sect" );
	add_dialog( "sect_admiral_briggs_the_0", "vox_bla_12_01_002a_sect" );
	add_dialog( "sect_we_need_a_solution_0", "vox_bla_12_01_003a_sect" );
	add_dialog( "brig_tech_team_s_working_0", "vox_bla_12_01_004a_brig" );
	add_dialog( "brig_the_techs_identified_0", "vox_bla_12_01_005a_brig" );
	add_dialog( "brig_use_them_to_isolate_0", "vox_bla_12_01_006a_brig" );
	add_dialog( "sect_got_it_1", "vox_bla_12_01_007a_sect" );
	add_dialog( "sect_secure_the_bridge_0", "vox_bla_12_01_009a_sect" );
	add_dialog( "sect_come_on_come_on_2", "vox_bla_12_02_007a_sect" );
	add_dialog( "sect_admiral_briggs_bri_0", "vox_bla_12_02_008a_sect" );
	add_dialog( "brig_we_re_trying_to_gain_0", "vox_bla_12_02_009a_brig" );
	add_dialog( "sect_menendez_always_on_0", "vox_bla_12_02_010a_sect" );
	add_dialog( "brig_head_to_the_security_0", "vox_bla_12_02_011a_brig" );
	add_dialog( "sect_i_m_on_my_way_0", "vox_bla_12_02_012a_sect" );
	add_dialog( "sect_harper_i_m_pinned_1", "vox_bla_12_03_001a_sect" );
	add_dialog( "sect_hack_the_relay_termi_0", "vox_bla_12_03_002a_sect" );
	add_dialog( "harp_you_got_it_1", "vox_bla_12_03_003a_harp" );
	add_dialog( "brig_section_we_re_out_0", "vox_bla_12_03_004a_brig" );
	add_dialog( "brig_our_only_chance_is_t_0", "vox_bla_12_03_005a_brig" );
	add_dialog( "sect_that_s_suicide_0", "vox_bla_12_03_006a_sect" );
	add_dialog( "brig_section_do_you_cop_0", "vox_bla_12_03_007a_brig" );
	add_dialog( "sect_admiral_briggs_1", "vox_bla_12_03_008a_sect" );
	add_dialog( "sect_dammit_comms_are_do_0", "vox_bla_12_03_010a_sect" );
	add_dialog( "sect_seal_the_door_0", "vox_bla_12_04_002a_sect" );
	add_dialog( "sect_where_are_we_on_the_0", "vox_bla_12_04_003a_sect" );
	add_dialog( "tec1_we_should_have_them_0", "vox_bla_12_04_004a_tec1" );
	add_dialog( "sect_i_need_a_team_cuttin_0", "vox_bla_12_04_005a_sect" );
	add_dialog( "sect_i_lost_comms_to_admi_0", "vox_bla_12_04_006a_sect" );
	add_dialog( "tec1_security_feeds_are_b_0", "vox_bla_12_04_007a_tec1" );
	add_dialog( "sect_run_a_facial_id_scan_0", "vox_bla_12_04_008a_sect" );
	add_dialog( "tec1_search_security_ca_0", "vox_bla_12_04_009a_tec1" );
	add_dialog( "tec2_rebooting_the_whole_0", "vox_bla_12_04_010a_tec2" );
	add_dialog( "brig_better_no_system_th_0", "vox_bla_12_04_011a_brig" );
	add_dialog( "tec2_i_ll_need_your_secur_0", "vox_bla_12_04_012a_tec2" );
	add_dialog( "sect_briggs_menendez_is_0", "vox_bla_12_04_013a_sect" );
	add_dialog( "sect_do_not_shut_down_the_0", "vox_bla_12_04_014a_sect" );
	add_dialog( "sect_if_the_security_goes_0", "vox_bla_12_04_015a_sect" );
	add_dialog( "sect_briggs_1", "vox_bla_12_04_016a_sect" );
	add_dialog( "defa_menendez_beat_bri_0", "vox_bla_12_05_002a_defa" );
	add_dialog( "pmc_menendez_beat_adm_0", "vox_bla_12_05_003a_pmc" );
	add_dialog( "mene_and_salazar_0", "vox_bla_12_05_004a_mene" );
	add_dialog( "defa_in_position_by_br_0", "vox_bla_12_05_005a_defa" );
	add_dialog( "pmc_he_s_in_position_wit_2", "vox_bla_12_05_006a_pmc" );
	add_dialog( "mene_admiral_briggs_0", "vox_bla_12_06_008a_mene" );
	add_dialog( "mene_back_off_0", "vox_bla_12_06_001a_mene" );
	add_dialog( "brig_salazar_1", "vox_bla_12_06_002a_brig" );
	add_dialog( "brig_shoot_through_me_k_0", "vox_bla_12_06_003a_brig" );
	add_dialog( "brig_no_1", "vox_bla_12_06_004a_brig" );
	add_dialog( "brig_you_rotten_cocksucke_0", "vox_bla_12_07_001a_brig" );
	add_dialog( "sala_i_ll_surrender_whe_0", "vox_bla_12_07_002a_sala" );
	add_dialog( "brig_i_ll_see_you_dead_b_0", "vox_bla_12_07_003a_brig" );
	add_dialog( "sala_i_don_t_blame_you_0", "vox_bla_12_07_004a_sala" );
	add_dialog( "brig_why_don_t_you_have_s_0", "vox_bla_12_07_005a_brig" );
	add_dialog( "brig_knocked_out_0", "vox_bla_12_07_007a_brig" );
	add_dialog( "sala_briggs_is_a_good_man_1", "vox_bla_12_07_006a_sala" );
	add_dialog( "sala_you_said_no_unnecess_0", "vox_bla_12_07_007a_sala" );
	add_dialog( "mene_i_decide_what_is_nec_0", "vox_bla_12_07_008a_mene" );
	add_dialog( "sala_he_s_alive_thank_y_0", "vox_bla_12_09_004a_sala" );
	add_dialog( "mene_if_we_truly_succeed_0", "vox_bla_12_09_005a_mene" );
	add_dialog( "sect_salazar_0", "vox_bla_12_09_001a_sect" );
	add_dialog( "sect_hurry_the_fuck_up_0", "vox_bla_12_09_002a_sect" );
	add_dialog( "sect_harper_get_to_the_0", "vox_bla_12_09_003a_sect" );
	add_dialog( "sect_check_the_wounded_0", "vox_bla_13_01_001a_sect" );
	add_dialog( "sect_this_was_his_plan_0", "vox_bla_13_01_002a_sect" );
	add_dialog( "sect_menendez_smuggled_a_0", "vox_bla_13_01_003a_sect" );
	add_dialog( "sect_he_s_now_in_command_0", "vox_bla_13_01_004a_sect" );
	add_dialog( "sect_we_need_to_inform_th_0", "vox_bla_13_01_005a_sect" );
	add_dialog( "chlo_let_me_try_something_0", "vox_bla_13_01_006a_chlo" );
	add_dialog( "chlo_in_order_to_control_1", "vox_bla_13_01_007a_chlo" );
	add_dialog( "chlo_it_ll_take_some_time_1", "vox_bla_13_01_008a_chlo" );
	add_dialog( "sect_do_it_chloe_1", "vox_bla_13_01_009a_sect" );
	add_dialog( "sect_we_ll_need_our_tech_1", "vox_bla_13_01_010a_sect" );
	add_dialog( "brig_you_better_watch_you_0", "vox_bla_13_01_011a_brig" );
	add_dialog( "sect_get_him_to_sick_bay_1", "vox_bla_13_01_012a_sect" );
	add_dialog( "reds_briggs_is_dead_1", "vox_bla_13_01_013a_reds" );
	add_dialog( "harp_what_the_fuck_happen_1", "vox_bla_13_01_014a_harp" );
	add_dialog( "sect_salazar_he_played_1", "vox_bla_13_01_015a_sect" );
	add_dialog( "harp_how_could_he_fucking_0", "vox_bla_13_01_016a_harp" );
	add_dialog( "sect_attention_all_securi_0", "vox_bla_13_01_017a_sect" );
	add_dialog( "sect_attention_all_securi_1", "vox_bla_13_01_017b_sect" );
	add_dialog( "sect_i_want_him_taken_him_0", "vox_bla_13_01_018a_sect" );
	add_dialog( "sect_i_want_him_taken_him_1", "vox_bla_13_01_018b_sect" );
	add_dialog( "secu_section_security_t_0", "vox_bla_13_01_019a_secu" );
	add_dialog( "sect_where_are_you_1", "vox_bla_13_01_020a_sect" );
	add_dialog( "secu_hangar_bay_two_0", "vox_bla_13_01_021a_secu" );
	add_dialog( "sect_on_my_way_what_abo_0", "vox_bla_13_01_022a_sect" );
	add_dialog( "secu_he_took_of_one_of_ou_0", "vox_bla_13_01_023a_secu" );
	add_dialog( "sect_you_betrayed_us_all_0", "vox_bla_13_02_001a_sect" );
	add_dialog( "sala_today_is_difficult_0", "vox_bla_13_02_002a_sala" );
	add_dialog( "sala_but_tomorrow_we_al_0", "vox_bla_13_02_003a_sala" );
	add_dialog( "harp_not_you_0", "vox_bla_13_02_004a_harp" );
	add_dialog( "sect_get_him_out_of_here_1", "vox_bla_13_02_005a_sect" );
	add_dialog( "sect_i_m_going_after_mene_0", "vox_bla_13_02_006a_sect" );
	add_dialog( "sect_send_the_platform_up_0", "vox_bla_13_02_007a_sect" );
	add_dialog( "sect_attention_all_on_thi_1", "vox_bla_13_03_001a_sect" );
	add_dialog( "sect_all_hands_prep_for_e_0", "vox_bla_13_03_002a_sect" );
	add_dialog( "sect_i_say_again_abando_0", "vox_bla_13_03_003a_sect" );
	add_dialog( "sect_attention_all_on_thi_2", "vox_bla_13_03_001b_sect" );
	add_dialog( "sect_all_hands_prep_for_e_1", "vox_bla_13_03_002b_sect" );
	add_dialog( "sect_i_say_again_abandon_0", "vox_bla_13_03_003b_sect" );
	add_dialog( "sect_attention_all_i_m_0", "vox_bla_13_03_021a_sect" );
	add_dialog( "sect_stand_clear_0", "vox_bla_13_03_022a_sect" );
	add_dialog( "sect_we_re_too_late_0", "vox_bla_13_03_018a_sect" );
	add_dialog( "sect_menendez_is_already_0", "vox_bla_13_03_007a_sect" );
	add_dialog( "sect_he_s_taken_control_o_0", "vox_bla_13_03_008a_sect" );
	add_dialog( "sect_tac_command_i_need_0", "vox_bla_13_03_006a_sect" );
	add_dialog( "nav3_confirmed_security_0", "vox_bla_13_03_019a_nav3" );
	add_dialog( "harp_hundreds_died_today_0", "vox_bla_13_03_013a_harp" );
	add_dialog( "harp_i_want_to_see_that_s_0", "vox_bla_13_03_014a_harp" );
	add_dialog( "gene_we_re_looking_at_a_d_1", "vox_bla_13_03_009a_gene" );
	add_dialog( "gene_our_entire_drone_fle_0", "vox_bla_13_03_010a_gene" );
	add_dialog( "gene_we_getting_reports_t_0", "vox_bla_13_03_011a_gene" );
	add_dialog( "gene_destination_unknown_1", "vox_bla_13_03_012a_gene" );
	add_dialog( "sect_it_won_t_just_be_the_0", "vox_bla_13_03_017a_sect" );
	add_dialog( "chlo_defalco_killing_chlo_1", "vox_bla_13_04_021a_chlo" );
	add_dialog( "nav0_turret_s_firing_on_u_0", "vox_bla_14_01_001a_nav0" );
	add_dialog( "nav1_he_s_hit_get_him_c_0", "vox_bla_14_01_002a_nav1" );
	add_dialog( "nav2_stay_in_cover_0", "vox_bla_14_01_003a_nav2" );
	add_dialog( "nav3_destroy_that_fucking_0", "vox_bla_14_01_004a_nav3" );
	add_dialog( "nav3_destroy_that_turret_0", "vox_bla_14_01_004a_nav3" );
	add_dialog( "nav0_it_s_gonna_be_okay_0", "vox_bla_14_01_005a_nav0" );
	add_dialog( "cub0_the_turret_has_them_0", "vox_bla_14_01_006a_cub0" );
	add_dialog( "cub1_there_s_only_a_few_o_0", "vox_bla_14_01_007a_cub1" );
	add_dialog( "cub2_move_in_0", "vox_bla_14_01_008a_cub2" );
	add_dialog( "cub3_turret_s_down_0", "vox_bla_14_01_009a_cub3" );
	add_dialog( "cub0_maintain_fire_0", "vox_bla_14_01_010a_cub0" );
	add_dialog( "cub1_hold_the_hallway_0", "vox_bla_14_01_011a_cub1" );
	add_dialog( "cub2_don_t_let_them_throu_0", "vox_bla_14_01_012a_cub2" );
	add_dialog( "nav0_return_fire_0", "vox_bla_14_01_013a_nav0" );
	add_dialog( "nav1_hallway_s_clear_0", "vox_bla_14_01_014a_nav1" );
	add_dialog( "nav2_turret_s_spinning_up_0", "vox_bla_14_01_015a_nav2" );
	add_dialog( "nav2_turret_s_spinning_up_1", "vox_bla_14_01_015a_nav2" );
	add_dialog( "nav3_move_come_on_0", "vox_bla_14_01_016a_nav3" );
	add_dialog( "nav0_on_your_six_0", "vox_bla_14_01_019a_nav0" );
	add_dialog( "nav1_get_out_of_there_0", "vox_bla_14_01_020a_nav1" );
	add_dialog( "nav0_right_behind_you_0", "vox_bla_14_01_021a_nav0" );
	add_dialog( "nav1_engaging_0", "vox_bla_14_01_022a_nav1" );
	add_dialog( "nav0_moving_up_0", "vox_bla_14_01_023a_nav0" );
	add_dialog( "cub1_they_re_pushing_forw_0", "vox_bla_14_01_024a_cub1" );
	add_dialog( "cub1_hold_them_back_0", "vox_bla_14_01_025a_cub1" );
	add_dialog( "cub2_stay_behind_the_auto_0", "vox_bla_14_01_026a_cub2" );
	add_dialog( "nav0_another_turret_mid_0", "vox_bla_14_01_027a_nav0" );
	add_dialog( "nav1_more_mercs_0", "vox_bla_14_01_028a_nav1" );
	add_dialog( "nav0_turret_s_down_move_0", "vox_bla_14_01_029a_nav0" );
	add_dialog( "nav1_okay_we_re_clear_0", "vox_bla_14_01_030a_nav1" );
	add_dialog( "nav3_pmcs_advancing_0", "vox_bla_14_01_031a_nav3" );
	add_dialog( "nav2_the_seals_are_pinned_0", "vox_bla_14_01_032a_nav2" );
	add_dialog( "nav3_give_em_covering_fi_0", "vox_bla_14_01_033a_nav3" );
	add_dialog( "nav2_don_t_let_the_pmcs_m_0", "vox_bla_14_01_034a_nav2" );
	add_dialog( "nav3_maintain_fire_0", "vox_bla_14_01_035a_nav3" );
	add_dialog( "nav2_stay_down_or_i_swea_0", "vox_bla_14_01_036a_nav2" );
	add_dialog( "nav3_eyes_front_0", "vox_bla_14_01_037a_nav3" );
	add_dialog( "nav2_section_you_re_cle_0", "vox_bla_14_01_038a_nav2" );
	add_dialog( "nav1_die_you_son_of_a_bi_0", "vox_bla_14_01_039a_nav1" );
	add_dialog( "nav1_die_you_son_of_a_0", "vox_bla_14_01_039a_nav1" );
	add_dialog( "cub2_get_in_there_0", "vox_bla_14_01_040a_cub2" );
	add_dialog( "cub1_stay_behind_the_pipe_0", "vox_bla_14_01_041a_cub1" );
	add_dialog( "cub0_cut_them_down_0", "vox_bla_14_01_042a_cub0" );
	add_dialog( "cub0_i_hear_movement_0", "vox_bla_14_01_043a_cub0" );
	add_dialog( "cub1_stay_in_cover_let_0", "vox_bla_14_01_044a_cub1" );
	add_dialog( "cub0_turret_s_down_retu_0", "vox_bla_14_01_045a_cub0" );
	add_dialog( "cub1_they_re_pushing_thro_0", "vox_bla_14_01_046a_cub1" );
	add_dialog( "cub2_hit_them_now_0", "vox_bla_14_01_047a_cub2" );
	add_dialog( "cub0_watch_the_auto_gun_0", "vox_bla_14_01_048a_cub0" );
	add_dialog( "cub2_taking_fire_0", "vox_bla_14_01_049a_cub2" );
	add_dialog( "cub1_get_out_of_there_0", "vox_bla_14_01_050a_cub1" );
	add_dialog( "cub3_destroy_the_turret_0", "vox_bla_14_01_051a_cub3" );
	add_dialog( "cub0_where_the_hell_is_he_0", "vox_bla_14_01_052a_cub0" );
	add_dialog( "nav0_take_out_that_turret_0", "vox_bla_14_01_053a_nav0" );
	add_dialog( "nav1_return_fire_0", "vox_bla_14_01_054a_nav1" );
	add_dialog( "nav2_taking_fire_from_the_0", "vox_bla_14_01_055a_nav2" );
	add_dialog( "nav3_stay_in_cover_0", "vox_bla_14_01_056a_nav3" );
	add_dialog( "nav0_we_re_outnumbered_0", "vox_bla_14_01_057a_nav0" );
	add_dialog( "nav1_secure_this_deck_0", "vox_bla_14_01_058a_nav1" );
	add_dialog( "nav2_don_t_let_them_reach_0", "vox_bla_14_01_059a_nav2" );
	add_dialog( "nav3_seal_off_the_hallway_0", "vox_bla_14_01_060a_nav3" );
	add_dialog( "cub0_more_americans_comin_0", "vox_bla_14_01_061a_cub0" );
	add_dialog( "cub1_we_need_to_hold_them_0", "vox_bla_14_01_062a_cub1" );
	add_dialog( "cub2_they_re_coming_down_0", "vox_bla_14_01_063a_cub2" );
	add_dialog( "cub3_get_the_security_roo_0", "vox_bla_14_01_064a_cub3" );
	add_dialog( "cub0_it_s_sealed_from_the_0", "vox_bla_14_01_065a_cub0" );
	add_dialog( "cub2_hold_the_stairs_0", "vox_bla_14_01_067a_cub2" );
	add_dialog( "cub3_don_t_let_them_push_0", "vox_bla_14_01_068a_cub3" );
	add_dialog( "cub0_they_re_above_us_0", "vox_bla_14_01_069a_cub0" );
	add_dialog( "cub1_fire_through_the_gra_0", "vox_bla_14_01_070a_cub1" );
	add_dialog( "cub2_secure_this_deck_0", "vox_bla_14_01_071a_cub2" );
	add_dialog( "nav3_don_t_move_you_fu_0", "vox_bla_14_01_077a_nav3" );
	add_dialog( "nav3_don_t_move_traitor_0", "vox_bla_14_01_077a_nav3" );
	add_dialog( "nav0_get_us_to_the_upper_0", "vox_bla_14_01_078a_nav0" );
	add_dialog( "nav1_taking_fire_from_hig_0", "vox_bla_14_01_079a_nav1" );
	add_dialog( "nav0_rpgs_0", "vox_bla_14_01_080a_nav0" );
	add_dialog( "cub0_over_here_get_fire_0", "vox_bla_14_01_081a_cub0" );
	add_dialog( "cub1_here_they_come_0", "vox_bla_14_01_082a_cub1" );
	add_dialog( "cub2_kill_them_before_the_0", "vox_bla_14_01_083a_cub2" );
	add_dialog( "cub3_fire_the_rpgs_0", "vox_bla_14_01_084a_cub3" );
	add_dialog( "cub0_protect_menendez_0", "vox_bla_14_01_085a_cub0" );
	add_dialog( "cub1_keep_them_back_0", "vox_bla_14_01_086a_cub1" );
	add_dialog( "cub2_make_sure_his_plane_0", "vox_bla_14_01_087a_cub2" );
	add_dialog( "cub3_destroy_their_aircra_0", "vox_bla_14_01_088a_cub3" );
	add_dialog( "cub0_don_t_let_them_off_t_0", "vox_bla_14_01_089a_cub0" );
	add_dialog( "cub1_menendez_is_clear_0", "vox_bla_14_01_090a_cub1" );
	add_dialog( "nav0_target_the_fighter_0", "vox_bla_14_01_091a_nav0" );
	add_dialog( "nav1_we_can_t_let_it_take_0", "vox_bla_14_01_092a_nav1" );
	add_dialog( "nav2_we_re_too_late_0", "vox_bla_14_01_093a_nav2" );
	add_dialog( "nav3_clear_the_area_it_0", "vox_bla_14_01_094a_nav3" );
	add_dialog( "nav0_watch_the_debris_0", "vox_bla_14_01_095a_nav0" );
	add_dialog( "nav2_hold_the_area_0", "vox_bla_14_01_097a_nav2" );
	add_dialog( "nav3_protect_the_remainin_0", "vox_bla_14_01_098a_nav3" );
	add_dialog( "deck_sir_we_have_another_0", "vox_bla_14_02_001a_deck" );
	add_dialog( "capt_with_our_defenses_ha_0", "vox_bla_14_02_002a_capt" );
	add_dialog( "capt_call_the_uss_weaver_0", "vox_bla_14_02_003a_capt" );
	add_dialog( "capt_order_them_engage_al_0", "vox_bla_14_02_004a_capt" );
	add_dialog( "deck_i_i_sir_0", "vox_bla_14_02_005a_deck" );
	add_dialog( "deck_uss_weaver_mayday_0", "vox_bla_14_02_006a_deck" );
	add_dialog( "po1c_f_d_c_is_taking_cha_0", "vox_bla_14_02_008a_po1c" );
	add_dialog( "po1c_master_at_arms_are_m_0", "vox_bla_14_02_010a_po1c" );
	add_dialog( "po1c_it_is_a_lost_cause_0", "vox_bla_14_02_012a_po1c" );
	add_dialog( "lieu_the_wounded_just_kee_0", "vox_bla_14_02_014a_lieu" );
	add_dialog( "c2c_stay_calm_sir_0", "vox_bla_14_02_015a_c2c" );
	add_dialog( "c2c_begin_triage_at_the_0", "vox_bla_14_02_016a_c2c" );
	add_dialog( "lieu_most_are_burn_victim_0", "vox_bla_14_02_017a_lieu" );
	add_dialog( "lieu_a_few_gunshot_wounds_0", "vox_bla_14_02_018a_lieu" );
	add_dialog( "c2c_we_need_more_tourniq_0", "vox_bla_14_02_019a_c2c" );
	add_dialog( "lieu_i_ll_get_hydro_gel_f_0", "vox_bla_14_02_020a_lieu" );
	add_dialog( "engi_sir_we_need_to_get_t_0", "vox_bla_14_02_021a_engi" );
	add_dialog( "pil_air_crews_are_in_rou_0", "vox_bla_14_02_022a_pil" );
	add_dialog( "engi_they_need_to_hurry_0", "vox_bla_14_02_023a_engi" );
	add_dialog( "pil_just_get_cat_2_up_an_0", "vox_bla_14_02_024a_pil" );
	add_dialog( "engi_cat_2_is_the_last_ca_0", "vox_bla_14_02_025a_engi" );
	add_dialog( "pil_get_to_your_planes_0", "vox_bla_14_02_026a_pil" );
	add_dialog( "nav0_get_to_general_quart_0", "vox_bla_14_02_027a_nav0" );
	add_dialog( "nav1_we_need_to_regain_co_0", "vox_bla_14_02_028a_nav1" );
	add_dialog( "nav0_we_can_t_do_anything_0", "vox_bla_14_02_029a_nav0" );
	add_dialog( "nav1_call_the_weapons_off_0", "vox_bla_14_02_030a_nav1" );
	add_dialog( "nav0_the_ship_s_phones_ar_0", "vox_bla_14_02_031a_nav0" );
	add_dialog( "nav1_fuck_0", "vox_bla_14_02_032a_nav1" );
	add_dialog( "opo_contact_our_support_0", "vox_bla_14_02_033a_opo" );
	add_dialog( "opc_we_need_a_boarding_p_0", "vox_bla_14_02_034a_opc" );
	add_dialog( "opo_as_soon_as_we_can_co_0", "vox_bla_14_02_035a_opo" );
	add_dialog( "opc_the_uss_weaver_has_a_0", "vox_bla_14_02_036a_opc" );
	add_dialog( "opc_contact_dc_and_provi_0", "vox_bla_14_02_037a_opc" );
	add_dialog( "po1c_stay_calm_we_can_t_0", "vox_bla_14_02_039a_po1c" );
	add_dialog( "po1c_damn_it_calm_down_w_0", "vox_bla_14_02_041a_po1c" );
	add_dialog( "po1c_calm_down_we_need_0", "vox_bla_14_02_041a_po1c" );
	add_dialog( "po1c_i_am_not_gonna_tell_0", "vox_bla_14_02_043a_po1c" );
	add_dialog( "po1c_i_am_not_gonna_tell_1", "vox_bla_14_02_043a_po1c" );
}
