#include common_scripts/utility;

#using_animtree( "generic_human" );

setup_vc_anim_array( animtype, array )
{
/#
	if ( isDefined( array ) )
	{
		assert( isarray( array ) );
	}
#/
	array[ animtype ][ "stop" ][ "stand" ][ "rifle" ][ "idle_trans_in" ] = %ai_digbat_casual_stand_idle_trans_in;
	array[ animtype ][ "stop" ][ "stand" ][ "rifle" ][ "idle" ] = array( array( %ai_digbat_casual_stand_idle, %ai_digbat_casual_stand_idle, %ai_digbat_casual_stand_idle_twitch, %ai_digbat_casual_stand_idle_twitchb ), array( %ai_digbat_casual_stand_v2_idle, %ai_digbat_casual_stand_v2_twitch_shift ) );
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "exposed_idle" ] = array( %ai_digbat_exposed_idle_alert_v1, %ai_digbat_exposed_idle_alert_v2, %ai_digbat_exposed_idle_alert_v3, %ai_digbat_exposed_idle_alert_v4, %ai_digbat_exposed_idle_alert_v5, %ai_digbat_exposed_idle_alert_v6 );
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "fire" ] = %ai_digbat_exposed_shoot_auto_v3;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "single" ] = array( %ai_digbat_exposed_shoot_semi2 );
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "burst2" ] = %ai_digbat_exposed_shoot_burst3;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "burst3" ] = %ai_digbat_exposed_shoot_burst3;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "burst4" ] = %ai_digbat_exposed_shoot_burst4;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "burst5" ] = %ai_digbat_exposed_shoot_burst5;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "burst6" ] = %ai_digbat_exposed_shoot_burst6;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "semi2" ] = %ai_digbat_exposed_shoot_semi2;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "semi3" ] = %ai_digbat_exposed_shoot_semi3;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "semi4" ] = %ai_digbat_exposed_shoot_semi4;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "semi5" ] = %ai_digbat_exposed_shoot_semi5;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "reload" ] = array( %ai_digbat_exposed_reload );
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "reload_crouchhide" ] = array( %ai_digbat_exposed_reloadb );
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "turn_left_45" ] = %ai_digbat_exposed_tracking_turn45l;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "turn_left_90" ] = %ai_digbat_exposed_tracking_turn90l;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "turn_left_135" ] = %ai_digbat_exposed_tracking_turn135l;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "turn_left_180" ] = %ai_digbat_exposed_tracking_turn180l;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "turn_right_45" ] = %ai_digbat_exposed_tracking_turn45r;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "turn_right_90" ] = %ai_digbat_exposed_tracking_turn90r;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "turn_right_135" ] = %ai_digbat_exposed_tracking_turn135r;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "turn_right_180" ] = %ai_digbat_exposed_tracking_turn180l;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "straight_level" ] = %ai_digbat_exposed_aim_5;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "add_aim_up" ] = %ai_digbat_exposed_aim_8;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "add_aim_down" ] = %ai_digbat_exposed_aim_2;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "add_aim_left" ] = %ai_digbat_exposed_aim_4;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "add_aim_right" ] = %ai_digbat_exposed_aim_6;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "add_turn_aim_up" ] = %ai_digbat_exposed_turn_aim_8;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "add_turn_aim_down" ] = %ai_digbat_exposed_turn_aim_2;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "add_turn_aim_left" ] = %ai_digbat_exposed_turn_aim_4;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "add_turn_aim_right" ] = %ai_digbat_exposed_turn_aim_6;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "grenade_throw_1" ] = %ai_digbat_exposed_grenadethrowb;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "grenade_throw_2" ] = %ai_digbat_exposed_grenadethrowc;
	array[ animtype ][ "combat" ][ "stand" ][ "rifle" ][ "crouch_2_stand" ] = %ai_digbat_exposed_crouch_2_stand;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "straight_level" ] = %ai_digbat_exposed_crouch_aim_5;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "add_aim_up" ] = %ai_digbat_exposed_crouch_aim_8;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "add_aim_down" ] = %ai_digbat_exposed_crouch_aim_2;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "add_aim_left" ] = %ai_digbat_exposed_crouch_aim_4;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "add_aim_right" ] = %ai_digbat_exposed_crouch_aim_6;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "add_turn_aim_up" ] = %ai_digbat_exposed_crouch_turn_aim_8;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "add_turn_aim_down" ] = %ai_digbat_exposed_crouch_turn_aim_2;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "add_turn_aim_left" ] = %ai_digbat_exposed_crouch_turn_aim_4;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "add_turn_aim_right" ] = %ai_digbat_exposed_crouch_turn_aim_6;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "exposed_idle" ] = array( %ai_digbat_exposed_crouch_idle_alert_v1, %ai_digbat_exposed_crouch_idle_alert_v2, %ai_digbat_exposed_crouch_idle_alert_v3 );
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "fire" ] = %ai_digbat_exposed_crouch_shoot_auto_v2;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "single" ] = array( %ai_digbat_exposed_crouch_shoot_semi1 );
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "burst2" ] = %ai_digbat_exposed_crouch_shoot_burst3;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "burst3" ] = %ai_digbat_exposed_crouch_shoot_burst3;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "burst4" ] = %ai_digbat_exposed_crouch_shoot_burst4;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "burst5" ] = %ai_digbat_exposed_crouch_shoot_burst5;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "burst6" ] = %ai_digbat_exposed_crouch_shoot_burst6;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "semi2" ] = %ai_digbat_exposed_crouch_shoot_semi2;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "semi3" ] = %ai_digbat_exposed_crouch_shoot_semi3;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "semi4" ] = %ai_digbat_exposed_crouch_shoot_semi4;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "semi5" ] = %ai_digbat_exposed_crouch_shoot_semi5;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "reload" ] = array( %ai_digbat_exposed_crouch_reload );
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "turn_left_45" ] = %ai_digbat_exposed_crouch_turn_left;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "turn_left_90" ] = %ai_digbat_exposed_crouch_turn_left;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "turn_left_135" ] = %ai_digbat_exposed_crouch_turn_left;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "turn_left_180" ] = %ai_digbat_exposed_crouch_turn_left;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "turn_right_45" ] = %ai_digbat_exposed_crouch_turn_right;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "turn_right_90" ] = %ai_digbat_exposed_crouch_turn_right;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "turn_right_135" ] = %ai_digbat_exposed_crouch_turn_right;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "turn_right_180" ] = %ai_digbat_exposed_crouch_turn_right;
	array[ animtype ][ "combat" ][ "crouch" ][ "rifle" ][ "crouch_2_stand" ] = %ai_digbat_exposed_crouch_2_stand;
	array[ animtype ][ "death" ][ "crouch" ][ "rifle" ][ "front" ] = %ai_digbat_exposed_crouch_death_fetal;
	array[ animtype ][ "death" ][ "crouch" ][ "rifle" ][ "front_2" ] = %ai_digbat_exposed_crouch_death_twist;
	array[ animtype ][ "death" ][ "crouch" ][ "rifle" ][ "front_3" ] = %ai_digbat_exposed_crouch_death_flip;
	array[ animtype ][ "pain" ][ "stand" ][ "rifle" ][ "big" ] = %ai_digbat_exposed_pain_2_crouch;
	array[ animtype ][ "pain" ][ "stand" ][ "rifle" ][ "drop_gun" ] = %ai_digbat_exposed_pain_dropgun;
	array[ animtype ][ "pain" ][ "stand" ][ "rifle" ][ "chest" ] = %ai_digbat_exposed_pain_back;
	array[ animtype ][ "pain" ][ "stand" ][ "rifle" ][ "groin" ] = %ai_digbat_exposed_pain_groin;
	array[ animtype ][ "pain" ][ "stand" ][ "rifle" ][ "left_arm" ] = %ai_digbat_exposed_pain_left_arm;
	array[ animtype ][ "pain" ][ "stand" ][ "rifle" ][ "right_arm" ] = %ai_digbat_exposed_pain_right_arm;
	array[ animtype ][ "pain" ][ "stand" ][ "rifle" ][ "leg" ] = %ai_digbat_exposed_pain_leg;
	array[ animtype ][ "pain" ][ "crouch" ][ "rifle" ][ "chest" ] = %ai_digbat_exposed_crouch_pain_chest;
	array[ animtype ][ "pain" ][ "crouch" ][ "rifle" ][ "head" ] = %ai_digbat_exposed_crouch_pain_headsnap;
	array[ animtype ][ "pain" ][ "crouch" ][ "rifle" ][ "left_arm" ] = %ai_digbat_exposed_crouch_pain_left_arm;
	array[ animtype ][ "pain" ][ "crouch" ][ "rifle" ][ "right_arm" ] = %ai_digbat_exposed_crouch_pain_right_arm;
	array[ animtype ][ "pain" ][ "crouch" ][ "rifle" ][ "flinch" ] = %ai_digbat_exposed_crouch_pain_flinch;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "rifle" ][ "alert_to_B" ] = array( %ai_viet_cornercrl_trans_alert_2_b );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "rifle" ][ "B_to_alert" ] = array( %ai_viet_cornercrl_trans_b_2_alert );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "rifle" ][ "alert_to_A" ] = array( %ai_viet_cornercrl_trans_alert_2_a );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "rifle" ][ "A_to_alert" ] = array( %ai_viet_cornercrl_trans_a_2_alert );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "rifle" ][ "A_to_B" ] = array( %ai_viet_cornercrl_trans_a_2_b );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "rifle" ][ "B_to_A" ] = array( %ai_viet_cornercrl_trans_b_2_a );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "rifle" ][ "reload" ] = array( %cornercrl_reloada, %cornercrl_reloadb );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "rifle" ][ "alert_to_B" ] = array( %ai_viet_cornercrr_trans_alert_2_b );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "rifle" ][ "B_to_alert" ] = array( %ai_viet_cornercrr_trans_b_2_alert );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "rifle" ][ "B_to_alert_reload" ] = array( %ai_viet_cornercrr_reload_b_2_alert );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "rifle" ][ "alert_to_A" ] = array( %ai_viet_cornercrouchr_alert_2_a, %ai_viet_cornercrouchr_alert_2_a_v2 );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "rifle" ][ "A_to_alert" ] = array( %ai_viet_cornercrouchr_a_2_alert, %ai_viet_cornercrouchr_a_2_alert_v2 );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "rifle" ][ "A_to_B" ] = array( %ai_viet_cornercrouchr_a_2_b );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "rifle" ][ "B_to_A" ] = array( %ai_viet_cornercrouchr_b_2_a );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "rifle" ][ "reload" ] = array( %cornercrr_reloada, %cornercrr_reloadb );
	array[ animtype ][ "cover_left" ][ "stand" ][ "rifle" ][ "alert_to_B" ] = array( %ai_viet_corner_standl_trans_alert_2_b, %ai_viet_corner_standl_trans_alert_2_b_v2 );
	array[ animtype ][ "cover_left" ][ "stand" ][ "rifle" ][ "B_to_alert" ] = array( %ai_viet_corner_standl_trans_b_2_alert, %ai_viet_corner_standl_trans_b_2_alert_v2 );
	array[ animtype ][ "cover_left" ][ "stand" ][ "rifle" ][ "B_to_alert_reload" ] = array( %ai_viet_corner_standl_reload_b_2_alert );
	array[ animtype ][ "cover_left" ][ "stand" ][ "rifle" ][ "alert_to_A" ] = array( %ai_viet_cornerstndl_trans_alert_2_a, %ai_viet_cornerstndl_trans_alert_2_a_v2, %ai_viet_cornerstndl_trans_alert_2_a_v3 );
	array[ animtype ][ "cover_left" ][ "stand" ][ "rifle" ][ "A_to_alert" ] = array( %ai_viet_cornerstndl_trans_a_2_alert, %ai_viet_cornerstndl_trans_a_2_alert_v2 );
	array[ animtype ][ "cover_left" ][ "stand" ][ "rifle" ][ "A_to_B" ] = array( %ai_viet_cornerstndl_trans_a_2_b, %ai_viet_cornerstndl_trans_a_2_b_v2 );
	array[ animtype ][ "cover_left" ][ "stand" ][ "rifle" ][ "B_to_A" ] = array( %ai_viet_cornerstndl_trans_b_2_a, %ai_viet_cornerstndl_trans_b_2_a_v2 );
	array[ animtype ][ "cover_left" ][ "stand" ][ "rifle" ][ "reload" ] = array( %corner_standr_reload_v1 );
	array[ animtype ][ "cover_right" ][ "stand" ][ "rifle" ][ "alert_to_B" ] = array( %ai_viet_corner_standr_trans_alert_2_b );
	array[ animtype ][ "cover_right" ][ "stand" ][ "rifle" ][ "B_to_alert" ] = array( %ai_viet_corner_standr_trans_b_2_alert, %ai_viet_corner_standr_trans_b_2_alert_v2, %ai_viet_corner_standr_trans_b_2_alert_v3 );
	array[ animtype ][ "cover_right" ][ "stand" ][ "rifle" ][ "alert_to_A" ] = array( %ai_viet_cornerstndr_trans_alert_2_a, %ai_viet_cornerstndr_trans_alert_2_a_v2 );
	array[ animtype ][ "cover_right" ][ "stand" ][ "rifle" ][ "A_to_alert" ] = array( %ai_viet_cornerstndr_trans_a_2_alert, %ai_viet_cornerstndr_trans_a_2_alert_v2 );
	array[ animtype ][ "cover_right" ][ "stand" ][ "rifle" ][ "A_to_B" ] = array( %ai_viet_cornerstndr_trans_a_2_b, %ai_viet_cornerstndr_trans_a_2_b_v2 );
	array[ animtype ][ "cover_right" ][ "stand" ][ "rifle" ][ "B_to_A" ] = array( %ai_viet_cornerstndr_trans_b_2_a );
	array[ animtype ][ "cover_right" ][ "stand" ][ "rifle" ][ "reload" ] = array( %corner_standr_reload_v1 );
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "arrive_exposed" ][ 2 ] = %ai_digbat_run_2_stand_f;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "arrive_exposed" ][ 4 ] = %ai_digbat_run_2_stand_l;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "arrive_exposed" ][ 6 ] = %ai_digbat_run_2_stand_r;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "arrive_exposed" ][ 8 ] = %ai_digbat_run_2_stand_b;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "arrive_exposed_crouch" ][ 2 ] = %ai_digbat_run_2_crouch_f;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "arrive_exposed_crouch" ][ 4 ] = %ai_digbat_run_2_crouch_l;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "arrive_exposed_crouch" ][ 6 ] = %ai_digbat_run_2_crouch_r;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "arrive_exposed_crouch" ][ 8 ] = %ai_digbat_run_2_crouch_b;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "exit_exposed" ][ 2 ] = %ai_digbat_stand_2_run_b;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "exit_exposed" ][ 4 ] = %ai_digbat_stand_2_run_l;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "exit_exposed" ][ 6 ] = %ai_digbat_stand_2_run_r;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "exit_exposed" ][ 8 ] = %ai_digbat_stand_2_run_f;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "exit_exposed_crouch" ][ 2 ] = %ai_digbat_crouch_2_run_b;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "exit_exposed_crouch" ][ 4 ] = %ai_digbat_crouch_2_run_l;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "exit_exposed_crouch" ][ 6 ] = %ai_digbat_crouch_2_run_r;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "exit_exposed_crouch" ][ 8 ] = %ai_digbat_crouch_2_run_f;
	array[ animtype ][ "turn" ][ "stand" ][ "rifle" ][ "turn_f_l_45" ] = %ai_digbat_run_lowready_f_turn_45l;
	array[ animtype ][ "turn" ][ "stand" ][ "rifle" ][ "turn_f_l_90" ] = %ai_digbat_run_lowready_f_turn_90l;
	array[ animtype ][ "turn" ][ "stand" ][ "rifle" ][ "turn_f_l_180" ] = %ai_digbat_run_lowready_f_turn_180l;
	array[ animtype ][ "turn" ][ "stand" ][ "rifle" ][ "turn_f_r_45" ] = %ai_digbat_run_lowready_f_turn_45r;
	array[ animtype ][ "turn" ][ "stand" ][ "rifle" ][ "turn_f_r_90" ] = %ai_digbat_run_lowready_f_turn_90r;
	array[ animtype ][ "turn" ][ "stand" ][ "rifle" ][ "turn_f_r_180" ] = %ai_digbat_run_lowready_f_turn_180r;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "combat_run_f" ] = %ai_digbat_run_lowready_f;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "combat_run_r" ] = %ai_digbat_run_lowready_r;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "combat_run_l" ] = %ai_digbat_run_lowready_l;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "combat_run_b" ] = %ai_digbat_run_lowready_b;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "run_n_gun_f" ] = %ai_viet_run_n_gun_f;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "run_n_gun_r" ] = %ai_viet_run_n_gun_r;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "run_n_gun_l" ] = %ai_viet_run_n_gun_l;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "run_n_gun_b" ] = %ai_viet_run_n_gun_b;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "add_f_aim_up" ] = %ai_viet_run_n_gun_f_aim_8;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "add_f_aim_down" ] = %ai_viet_run_n_gun_f_aim_2;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "add_f_aim_left" ] = %ai_viet_run_n_gun_f_aim_4;
	array[ animtype ][ "move" ][ "stand" ][ "rifle" ][ "add_f_aim_right" ] = %ai_viet_run_n_gun_f_aim_6;
	return array;
}
