#include common_scripts/utility;

#using_animtree( "generic_human" );

setup_pistol_anim_array( animtype, array )
{
/#
	if ( isDefined( array ) )
	{
		assert( isarray( array ) );
	}
#/
	array[ animtype ][ "combat" ][ "stand" ][ "pistol" ][ "crouch_2_stand" ] = %ai_pistol_crouch_2_stand;
	array[ animtype ][ "combat" ][ "stand" ][ "pistol" ][ "stand_2_crouch" ] = %ai_pistol_stand_2_crouch;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "exposed_idle" ] = array( %ai_pistol_crouch_exposed_idle );
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "fire" ] = %ai_pistol_crouch_exposed_shoot_semi1;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "single" ] = array( %ai_pistol_crouch_exposed_shoot_semi1 );
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "semi2" ] = %ai_pistol_crouch_exposed_shoot_semi2;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "semi3" ] = %ai_pistol_crouch_exposed_shoot_semi3;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "semi4" ] = %ai_pistol_crouch_exposed_shoot_semi4;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "semi5" ] = %ai_pistol_crouch_exposed_shoot_semi5;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "reload" ] = array( %ai_pistol_crouch_exposed_reload );
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "reload_crouchhide" ] = array();
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "turn_left_45" ] = %ai_pistol_crouch_exposed_turn_45_l;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "turn_right_45" ] = %ai_pistol_crouch_exposed_turn_45_r;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "turn_left_90" ] = %ai_pistol_crouch_exposed_turn_90_l;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "turn_right_90" ] = %ai_pistol_crouch_exposed_turn_90_r;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "turn_left_135" ] = %ai_pistol_crouch_exposed_turn_135_l;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "turn_right_135" ] = %ai_pistol_crouch_exposed_turn_135_r;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "turn_left_180" ] = %ai_pistol_crouch_exposed_turn_180_l;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "turn_right_180" ] = %ai_pistol_crouch_exposed_turn_180_r;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "straight_level" ] = %ai_pistol_crouch_exposed_aim_5;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "add_aim_up" ] = %ai_pistol_crouch_exposed_aim_8;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "add_aim_down" ] = %ai_pistol_crouch_exposed_aim_2;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "add_aim_left" ] = %ai_pistol_crouch_exposed_aim_4;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "add_aim_right" ] = %ai_pistol_crouch_exposed_aim_6;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "add_turn_aim_up" ] = %ai_pistol_crouch_exposed_aim_8;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "add_turn_aim_down" ] = %ai_pistol_crouch_exposed_aim_2;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "add_turn_aim_left" ] = %ai_pistol_crouch_exposed_aim_4;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "add_turn_aim_right" ] = %ai_pistol_crouch_exposed_aim_6;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "crouch_2_stand" ] = %ai_pistol_crouch_2_stand;
	array[ animtype ][ "combat" ][ "crouch" ][ "pistol" ][ "stand_2_crouch" ] = %ai_pistol_stand_2_crouch;
	array[ animtype ][ "combat" ][ "stand" ][ "pistol" ][ "melee_0" ] = %ai_pistol_melee;
	array[ animtype ][ "combat" ][ "stand" ][ "pistol" ][ "stand_2_melee_0" ] = %ai_pistol_stand_2_melee;
	array[ animtype ][ "combat" ][ "stand" ][ "pistol" ][ "run_2_melee_0" ] = %ai_pistol_run_2_melee_charge;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right" ][ 1 ] = %ai_pistol_cornerstand_right_arrive_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right" ][ 2 ] = %ai_pistol_cornerstand_right_arrive_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right" ][ 3 ] = %ai_pistol_cornerstand_right_arrive_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right" ][ 4 ] = %ai_pistol_cornerstand_right_arrive_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right" ][ 6 ] = %ai_pistol_cornerstand_right_arrive_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right" ][ 8 ] = %ai_pistol_cornerstand_right_arrive_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right" ][ 9 ] = %ai_pistol_cornerstand_right_arrive_9;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right_crouch" ][ 1 ] = %ai_pistol_cornercrouch_right_arrive_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right_crouch" ][ 2 ] = %ai_pistol_cornercrouch_right_arrive_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right_crouch" ][ 3 ] = %ai_pistol_cornercrouch_right_arrive_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right_crouch" ][ 4 ] = %ai_pistol_cornercrouch_right_arrive_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right_crouch" ][ 6 ] = %ai_pistol_cornercrouch_right_arrive_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right_crouch" ][ 8 ] = %ai_pistol_cornercrouch_right_arrive_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_right_crouch" ][ 9 ] = %ai_pistol_cornercrouch_right_arrive_9;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left" ][ 1 ] = %ai_pistol_cornerstand_left_arrive_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left" ][ 2 ] = %ai_pistol_cornerstand_left_arrive_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left" ][ 3 ] = %ai_pistol_cornerstand_left_arrive_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left" ][ 4 ] = %ai_pistol_cornerstand_left_arrive_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left" ][ 6 ] = %ai_pistol_cornerstand_left_arrive_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left" ][ 7 ] = %ai_pistol_cornerstand_left_arrive_7;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left" ][ 8 ] = %ai_pistol_cornerstand_left_arrive_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left_crouch" ][ 1 ] = %ai_pistol_cornercrouch_left_arrive_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left_crouch" ][ 2 ] = %ai_pistol_cornercrouch_left_arrive_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left_crouch" ][ 3 ] = %ai_pistol_cornercrouch_left_arrive_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left_crouch" ][ 4 ] = %ai_pistol_cornercrouch_left_arrive_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left_crouch" ][ 6 ] = %ai_pistol_cornercrouch_left_arrive_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left_crouch" ][ 7 ] = %ai_pistol_cornercrouch_left_arrive_7;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_left_crouch" ][ 8 ] = %ai_pistol_cornercrouch_left_arrive_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_crouch" ][ 1 ] = %ai_pistol_crouchcover_hide_arrive_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_crouch" ][ 2 ] = %ai_pistol_crouchcover_hide_arrive_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_crouch" ][ 3 ] = %ai_pistol_crouchcover_hide_arrive_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_crouch" ][ 4 ] = %ai_pistol_crouchcover_hide_arrive_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_crouch" ][ 6 ] = %ai_pistol_crouchcover_hide_arrive_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_stand" ][ 1 ] = %ai_pistol_standcover_hide_arrive_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_stand" ][ 2 ] = %ai_pistol_standcover_hide_arrive_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_stand" ][ 3 ] = %ai_pistol_standcover_hide_arrive_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_stand" ][ 4 ] = %ai_pistol_standcover_hide_arrive_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_stand" ][ 6 ] = %ai_pistol_standcover_hide_arrive_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed" ][ 1 ] = %ai_pistol_run_to_exposed_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed" ][ 2 ] = %ai_pistol_run_to_exposed_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed" ][ 3 ] = %ai_pistol_run_to_exposed_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed" ][ 4 ] = %ai_pistol_run_to_exposed_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed" ][ 6 ] = %ai_pistol_run_to_exposed_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed" ][ 7 ] = %ai_pistol_run_to_exposed_7;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed" ][ 8 ] = %ai_pistol_run_to_exposed_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed" ][ 9 ] = %ai_pistol_run_to_exposed_9;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed_crouch" ][ 1 ] = %ai_pistol_run_2_crouch_exposed_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed_crouch" ][ 2 ] = %ai_pistol_run_2_crouch_exposed_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed_crouch" ][ 3 ] = %ai_pistol_run_2_crouch_exposed_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed_crouch" ][ 4 ] = %ai_pistol_run_2_crouch_exposed_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed_crouch" ][ 6 ] = %ai_pistol_run_2_crouch_exposed_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed_crouch" ][ 7 ] = %ai_pistol_run_2_crouch_exposed_7;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed_crouch" ][ 8 ] = %ai_pistol_run_2_crouch_exposed_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "arrive_exposed_crouch" ][ 9 ] = %ai_pistol_run_2_crouch_exposed_9;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right" ][ 1 ] = %ai_pistol_cornerstand_right_exit_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right" ][ 2 ] = %ai_pistol_cornerstand_right_exit_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right" ][ 3 ] = %ai_pistol_cornerstand_right_exit_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right" ][ 4 ] = %ai_pistol_cornerstand_right_exit_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right" ][ 6 ] = %ai_pistol_cornerstand_right_exit_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right" ][ 8 ] = %ai_pistol_cornerstand_right_exit_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right" ][ 9 ] = %ai_pistol_cornerstand_right_exit_9;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right_crouch" ][ 1 ] = %ai_pistol_cornercrouch_right_exit_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right_crouch" ][ 2 ] = %ai_pistol_cornercrouch_right_exit_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right_crouch" ][ 3 ] = %ai_pistol_cornercrouch_right_exit_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right_crouch" ][ 4 ] = %ai_pistol_cornercrouch_right_exit_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right_crouch" ][ 6 ] = %ai_pistol_cornercrouch_right_exit_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right_crouch" ][ 8 ] = %ai_pistol_cornercrouch_right_exit_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_right_crouch" ][ 9 ] = %ai_pistol_cornercrouch_right_exit_9;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left" ][ 1 ] = %ai_pistol_cornerstand_left_exit_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left" ][ 2 ] = %ai_pistol_cornerstand_left_exit_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left" ][ 3 ] = %ai_pistol_cornerstand_left_exit_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left" ][ 4 ] = %ai_pistol_cornerstand_left_exit_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left" ][ 6 ] = %ai_pistol_cornerstand_left_exit_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left" ][ 7 ] = %ai_pistol_cornerstand_left_exit_7;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left" ][ 8 ] = %ai_pistol_cornerstand_left_exit_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left_crouch" ][ 1 ] = %ai_pistol_cornercrouch_left_exit_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left_crouch" ][ 2 ] = %ai_pistol_cornercrouch_left_exit_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left_crouch" ][ 3 ] = %ai_pistol_cornercrouch_left_exit_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left_crouch" ][ 4 ] = %ai_pistol_cornercrouch_left_exit_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left_crouch" ][ 6 ] = %ai_pistol_cornercrouch_left_exit_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left_crouch" ][ 7 ] = %ai_pistol_cornercrouch_left_exit_7;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_left_crouch" ][ 8 ] = %ai_pistol_cornercrouch_left_exit_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_crouch" ][ 1 ] = %ai_pistol_crouchcover_hide_exit_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_crouch" ][ 2 ] = %ai_pistol_crouchcover_hide_exit_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_crouch" ][ 3 ] = %ai_pistol_crouchcover_hide_exit_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_crouch" ][ 4 ] = %ai_pistol_crouchcover_hide_exit_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_crouch" ][ 6 ] = %ai_pistol_crouchcover_hide_exit_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_stand" ][ 1 ] = %ai_pistol_standcover_hide_exit_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_stand" ][ 2 ] = %ai_pistol_standcover_hide_exit_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_stand" ][ 3 ] = %ai_pistol_standcover_hide_exit_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_stand" ][ 4 ] = %ai_pistol_standcover_hide_exit_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_stand" ][ 6 ] = %ai_pistol_standcover_hide_exit_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed" ][ 1 ] = %ai_pistol_exposed_to_run_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed" ][ 2 ] = %ai_pistol_exposed_to_run_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed" ][ 3 ] = %ai_pistol_exposed_to_run_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed" ][ 4 ] = %ai_pistol_exposed_to_run_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed" ][ 6 ] = %ai_pistol_exposed_to_run_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed" ][ 7 ] = %ai_pistol_exposed_to_run_7;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed" ][ 8 ] = %ai_pistol_exposed_to_run_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed" ][ 9 ] = %ai_pistol_exposed_to_run_9;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed_crouch" ][ 1 ] = %ai_pistol_crouch_exposed_2_run_1;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed_crouch" ][ 2 ] = %ai_pistol_crouch_exposed_2_run_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed_crouch" ][ 3 ] = %ai_pistol_crouch_exposed_2_run_3;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed_crouch" ][ 4 ] = %ai_pistol_crouch_exposed_2_run_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed_crouch" ][ 6 ] = %ai_pistol_crouch_exposed_2_run_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed_crouch" ][ 7 ] = %ai_pistol_crouch_exposed_2_run_7;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed_crouch" ][ 8 ] = %ai_pistol_crouch_exposed_2_run_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "exit_exposed_crouch" ][ 9 ] = %ai_pistol_crouch_exposed_2_run_9;
	arrivalkeys = getarraykeys( array[ animtype ][ "move" ][ "stand" ][ "pistol" ] );
	i = 0;
	while ( i < arrivalkeys.size )
	{
		arrivaltype = arrivalkeys[ i ];
		if ( isarray( array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ arrivaltype ] ) )
		{
			array[ animtype ][ "move" ][ "crouch" ][ "pistol" ][ arrivaltype ] = array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ arrivaltype ];
		}
		i++;
	}
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "combat_run_f" ] = %ai_pistol_run_lowready_f;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "combat_run_r" ] = %ai_pistol_run_r;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "combat_run_l" ] = %ai_pistol_run_l;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "combat_run_b" ] = %ai_pistol_run_b;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "sprint" ] = %ai_pistol_sprint_f;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_walk_f" ] = %ai_tactical_walk_pistol_f;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_walk_r" ] = %ai_tactical_walk_pistol_l;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_walk_l" ] = %ai_tactical_walk_pistol_r;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_walk_b" ] = %ai_tactical_walk_pistol_b;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_f_aim_up" ] = %ai_tactical_walk_pistol_f_aim8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_f_aim_down" ] = %ai_tactical_walk_pistol_f_aim2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_f_aim_left" ] = %ai_tactical_walk_pistol_f_aim4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_f_aim_right" ] = %ai_tactical_walk_pistol_f_aim6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_b_aim_up" ] = %ai_tactical_walk_pistol_f_aim8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_b_aim_down" ] = %ai_tactical_walk_pistol_f_aim2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_b_aim_left" ] = %ai_tactical_walk_pistol_f_aim4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_b_aim_right" ] = %ai_tactical_walk_pistol_f_aim6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_l_aim_up" ] = %ai_tactical_walk_pistol_l_aim8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_l_aim_down" ] = %ai_tactical_walk_pistol_l_aim2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_l_aim_left" ] = %ai_tactical_walk_pistol_l_aim4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "tactical_l_aim_right" ] = %ai_tactical_walk_pistol_l_aim6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "run_f_to_bR" ] = %ai_pistol_run_f2b_a;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "run_f_to_bL" ] = %ai_pistol_run_f2b;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "run_n_gun_f" ] = %ai_pistol_run_n_gun_f;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "run_n_gun_r" ] = %ai_pistol_run_n_gun_r;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "run_n_gun_l" ] = %ai_pistol_run_n_gun_l;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "run_n_gun_b" ] = %ai_pistol_run_n_gun_b;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "add_f_aim_up" ] = %ai_pistol_run_f_aim_8;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "add_f_aim_down" ] = %ai_pistol_run_f_aim_2;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "add_f_aim_left" ] = %ai_pistol_run_f_aim_4;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "add_f_aim_right" ] = %ai_pistol_run_f_aim_6;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "start_stand_run_f" ] = %ai_pistol_run_lowready_f;
	array[ animtype ][ "move" ][ "crouch" ][ "pistol" ][ "start_stand_run_f" ] = %ai_pistol_run_lowready_f;
	array[ animtype ][ "move" ][ "prone" ][ "pistol" ][ "start_stand_run_f" ] = %ai_pistol_run_lowready_f;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "fire" ] = %pistol_stand_fire_a;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "single" ] = array( %pistol_stand_fire_a );
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "turn_f_l_45" ] = %ai_pistol_run_f_turn_45_l;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "turn_f_l_90" ] = %ai_pistol_run_f_turn_90_l;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "turn_f_l_135" ] = %ai_pistol_run_f_turn_180_l;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "turn_f_l_180" ] = %ai_pistol_run_f_turn_180_l;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "turn_f_r_45" ] = %ai_pistol_run_f_turn_45_r;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "turn_f_r_90" ] = %ai_pistol_run_f_turn_90_r;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "turn_f_r_135" ] = %ai_pistol_run_f_turn_180_r;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "turn_f_r_180" ] = %ai_pistol_run_f_turn_180_r;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "turn_b_l_180" ] = %ai_pistol_run_b2f;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "turn_b_r_180" ] = %ai_pistol_run_b2f_a;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "turn_b_l_180_sprint" ] = %ai_pistol_run_b2f;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "turn_b_r_180_sprint" ] = %ai_pistol_run_b2f_a;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "add_aim_up" ] = %ai_pistol_run_f_aim_8;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "add_aim_down" ] = %ai_pistol_run_f_aim_2;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "add_aim_left" ] = %ai_pistol_run_f_aim_4;
	array[ animtype ][ "turn" ][ "stand" ][ "pistol" ][ "add_aim_right" ] = %ai_pistol_run_f_aim_6;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "alert_idle" ] = %ai_pistol_cornerstand_left_idle_d;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "alert_idle_twitch" ] = array( %ai_pistol_cornerstand_left_twitch_v1, %ai_pistol_cornerstand_left_twitch_v2 );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "alert_idle_flinch" ] = array( %ai_pistol_cornerstand_left_idle_d );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "alert_to_lean" ] = array( %ai_pistol_cornerstand_left_to_aim5 );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "lean_to_alert" ] = array( %ai_pistol_cornerstand_aim5_to_left );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "lean_idle" ] = array( %ai_pistol_cornerstand_left_aim_5_add );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "lean_aim_straight" ] = %ai_pistol_cornerstand_left_aim_5;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "lean_aim_up" ] = %ai_pistol_cornerstand_left_aim_8;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "lean_aim_down" ] = %ai_pistol_cornerstand_left_aim_2;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "lean_aim_left" ] = %ai_pistol_cornerstand_left_aim_4;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "lean_aim_right" ] = %ai_pistol_cornerstand_left_aim_6;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "lean_single" ] = array( %ai_pistol_cornerstand_left_shoot_semi1 );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "lean_semi2" ] = %ai_pistol_cornerstand_left_shoot_semi2;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "lean_semi3" ] = %ai_pistol_cornerstand_left_shoot_semi3;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "lean_semi4" ] = %ai_pistol_cornerstand_left_shoot_semi4;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "lean_semi5" ] = %ai_pistol_cornerstand_left_shoot_semi5;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "blind_fire" ] = array( %ai_pistol_cornerstand_left_blindfire );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "reload" ] = array( %ai_pistol_cornerstand_left_reload );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "look" ] = %ai_pistol_cornerstand_left_peek;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "stance_change" ] = %ai_pistol_cornerl_stand_2_alert;
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "alert_to_A" ] = array( %ai_pistol_cornerstand_left_alert_2_a );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "A_to_alert" ] = array( %ai_pistol_cornerstand_left_a_2_alert );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "alert_to_B" ] = array( %ai_pistol_cornerstand_left_alert_2_b );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "B_to_alert" ] = array( %ai_pistol_cornerstand_left_b_2_alert );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "A_to_B" ] = array( %ai_pistol_cornerstand_left_a_2_b );
	array[ animtype ][ "cover_left" ][ "stand" ][ "pistol" ][ "B_to_A" ] = array( %ai_pistol_cornerstand_left_b_2_a );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "alert_idle" ] = %ai_pistol_cornerstand_right_idle_d;
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "alert_idle_twitch" ] = array( %ai_pistol_cornerstand_right_twitch_v1, %ai_pistol_cornerstand_right_twitch_v2, %ai_pistol_cornerstand_right_twitch_v3 );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "alert_idle_flinch" ] = array( %ai_pistol_cornerstand_right_idle_d );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "lean_to_alert" ] = array( %ai_pistol_cornerstand_aim5_to_right );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "alert_to_lean" ] = array( %ai_pistol_cornerstand_right_to_aim5 );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "lean_idle" ] = array( %ai_pistol_cornerstand_right_aim_5_add );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "lean_aim_down" ] = %ai_pistol_cornerstand_right_aim_2;
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "lean_aim_left" ] = %ai_pistol_cornerstand_right_aim_4;
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "lean_aim_straight" ] = %ai_pistol_cornerstand_right_aim_5;
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "lean_aim_right" ] = %ai_pistol_cornerstand_right_aim_6;
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "lean_aim_up" ] = %ai_pistol_cornerstand_right_aim_8;
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "lean_semi2" ] = %ai_pistol_cornerstand_right_shoot_semi2;
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "lean_semi3" ] = %ai_pistol_cornerstand_right_shoot_semi3;
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "lean_semi4" ] = %ai_pistol_cornerstand_right_shoot_semi4;
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "lean_semi5" ] = %ai_pistol_cornerstand_right_shoot_semi5;
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "lean_single" ] = array( %ai_pistol_cornerstand_right_shoot_semi1 );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "blind_fire" ] = array( %ai_pistol_cornerstand_right_blindfire );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "reload" ] = array( %ai_pistol_cornerstand_right_reload );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "look" ] = %ai_pistol_cornerstand_right_peek;
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "stance_change" ] = %ai_pistol_cornerr_stand_2_alert;
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "alert_to_A" ] = array( %ai_pistol_cornerstand_right_alert_2_a );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "A_to_alert" ] = array( %ai_pistol_cornerstand_right_a_2_alert );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "alert_to_B" ] = array( %ai_pistol_cornerstand_right_alert_2_b );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "B_to_alert" ] = array( %ai_pistol_cornerstand_right_b_2_alert );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "A_to_B" ] = array( %ai_pistol_cornerstand_right_a_2_b );
	array[ animtype ][ "cover_right" ][ "stand" ][ "pistol" ][ "B_to_A" ] = array( %ai_pistol_cornerstand_right_b_2_a );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "exposed_idle" ] = array( %ai_pistol_crouch_exposed_idle );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "alert_idle" ] = %ai_pistol_cornercrouch_left_idle_d;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "alert_idle_twitch" ] = array( %ai_pistol_cornercrouch_left_twitch_v1 );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "alert_idle_flinch" ] = array( %ai_pistol_cornercrouch_left_idle_d );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "alert_to_lean" ] = array( %ai_pistol_crouchcorner_left_to_aim5 );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "lean_to_alert" ] = array( %ai_pistol_crouchcorner_aim5_to_left );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "lean_idle" ] = array( %ai_pistol_crouchcorner_left_aim_5_add );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "lean_aim_straight" ] = %ai_pistol_crouchcorner_left_aim_5;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "lean_aim_up" ] = %ai_pistol_crouchcorner_left_aim_8;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "lean_aim_down" ] = %ai_pistol_crouchcorner_left_aim_2;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "lean_aim_left" ] = %ai_pistol_crouchcorner_left_aim_4;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "lean_aim_right" ] = %ai_pistol_crouchcorner_left_aim_6;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "lean_single" ] = array( %ai_pistol_crouchcorner_left_shoot_semi1 );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "lean_semi2" ] = %ai_pistol_crouchcorner_left_shoot_semi2;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "lean_semi3" ] = %ai_pistol_crouchcorner_left_shoot_semi3;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "lean_semi4" ] = %ai_pistol_crouchcorner_left_shoot_semi4;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "lean_semi5" ] = %ai_pistol_crouchcorner_left_shoot_semi5;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "over_to_alert" ] = array( %ai_pistol_cornercrl_over_2_alert );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "alert_to_over" ] = array( %ai_pistol_cornercrl_alert_2_over );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "over_aim_straight" ] = %ai_pistol_crouch_exposed_aim_5;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "over_aim_up" ] = %ai_pistol_crouch_exposed_aim_8;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "over_aim_down" ] = %ai_pistol_crouch_exposed_aim_2;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "over_aim_left" ] = %ai_pistol_crouch_exposed_aim_4;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "over_aim_right" ] = %ai_pistol_crouch_exposed_aim_6;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "blind_fire" ] = array( %ai_pistol_cornercrouch_left_blindfire );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "reload" ] = array( %ai_pistol_cornercrouch_left_reload );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "look" ] = %ai_pistol_cornercrouch_left_peek;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "stance_change" ] = %ai_pistol_cornerl_alert_2_stand;
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "alert_to_A" ] = array( %ai_pistol_cornercrouch_left_alert_2_a );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "A_to_alert" ] = array( %ai_pistol_cornercrouch_left_a_2_alert );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "alert_to_B" ] = array( %ai_pistol_cornercrouch_left_alert_2_b );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "B_to_alert" ] = array( %ai_pistol_cornercrouch_left_b_2_alert );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "A_to_B" ] = array( %ai_pistol_cornercrouch_left_a_2_b );
	array[ animtype ][ "cover_left" ][ "crouch" ][ "pistol" ][ "B_to_A" ] = array( %ai_pistol_cornercrouch_left_b_2_a );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "exposed_idle" ] = array( %ai_pistol_crouch_exposed_idle );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "alert_idle" ] = %ai_pistol_cornercrouch_right_idle_d;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "alert_idle_twitch" ] = array( %ai_pistol_cornercrouch_right_twitch_v1 );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "alert_idle_flinch" ] = array( %ai_pistol_cornercrouch_right_idle_d );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "alert_to_lean" ] = array( %ai_pistol_crouchcorner_right_to_aim5 );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "lean_to_alert" ] = array( %ai_pistol_crouchcorner_aim5_to_right );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "lean_idle" ] = array( %ai_pistol_crouchcorner_right_aim_5_add );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "lean_aim_straight" ] = %ai_pistol_crouchcorner_right_aim_5;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "lean_aim_up" ] = %ai_pistol_crouchcorner_right_aim_8;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "lean_aim_down" ] = %ai_pistol_crouchcorner_right_aim_2;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "lean_aim_left" ] = %ai_pistol_crouchcorner_right_aim_4;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "lean_aim_right" ] = %ai_pistol_crouchcorner_right_aim_6;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "lean_single" ] = array( %ai_pistol_crouchcorner_right_shoot_semi1 );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "lean_semi2" ] = %ai_pistol_crouchcorner_right_shoot_semi2;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "lean_semi3" ] = %ai_pistol_crouchcorner_right_shoot_semi3;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "lean_semi4" ] = %ai_pistol_crouchcorner_right_shoot_semi4;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "lean_semi5" ] = %ai_pistol_crouchcorner_right_shoot_semi5;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "over_to_alert" ] = array( %ai_pistol_cornercrr_over_2_alert );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "alert_to_over" ] = array( %ai_pistol_cornercrr_alert_2_over );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "over_aim_straight" ] = %ai_pistol_crouch_exposed_aim_5;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "over_aim_up" ] = %ai_pistol_crouch_exposed_aim_8;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "over_aim_down" ] = %ai_pistol_crouch_exposed_aim_2;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "over_aim_left" ] = %ai_pistol_crouch_exposed_aim_4;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "over_aim_right" ] = %ai_pistol_crouch_exposed_aim_6;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "blind_fire" ] = array( %ai_pistol_cornercrouch_right_blindfire );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "reload" ] = array( %ai_pistol_cornercrouch_right_reload );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "look" ] = %ai_pistol_cornercrouch_right_peek;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "stance_change" ] = %ai_pistol_cornerr_alert_2_stand;
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "alert_to_A" ] = array( %ai_pistol_cornercrouch_right_alert_2_a );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "A_to_alert" ] = array( %ai_pistol_cornercrouch_right_a_2_alert );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "alert_to_B" ] = array( %ai_pistol_cornercrouch_right_alert_2_b );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "B_to_alert" ] = array( %ai_pistol_cornercrouch_right_b_2_alert );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "A_to_B" ] = array( %ai_pistol_cornercrouch_right_a_2_b );
	array[ animtype ][ "cover_right" ][ "crouch" ][ "pistol" ][ "B_to_A" ] = array( %ai_pistol_cornercrouch_right_b_2_a );
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "hide_idle" ] = %ai_pistol_standcover_hide_idle_d;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "hide_idle_twitch" ] = array( %ai_pistol_standcover_hide_twitch_v1 );
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "hide_idle_flinch" ] = array( %ai_pistol_standcover_hide_idle_d );
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "hide_2_stand" ] = %ai_pistol_standcover_hide_to_aim5;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "stand_2_hide" ] = %ai_pistol_standcover_aim5_to_hide;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "hide_2_over" ] = %ai_pistol_standcover_hide_to_aim5;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "over_2_hide" ] = %ai_pistol_standcover_aim5_to_hide;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "stand_aim" ] = %ai_pistol_standcover_hide_aim_5;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "crouch_aim" ] = %ai_pistol_crouchcover_hide_aim_5;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "lean_aim" ] = %ai_pistol_standcover_hide_aim_5;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "over_aim" ] = %ai_pistol_standcover_hide_aim_5;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "over_add_aim_up" ] = %ai_pistol_standcover_hide_aim_8;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "over_add_aim_down" ] = %ai_pistol_standcover_hide_aim_2;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "over_add_aim_left" ] = %ai_pistol_standcover_hide_aim_4;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "over_add_aim_right" ] = %ai_pistol_standcover_hide_aim_6;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "add_aim_up" ] = %ai_pistol_standcover_hide_aim_8;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "add_aim_down" ] = %ai_pistol_standcover_hide_aim_2;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "add_aim_left" ] = %ai_pistol_standcover_hide_aim_4;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "add_aim_right" ] = %ai_pistol_standcover_hide_aim_6;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "single" ] = array( %ai_pistol_standcover_hide_shoot_semi1 );
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "semi2" ] = %ai_pistol_standcover_hide_shoot_semi2;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "semi3" ] = %ai_pistol_standcover_hide_shoot_semi3;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "semi4" ] = %ai_pistol_standcover_hide_shoot_semi4;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "semi5" ] = %ai_pistol_standcover_hide_shoot_semi5;
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "blind_fire" ] = array( %ai_pistol_standcover_hide_blindfire );
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "reload" ] = array( %ai_pistol_standcover_hide_reload );
	array[ animtype ][ "cover_stand" ][ "stand" ][ "pistol" ][ "look" ] = %ai_pistol_standcover_hide_peek;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "hide_idle" ] = %ai_pistol_crouchcover_hide_idle_d;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "hide_idle_twitch" ] = array( %ai_pistol_crouchcover_hide_twitch_v1 );
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "hide_idle_flinch" ] = array( %ai_pistol_crouchcover_hide_idle_d );
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "hide_2_stand" ] = %ai_pistol_crouchcover_hide_to_standcover_hide;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "stand_2_hide" ] = %ai_pistol_standcover_aim5_to_hide;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "hide_2_crouch" ] = %ai_pistol_crouchcover_hide_to_aim5;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "crouch_2_hide" ] = %ai_pistol_crouchcover_aim5_to_hide;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "crouch_aim" ] = %ai_pistol_crouchcover_hide_aim_5;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "add_aim_up" ] = %ai_pistol_crouchcover_hide_aim_8;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "add_aim_down" ] = %ai_pistol_crouchcover_hide_aim_2;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "add_aim_left" ] = %ai_pistol_crouchcover_hide_aim_4;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "add_aim_right" ] = %ai_pistol_crouchcover_hide_aim_6;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "single" ] = array( %ai_pistol_crouchcover_hide_shoot_semi1 );
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "semi2" ] = %ai_pistol_crouchcover_hide_shoot_semi2;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "semi3" ] = %ai_pistol_crouchcover_hide_shoot_semi3;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "semi4" ] = %ai_pistol_crouchcover_hide_shoot_semi4;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "semi5" ] = %ai_pistol_crouchcover_hide_shoot_semi5;
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "blind_fire" ] = array( %ai_pistol_crouchcover_hide_blindfire );
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "reload" ] = array( %ai_pistol_crouchcover_hide_reload );
	array[ animtype ][ "cover_stand" ][ "crouch" ][ "pistol" ][ "look" ] = %ai_pistol_crouchcover_hide_peek;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "hide_idle" ] = %ai_pistol_crouchcover_hide_idle_d;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "hide_idle_twitch" ] = array( %ai_pistol_crouchcover_hide_twitch_v1 );
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "hide_idle_flinch" ] = array( %ai_pistol_crouchcover_hide_idle_d );
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "hide_2_stand" ] = %ai_pistol_standcover_hide_to_aim5;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "stand_2_hide" ] = %ai_pistol_standcover_aim5_to_hide;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "hide_2_crouch" ] = %ai_pistol_crouchcover_hide_to_aim5;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "crouch_2_hide" ] = %ai_pistol_crouchcover_aim5_to_hide;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "hide_2_left" ] = %ai_pistol_covercrouch_hide_2_left;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "hide_2_right" ] = %ai_pistol_covercrouch_hide_2_right;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "left_2_hide" ] = %ai_pistol_covercrouch_left_2_hide;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "right_2_hide" ] = %ai_pistol_covercrouch_right_2_hide;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "crouch_aim" ] = %ai_pistol_crouchcover_hide_aim_5;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "add_aim_up" ] = %ai_pistol_crouchcover_hide_aim_8;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "add_aim_down" ] = %ai_pistol_crouchcover_hide_aim_2;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "add_aim_left" ] = %ai_pistol_crouchcover_hide_aim_4;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "add_aim_right" ] = %ai_pistol_crouchcover_hide_aim_6;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "single" ] = array( %ai_pistol_crouchcover_hide_shoot_semi1 );
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "semi2" ] = %ai_pistol_crouchcover_hide_shoot_semi2;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "semi3" ] = %ai_pistol_crouchcover_hide_shoot_semi3;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "semi4" ] = %ai_pistol_crouchcover_hide_shoot_semi4;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "semi5" ] = %ai_pistol_crouchcover_hide_shoot_semi5;
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "blind_fire" ] = array( %ai_pistol_crouchcover_hide_blindfire );
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "reload" ] = array( %ai_pistol_crouchcover_hide_reload );
	array[ animtype ][ "cover_crouch" ][ "crouch" ][ "pistol" ][ "look" ] = %ai_pistol_crouchcover_hide_peek;
	array[ animtype ][ "cover_crouch" ][ "stand" ][ "pistol" ][ "stand_2_hide" ] = %ai_pistol_standcover_hide_to_crouchcover_hide;
	array[ animtype ][ "move" ][ "stand" ][ "pistol" ][ "mantle_over_96" ] = %ai_mantle_over_96_pistol;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_left_head" ] = %ai_pistol_cornerstand_left_pain_head;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_left_groin" ] = %ai_pistol_cornerstand_left_pain_groin;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_left_chest" ] = %ai_pistol_cornerstand_left_pain_chest;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_left_left_leg" ] = %ai_pistol_cornerstand_left_pain_leftleg;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_left_right_leg" ] = %ai_pistol_cornerstand_left_pain_rightleg;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_left_lean" ] = %ai_pistol_cornerstand_left_pain_lean_2_alert;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_right_chest" ] = %ai_pistol_cornerstand_right_pain_chest;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_right_groin" ] = %ai_pistol_cornerstand_right_pain_groin;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_right_right_leg" ] = %ai_pistol_cornerstand_right_pain_rightleg;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_right_lean" ] = %ai_pistol_cornerstand_right_pain_lean_2_alert;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_left_head" ] = %ai_pistol_cornercrouch_left_pain_head;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_left_groin" ] = %ai_pistol_cornercrouch_left_pain_groin;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_left_chest" ] = %ai_pistol_cornercrouch_left_pain_chest;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_left_left_leg" ] = %ai_pistol_cornercrouch_left_pain_leftleg;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_left_right_leg" ] = %ai_pistol_cornercrouch_left_pain_rightleg;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_left_lean" ] = %ai_pistol_cornercrouch_left_pain_lean_2_alert;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_left_over" ] = %ai_pistol_cornercrl_pain_over_2_alert;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_right_chest" ] = %ai_pistol_cornercrouch_right_pain_chest;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_right_groin" ] = %ai_pistol_cornercrouch_right_pain_groin;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_right_right_leg" ] = %ai_pistol_cornercrouch_right_pain_rightleg;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_right_lean" ] = %ai_pistol_cornercrouch_right_pain_lean_2_alert;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_right_over" ] = %ai_pistol_cornercrr_pain_over_2_alert;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_stand_chest" ] = %ai_pistol_standcover_hide_pain_chest;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_stand_groin" ] = %ai_pistol_standcover_hide_pain_groin;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_stand_left_leg" ] = %ai_pistol_standcover_hide_pain_groin;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_stand_right_leg" ] = %ai_pistol_standcover_hide_pain_groin;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_stand_aim" ] = array( %ai_pistol_coverstand_aim_pain_2_hide_01, %ai_pistol_coverstand_aim_pain_2_hide_02 );
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_stand_chest" ] = %ai_pistol_standcover_hide_pain_chest;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_stand_groin" ] = %ai_pistol_standcover_hide_pain_groin;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_stand_left_leg" ] = %ai_pistol_standcover_hide_pain_chest;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_stand_right_leg" ] = %ai_pistol_standcover_hide_pain_groin;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_crouch_front" ] = %ai_pistol_crouchcover_hide_pain_chest;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_crouch_left" ] = %ai_pistol_crouchcover_hide_pain_leftleg;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_crouch_right" ] = %ai_pistol_crouchcover_hide_pain_rightleg;
	array[ animtype ][ "pain" ][ "stand" ][ "pistol" ][ "cover_crouch_back" ] = %ai_pistol_crouchcover_hide_pain_groin;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_crouch_front" ] = %ai_pistol_crouchcover_hide_pain_chest;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_crouch_left" ] = %ai_pistol_crouchcover_hide_pain_leftleg;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_crouch_right" ] = %ai_pistol_crouchcover_hide_pain_rightleg;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_crouch_back" ] = %ai_pistol_crouchcover_hide_pain_groin;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_crouch_aim" ] = %ai_pistol_crouchcover_hide_pain_groin;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_crouch_aim_right" ] = %ai_pistol_covercrouch_pain_aim_2_hide_01_r;
	array[ animtype ][ "pain" ][ "crouch" ][ "pistol" ][ "cover_crouch_aim_left" ] = %ai_pistol_covercrouch_pain_aim_2_hide_01_l;
	array[ animtype ][ "react" ][ "stand" ][ "pistol" ][ "run_head" ] = %ai_pistol_run_lowready_f_miss_detect_head;
	array[ animtype ][ "react" ][ "stand" ][ "pistol" ][ "run_lower_torso_fast" ] = %ai_pistol_run_lowready_f_miss_detect_legs;
	array[ animtype ][ "react" ][ "stand" ][ "pistol" ][ "run_lower_torso_stop" ] = %ai_pistol_run_lowready_f_miss_detect_torso;
	array[ animtype ][ "react" ][ "stand" ][ "pistol" ][ "sprint_head" ] = %ai_pistol_run_lowready_f_miss_detect_head;
	array[ animtype ][ "react" ][ "stand" ][ "pistol" ][ "sprint_lower_torso_fast" ] = %ai_pistol_run_lowready_f_miss_detect_legs;
	array[ animtype ][ "react" ][ "stand" ][ "pistol" ][ "sprint_lower_torso_stop" ] = %ai_pistol_run_lowready_f_miss_detect_torso;
	return array;
}
