#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "sect_admiral_on_deck_0", "vox_sff_1_02_001a_sect" );
	add_dialog( "brig_thank_you_commander_0", "vox_sff_1_02_002a_brig" );
	add_dialog( "brig_check_out_this_beaut_0", "vox_sff_1_02_003a_brig" );
	add_dialog( "brig_chairman_zhao_s_sque_0", "vox_sff_1_02_004a_brig" );
	add_dialog( "sect_if_russia_caves_in_a_0", "vox_sff_1_02_005a_sect" );
	add_dialog( "sect_right_now_iran_and_0", "vox_sff_1_02_006a_sect" );
	add_dialog( "fob_we_staved_off_the_in_0", "vox_sff_3_03_014a_fob" );
	add_dialog( "brig_who_hit_you_today_c_0", "vox_sff_3_03_015a_brig" );
	add_dialog( "fob_they_re_well_equippe_0", "vox_sff_3_03_016a_fob" );
	add_dialog( "sect_fob_spectre_is_vital_0", "vox_sff_1_02_011a_sect" );
	add_dialog( "sect_the_enemy_s_primary_0", "vox_sff_1_02_019a_sect" );
	add_dialog( "sect_if_that_happens_fob_0", "vox_sff_1_02_020a_sect" );
	add_dialog( "davi_this_freighter_s_jam_0", "vox_sff_1_01_001a_sect" );
	add_dialog( "davi_they_re_ready_to_shi_0", "vox_sff_1_01_002a_sect" );
	add_dialog( "brig_that_s_right_boys_i_0", "vox_sff_1_01_003a_brig" );
	add_dialog( "davi_keppel_terminal_s_pr_0", "vox_sff_1_01_004a_sect" );
	add_dialog( "davi_you_will_be_equipped_0", "vox_sff_1_01_005a_sect" );
	add_dialog( "davi_the_east_and_west_pe_0", "vox_sff_1_01_006a_sect" );
	add_dialog( "sect_your_portable_hackin_0", "vox_sff_1_01_007a_sect" );
	add_dialog( "sect_when_their_defenses_0", "vox_sff_1_01_008a_sect" );
	add_dialog( "sect_in_light_of_the_assa_0", "vox_sff_2_02_009a_sect" );
	add_dialog( "sect_we_ll_provide_overwa_0", "vox_sff_2_02_010a_sect" );
	add_dialog( "brig_authorized_and_fucki_0", "vox_sff_2_02_011a_brig" );
	add_dialog( "sect_use_your_quads_for_a_0", "vox_sff_2_02_012a_sect" );
	add_dialog( "sect_kraken_will_track_yo_0", "vox_sff_2_02_013a_sect" );
	add_dialog( "sect_asds_will_flank_you_0", "vox_sff_2_02_014a_sect" );
	add_dialog( "brig_how_about_that_chai_0", "vox_sff_2_02_001a_brig" );
	add_dialog( "brig_you_bet_your_ass_we_0", "vox_sff_2_02_002a_brig" );
	add_dialog( "brig_an_hour_ago_tehran_0", "vox_sff_2_02_003a_brig" );
	add_dialog( "brig_thank_god_you_dusted_0", "vox_sff_2_02_004a_brig" );
	add_dialog( "sect_our_sat_feeds_show_s_0", "vox_sff_2_02_030a_sect" );
	add_dialog( "brig_our_sat_feeds_show_s_0", "vox_sff_2_02_005a_brig" );
	add_dialog( "brig_ok_so_we_cock_block_0", "vox_sff_2_02_006a_brig" );
	add_dialog( "brig_what_a_fucking_holy_0", "vox_sff_2_02_007a_brig" );
	add_dialog( "brig_for_god_s_sake_get_0", "vox_sff_2_02_008a_brig" );
	add_dialog( "sect_we_got_trouble_in_af_0", "vox_sff_2_02_016a_sect" );
	add_dialog( "sect_problem_is_central_0", "vox_sff_2_02_040a_sect" );
	add_dialog( "brig_are_you_fucking_kidd_0", "vox_sff_3_03_001a_brig" );
	add_dialog( "brig_yank_your_heads_out_0", "vox_sff_3_03_002a_brig" );
	add_dialog( "brig_look_we_are_one_swe_0", "vox_sff_3_03_003a_brig" );
	add_dialog( "brig_we_are_on_a_head_on_0", "vox_sff_3_03_004a_brig" );
	add_dialog( "brig_we_owe_our_commander_0", "vox_sff_3_03_005a_brig" );
	add_dialog( "sect_we_are_jsoc_navy_sea_0", "vox_sff_3_03_039a_sect" );
	add_dialog( "brig_alright_we_re_toe_t_0", "vox_sff_3_03_006a_brig" );
	add_dialog( "brig_that_s_right_people_0", "vox_sff_3_03_007a_brig" );
	add_dialog( "brig_russia_s_foreign_min_0", "vox_sff_3_03_008a_brig" );
	add_dialog( "brig_this_is_the_beginnin_0", "vox_sff_3_03_009a_brig" );
	add_dialog( "sect_but_we_gotta_make_a_0", "vox_sff_3_03_012a_sect" );
	add_dialog( "brig_the_brains_downsta_0", "vox_sff_3_03_013a_brig" );
	add_dialog( "sect_our_hvi_is_being_hel_0", "vox_sff_3_03_021a_sect" );
	add_dialog( "sect_he_could_be_in_any_o_0", "vox_sff_3_03_022a_sect" );
	add_dialog( "brig_this_is_a_textbook_s_0", "vox_sff_3_03_023a_brig" );
	add_dialog( "sect_once_you_ve_scaled_t_0", "vox_sff_3_03_024a_sect" );
	add_dialog( "sect_sweep_the_area_until_0", "vox_sff_3_03_025a_sect" );
	add_dialog( "brig_once_you_hit_paydirt_0", "vox_sff_3_03_026a_brig" );
	add_dialog( "sect_you_got_it_admiral_0", "vox_sff_3_03_027a_sect" );
	add_dialog( "brig_this_egghead_scienti_0", "vox_sff_3_03_028a_brig" );
	add_dialog( "brig_as_you_know_yesterd_0", "vox_sff_4_04_001a_brig" );
	add_dialog( "brig_don_t_blow_your_wad_0", "vox_sff_4_04_002a_brig" );
	add_dialog( "brig_this_whack_job_s_jui_0", "vox_sff_4_04_003a_brig" );
	add_dialog( "brig_five_minutes_ago_i_s_0", "vox_sff_4_04_004a_brig" );
	add_dialog( "sect_killing_zhao_will_de_0", "vox_sff_4_04_011a_sect" );
	add_dialog( "sect_zhao_will_fly_over_p_0", "vox_sff_4_04_006a_sect" );
	add_dialog( "sect_we_just_got_intel_th_0", "vox_sff_4_04_007a_sect" );
	add_dialog( "brig_good_luck_commander_0", "vox_sff_4_04_008a_brig" );
	add_dialog( "brig_mason_report_to_the_0", "vox_sff_1_03_001a_brig" );
	add_dialog( "brig_mason_we_need_you_i_0", "vox_sff_1_03_002a_brig" );
	add_dialog( "brig_commander_mason_rep_0", "vox_sff_1_03_003a_brig" );
	add_dialog( "brig_your_squad_s_waiting_0", "vox_sff_1_03_004a_brig" );
	add_dialog( "brig_quit_wasting_time_m_0", "vox_sff_1_03_005a_brig" );
	add_dialog( "brig_report_to_the_war_ro_0", "vox_sff_1_03_006a_brig" );
	add_dialog( "brig_nice_work_mason_0", "vox_sff_1_03_008a_brig" );
	add_dialog( "brig_i_knew_i_could_rely_0", "vox_sff_1_03_009a_brig" );
	add_dialog( "brig_hell_of_a_job_there_0", "vox_sff_1_03_010a_brig" );
	add_dialog( "brig_that_s_what_i_like_t_0", "vox_sff_1_03_011a_brig" );
	add_dialog( "brig_that_s_how_we_get_sh_0", "vox_sff_1_03_012a_brig" );
	add_dialog( "brig_that_was_one_for_the_0", "vox_sff_1_03_013a_brig" );
	add_dialog( "brig_what_the_fuck_was_th_0", "vox_sff_1_03_014a_brig" );
	add_dialog( "brig_i_ve_never_seen_such_0", "vox_sff_1_03_015a_brig" );
	add_dialog( "brig_that_was_a_full_scal_0", "vox_sff_1_03_016a_brig" );
	add_dialog( "brig_what_the_hell_went_w_0", "vox_sff_1_03_017a_brig" );
	add_dialog( "brig_we_ll_talk_about_thi_0", "vox_sff_1_03_018a_brig" );
	add_dialog( "brig_i_m_disappointed_and_0", "vox_sff_1_03_019a_brig" );
	add_dialog( "sect_these_sovremenniy_cl_0", "vox_sff_1_02_007a_sect" );
	add_dialog( "harp_no_shit_section_i_s_0", "vox_sff_1_02_008a_harp" );
	add_dialog( "brig_these_sharks_are_car_0", "vox_sff_1_02_009a_brig" );
	add_dialog( "brig_and_right_now_the_0", "vox_sff_1_02_010a_brig" );
	add_dialog( "sect_once_on_deck_your_p_0", "vox_sff_1_02_012a_sect" );
	add_dialog( "sect_they_control_all_the_0", "vox_sff_1_02_013a_sect" );
	add_dialog( "sect_as_the_admiral_indic_0", "vox_sff_1_02_014a_sect" );
	add_dialog( "sect_fly_those_vtols_righ_0", "vox_sff_1_02_015a_sect" );
	add_dialog( "sect_and_on_top_of_that_0", "vox_sff_2_02_017a_sect" );
	add_dialog( "brig_that_shithead_zhao_s_0", "vox_sff_2_02_018a_brig" );
	add_dialog( "brig_fob_spectre_in_north_0", "vox_sff_3_03_010a_brig" );
	add_dialog( "brig_spectre_houses_the_d_0", "vox_sff_3_03_011a_brig" );
	add_dialog( "brig_the_base_is_heavily_0", "vox_sff_3_03_017a_brig" );
	add_dialog( "brig_those_guns_are_all_j_0", "vox_sff_3_03_018a_brig" );
	add_dialog( "brig_these_drones_are_sit_0", "vox_sff_3_03_019a_brig" );
	add_dialog( "brig_the_hot_tamale_s_ins_0", "vox_sff_3_03_020a_brig" );
}
