#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "pa_atencion_atencion_0", "vox_pan_2_01_024a_pa" );
	add_dialog( "pa_atencion_atencion_1", "vox_pan_2_01_025a_pa" );
	add_dialog( "maso_bastards_don_t_treat_0", "vox_pan_2_08_001a_maso" );
	add_dialog( "wood_they_re_amped_outta_0", "vox_pan_2_08_002a_wood" );
	add_dialog( "maso_take_em_down_i_ll_0", "vox_pan_2_08_003a_maso" );
	add_dialog( "wood_come_on_you_sick_fu_0", "vox_pan_2_08_007a_wood" );
	add_dialog( "db1_enemy_forces_0", "vox_pan_2_08_008a_db1" );
	add_dialog( "db2_kill_them_0", "vox_pan_2_08_009a_db2" );
	add_dialog( "db3_die_here_american_0", "vox_pan_2_08_010a_db3" );
	add_dialog( "wood_get_outta_here_go_0", "vox_pan_2_08_004a_wood" );
	add_dialog( "huds_mason_do_you_still_0", "vox_pan_2_08_005a_huds" );
	add_dialog( "maso_affirmative_0", "vox_pan_2_08_006a_maso" );
	add_dialog( "huds_proceed_to_the_army_0", "vox_pan_2_09_001a_huds" );
	add_dialog( "huds_you_ll_be_directed_t_0", "vox_pan_2_09_002a_huds" );
	add_dialog( "nori_the_slums_are_a_warz_0", "vox_pan_2_09_003a_nori" );
	add_dialog( "huds_give_him_what_he_wan_0", "vox_pan_2_09_004a_huds" );
	add_dialog( "maso_damn_it_0", "vox_pan_2_09_005a_maso" );
	add_dialog( "nori_what_are_you_doing_1", "vox_pan_2_09_006a_nori" );
	add_dialog( "maso_you_asked_for_a_weap_0", "vox_pan_2_09_007a_maso" );
	add_dialog( "maso_better_for_all_of_us_0", "vox_pan_2_09_008a_maso" );
	add_dialog( "maso_now_move_0", "vox_pan_2_09_009a_maso" );
	add_dialog( "maso_woods_take_point_0", "vox_pan_2_09_010a_maso" );
	add_dialog( "wood_us_forces_are_pushin_0", "vox_pan_3_10_001a_wood" );
	add_dialog( "maso_we_push_north_watc_0", "vox_pan_3_10_002a_maso" );
	add_dialog( "maso_pick_a_route_through_0", "vox_pan_3_10_085a_maso" );
	add_dialog( "maso_i_ll_handle_noriega_0", "vox_pan_3_10_003a_maso" );
	add_dialog( "maso_move_0", "vox_pan_3_10_004a_maso" );
	add_dialog( "maso_building_s_coming_do_0", "vox_pan_3_10_005a_maso" );
	add_dialog( "wood_we_got_infantry_all_0", "vox_pan_3_10_006a_wood" );
	add_dialog( "maso_grenade_0", "vox_pan_3_10_007a_maso" );
	add_dialog( "maso_on_the_balcony_rig_0", "vox_pan_3_10_008a_maso" );
	add_dialog( "maso_balcony_dead_ahead_0", "vox_pan_3_10_009a_maso" );
	add_dialog( "wood_they_re_down_move_0", "vox_pan_3_10_010a_wood" );
	add_dialog( "wood_hostiles_moving_in_f_0", "vox_pan_3_10_011a_wood" );
	add_dialog( "wood_stay_in_cover_0", "vox_pan_3_10_012a_wood" );
	add_dialog( "maso_they_ve_got_the_high_0", "vox_pan_3_10_013a_maso" );
	add_dialog( "maso_eyes_high_woods_0", "vox_pan_3_10_014a_maso" );
	add_dialog( "maso_they_re_all_over_the_0", "vox_pan_3_10_015a_maso" );
	add_dialog( "maso_right_side_building_0", "vox_pan_3_10_016a_maso" );
	add_dialog( "wood_they_ve_got_molotovs_0", "vox_pan_3_10_017a_wood" );
	add_dialog( "maso_they_got_a_heavy_gun_0", "vox_pan_3_10_018a_maso" );
	add_dialog( "maso_which_way_now_fuckf_0", "vox_pan_3_10_024a_maso" );
	add_dialog( "nori_we_need_to_go_throug_0", "vox_pan_3_10_025a_nori" );
	add_dialog( "maso_guy_on_top_of_the_va_0", "vox_pan_3_10_026a_maso" );
	add_dialog( "wood_i_see_him_0", "vox_pan_3_10_027a_wood" );
	add_dialog( "wood_crazy_fuckin_bastar_0", "vox_pan_3_10_028a_wood" );
	add_dialog( "nori_the_park_is_on_the_r_0", "vox_pan_3_10_029a_nori" );
	add_dialog( "wood_friendlies_up_ahead_0", "vox_pan_3_10_030a_wood" );
	add_dialog( "reds_stay_back_our_helos_0", "vox_pan_3_10_031a_reds" );
	add_dialog( "maso_don_t_fucking_move_0", "vox_pan_3_10_032a_maso" );
	add_dialog( "maso_alright_let_s_go_0", "vox_pan_3_10_033a_maso" );
	add_dialog( "wood_we_got_heavy_fightin_0", "vox_pan_3_10_034a_wood" );
	add_dialog( "maso_shit_this_side_s_n_0", "vox_pan_3_10_035a_maso" );
	add_dialog( "wood_push_through_don_t_0", "vox_pan_3_10_036a_wood" );
	add_dialog( "wood_keep_your_head_down_0", "vox_pan_3_10_037a_wood" );
	add_dialog( "maso_which_way_which_way_0", "vox_pan_3_10_038a_maso" );
	add_dialog( "nori_there_is_a_church_to_0", "vox_pan_3_10_039a_nori" );
	add_dialog( "maso_we_got_too_much_figh_0", "vox_pan_3_10_040a_maso" );
	add_dialog( "maso_right_side_in_the_0", "vox_pan_3_10_041a_maso" );
	add_dialog( "wood_move_up_0", "vox_pan_3_10_042a_wood" );
	add_dialog( "nori_there_s_the_church_0", "vox_pan_3_10_048a_nori" );
	add_dialog( "maso_push_through_the_chu_0", "vox_pan_3_10_049a_maso" );
	add_dialog( "maso_our_boys_are_pushing_0", "vox_pan_3_10_050a_maso" );
	add_dialog( "wood_stay_the_fuck_outta_0", "vox_pan_3_10_051a_wood" );
	add_dialog( "maso_come_on_go_0", "vox_pan_3_10_052a_maso" );
	add_dialog( "wood_now_what_0", "vox_pan_3_10_053a_wood" );
	add_dialog( "nori_there_through_the_0", "vox_pan_3_10_054a_nori" );
	add_dialog( "wood_come_on_mason_i_v_0", "vox_pan_3_10_055a_wood" );
	add_dialog( "maso_stay_the_fuck_down_0", "vox_pan_3_10_057a_maso" );
	add_dialog( "maso_you_don_t_move_witho_0", "vox_pan_3_10_058a_maso" );
	add_dialog( "maso_you_trying_to_get_yo_0", "vox_pan_3_10_059a_maso" );
	add_dialog( "maso_stay_down_dammit_0", "vox_pan_3_10_060a_maso" );
	add_dialog( "wood_keep_that_son_of_a_b_0", "vox_pan_3_10_061a_wood" );
	add_dialog( "wood_gotta_keep_him_on_a_0", "vox_pan_3_10_062a_wood" );
	add_dialog( "wood_i_swear_if_that_bas_0", "vox_pan_3_10_063a_wood" );
	add_dialog( "wood_dammit_mason_got_0", "vox_pan_3_10_068a_wood" );
	add_dialog( "maso_move_it_0", "vox_pan_3_10_069a_maso" );
	add_dialog( "reds_odin_1_2_confirmin_0", "vox_pan_3_10_086a_reds" );
	add_dialog( "reds_be_advised_fall_ba_0", "vox_pan_3_10_087a_reds" );
	add_dialog( "reds_firing_now_0", "vox_pan_3_10_088a_reds" );
	add_dialog( "maso_get_back_woods_th_0", "vox_pan_3_10_089a_maso" );
	add_dialog( "pdf_we_need_more_firepow_0", "vox_pan_4_03_001a_pdf" );
	add_dialog( "pdf_they_re_in_the_open_0", "vox_pan_4_03_002a_pdf" );
	add_dialog( "pdf_on_the_road_0", "vox_pan_4_03_003a_pdf" );
	add_dialog( "pdf_target_their_vehicle_0", "vox_pan_4_03_004a_pdf" );
	add_dialog( "pdf_they_are_tearing_the_0", "vox_pan_4_03_005a_pdf" );
	add_dialog( "pdf_draw_them_into_the_o_0", "vox_pan_4_03_006a_pdf" );
	add_dialog( "pdf_contact_heading_no_0", "vox_pan_4_03_007a_pdf" );
	add_dialog( "pdf_wait_for_them_to_bre_0", "vox_pan_4_03_008a_pdf" );
	add_dialog( "pdf_shoot_them_they_are_0", "vox_pan_4_03_009a_pdf" );
	add_dialog( "pdf_put_more_men_on_the_0", "vox_pan_4_03_010a_pdf" );
	add_dialog( "pdf_drop_grenades_on_top_0", "vox_pan_4_03_011a_pdf" );
	add_dialog( "pdf_stay_in_cover_0", "vox_pan_4_03_012a_pdf" );
	add_dialog( "pdf_ambush_them_at_the_c_0", "vox_pan_4_03_014a_pdf" );
	add_dialog( "pdf_we_have_them_on_the_0", "vox_pan_4_03_015a_pdf" );
	add_dialog( "pdf_hit_that_car_until_i_0", "vox_pan_4_03_017a_pdf" );
	add_dialog( "pdf_grenade_move_0", "vox_pan_4_03_019a_pdf" );
	add_dialog( "pdf_deserters_will_be_sh_0", "vox_pan_4_03_025a_pdf" );
	add_dialog( "pdf_there_s_too_many_of_0", "vox_pan_4_03_027a_pdf" );
	add_dialog( "pdf_draw_them_out_fire_0", "vox_pan_4_03_031a_pdf" );
	add_dialog( "pdf_concentrate_fire_ont_0", "vox_pan_4_03_032a_pdf" );
	add_dialog( "pdf_they_are_moving_down_0", "vox_pan_4_03_035a_pdf" );
	add_dialog( "pdf_us_forces_are_pushin_0", "vox_pan_4_03_037a_pdf" );
	add_dialog( "pdf_the_building_s_comin_0", "vox_pan_4_03_038a_pdf" );
	add_dialog( "pdf_targets_moving_by_0", "vox_pan_4_03_040a_pdf" );
	add_dialog( "pdf_they_re_by_the_canti_0", "vox_pan_4_03_041a_pdf" );
	add_dialog( "pdf_get_snipers_in_each_0", "vox_pan_4_03_046a_pdf" );
	add_dialog( "pdf_draw_them_into_the_k_0", "vox_pan_4_03_049a_pdf" );
	add_dialog( "pdf_get_on_the_mg_0", "vox_pan_4_03_050a_pdf" );
	add_dialog( "pdf_we_need_another_crew_0", "vox_pan_4_03_052a_pdf" );
	add_dialog( "pdf_they_re_coming_up_th_0", "vox_pan_4_03_053a_pdf" );
	add_dialog( "pdf_throw_molotovs_bur_0", "vox_pan_4_03_054a_pdf" );
	add_dialog( "pdf_contact_end_of_the_0", "vox_pan_4_03_055a_pdf" );
	add_dialog( "pdf_fall_back_to_the_par_0", "vox_pan_4_03_058a_pdf" );
	add_dialog( "pdf_they_have_gunships_i_0", "vox_pan_4_03_059a_pdf" );
	add_dialog( "pdf_us_forces_moving_thr_0", "vox_pan_4_03_060a_pdf" );
	add_dialog( "pdf_their_air_support_s_0", "vox_pan_4_03_061a_pdf" );
	add_dialog( "pdf_us_apcs_incoming_0", "vox_pan_4_03_063a_pdf" );
	add_dialog( "pdf_the_west_side_has_fa_0", "vox_pan_4_03_066a_pdf" );
	add_dialog( "pdf_bring_down_those_air_0", "vox_pan_4_03_067a_pdf" );
	add_dialog( "pdf_hold_the_building_0", "vox_pan_4_03_068a_pdf" );
	add_dialog( "pdf_they_re_using_strobe_0", "vox_pan_4_03_069a_pdf" );
	add_dialog( "pdf_area_s_marked_for_an_0", "vox_pan_4_03_070a_pdf" );
	add_dialog( "pdf_stay_away_from_the_s_0", "vox_pan_4_03_071a_pdf" );
	add_dialog( "pdf_enemy_forces_cross_0", "vox_pan_4_03_072a_pdf" );
	add_dialog( "pdf_get_aa_fire_on_their_0", "vox_pan_4_03_073a_pdf" );
	add_dialog( "pdf_bring_down_their_hel_0", "vox_pan_4_03_074a_pdf" );
	add_dialog( "pdf_there_are_too_many_a_0", "vox_pan_4_03_076a_pdf" );
	add_dialog( "pdf_they_are_at_the_park_0", "vox_pan_4_03_077a_pdf" );
	add_dialog( "pdf_they_have_more_armor_0", "vox_pan_4_03_078a_pdf" );
	add_dialog( "pdf_rush_them_0", "vox_pan_4_03_079a_pdf" );
	add_dialog( "pdf_in_the_churchyard_0", "vox_pan_4_03_080a_pdf" );
	add_dialog( "pdf_they_ve_destroyed_th_0", "vox_pan_4_03_081a_pdf" );
	add_dialog( "pdf_we_cannot_hold_our_p_0", "vox_pan_4_03_082a_pdf" );
	add_dialog( "pdf_hold_them_at_the_chu_0", "vox_pan_4_03_083a_pdf" );
	add_dialog( "pdf_we_have_them_pinned_0", "vox_pan_4_03_084a_pdf" );
	add_dialog( "pdf_where_are_our_tanks_0", "vox_pan_4_03_085a_pdf" );
	add_dialog( "pdf_drive_them_back_to_t_0", "vox_pan_4_03_089a_pdf" );
	add_dialog( "pdf_they_re_still_bombin_0", "vox_pan_4_03_091a_pdf" );
}
