#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "its_showtime_mas_002", "vox_afg_1_02_003a_wood" );
	add_dialog( "whatd_you_see_wo_001", "vox_afg_1_03_001a_maso" );
	add_dialog( "sand_sand_and_mor_002", "vox_afg_1_03_002a_wood" );
	add_dialog( "hudsons_contacts_003", "vox_afg_1_03_003a_wood" );
	add_dialog( "you_reckon_we_can_004", "vox_afg_1_03_006a_maso" );
	add_dialog( "we_can_here__they_005", "vox_afg_1_03_007a_wood" );
	add_dialog( "they_know_if_russi_006", "vox_afg_1_03_008a_wood" );
	add_dialog( "no_one_likes_the_r_007", "vox_afg_1_03_009a_maso" );
	add_dialog( "you_know_me_i_don_001", "vox_afg_1_04_001a_wood" );
	add_dialog( "you_may_want_to_ge_002", "vox_afg_1_04_002a_wood" );
	add_dialog( "take_it_easy_zhao_001", "vox_afg_1_05_001a_wood" );
	add_dialog( "no_trap__just_us_003", "vox_afg_1_05_003a_wood" );
	add_dialog( "i_will_take_you_to_007", "vox_afg_1_05_007a_zhao" );
	add_dialog( "we_have_fresh_hors_009", "vox_afg_1_05_009a_zhao" );
	add_dialog( "lets_go_mason_011", "vox_afg_1_05_011a_wood" );
	add_dialog( "wood_what_the_hell_you_go_0", "vox_afg_1_03_004a_wood" );
	add_dialog( "maso_you_never_know_0", "vox_afg_1_03_005a_maso" );
	add_dialog( "we_must_hurry_w_008", "vox_afg_1_05_008a_zhao" );
	add_dialog( "wood_kick_it_up_a_gear_m_0", "vox_afg_1_05_012a_wood" );
	add_dialog( "wood_dammit_mason_can_t_0", "vox_afg_1_05_013a_wood" );
	add_dialog( "mason__its_hudso_012", "vox_afg_1_05_014a_huds" );
	add_dialog( "hudson_h__were_on_013", "vox_afg_1_05_015a_maso" );
	add_dialog( "im_sure_i_dont_n_014", "vox_afg_1_05_016a_huds" );
	add_dialog( "there_will_be_seri_001", "vox_afg_2_01_001a_huds" );
	add_dialog( "wood_the_only_way_they_ll_0", "vox_afg_2_01_002a_wood" );
	add_dialog( "wood_you_know_that_ain_t_0", "vox_afg_2_01_003a_wood" );
	add_dialog( "huds_if_a_russian_attack_0", "vox_afg_2_02_008a_huds" );
	add_dialog( "huds_i_ve_arranged_for_a_0", "vox_afg_13_03_001a_huds" );
	add_dialog( "huds_here_they_are_now_0", "vox_afg_13_03_002a_huds" );
	add_dialog( "mullah_omar_h_this_002", "vox_afg_2_02_002a_huds" );
	add_dialog( "my_two_best_men_003", "vox_afg_2_02_003a_huds" );
	add_dialog( "we_need_weapons__004", "vox_afg_2_02_004a_rahm" );
	add_dialog( "they_rely_on_stren_007", "vox_afg_2_02_007a_wood" );
	add_dialog( "wood_that_it_0", "vox_afg_2_03_016a_wood" );
	add_dialog( "rahm_the_base_is_here_0", "vox_afg_13_02_001a_rahm" );
	add_dialog( "maso_any_advance_will_hav_0", "vox_afg_13_01_002a_maso" );
	add_dialog( "rahm_i_know_this_my_men_0", "vox_afg_13_01_003a_rahm" );
	add_dialog( "huds_our_weapons_will_giv_0", "vox_afg_13_01_008a_huds" );
	add_dialog( "wood_yeah_but_russians_0", "vox_afg_13_01_004a_wood" );
	add_dialog( "wood_your_men_will_be_fac_0", "vox_afg_13_01_005a_wood" );
	add_dialog( "maso_they_have_no_experie_0", "vox_afg_13_01_006a_maso" );
	add_dialog( "wood_we_do_beat_you_0", "vox_afg_13_01_007a_wood" );
	add_dialog( "omar_russian_forces_have_0", "vox_afg_2_03_022a_rahm" );
	add_dialog( "zhao_are_you_with_me_ame_0", "vox_afg_2_03_023a_zhao" );
	add_dialog( "maso_right_behind_you_0", "vox_afg_2_03_024a_maso" );
	add_dialog( "wood_let_s_rock_it_0", "vox_afg_2_03_025a_wood" );
	add_dialog( "huds_russians_armor_has_b_0", "vox_afg_13_03_003a_huds" );
	add_dialog( "zhao_we_must_hurry_we_c_0", "vox_afg_2_03_027a_zhao" );
	add_dialog( "wood_saddle_up_mason_0", "vox_afg_13_03_004a_wood" );
	add_dialog( "wood_come_on_mason_get_0", "vox_afg_13_04_092a_wood" );
	add_dialog( "maso_this_may_be_tougher_0", "vox_afg_2_03_029a_maso" );
	add_dialog( "wood_leave_them_to_the_mu_0", "vox_afg_2_03_030a_wood" );
	add_dialog( "maso_too_fucking_close_0", "vox_afg_2_03_033a_maso" );
	add_dialog( "wood_hudson_we_re_engag_0", "vox_afg_13_03_005a_wood" );
	add_dialog( "wood_right_flank_0", "vox_afg_2_04_004a_wood" );
	add_dialog( "wood_russian_infantry_inb_0", "vox_afg_2_04_005a_wood" );
	add_dialog( "wood_move_in_clear_em_0", "vox_afg_13_03_006a_wood" );
	add_dialog( "maso_they_re_bringing_in_0", "vox_afg_2_04_007a_maso" );
	add_dialog( "wood_we_got_a_btr_pushing_0", "vox_afg_13_03_007a_wood" );
	add_dialog( "zhao_russian_armor_inboun_0", "vox_afg_13_03_008a_zhao" );
	add_dialog( "wood_take_the_bastard_out_0", "vox_afg_2_04_008a_wood" );
	add_dialog( "zhao_we_cannot_let_their_0", "vox_afg_2_04_009a_zhao" );
	add_dialog( "wood_gonna_need_more_than_0", "vox_afg_2_04_010a_wood" );
	add_dialog( "wood_grab_an_rpg_from_the_0", "vox_afg_2_04_011a_wood" );
	add_dialog( "wood_upstairs_building_0", "vox_afg_2_05_063a_wood" );
	add_dialog( "wood_the_vehicles_are_too_0", "vox_afg_2_04_012a_wood" );
	add_dialog( "wood_a_few_land_mines_wil_0", "vox_afg_13_03_010a_wood" );
	add_dialog( "wood_get_those_mines_plan_0", "vox_afg_13_03_012a_wood" );
	add_dialog( "wood_try_and_lay_them_in_0", "vox_afg_13_03_013a_wood" );
	add_dialog( "wood_use_your_mortar_shel_0", "vox_afg_13_04_085a_wood" );
	add_dialog( "wood_hit_it_with_a_mortar_0", "vox_afg_13_04_086a_wood" );
	add_dialog( "wood_throw_a_damn_mortar_0", "vox_afg_13_04_087a_wood" );
	add_dialog( "maso_the_btr_s_history_0", "vox_afg_2_04_018a_maso" );
	add_dialog( "wood_fucking_a_0", "vox_afg_2_04_020a_wood" );
	add_dialog( "zhao_another_btr_is_heade_0", "vox_afg_2_04_023a_zhao" );
	add_dialog( "wood_shit_more_btrs_0", "vox_afg_2_04_024a_wood" );
	add_dialog( "wood_got_two_of_the_basta_0", "vox_afg_13_03_017a_wood" );
	add_dialog( "wood_nice_work_mason_0", "vox_afg_2_04_021a_wood" );
	add_dialog( "zhao_the_mujahideen_can_h_0", "vox_afg_2_04_047a_zhao" );
	add_dialog( "wood_let_s_make_damn_sure_0", "vox_afg_2_04_048a_wood" );
	add_dialog( "wood_mason_put_some_c4_u_0", "vox_afg_2_04_049a_wood" );
	add_dialog( "maso_set_0", "vox_afg_2_04_050a_maso" );
	add_dialog( "wood_you_trying_to_blow_y_1", "vox_afg_9_02_033a_wood" );
	add_dialog( "wood_retreat_to_a_safe_di_1", "vox_afg_9_02_035a_wood" );
	add_dialog( "wood_you_re_too_close_ma_1", "vox_afg_9_02_036a_wood" );
	add_dialog( "wood_mason_come_over_he_1", "vox_afg_9_02_037a_wood" );
	add_dialog( "wood_this_side_mason_0", "vox_afg_16_01_001a_wood" );
	add_dialog( "wood_don_t_you_want_to_be_0", "vox_afg_16_01_002a_wood" );
	add_dialog( "wood_blow_it_mason_0", "vox_afg_2_04_053a_wood" );
	add_dialog( "wood_that_ll_do_it_0", "vox_afg_2_04_054a_wood" );
	add_dialog( "maso_hudson_the_west_ch_0", "vox_afg_2_04_055a_maso" );
	add_dialog( "huds_not_a_moment_too_soo_0", "vox_afg_2_04_056a_huds" );
	add_dialog( "huds_scouts_report_enemy_0", "vox_afg_2_04_057a_huds" );
	add_dialog( "huds_we_have_more_russian_0", "vox_afg_13_03_030a_huds" );
	add_dialog( "huds_muj_scouts_are_track_0", "vox_afg_13_03_031a_huds" );
	add_dialog( "huds_we_re_tracking_a_num_0", "vox_afg_13_03_032a_huds" );
	add_dialog( "huds_we_re_seeing_enemy_h_0", "vox_afg_13_03_034a_huds" );
	add_dialog( "huds_more_russian_gunship_0", "vox_afg_13_03_036a_huds" );
	add_dialog( "huds_muj_are_reporting_ru_0", "vox_afg_13_03_037a_huds" );
	add_dialog( "huds_russian_tanks_are_ad_0", "vox_afg_13_03_038a_huds" );
	add_dialog( "huds_we_re_seeing_another_0", "vox_afg_13_03_042a_huds" );
	add_dialog( "huds_russians_have_launch_0", "vox_afg_13_03_052a_huds" );
	add_dialog( "huds_do_whatever_is_neces_0", "vox_afg_13_03_053a_huds" );
	add_dialog( "huds_ensure_they_don_t_pu_0", "vox_afg_2_04_059a_huds" );
	add_dialog( "huds_move_to_engage_0", "vox_afg_13_04_089a_huds" );
	add_dialog( "huds_take_them_down_0", "vox_afg_13_04_090a_huds" );
	add_dialog( "huds_take_them_down_any_0", "vox_afg_13_04_091a_huds" );
	add_dialog( "maso_it_won_t_0", "vox_afg_2_04_060a_maso" );
	add_dialog( "wood_let_s_ride_hya_0", "vox_afg_2_04_061a_wood" );
	add_dialog( "maso_roger_that_hudson_0", "vox_afg_16_01_012a_maso" );
	add_dialog( "wood_leave_it_to_us_huds_0", "vox_afg_16_01_013a_wood" );
	add_dialog( "wood_bring_down_those_gun_0", "vox_afg_16_01_014a_wood" );
	add_dialog( "wood_take_out_the_gunship_0", "vox_afg_16_01_015a_wood" );
	add_dialog( "wood_ground_those_russian_0", "vox_afg_16_01_016a_wood" );
	add_dialog( "wood_fuckers_are_still_ai_0", "vox_afg_16_01_017a_wood" );
	add_dialog( "wood_not_even_close_0", "vox_afg_16_01_018a_wood" );
	add_dialog( "maso_stay_still_dammit_0", "vox_afg_16_01_019a_maso" );
	add_dialog( "wood_zero_in_on_the_basta_0", "vox_afg_16_01_020a_wood" );
	add_dialog( "maso_dammit_1", "vox_afg_16_01_021a_maso" );
	add_dialog( "wood_you_got_him_0", "vox_afg_16_01_022a_wood" );
	add_dialog( "wood_good_fucking_hit_ma_0", "vox_afg_16_01_023a_wood" );
	add_dialog( "wood_it_s_coming_down_0", "vox_afg_16_01_024a_wood" );
	add_dialog( "maso_hudson_russian_gun_0", "vox_afg_16_01_025a_maso" );
	add_dialog( "maso_hudson_the_gunship_0", "vox_afg_16_01_026a_maso" );
	add_dialog( "maso_gunships_are_neutral_0", "vox_afg_16_01_027a_maso" );
	add_dialog( "wood_mason_we_gotta_tak_0", "vox_afg_16_01_028a_wood" );
	add_dialog( "wood_tanks_are_still_movi_0", "vox_afg_16_01_029a_wood" );
	add_dialog( "wood_hit_the_tanks_0", "vox_afg_16_01_030a_wood" );
	add_dialog( "wood_stay_on_em_1", "vox_afg_2_05_032a_wood" );
	add_dialog( "wood_they_russians_must_h_0", "vox_afg_2_05_033a_wood" );
	add_dialog( "wood_try_again_0", "vox_afg_16_01_064a_wood" );
	add_dialog( "wood_dammit_mason_ain_0", "vox_afg_16_01_065a_wood" );
	add_dialog( "wood_i_ve_had_enough_of_t_0", "vox_afg_2_05_037a_wood" );
	add_dialog( "wood_tank_s_down_0", "vox_afg_16_01_051a_wood" );
	add_dialog( "wood_good_kill_mason_t_0", "vox_afg_16_01_052a_wood" );
	add_dialog( "wood_oh_you_got_him_0", "vox_afg_16_01_053a_wood" );
	add_dialog( "wood_fucked_him_good_0", "vox_afg_16_01_054a_wood" );
	add_dialog( "wood_that_s_how_you_deal_0", "vox_afg_16_01_055a_wood" );
	add_dialog( "wood_he_ain_t_gonna_be_an_0", "vox_afg_16_01_056a_wood" );
	add_dialog( "wood_that_s_it_for_him_0", "vox_afg_16_01_057a_wood" );
	add_dialog( "wood_got_him_good_mason_0", "vox_afg_16_01_058a_wood" );
	add_dialog( "wood_nice_work_0", "vox_afg_16_01_059a_wood" );
	add_dialog( "maso_hudson_tanks_are_d_0", "vox_afg_16_01_060a_maso" );
	add_dialog( "maso_tanks_are_down_huds_0", "vox_afg_16_01_061a_maso" );
	add_dialog( "maso_hudson_the_tanks_a_0", "vox_afg_16_01_062a_maso" );
	add_dialog( "maso_tanks_are_down_and_o_0", "vox_afg_16_01_063a_maso" );
	add_dialog( "zhao_the_ammo_cache_is_le_0", "vox_afg_16_01_041a_zhao" );
	add_dialog( "zhao_the_path_is_impassib_0", "vox_afg_16_01_042a_zhao" );
	add_dialog( "zhao_dismount_we_will_p_0", "vox_afg_16_01_043a_zhao" );
	add_dialog( "zhao_russian_infantry_h_0", "vox_afg_16_01_044a_zhao" );
	add_dialog( "zhao_clear_them_out_0", "vox_afg_16_01_045a_zhao" );
	add_dialog( "zhao_recapture_the_ammo_c_0", "vox_afg_16_01_046a_zhao" );
	add_dialog( "maso_hudson_the_ammo_ca_0", "vox_afg_16_01_088a_maso" );
	add_dialog( "zhao_you_fight_bravely_a_0", "vox_afg_2_04_022a_zhao" );
	add_dialog( "zhao_the_mujahideen_are_l_0", "vox_afg_2_04_065a_zhao" );
	add_dialog( "zhao_we_need_you_to_the_w_0", "vox_afg_13_03_054a_zhao" );
	add_dialog( "zhao_get_to_the_north_of_0", "vox_afg_13_03_055a_zhao" );
	add_dialog( "zhao_the_russians_are_bre_0", "vox_afg_13_03_056a_zhao" );
	add_dialog( "wood_we_ve_got_russians_s_0", "vox_afg_13_03_057a_wood" );
	add_dialog( "wood_they_re_all_over_the_0", "vox_afg_13_03_058a_wood" );
	add_dialog( "wood_i_ll_handle_shit_at_0", "vox_afg_13_03_059a_wood" );
	add_dialog( "wood_stay_here_i_ll_hea_0", "vox_afg_13_03_061a_wood" );
	add_dialog( "wood_i_m_gonna_raise_hell_0", "vox_afg_13_03_063a_wood" );
	add_dialog( "huds_russian_forces_have_0", "vox_afg_13_03_065a_huds" );
	add_dialog( "huds_the_base_is_under_at_0", "vox_afg_13_03_069a_huds" );
	add_dialog( "huds_the_muj_defenses_are_0", "vox_afg_13_03_070a_huds" );
	add_dialog( "huds_we_re_in_danger_of_l_0", "vox_afg_13_03_071a_huds" );
	add_dialog( "huds_the_muj_can_t_hold_t_0", "vox_afg_13_03_072a_huds" );
	add_dialog( "huds_the_muj_can_t_hold_o_0", "vox_afg_13_03_073a_huds" );
	add_dialog( "huds_we_ve_got_gunships_r_0", "vox_afg_13_03_074a_huds" );
	add_dialog( "huds_russian_helicopters_0", "vox_afg_13_03_075a_huds" );
	add_dialog( "huds_we_re_taking_fire_fr_0", "vox_afg_13_03_076a_huds" );
	add_dialog( "huds_enemy_tanks_are_firi_0", "vox_afg_13_03_077a_huds" );
	add_dialog( "huds_we_have_tanks_right_0", "vox_afg_13_03_078a_huds" );
	add_dialog( "huds_russian_tanks_are_ri_0", "vox_afg_13_03_079a_huds" );
	add_dialog( "huds_you_have_to_return_t_0", "vox_afg_13_03_080a_huds" );
	add_dialog( "huds_we_need_you_back_at_0", "vox_afg_13_03_081a_huds" );
	add_dialog( "huds_you_have_to_defend_t_0", "vox_afg_13_03_082a_huds" );
	add_dialog( "wood_damn_mason_never_0", "vox_afg_13_03_083a_wood" );
	add_dialog( "wood_did_you_just_take_do_0", "vox_afg_13_03_085a_wood" );
	add_dialog( "wood_they_never_knew_what_0", "vox_afg_13_03_087a_wood" );
	add_dialog( "wood_trust_you_to_use_a_h_0", "vox_afg_13_03_089a_wood" );
	add_dialog( "wood_you_re_a_helo_hating_0", "vox_afg_13_03_091a_wood" );
	add_dialog( "wood_you_wanna_leave_anyt_0", "vox_afg_13_03_093a_wood" );
	add_dialog( "wood_no_lock_on_nice_0", "vox_afg_13_03_094a_wood" );
	add_dialog( "wood_you_trying_to_break_0", "vox_afg_13_03_096a_wood" );
	add_dialog( "wood_i_ll_say_this_you_0", "vox_afg_13_03_097a_wood" );
	add_dialog( "wood_damn_mason_you_re_0", "vox_afg_13_03_099a_wood" );
	add_dialog( "zhao_stay_with_me_mason_0", "vox_afg_2_03_034a_wood" );
	add_dialog( "wood_we_need_to_stay_with_0", "vox_afg_2_04_001a_wood" );
	add_dialog( "zhao_this_way_0", "vox_afg_2_01_007a_zhao" );
	add_dialog( "zhao_follow_me_2", "vox_afg_9_02_002a_zhao" );
	add_dialog( "wood_we_re_done_here_le_0", "vox_afg_9_02_026a_wood" );
	add_dialog( "wood_choke_point_s_sealed_0", "vox_afg_9_02_027a_wood" );
	add_dialog( "wood_come_on_mason_we_1", "vox_afg_9_02_028a_wood" );
	add_dialog( "wood_leave_the_rest_to_th_0", "vox_afg_9_02_029a_wood" );
	add_dialog( "wood_the_muj_have_ammo_ca_0", "vox_afg_13_04_007a_wood" );
	add_dialog( "wood_grab_ammo_by_the_red_0", "vox_afg_13_04_008a_wood" );
	add_dialog( "wood_ammo_caches_are_mark_0", "vox_afg_13_04_009a_wood" );
	add_dialog( "maso_dammit_2", "vox_afg_9_04_012a_maso" );
	add_dialog( "maso_shoulda_moved_fucke_0", "vox_afg_9_04_014a_maso" );
	add_dialog( "maso_get_outta_the_way_0", "vox_afg_9_04_015a_maso" );
	add_dialog( "maso_fuck_you_1", "vox_afg_9_04_016a_maso" );
	add_dialog( "zhao_mason_the_mujahide_0", "vox_afg_2_04_062a_zhao" );
	add_dialog( "wood_be_a_long_walk_witho_0", "vox_afg_2_04_063a_wood" );
	add_dialog( "wood_find_a_horse_mason_0", "vox_afg_2_04_064a_wood" );
	add_dialog( "wood_watch_your_fire_mas_0", "vox_afg_2_04_025a_wood" );
	add_dialog( "wood_they_re_on_our_side_0", "vox_afg_2_04_026a_wood" );
	add_dialog( "wood_hit_it_again_mason_0", "vox_afg_2_04_013a_wood" );
	add_dialog( "wood_one_more_hit_ll_take_0", "vox_afg_2_04_014a_wood" );
	add_dialog( "maso_it_ain_t_outta_this_0", "vox_afg_2_04_015a_maso" );
	add_dialog( "maso_fucker_s_still_going_0", "vox_afg_2_04_016a_maso" );
	add_dialog( "wood_come_on_mason_fini_0", "vox_afg_2_04_017a_wood" );
	add_dialog( "maso_infantry_fast_roping_0", "vox_afg_2_04_084a_maso" );
	add_dialog( "wood_don_t_let_their_feet_0", "vox_afg_2_04_085a_wood" );
	add_dialog( "zhao_target_the_helicopte_0", "vox_afg_2_04_086a_zhao" );
	add_dialog( "zhao_the_mujahideen_are_p_0", "vox_afg_2_05_002a_zhao" );
	add_dialog( "wood_mason_take_the_high_0", "vox_afg_2_05_003a_wood" );
	add_dialog( "wood_get_on_the_ledges_0", "vox_afg_2_05_004a_wood" );
	add_dialog( "wood_tear_em_up_mason_0", "vox_afg_2_05_005a_wood" );
	add_dialog( "wood_don_t_let_the_bastar_0", "vox_afg_2_05_006a_wood" );
	add_dialog( "wood_stay_on_em_0", "vox_afg_2_05_007a_wood" );
	add_dialog( "wood_fucking_bridges_are_0", "vox_afg_2_05_008a_wood" );
	add_dialog( "wood_how_you_doing_for_c4_0", "vox_afg_2_05_009a_wood" );
	add_dialog( "maso_i_got_enough_to_brin_0", "vox_afg_2_05_010a_maso" );
	add_dialog( "wood_do_it_1", "vox_afg_2_05_011a_wood" );
	add_dialog( "wood_mason_rpg_bring_d_0", "vox_afg_2_05_012a_wood" );
	add_dialog( "wood_put_an_rpg_into_the_0", "vox_afg_2_05_013a_wood" );
	add_dialog( "wood_the_bridge_mason_0", "vox_afg_2_05_014a_wood" );
	add_dialog( "wood_hell_yeah_1", "vox_afg_2_05_015a_wood" );
	add_dialog( "huds_good_did_the_russi_0", "vox_afg_2_04_096a_huds" );
	add_dialog( "wood_uh_you_re_breakin_0", "vox_afg_2_04_097a_wood" );
	add_dialog( "wood_dick_0", "vox_afg_2_04_098a_wood" );
	add_dialog( "huds_mullah_rahmaan_is_co_0", "vox_afg_2_04_080a_huds" );
	add_dialog( "wood_tell_rahmaan_from_me_0", "vox_afg_2_04_081a_wood" );
	add_dialog( "wood_we_ll_kick_fucking_a_0", "vox_afg_2_04_082a_wood" );
	add_dialog( "wood_just_tell_him_he_d_b_0", "vox_afg_2_04_083a_wood" );
	add_dialog( "huds_mason_you_sure_you_0", "vox_afg_2_05_028a_huds" );
	add_dialog( "maso_we_got_this_hudson_0", "vox_afg_2_05_029a_maso" );
	add_dialog( "huds_woods_mason_they_0", "vox_afg_13_04_012a_huds" );
	add_dialog( "zhao_brute_force_and_stre_0", "vox_afg_2_05_025a_zhao" );
	add_dialog( "wood_doesn_t_mean_i_wante_0", "vox_afg_2_05_026a_wood" );
	add_dialog( "wood_come_on_1", "vox_afg_2_05_027a_wood" );
	add_dialog( "huds_mason_return_to_th_0", "vox_afg_3_01_012a_huds" );
	add_dialog( "maso_what_kind_of_problem_0", "vox_afg_3_01_013a_maso" );
	add_dialog( "huds_you_d_better_see_it_0", "vox_afg_3_01_014a_huds" );
	add_dialog( "what_is_it_mason_001", "vox_afg_3_01_001a_wood" );
	add_dialog( "maso_this_isn_t_over_yet_0", "vox_afg_3_01_010a_maso" );
	add_dialog( "soviet_th62_heade_002", "vox_afg_3_01_002a_maso" );
	add_dialog( "maso_let_s_give_em_one_l_0", "vox_afg_3_01_007a_maso" );
	add_dialog( "maso_you_with_me_0", "vox_afg_3_01_011a_maso" );
	add_dialog( "maso_heeeyaaaah_0", "vox_afg_16_02_011a_maso" );
	add_dialog( "ya_005", "vox_afg_3_01_005a_wood" );
	add_dialog( "maso_come_on_0", "vox_afg_2_04_071a_maso" );
	add_dialog( "wood_faster_0", "vox_afg_16_01_048a_wood" );
	add_dialog( "wood_take_it_to_them_0", "vox_afg_16_01_049a_wood" );
	add_dialog( "wood_let_s_finish_this_0", "vox_afg_16_01_050a_wood" );
	add_dialog( "wood_mason_1", "vox_afg_13_02_019a_wood" );
	add_dialog( "wood_come_on_brother_0", "vox_afg_13_02_020a_wood" );
	add_dialog( "maso_bring_us_alongside_t_0", "vox_afg_13_02_021a_maso" );
	add_dialog( "maso_we_gotta_take_this_f_0", "vox_afg_13_02_022a_maso" );
	add_dialog( "wood_here_catch_0", "vox_afg_13_02_023a_wood" );
	add_dialog( "kravchenko_006", "vox_afg_3_01_006a_maso" );
	add_dialog( "mason_007l", "vox_afg_3_01_007l_rezn" );
	add_dialog( "aaaargh_008", "vox_afg_3_01_008a_maso" );
	add_dialog( "dragovich_kravche_001", "vox_afg_4_08_001a_rezn" );
	add_dialog( "lev_kravchenko_002", "vox_afg_4_08_002a_wood" );
	add_dialog( "the_russian_who_br_003", "vox_afg_4_08_003a_sect" );
	add_dialog( "yeah_same_bastard_004", "vox_afg_4_08_004a_wood" );
	add_dialog( "dragovich_kravche_005", "vox_afg_4_08_005a_rezn" );
	add_dialog( "rezn_kravchenko_0", "vox_afg_4_09_001a_rezn" );
	add_dialog( "wood_you_0", "vox_afg_13_02_024a_wood" );
	add_dialog( "wood_you_fucking_rat_bast_0", "vox_afg_13_02_025a_wood" );
	add_dialog( "wood_why_am_i_not_surpris_0", "vox_afg_13_02_026a_wood" );
	add_dialog( "rezn_these_men_must_die_0", "vox_afg_4_09_002a_rezn" );
	add_dialog( "wood_this_bastard_brings_0", "vox_afg_13_04_026a_wood" );
	add_dialog( "the_brainwashing_004", "vox_afg_4_09_004a_wood" );
	add_dialog( "i_could_feel_the_n_005", "vox_afg_4_09_005a_maso" );
	add_dialog( "im_fine_006", "vox_afg_4_09_006a_maso" );
	add_dialog( "wood_there_was_a_couple_o_0", "vox_afg_13_04_028a_wood" );
	add_dialog( "wood_fucking_reznov_good_0", "vox_afg_13_04_029a_sect" );
	add_dialog( "wood_reznov_good_old_tri_0", "vox_afg_13_04_093a_wood" );
	add_dialog( "wood_come_on_if_you_thin_0", "vox_afg_13_04_094a_wood" );
	add_dialog( "you_want_to_handle_001", "vox_afg_5_02_001a_huds" );
	add_dialog( "yeah__ive_got_un_002", "vox_afg_5_02_002a_wood" );
	add_dialog( "i_left_you_to_rot_003", "vox_afg_5_02_003a_krav" );
	add_dialog( "well_no_one_told_004", "vox_afg_5_02_004a_wood" );
	add_dialog( "americans_rarely_g_005", "vox_afg_5_02_005a_krav" );
	add_dialog( "you_are_006", "vox_afg_5_02_006a_wood" );
	add_dialog( "youre_in_business_001", "vox_afg_5_03_001a_wood" );
	add_dialog( "what_do_you_do_for_002", "vox_afg_5_03_002a_wood" );
	add_dialog( "fuck_you_003", "vox_afg_5_03_003a_krav" );
	add_dialog( "wood_you_believe_in_the_s_0", "vox_afg_13_02_027a_wood" );
	add_dialog( "aaaargh_004", "vox_afg_5_03_004a_krav" );
	add_dialog( "you_cannot_begin_t_005", "vox_afg_5_03_005a_krav" );
	add_dialog( "you_really_think_y_006", "vox_afg_5_03_006a_wood" );
	add_dialog( "you_think_i_hate_r_007", "vox_afg_5_03_007a_wood" );
	add_dialog( "theyll_bury_you_u_008", "vox_afg_5_03_008a_wood" );
	add_dialog( "i_can_at_least_mak_009", "vox_afg_5_03_009a_wood" );
	add_dialog( "now_h_tell_me_abou_010", "vox_afg_5_03_010a_wood" );
	add_dialog( "i_sell_him_weapons_011", "vox_afg_5_03_011a_krav" );
	add_dialog( "that_doesnt_sound_012", "vox_afg_5_03_012a_wood" );
	add_dialog( "the_soviet_union_i_013", "vox_afg_5_03_013a_krav" );
	add_dialog( "where_do_the_weapo_014", "vox_afg_5_03_014a_wood" );
	add_dialog( "cuba_angola_015", "vox_afg_5_03_015a_krav" );
	add_dialog( "why_016", "vox_afg_5_03_016a_wood" );
	add_dialog( "he_wants_your_worl_018", "vox_afg_5_03_018a_krav" );
	add_dialog( "he_wont_succeed_019", "vox_afg_5_03_019a_wood" );
	add_dialog( "how_can_you_be_sur_020", "vox_afg_5_03_020a_krav" );
	add_dialog( "he_has_people_in_t_021", "vox_afg_5_03_021a_krav" );
	add_dialog( "bullshit__hes_fu_022", "vox_afg_5_03_022a_huds" );
	add_dialog( "muj0_hands_up_0", "vox_afg_5_03_023a_muj0" );
	add_dialog( "muj1_don_t_move_0", "vox_afg_5_03_024a_muj1" );
	add_dialog( "muj1_he_said_hands_up_0", "vox_afg_5_03_025a_muj1" );
	add_dialog( "muj0_grab_him_0", "vox_afg_5_03_026a_muj0" );
	add_dialog( "what_the_fuck_is_t_001", "vox_afg_5_04_001a_wood" );
	add_dialog( "menendez_wants_you_002", "vox_afg_5_04_002a_rahm" );
	add_dialog( "menendez__you_tr_003", "vox_afg_5_04_003a_wood" );
	add_dialog( "maso_no_0", "vox_afg_6_02_004a_maso" );
	add_dialog( "maso_frank_0", "vox_afg_6_02_005a_maso" );
	add_dialog( "we_helped_you_figh_004", "vox_afg_5_04_004a_wood" );
	add_dialog( "muj0_add_mujihadeen_victo_0", "vox_afg_16_05_001a_muj0" );
	add_dialog( "no_you_are_and_a_005", "vox_afg_5_04_005a_rahm" );
	add_dialog( "wood_woods_being_garotted_0", "vox_afg_5_04_006a_wood" );
	add_dialog( "wood_woods_being_beaten_2", "vox_afg_5_04_007a_wood" );
	add_dialog( "without_water_and_001", "vox_afg_6_01_001a_rahm" );
	add_dialog( "reznov_001", "vox_afg_6_02_001a_maso" );
	add_dialog( "your_father_swore_002", "vox_afg_6_02_002a_wood" );
	add_dialog( "if_it_was_him_he_003", "vox_afg_6_02_003a_wood" );
	add_dialog( "old_we_chased_those_fuck_0", "vox_afg_7_03_061a_wood" );
	add_dialog( "old_but_if_there_s_one_t_0", "vox_afg_7_03_062a_wood" );
	add_dialog( "old_it_s_that_it_doesn_t_0", "vox_afg_7_03_063a_wood" );
	add_dialog( "muj0_enemy_killed_0", "vox_afg_9_01_017a_muj0" );
	add_dialog( "muj0_use_the_machinegun_o_0", "vox_afg_9_01_029a_muj0" );
	add_dialog( "muj0_save_the_stingers_fo_0", "vox_afg_9_01_042a_muj0" );
	add_dialog( "muj0_hiyeeah_0", "vox_afg_9_01_084a_muj0" );
	add_dialog( "muj0_yaaa_0", "vox_afg_9_01_085a_muj0" );
	add_dialog( "muj0_cheer_0", "vox_afg_9_01_086a_muj0" );
	add_dialog( "muj0_uraah_0", "vox_afg_9_01_088a_muj0" );
	add_dialog( "muj0_screaming_0", "vox_afg_9_01_089a_muj0" );
	add_dialog( "muj0_battle_cry_0", "vox_afg_9_01_090a_muj0" );
	add_dialog( "muj1_do_not_fear_death_e_0", "vox_afg_9_01_052a_muj1" );
	add_dialog( "muj1_we_cannot_stand_agai_0", "vox_afg_9_01_058a_muj1" );
	add_dialog( "muj1_our_defenses_are_hol_0", "vox_afg_9_01_060a_muj1" );
	add_dialog( "muj1_no_one_can_conquer_a_0", "vox_afg_9_01_072a_muj1" );
	add_dialog( "muj1_hiyeeah_0", "vox_afg_9_01_084a_muj1" );
	add_dialog( "muj1_yaaa_0", "vox_afg_9_01_085a_muj1" );
	add_dialog( "muj1_screaming_0", "vox_afg_9_01_089a_muj1" );
	add_dialog( "muj1_battle_cry_0", "vox_afg_9_01_090a_muj1" );
	add_dialog( "muj2_infidels_coming_thro_0", "vox_afg_9_01_001a_muj2" );
	add_dialog( "muj2_coward_dog_shot_dow_0", "vox_afg_9_01_015a_muj2" );
	add_dialog( "muj2_enemy_killed_0", "vox_afg_9_01_017a_muj2" );
	add_dialog( "muj2_let_rahmaan_know_we_0", "vox_afg_9_01_024a_muj2" );
	add_dialog( "muj2_hiyeeah_0", "vox_afg_9_01_084a_muj2" );
	add_dialog( "muj2_yaaa_0", "vox_afg_9_01_085a_muj2" );
	add_dialog( "muj2_battle_cry_0", "vox_afg_9_01_090a_muj2" );
	add_dialog( "muj3_die_infidel_0", "vox_afg_9_01_016a_muj3" );
	add_dialog( "muj3_send_a_runner_for_mo_0", "vox_afg_9_01_039a_muj3" );
	add_dialog( "muj3_i_need_more_kalashni_0", "vox_afg_9_01_045a_muj3" );
	add_dialog( "muj3_they_have_underestim_1", "vox_afg_9_01_065a_muj3" );
	add_dialog( "muj3_make_them_pay_for_th_0", "vox_afg_9_01_077a_muj3" );
	add_dialog( "muj3_oh_russian_dragon_0", "vox_afg_9_01_083a_muj3" );
	add_dialog( "muj3_hiyeeah_0", "vox_afg_9_01_084a_muj3" );
	add_dialog( "muj3_yaaa_0", "vox_afg_9_01_085a_muj3" );
	add_dialog( "muj3_uraah_0", "vox_afg_9_01_088a_muj3" );
	add_dialog( "muj3_screaming_0", "vox_afg_9_01_089a_muj3" );
	add_dialog( "muj3_battle_cry_0", "vox_afg_9_01_090a_muj3" );
	add_dialog( "zhao_stay_with_me_mason_2", "vox_afg_9_02_001a_zhao" );
	add_dialog( "zhao_stay_close_0", "vox_afg_9_02_003a_zhao" );
	add_dialog( "zhao_keep_up_mason_0", "vox_afg_9_02_004a_zhao" );
	add_dialog( "wood_keep_up_mason_0", "vox_afg_9_02_005a_wood" );
	add_dialog( "wood_stay_close_to_me_0", "vox_afg_9_02_006a_wood" );
	add_dialog( "wood_this_way_follow_me_0", "vox_afg_9_02_007a_wood" );
	add_dialog( "wood_stay_with_me_mason_0", "vox_afg_9_02_008a_wood" );
	add_dialog( "wood_quit_screwin_around_0", "vox_afg_9_02_009a_wood" );
	add_dialog( "wood_quit_messin_around_0", "vox_afg_9_02_009a_wood" );
	add_dialog( "wood_get_back_here_we_st_0", "vox_afg_9_02_010a_wood" );
	add_dialog( "wood_hey_get_your_head_i_0", "vox_afg_9_02_011a_wood" );
	add_dialog( "wood_where_the_hell_you_g_0", "vox_afg_9_02_012a_wood" );
	add_dialog( "wood_get_outta_there_0", "vox_afg_9_02_013a_wood" );
	add_dialog( "wood_mason_you_re_going_0", "vox_afg_9_02_014a_wood" );
	add_dialog( "zhao_we_need_to_get_movin_0", "vox_afg_9_02_015a_zhao" );
	add_dialog( "zhao_that_s_all_we_can_do_0", "vox_afg_9_02_016a_zhao" );
	add_dialog( "zhao_let_s_get_moving_0", "vox_afg_9_02_017a_zhao" );
	add_dialog( "zhao_let_s_go_0", "vox_afg_9_02_018a_zhao" );
	add_dialog( "zhao_push_forward_mason_0", "vox_afg_9_02_019a_zhao" );
	add_dialog( "wood_let_s_go_mason_0", "vox_afg_9_02_020a_wood" );
	add_dialog( "wood_time_to_go_come_on_0", "vox_afg_9_02_021a_wood" );
	add_dialog( "wood_forward_mason_0", "vox_afg_9_02_022a_wood" );
	add_dialog( "wood_we_need_to_go_0", "vox_afg_9_02_023a_wood" );
	add_dialog( "wood_come_on_let_s_go_0", "vox_afg_9_02_024a_wood" );
	add_dialog( "wood_let_s_get_the_hell_o_0", "vox_afg_9_02_025a_wood" );
	add_dialog( "wood_that_s_the_last_of_0", "vox_afg_9_02_030a_wood" );
	add_dialog( "wood_vehicles_are_down_0", "vox_afg_9_02_031a_wood" );
	add_dialog( "wood_blow_it_make_sure_0", "vox_afg_9_02_032a_wood" );
	add_dialog( "wood_back_it_up_mason_0", "vox_afg_9_02_034a_wood" );
	add_dialog( "wood_come_here_and_blow_t_0", "vox_afg_9_02_038a_wood" );
	add_dialog( "wood_where_the_hell_are_y_0", "vox_afg_9_02_039a_wood" );
	add_dialog( "wood_we_need_you_with_us_0", "vox_afg_9_02_040a_wood" );
	add_dialog( "wood_there_s_nothing_else_0", "vox_afg_9_02_041a_wood" );
	add_dialog( "wood_job_s_done_gotta_m_0", "vox_afg_9_02_042a_wood" );
	add_dialog( "wood_don_t_get_left_behin_0", "vox_afg_9_03_001a_wood" );
	add_dialog( "wood_we_got_uazs_targetin_0", "vox_afg_9_03_002a_wood" );
	add_dialog( "zhao_we_must_hurry_the_c_0", "vox_afg_9_03_003a_zhao" );
	add_dialog( "wood_the_weapons_cache_is_0", "vox_afg_9_03_004a_wood" );
	add_dialog( "wood_we_got_infantry_repe_0", "vox_afg_9_03_005a_wood" );
	add_dialog( "wood_we_can_t_let_them_ta_0", "vox_afg_9_03_006a_wood" );
	add_dialog( "wood_take_out_the_uazs_0", "vox_afg_9_03_007a_wood" );
	add_dialog( "wood_mason_stay_on_em_0", "vox_afg_9_03_008a_wood" );
	add_dialog( "wood_the_muj_need_our_hel_0", "vox_afg_9_03_009a_wood" );
	add_dialog( "wood_the_muj_can_t_hold_i_0", "vox_afg_9_03_010a_wood" );
	add_dialog( "wood_help_the_muj_mason_0", "vox_afg_9_03_011a_wood" );
	add_dialog( "wood_the_muj_can_t_hold_t_0", "vox_afg_9_03_012a_wood" );
	add_dialog( "wood_the_muj_are_being_ov_0", "vox_afg_9_03_013a_wood" );
	add_dialog( "wood_dammit_we_got_a_btr_0", "vox_afg_9_03_014a_wood" );
	add_dialog( "wood_we_can_t_let_that_bt_0", "vox_afg_9_03_015a_wood" );
	add_dialog( "wood_damn_btr_will_hit_th_0", "vox_afg_9_03_016a_wood" );
	add_dialog( "wood_guess_it_s_down_to_m_0", "vox_afg_9_03_017a_wood" );
	add_dialog( "wood_i_m_going_after_the_0", "vox_afg_9_03_018a_wood" );
	add_dialog( "wood_can_t_let_it_reach_t_0", "vox_afg_9_03_019a_wood" );
	add_dialog( "zhao_the_mujahideen_need_0", "vox_afg_9_03_020a_zhao" );
	add_dialog( "zhao_without_our_help_th_0", "vox_afg_9_03_021a_zhao" );
	add_dialog( "zhao_we_need_your_help_at_0", "vox_afg_9_03_022a_zhao" );
	add_dialog( "zhao_the_mujahideen_canno_0", "vox_afg_9_03_023a_zhao" );
	add_dialog( "zhao_i_will_head_to_the_n_0", "vox_afg_9_03_024a_zhao" );
	add_dialog( "zhao_i_will_assist_the_mu_0", "vox_afg_9_03_025a_zhao" );
	add_dialog( "zhao_i_will_defend_the_ne_0", "vox_afg_9_03_026a_zhao" );
	add_dialog( "zhao_i_am_moving_to_suppo_0", "vox_afg_9_03_027a_zhao" );
	add_dialog( "zhao_i_will_ensure_the_ch_0", "vox_afg_9_03_028a_zhao" );
	add_dialog( "zhao_i_m_heading_to_the_c_0", "vox_afg_9_03_029a_zhao" );
	add_dialog( "wood_dammit_mason_we_l_0", "vox_afg_9_03_030a_wood" );
	add_dialog( "wood_fucking_btr_rolled_r_0", "vox_afg_9_03_031a_wood" );
	add_dialog( "wood_weapon_cache_at_the_0", "vox_afg_9_03_032a_wood" );
	add_dialog( "wood_we_should_have_stopp_0", "vox_afg_9_03_033a_wood" );
	add_dialog( "wood_fuck_yeah_mason_y_0", "vox_afg_9_03_034a_wood" );
	add_dialog( "wood_the_btr_picked_the_w_0", "vox_afg_9_03_035a_wood" );
	add_dialog( "wood_let_s_get_back_to_zh_0", "vox_afg_9_03_036a_wood" );
	add_dialog( "wood_zhao_needs_our_help_0", "vox_afg_9_03_037a_wood" );
	add_dialog( "wood_get_that_hind_mason_0", "vox_afg_9_03_038a_wood" );
	add_dialog( "wood_damn_tank_s_making_a_0", "vox_afg_9_04_001a_wood" );
	add_dialog( "wood_hind_s_breaking_off_0", "vox_afg_9_04_002a_wood" );
	add_dialog( "wood_don_t_let_them_get_t_0", "vox_afg_9_04_003a_wood" );
	add_dialog( "wood_take_em_down_before_0", "vox_afg_9_04_004a_wood" );
	add_dialog( "wood_i_m_going_after_him_0", "vox_afg_9_04_005a_wood" );
	add_dialog( "wood_gotta_stop_them_mas_0", "vox_afg_9_04_006a_wood" );
	add_dialog( "wood_a_few_land_mines_wil_2", "vox_afg_9_04_007a_wood" );
	add_dialog( "wood_use_the_mines_to_tak_0", "vox_afg_9_04_008a_wood" );
	add_dialog( "wood_get_those_mines_plan_1", "vox_afg_9_04_009a_wood" );
	add_dialog( "wood_try_and_lay_them_in_1", "vox_afg_9_04_010a_wood" );
	add_dialog( "wood_put_a_mine_in_the_ve_0", "vox_afg_9_04_011a_wood" );
	add_dialog( "wood_you_need_a_horse_ma_0", "vox_afg_9_04_017a_wood" );
	add_dialog( "zhao_find_another_horse_0", "vox_afg_9_04_018a_zhao" );
	add_dialog( "wood_it_s_too_far_to_walk_0", "vox_afg_9_04_019a_wood" );
	add_dialog( "wood_get_a_horse_dammit_0", "vox_afg_9_04_020a_wood" );
	add_dialog( "maso_okay_come_on_0", "vox_afg_9_04_021a_maso" );
	add_dialog( "maso_easy_boy_alright_0", "vox_afg_9_04_022a_maso" );
	add_dialog( "maso_woah_0", "vox_afg_9_04_023a_maso" );
	add_dialog( "maso_easy_now_0", "vox_afg_9_04_024a_maso" );
	add_dialog( "maso_it_s_okay_shhh_0", "vox_afg_9_04_025a_maso" );
	add_dialog( "maso_faster_come_on_0", "vox_afg_9_04_026a_maso" );
	add_dialog( "maso_hya_hya_0", "vox_afg_9_04_027a_maso" );
	add_dialog( "maso_come_on_go_1", "vox_afg_9_04_028a_maso" );
	add_dialog( "maso_gimme_all_you_got_b_0", "vox_afg_9_04_029a_maso" );
	add_dialog( "maso_fast_as_you_can_com_0", "vox_afg_9_04_030a_maso" );
	add_dialog( "maso_woah_1", "vox_afg_9_04_031a_maso" );
	add_dialog( "maso_hold_now_0", "vox_afg_9_04_032a_maso" );
	add_dialog( "maso_shh_shh_shh_0", "vox_afg_9_04_033a_maso" );
	add_dialog( "ru0_mujahideen_inbound_0", "vox_afg_13_04_042a_ru0" );
	add_dialog( "ru1_get_in_cover_0", "vox_afg_13_04_043a_ru1" );
	add_dialog( "ru2_take_defensive_posit_0", "vox_afg_13_04_044a_ru2" );
	add_dialog( "ru3_hold_the_line_0", "vox_afg_13_04_045a_ru3" );
	add_dialog( "ru0_they_re_pushing_thro_0", "vox_afg_13_04_046a_ru0" );
	add_dialog( "ru1_get_men_on_top_of_th_0", "vox_afg_13_04_047a_ru1" );
	add_dialog( "ru2_spread_out_0", "vox_afg_13_04_048a_ru2" );
	add_dialog( "ru3_hold_them_at_the_eas_0", "vox_afg_13_04_049a_ru3" );
	add_dialog( "ru0_don_t_let_them_gain_0", "vox_afg_13_04_050a_ru0" );
	add_dialog( "ru1_stinger_missile_0", "vox_afg_13_04_051a_ru1" );
	add_dialog( "ru2_take_out_the_guy_wit_0", "vox_afg_13_04_052a_ru2" );
	add_dialog( "ru3_up_high_0", "vox_afg_13_04_053a_ru3" );
	add_dialog( "ru0_hiding_inside_the_ru_0", "vox_afg_13_04_054a_ru0" );
	add_dialog( "ru1_move_up_0", "vox_afg_13_04_055a_ru1" );
	add_dialog( "ru2_we_need_armor_suppor_0", "vox_afg_13_04_056a_ru2" );
	add_dialog( "ru3_rpg_0", "vox_afg_13_04_057a_ru3" );
	add_dialog( "ru0_take_out_those_rpgs_0", "vox_afg_13_04_058a_ru0" );
	add_dialog( "ru1_don_t_let_them_reach_0", "vox_afg_13_04_059a_ru1" );
	add_dialog( "ru2_bring_in_the_btrs_0", "vox_afg_13_04_060a_ru2" );
	add_dialog( "ru3_they_took_out_one_of_0", "vox_afg_13_04_061a_ru3" );
	add_dialog( "ru0_we_lost_the_other_bt_0", "vox_afg_13_04_062a_ru0" );
	add_dialog( "ru1_alert_command_the_0", "vox_afg_13_04_063a_ru1" );
	add_dialog( "ru1_push_into_the_valley_0", "vox_afg_13_04_065a_ru1" );
	add_dialog( "ru2_stay_with_the_tanks_0", "vox_afg_13_04_066a_ru2" );
	add_dialog( "ru3_here_they_come_0", "vox_afg_13_04_067a_ru3" );
	add_dialog( "ru0_mujahideen_are_dug_i_0", "vox_afg_13_04_068a_ru0" );
	add_dialog( "ru2_take_their_ammo_cach_0", "vox_afg_13_04_070a_ru2" );
	add_dialog( "ru2_we_need_reinforcemen_0", "vox_afg_13_04_074a_ru2" );
	add_dialog( "ru0_push_forward_to_the_0", "vox_afg_13_04_078a_ru0" );
	add_dialog( "ru2_they_re_not_retreati_0", "vox_afg_13_04_084a_ru2" );
	add_dialog( "ru3_keep_fighting_0", "vox_afg_13_04_085a_ru3" );
	add_dialog( "muj1_russian_activity_spo_0", "vox_afg_13_05_001a_muj1" );
	add_dialog( "muj2_they_will_be_prepari_0", "vox_afg_13_05_002a_muj2" );
	add_dialog( "muj1_if_they_attack_we_w_0", "vox_afg_13_05_003a_muj1" );
	add_dialog( "muj2_why_do_the_americans_0", "vox_afg_13_05_004a_muj2" );
	add_dialog( "muj3_i_believe_they_are_m_0", "vox_afg_13_05_005a_muj3" );
	add_dialog( "muj3_i_am_ready_to_fight_0", "vox_afg_13_05_006a_muj3" );
	add_dialog( "muj2_you_are_young_and_fo_0", "vox_afg_13_05_007a_muj2" );
	add_dialog( "muj1_the_russians_are_str_0", "vox_afg_13_05_008a_muj1" );
	add_dialog( "muj2_this_time_we_will_no_0", "vox_afg_13_05_009a_muj2" );
	add_dialog( "muj1_we_will_never_yield_0", "vox_afg_13_05_010a_muj1" );
	add_dialog( "muj2_the_russians_are_cow_0", "vox_afg_13_05_011a_muj2" );
	add_dialog( "muj1_we_will_break_them_0", "vox_afg_13_05_012a_muj1" );
	add_dialog( "muj2_one_day_they_will_ti_0", "vox_afg_13_05_013a_muj2" );
	add_dialog( "muj3_that_day_cannot_come_0", "vox_afg_13_05_014a_muj3" );
	add_dialog( "muj1_here_they_come_sen_0", "vox_afg_13_05_015a_muj1" );
	add_dialog( "muj2_get_to_your_position_0", "vox_afg_13_05_016a_muj2" );
	add_dialog( "muj3_i_don_t_like_this_0", "vox_afg_13_05_017a_muj3" );
	add_dialog( "muj1_you_don_t_have_to_li_0", "vox_afg_13_05_018a_muj1" );
	add_dialog( "muj2_i_think_it_is_good_t_0", "vox_afg_13_05_019a_muj2" );
	add_dialog( "muj1_we_need_those_suppli_0", "vox_afg_13_05_020a_muj1" );
	add_dialog( "muj2_tend_to_the_horses_0", "vox_afg_13_05_021a_muj2" );
	add_dialog( "muj3_have_the_ammo_caches_0", "vox_afg_13_05_022a_muj3" );
	add_dialog( "muj1_everything_is_as_it_0", "vox_afg_13_05_023a_muj1" );
	add_dialog( "muj2_the_valley_will_turn_0", "vox_afg_13_05_024a_muj2" );
	add_dialog( "muj3_be_patient_my_frien_0", "vox_afg_13_05_025a_muj3" );
	add_dialog( "muj1_the_sun_will_be_sett_0", "vox_afg_13_05_026a_muj1" );
	add_dialog( "muj2_help_me_with_these_s_0", "vox_afg_13_05_027a_muj2" );
	add_dialog( "muj3_we_need_to_make_sure_0", "vox_afg_13_05_028a_muj3" );
	add_dialog( "muj1_take_time_to_reflect_0", "vox_afg_13_05_029a_muj1" );
	add_dialog( "muj2_you_have_been_keepin_0", "vox_afg_13_05_030a_muj2" );
	add_dialog( "muj3_it_is_mine_i_do_no_0", "vox_afg_13_05_031a_muj3" );
}
