#include maps/createart/angola_art;
#include maps/angola_utility;
#include maps/angola_riverbed;
#include maps/angola_savannah;
#include maps/voice/voice_angola;
#include maps/_anim;
#include maps/_scene;
#include maps/_dialog;
#include maps/_utility;

#using_animtree( "generic_human" );
#using_animtree( "vehicles" );
#using_animtree( "animated_props" );
#using_animtree( "player" );

main()
{
	maps/voice/voice_angola::init_voice();
	angola_temp_vo();
	riverbed_anims();
	savannah_anims();
	savimbi_ride_anims();
	precache_assets();
}

angola_temp_vo()
{
	add_dialog( "savimbi_warning", "Savimbi: MASON! Come back! Stay with the convoy!" );
	add_dialog( "hudson_incoming", "Hudson: Coming to your position ETA 1 Minute." );
}

savimbi_ride_anims()
{
	add_scene( "savimbi_ride_idle", "savimbi_buffel", 0, 0, 1 );
	add_actor_anim( "savimbi", %ch_ang_01_01_intro_savimbi_buffelidle, 1, 0, 0, 1, "tag_rear_door_l" );
	add_scene( "savimbi_ride_idle_hill", "savimbi_buffel" );
	add_actor_anim( "savimbi", %ch_ang_01_01_intro_savimbi_buffelidle, 1, 0, 0, 1, "tag_rear_door_l" );
	add_scene( "savimbi_ride_rally", "savimbi_buffel" );
	add_actor_anim( "savimbi", %ch_ang_01_01_intro_savimbi_rally, 1, 0, 0, 1, "tag_rear_door_l" );
	add_scene( "savimbi_charge_rally", "savimbi_buffel" );
	add_actor_anim( "savimbi", %ch_ang_01_01_intro_savimbi_rally_charge, 1, 0, 0, 1, "tag_rear_door_l" );
	add_player_anim( "player_body", %ch_ang_01_01_intro_savimbi_rally_charge_player, 1, 0, "tag_rear_door_l", 1, 1, 20, 20, 20, 20, undefined, undefined, 1 );
	add_notetrack_custom_function( "player_body", "on_ground", ::maps/angola_savannah::rally_stop_rumble );
	add_notetrack_custom_function( "savimbi", undefined, ::maps/angola_riverbed::savimbi_intro_swap );
	add_notetrack_flag( "player_body", "start_line", "start_clash_idle" );
	add_scene( "savimbi_fire_mgl", "savimbi_buffel" );
	add_actor_anim( "savimbi", %ch_ang_03_01_savimbi_fires, 1, 0, 0, 1, "tag_rear_door_l" );
	add_notetrack_custom_function( "savimbi", "fire_mgl_left", ::maps/angola_utility::savimbi_fire_mgl_left );
	add_notetrack_custom_function( "savimbi", "fire_mgl_right", ::maps/angola_utility::savimbi_fire_mgl_right );
	add_notetrack_custom_function( "savimbi", "fire_mgl_forward", ::maps/angola_utility::savimbi_fire_mgl_forward );
	add_scene( "savimbi_join_battle", "savimbi_buffel" );
	add_actor_anim( "savimbi", %ch_ang_03_01_savimbi_joins_savimbi, 0, 0, 0, 1, "tag_rear_door_l" );
	add_notetrack_custom_function( "savimbi", "spawn_enemy", ::maps/angola_savannah::savimbi_buffel_spawn_enemy );
	add_notetrack_custom_function( "savimbi", "detatch_mgl", ::maps/angola_savannah::savimbi_buffel_drop_mgl );
	add_notetrack_attach( "savimbi", undefined, "t6_wpn_launch_mm1_world", "tag_weapon_left" );
	add_notetrack_attach( "savimbi", undefined, "t6_wpn_machete_prop", "tag_weapon_chest" );
	add_scene( "savimbi_join_battle_enemy", "savimbi_buffel" );
	add_actor_anim( "savimbi_enemy", %ch_ang_03_01_savimbi_joins_enemy, 0, 0, 0, 1, undefined, "post_heli_enemy" );
	add_scene( "savimbi_climb_on_again", "savimbi_buffel" );
	add_actor_anim( "savimbi", %ch_ang_03_05_lead_vehicle_climb_savimbi );
	add_actor_anim( "climb_enemy", %ch_ang_03_05_lead_vehicle_climb_enemy, undefined, undefined, undefined, 1, undefined, "generic_machete" );
	add_notetrack_attach( "climb_enemy", undefined, "t6_wpn_machete_prop", "tag_weapon_left" );
	add_notetrack_attach( "climb_enemy", undefined, "t6_wpn_machete_prop", "tag_weapon_right" );
	add_scene_loop( "savimbi_climb_enemy_loop", "savimbi_buffel" );
	add_actor_anim( "climb_enemy", %ch_ang_03_05_lead_vehicle_climb_enemy_dead, undefined, undefined, undefined, 1, undefined, "generic_machete" );
	add_scene( "savimbi_climb_idle", "savimbi_buffel", 0, 0, 1 );
	add_actor_anim( "savimbi", %ch_ang_01_01_intro_savimbi_buffelidle, undefined, undefined, undefined, 1, "tag_rear_door_l" );
}

riverbed_anims()
{
	add_scene( "level_intro_player_censored", "trapped_man" );
	add_player_anim( "player_body", %ch_ang_01_01_intro_player, 0, 0, undefined, 0, 1, 20, 20, 20, 20 );
	add_notetrack_custom_function( "player_body", "head_look", ::maps/angola_riverbed::player_head_look );
	add_notetrack_custom_function( "player_body", "look_savimbi_01", ::maps/angola_riverbed::player_looking_at_savimbi );
	add_notetrack_custom_function( "player_body", "look_back", ::maps/angola_riverbed::player_looking_at_burning_man );
	add_notetrack_custom_function( "player_body", "look_savimbi_02", ::maps/angola_riverbed::player_looking_at_savimbi_reveal );
	add_notetrack_custom_function( "player_body", "hit_window", ::maps/angola_riverbed::player_hit_rumble );
	add_notetrack_flag( "player_body", "look_savimbi_01", "player_looking_at_savimbi" );
	add_notetrack_flag( "player_body", "reveal", "player_looking_at_savimbi_reveal" );
	add_notetrack_flag( "player_body", "hit_window", "player_hit_window" );
	add_notetrack_flag( "player_body", "start_text", "show_introscreen_title" );
	add_scene( "level_intro_player", "trapped_man" );
	add_player_anim( "player_body", %ch_ang_01_01_intro_player, 0, 0, undefined, 0, 1, 20, 20, 20, 20 );
	add_actor_model_anim( "burning_man", %ch_ang_01_01_intro_burnguy );
	add_notetrack_custom_function( "player_body", "head_look", ::maps/angola_riverbed::player_head_look );
	add_notetrack_custom_function( "player_body", "look_savimbi_01", ::maps/angola_riverbed::player_looking_at_savimbi );
	add_notetrack_custom_function( "player_body", "look_back", ::maps/angola_riverbed::player_looking_at_burning_man );
	add_notetrack_custom_function( "player_body", "look_savimbi_02", ::maps/angola_riverbed::player_looking_at_savimbi_reveal );
	add_notetrack_custom_function( "player_body", "hit_window", ::maps/angola_riverbed::player_hit_rumble );
	add_notetrack_flag( "player_body", "look_savimbi_01", "player_looking_at_savimbi" );
	add_notetrack_flag( "player_body", "reveal", "player_looking_at_savimbi_reveal" );
	add_notetrack_flag( "player_body", "hit_window", "player_hit_window" );
	add_notetrack_flag( "player_body", "start_text", "show_introscreen_title" );
	add_scene( "level_intro_chopper", "intro_heli_anim" );
	add_vehicle_anim( "hudson_helicopter", %v_ang_01_01_intro_chopper, 1 );
	add_notetrack_custom_function( "hudson_helicopter", undefined, ::force_heli_nocull );
	add_scene( "player_ride_buffel_intro", "savimbi_buffel", 0, 0, 1 );
	add_player_anim( "player_body", %ch_ang_03_05_lead_vehicle_buffel_idle_player, 0, 0, "tag_rear_door_l", 1, 1, 20, 45, 20, 20, undefined, undefined, 1, 1 );
	add_scene( "level_intro_shovel", "trapped_man" );
	add_prop_anim( "intro_shovel", %o_ang_01_01_intro_shovel, "p6_tool_shovel", 1, 1 );
	add_scene( "level_intro_fx", "trapped_man" );
	add_prop_anim( "fire_fx_ent", %o_ang_01_01_intro_black_card );
	add_scene( "level_intro_savimbi", "trapped_man" );
	add_actor_anim( "savimbi", %ch_ang_01_01_intro_savimbi, 1, 0 );
	add_notetrack_custom_function( "savimbi", "mgl_left_hand", ::maps/angola_riverbed::savimbi_intro_swap );
	add_scene( "level_intro_savimbi_buffel", "trapped_man" );
	add_vehicle_anim( "savimbi_buffel", %v_ang_01_01_intro_buffel02 );
	add_scene( "level_intro_soldier_1", "trapped_man" );
	add_actor_anim( "intro_soldier_1", %ch_ang_01_01_intro_guy01, undefined, undefined, 1 );
	add_scene( "level_intro_soldier_2", "trapped_man" );
	add_actor_anim( "intro_soldier_2", %ch_ang_01_01_intro_guy02, undefined, undefined, 1 );
	add_scene( "level_intro_soldier_3", "trapped_man" );
	add_actor_anim( "intro_soldier_3", %ch_ang_01_01_intro_guy03, undefined, undefined, 1 );
	add_scene( "level_intro_soldier_4", "trapped_man" );
	add_actor_anim( "intro_soldier_4", %ch_ang_01_01_intro_guy04, undefined, undefined, 1 );
	add_scene( "level_intro_soldier_5", "trapped_man" );
	add_actor_anim( "intro_soldier_5", %ch_ang_01_01_intro_guy05, undefined, undefined, 1 );
	add_scene( "level_intro_soldier_6", "trapped_man" );
	add_actor_anim( "intro_soldier_6", %ch_ang_01_01_intro_guy06, undefined, undefined, 1 );
	add_scene( "level_intro_soldier_7", "trapped_man" );
	add_actor_anim( "intro_soldier_7", %ch_ang_01_01_intro_guy07, undefined, undefined, 1 );
	add_scene( "riverbed_ambience_1", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_ambience_1", %ch_ang_01_05_riverbed_vignettes_a_guy02, undefined, undefined, undefined, undefined, undefined, 0 );
	add_scene( "riverbed_ambience_2", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_ambience_2", %ch_ang_1_10_wave_to_savannah_guy01, undefined, undefined, undefined, undefined, undefined, 0 );
	add_scene( "riverbed_corpses_driver", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_corpses_driver", %ch_ang_01_05_riverbed_corpses_driver, undefined, undefined, undefined, undefined, undefined, 0 );
	add_scene( "riverbed_corpses_1", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_corpses_1", %ch_ang_01_05_riverbed_corpses_guy01, undefined, undefined, undefined, undefined, undefined, 0 );
	add_scene( "riverbed_corpses_2", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_corpses_2", %ch_ang_01_05_riverbed_corpses_guy02, undefined, undefined, undefined, undefined, undefined, 0 );
	add_scene( "riverbed_corpses_3", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_corpses_3", %ch_ang_01_05_riverbed_corpses_guy03, undefined, undefined, undefined, undefined, undefined, 0 );
	add_scene( "riverbed_corpses_4", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_corpses_4", %ch_ang_01_05_riverbed_corpses_guy04, undefined, undefined, undefined, undefined, undefined, 0 );
	add_scene( "riverbed_corpses_5", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_corpses_5", %ch_ang_01_05_riverbed_corpses_guy05, undefined, undefined, undefined, undefined, undefined, 0 );
	add_scene( "riverbed_corpses_6", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_corpses_6", %ch_ang_01_05_riverbed_corpses_guy06, undefined, undefined, undefined, undefined, undefined, 0 );
	add_scene( "riverbed_corpses_7", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_corpses_7", %ch_ang_01_05_riverbed_corpses_guy07, undefined, undefined, undefined, undefined, undefined, 0 );
	add_scene( "riverbed_corpses_8", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_corpses_8", %ch_ang_01_05_riverbed_corpses_guy08, undefined, undefined, undefined, undefined, undefined, 0 );
	add_scene( "lockbreaker", "lockbreaker_buffel" );
	add_prop_anim( "lockbreaker_buffel", %o_specialty_angola_bruteforce_buffel );
	add_scene( "lockbreaker_interact", "lockbreaker_buffel" );
	add_vehicle_anim( "lockbreaker_buffel", %o_specialty_angola_bruteforce_buffel );
	add_player_anim( "player_body", %int_specialty_angola_bruteforce, 1 );
	add_prop_anim( "lockbreaker", %o_specialty_angola_bruteforce_crowbar, "t6_wpn_crowbar_prop", 1 );
	add_prop_anim( "player_grab1", %o_specialty_angola_bruteforce_grabbed_mortar1, "t6_wpn_mortar_shell_prop_view", 1 );
	add_prop_anim( "player_grab2", %o_specialty_angola_bruteforce_grabbed_mortar2, "t6_wpn_mortar_shell_prop_view", 1 );
	add_scene( "riverbed_mortar_react_loop", "trapped_man", 0, 0, 1 );
	add_actor_anim( "riverbed_mortar_react_3", %ch_ang_01_02_explosion_reaction_schocked01_loop, undefined, undefined, undefined, 0, undefined, "post_heli_friendly" );
	add_actor_anim( "riverbed_mortar_react_4", %ch_ang_01_02_explosion_reaction_schocked02_loop, undefined, undefined, undefined, 0, undefined, "post_heli_friendly" );
	add_actor_anim( "riverbed_mortar_react_5", %ch_ang_01_02_explosion_reaction_stunned02_loop, undefined, undefined, undefined, 0, undefined, "post_heli_friendly" );
	add_scene( "riverbed_mortar_react", "trapped_man" );
	add_actor_anim( "riverbed_mortar_react_3", %ch_ang_01_02_explosion_reaction_schocked01_reaction );
	add_actor_anim( "riverbed_mortar_react_4", %ch_ang_01_02_explosion_reaction_schocked02_reaction );
	add_actor_anim( "riverbed_mortar_react_5", %ch_ang_01_02_explosion_reaction_stunned_reaction );
	add_scene( "riverbed_mortar_react_end", "trapped_man", 0, 0, 1 );
	add_actor_anim( "riverbed_mortar_react_5", %ch_ang_01_02_explosion_reaction_stunned_reaction_loop );
	add_scene( "riverbed_lower_loop", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_lower1", %ch_ang_01_01_pirates_01_loop_guy01, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower2", %ch_ang_01_01_pirates_01_loop_guy02, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower3", %ch_ang_01_01_pirates_01_loop_guy03, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower4", %ch_ang_01_01_pirates_01_loop_guy04, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower5", %ch_ang_01_01_pirates_01_loop_guy05, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower6", %ch_ang_01_01_pirates_01_loop_guy06, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower7", %ch_ang_01_01_pirates_01_loop_guy07, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower8", %ch_ang_01_01_pirates_01_loop_guy08, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower9", %ch_ang_01_01_pirates_01_loop_guy09, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_prop_anim( "riverbed_buffel", %v_ang_01_01_pirates_01_loop_buffel );
	add_scene( "riverbed_lower", "trapped_man" );
	add_actor_model_anim( "riverbed_lower1", %ch_ang_01_01_pirates_01_guy01, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower2", %ch_ang_01_01_pirates_01_guy02, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower3", %ch_ang_01_01_pirates_01_guy03, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower4", %ch_ang_01_01_pirates_01_guy04, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower5", %ch_ang_01_01_pirates_01_guy05, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower6", %ch_ang_01_01_pirates_01_guy06, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower7", %ch_ang_01_01_pirates_01_guy07, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower8", %ch_ang_01_01_pirates_01_guy08, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_lower9", %ch_ang_01_01_pirates_01_guy09, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_notetrack_attach( "riverbed_lower8", "attach_crowbar_left", "t6_wpn_crowbar_prop", "tag_weapon_left" );
	add_notetrack_detach( "riverbed_lower9", "detach_crowbar_left", "t6_wpn_crowbar_prop", "tag_weapon_left" );
	add_prop_anim( "riverbed_buffel", %v_ang_01_01_pirates_01_buffel );
	add_scene( "riverbed_upper_loop", "trapped_man", 0, 0, 1 );
	add_actor_model_anim( "riverbed_upper1", %ch_ang_01_01_pirates_02_loop_guy01, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper2", %ch_ang_01_01_pirates_02_loop_guy02, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper3", %ch_ang_01_01_pirates_02_loop_guy03, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper4", %ch_ang_01_01_pirates_02_loop_guy04, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper5", %ch_ang_01_01_pirates_02_loop_guy05, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper6", %ch_ang_01_01_pirates_02_loop_guy06, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper7", %ch_ang_01_01_pirates_02_loop_guy07, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper8", %ch_ang_01_01_pirates_02_loop_guy08, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_scene( "riverbed_upper", "trapped_man" );
	add_actor_model_anim( "riverbed_upper1", %ch_ang_01_01_pirates_02_guy01, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper2", %ch_ang_01_01_pirates_02_guy02, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper3", %ch_ang_01_01_pirates_02_guy03, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper4", %ch_ang_01_01_pirates_02_guy04, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper5", %ch_ang_01_01_pirates_02_guy05, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper6", %ch_ang_01_01_pirates_02_guy06, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper7", %ch_ang_01_01_pirates_02_guy07, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "riverbed_upper8", %ch_ang_01_01_pirates_02_guy08, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
}

savannah_anims()
{
	add_scene_loop( "hudson_ride_idle", "hudson_helicopter" );
	add_actor_model_anim( "hudson", %ch_ang_05_01_rundown_hudson_idle, undefined, undefined, "tag_driver", undefined, "hudson" );
	add_scene( "brim_start_loop1", "convoy_destroy_2", 0, 0, 1 );
	add_actor_anim( "unita_04", %ch_ang_02_01_pre_charge_r_buff_soldier1_startloop, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_actor_anim( "unita_06", %ch_ang_02_01_pre_charge_r_buff_soldier2_startloop, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_scene( "brim_start_loop2", "riverbed_convoy_buffel", 0, 0, 1 );
	add_actor_anim( "unita_01", %ch_ang_02_01_pre_charge_r_buff_soldier1_startloop, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_actor_anim( "unita_03", %ch_ang_02_01_pre_charge_r_buff_soldier2_startloop, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_scene( "brim_start_unload1", "riverbed_convoy_buffel" );
	add_actor_anim( "unita_01", %ch_ang_02_01_pre_charge_r_buff_soldier1_jumprun, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_notetrack_detach( "unita_01", "hide_rifle", "t6_wpn_ar_ak47_world", "tag_weapon_left" );
	add_scene( "brim_start_unload2", "riverbed_convoy_buffel" );
	add_actor_anim( "unita_03", %ch_ang_02_01_pre_charge_r_buff_soldier2_jumprun, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_notetrack_detach( "unita_03", "hide_rifle", "t6_wpn_ar_ak47_world", "tag_weapon_left" );
	add_scene( "brim_start_unload3", "convoy_destroy_2" );
	add_actor_anim( "unita_04", %ch_ang_02_01_pre_charge_r_buff_soldier1_jumprun, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_notetrack_detach( "unita_04", "hide_rifle", "t6_wpn_ar_ak47_world", "tag_weapon_left" );
	add_scene( "brim_start_unload4", "convoy_destroy_2" );
	add_actor_anim( "unita_06", %ch_ang_02_01_pre_charge_r_buff_soldier2_jumprun, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_notetrack_detach( "unita_06", "hide_rifle", "t6_wpn_ar_ak47_world", "tag_weapon_left" );
	add_scene( "unita_wait", "field_charge", 0, 0, 1 );
	add_actor_anim( "unita_02", %ch_ang_02_02_zulu_clash_guy04_idle, 1, 0, 0, 1, undefined, "post_heli_friendly_machete" );
	add_actor_anim( "unita_05", %ch_ang_02_02_zulu_clash_guy11_idle, 1, 0, 0, 1, undefined, "post_heli_friendly_machete" );
	add_scene( "unita_wait_runners_intro1", "field_charge" );
	add_actor_anim( "unita_01", %ch_ang_02_02_zulu_clash_guy01_enter, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_scene( "unita_wait_runners_intro2", "field_charge" );
	add_actor_anim( "unita_03", %ch_ang_02_02_zulu_clash_guy05_enter, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_scene( "unita_wait_runners_intro3", "field_charge" );
	add_actor_anim( "unita_04", %ch_ang_02_02_zulu_clash_guy08_enter, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_scene( "unita_wait_runners1", "field_charge", 0, 0, 1 );
	add_actor_anim( "unita_01", %ch_ang_02_02_zulu_clash_guy01_idle, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_scene( "unita_wait_runners2", "field_charge", 0, 0, 1 );
	add_actor_anim( "unita_03", %ch_ang_02_02_zulu_clash_guy05_idle, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_scene( "unita_wait_runners3", "field_charge", 0, 0, 1 );
	add_actor_anim( "unita_04", %ch_ang_02_02_zulu_clash_guy08_idle, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_scene( "initial_charge_1", "field_charge" );
	add_actor_anim( "unita_01", %ch_ang_02_02_zulu_clash_guy01, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_actor_anim( "mpla_01", %ch_ang_02_02_zulu_clash_guy03, 1, 0, undefined, undefined );
	add_scene( "initial_charge_2", "field_charge" );
	add_actor_anim( "unita_02", %ch_ang_02_02_zulu_clash_guy04, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_actor_anim( "mpla_02", %ch_ang_02_02_zulu_clash_guy02, 1, 0, undefined, undefined );
	add_scene( "initial_charge_3", "field_charge" );
	add_actor_anim( "unita_03", %ch_ang_02_02_zulu_clash_guy05, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_actor_anim( "mpla_03", %ch_ang_02_02_zulu_clash_guy06, 1, 0, undefined, undefined );
	add_notetrack_custom_function( "mpla_03", "arm_chop", ::maps/angola_utility::gib_arm );
	add_notetrack_custom_function( "mpla_03", "arm_chop", ::maps/angola_utility::gib_head );
	add_scene( "initial_charge_4", "field_charge" );
	add_actor_anim( "mpla_04", %ch_ang_02_02_zulu_clash_guy07, 1, 0, undefined, undefined );
	add_actor_anim( "unita_04", %ch_ang_02_02_zulu_clash_guy08, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_scene( "initial_charge_5", "field_charge" );
	add_actor_anim( "mpla_05", %ch_ang_02_02_zulu_clash_guy09, 1, 0, undefined, undefined );
	add_actor_anim( "unita_05", %ch_ang_02_02_zulu_clash_guy11, undefined, undefined, undefined, 1, undefined, "post_heli_friendly_machete" );
	add_scene( "player_board_buffel", "savimbi_buffel" );
	add_player_anim( "player_body", %ch_ang_03_05_lead_vehicle_climb_player, 1, 0, "tag_origin" );
	add_actor_anim( "savimbi", %ch_ang_03_05_lead_vehicle_command_savimbi, 1, 1, 0, 1, "tag_rear_door_l" );
	add_notetrack_attach( "savimbi", undefined, "t6_wpn_ar_fal_prop_world", "tag_weapon_left" );
	add_notetrack_flag( "player_body", "look_buffel", "push_warp_ready" );
	add_notetrack_flag( "player_body", "look_foward", "push_forward_ready" );
	add_scene( "player_ride_buffel", "savimbi_buffel", 0, 0, 1 );
	add_player_anim( "player_body", %ch_ang_03_05_lead_vehicle_buffel_idle_player, 1, 0, "tag_rear_door_l", 1, 1, 20, 35, 20, 20, undefined, 0, 1, 1 );
	add_scene( "destroy_eland", undefined, undefined, undefined, undefined, 1 );
	add_vehicle_anim( "eland_hero", %fxanim_angola_eland_explode_anim );
	add_scene( "buffel_tip", undefined, undefined, undefined, undefined, 1 );
	add_prop_anim( "fake_convoy_buffel", %fxanim_angola_buffel_tip_anim, "veh_t6_mil_buffelapc" );
	add_scene( "buffel_tip_idle", undefined, undefined, undefined, 1, 1 );
	add_prop_anim( "fake_convoy_buffel", %fxanim_angola_buffel_tip_dead_anim, "veh_t6_mil_buffelapc" );
	add_scene( "buffel_tip_guys", "fake_convoy_buffel" );
	add_actor_model_anim( "buffel_flip_guy1", %ch_ang_03_02_buffel_explosion_guy01, undefined, undefined, "tag_origin", undefined, "post_heli_friendly" );
	add_scene( "hill_fight_01" );
	add_actor_anim( "hill_fight_mpla_01", %ch_ang_02_01_clash_fight_a_guy01, 1, 0 );
	add_actor_anim( "hill_fight_unita_01", %ch_ang_02_01_clash_fight_a_guy02, 1, 0, undefined, 1 );
	add_scene( "hill_fight_02" );
	add_actor_anim( "hill_fight_mpla_02", %ch_ang_02_01_clash_fight_b_guy01, 1, 0 );
	add_actor_anim( "hill_fight_unita_02", %ch_ang_02_01_clash_fight_b_guy02, 1, 0, undefined, 1 );
	add_scene( "hill_fight_03" );
	add_actor_anim( "hill_fight_mpla_03", %ch_ang_02_01_clash_fight_c_character_01_lives, 1, 0 );
	add_actor_anim( "hill_fight_unita_03", %ch_ang_02_01_clash_fight_c_character_02_dies, 1, 0, undefined, 1 );
	add_scene( "hill_fight_04" );
	add_actor_anim( "hill_fight_mpla_04", %ch_ang_02_01_clash_fight_a_guy01, 1, 0 );
	add_actor_anim( "hill_fight_unita_04", %ch_ang_02_01_clash_fight_a_guy02, 1, 0, undefined, 1 );
	add_scene( "hill_fight_05" );
	add_actor_anim( "hill_fight_mpla_05", %ch_ang_02_01_clash_fight_b_guy01, 1, 0 );
	add_actor_anim( "hill_fight_unita_05", %ch_ang_02_01_clash_fight_b_guy02, 1, 0, undefined, 1 );
	add_scene( "savimbi_strafe_return_left", "bimbi_return_node" );
	add_actor_anim( "savimbi", %ch_ang_03_01_savimbi_fight_savimbi_left, undefined, undefined, 0, 1 );
	add_actor_anim( "mpla_fight_enemy_01", %ch_ang_03_01_savimbi_fight_enemy1_left, 0, 1, 0, 1, undefined, "generic_machete" );
	add_actor_anim( "mpla_fight_enemy_02", %ch_ang_03_01_savimbi_fight_enemy2_left, 0, 1, 0, 1, undefined, "generic_machete" );
	add_actor_anim( "mpla_fight_enemy_03", %ch_ang_03_01_savimbi_fight_enemy3_left, 0, 1, 0, 1, undefined, "generic_machete" );
	add_notetrack_custom_function( "mpla_fight_enemy_01", undefined, ::maps/angola_utility::mpla_scripted_attach_machete );
	add_notetrack_custom_function( "mpla_fight_enemy_02", undefined, ::maps/angola_utility::mpla_scripted_attach_machete );
	add_notetrack_custom_function( "mpla_fight_enemy_03", undefined, ::maps/angola_utility::mpla_scripted_attach_machete );
	add_notetrack_custom_function( "mpla_fight_enemy_01", "release_machete", ::maps/angola_utility::mpla_scripted_drop_machete );
	add_notetrack_custom_function( "mpla_fight_enemy_02", "release_machete", ::maps/angola_utility::mpla_scripted_drop_machete );
	add_notetrack_custom_function( "mpla_fight_enemy_03", "release_machete", ::maps/angola_utility::mpla_scripted_drop_machete );
	add_notetrack_custom_function( "mpla_fight_enemy_01", undefined, ::maps/angola_utility::mpla_disable_aim_assist );
	add_notetrack_custom_function( "mpla_fight_enemy_02", undefined, ::maps/angola_utility::mpla_disable_aim_assist );
	add_notetrack_custom_function( "mpla_fight_enemy_03", undefined, ::maps/angola_utility::mpla_disable_aim_assist );
	add_scene( "savimbi_strafe_return_right", "bimbi_return_node" );
	add_actor_anim( "savimbi", %ch_ang_03_01_savimbi_fight_savimbi_right, undefined, undefined, 0, 1 );
	add_actor_anim( "mpla_fight_enemy_01", %ch_ang_03_01_savimbi_fight_enemy1_right, 0, 1, 0, 1, undefined, "generic_machete" );
	add_actor_anim( "mpla_fight_enemy_02", %ch_ang_03_01_savimbi_fight_enemy2_right, 0, 1, 0, 1, undefined, "generic_machete" );
	add_actor_anim( "mpla_fight_enemy_03", %ch_ang_03_01_savimbi_fight_enemy3_right, 0, 1, 0, 1, undefined, "generic_machete" );
	add_notetrack_custom_function( "mpla_fight_enemy_01", undefined, ::maps/angola_utility::mpla_scripted_attach_machete );
	add_notetrack_custom_function( "mpla_fight_enemy_02", undefined, ::maps/angola_utility::mpla_scripted_attach_machete );
	add_notetrack_custom_function( "mpla_fight_enemy_03", undefined, ::maps/angola_utility::mpla_scripted_attach_machete );
	add_notetrack_custom_function( "mpla_fight_enemy_01", "release_machete", ::maps/angola_utility::mpla_scripted_drop_machete );
	add_notetrack_custom_function( "mpla_fight_enemy_02", "release_machete", ::maps/angola_utility::mpla_scripted_drop_machete );
	add_notetrack_custom_function( "mpla_fight_enemy_03", "release_machete", ::maps/angola_utility::mpla_scripted_drop_machete );
	add_notetrack_custom_function( "mpla_fight_enemy_01", undefined, ::maps/angola_utility::mpla_disable_aim_assist );
	add_notetrack_custom_function( "mpla_fight_enemy_02", undefined, ::maps/angola_utility::mpla_disable_aim_assist );
	add_notetrack_custom_function( "mpla_fight_enemy_03", undefined, ::maps/angola_utility::mpla_disable_aim_assist );
	add_scene( "savimbi_buffel_shooters_idle", "savimbi_buffel", undefined, undefined, 1 );
	add_actor_model_anim( "savimbi_buffel_shooters1", %ch_ang_02_01_savimbi_passengers_idle_loop_01, undefined, undefined, "tag_origin", undefined, "post_heli_friendly" );
	add_actor_model_anim( "savimbi_buffel_shooters3", %ch_ang_02_01_savimbi_passengers_idle_loop_03, undefined, undefined, "tag_origin", undefined, "post_heli_friendly" );
	add_scene( "savimbi_buffel_shooters_trans", "savimbi_buffel" );
	add_actor_model_anim( "savimbi_buffel_shooters1", %ch_ang_02_01_savimbi_passengers_transition_01, undefined, undefined, "tag_origin", undefined, "post_heli_friendly" );
	add_actor_model_anim( "savimbi_buffel_shooters3", %ch_ang_02_01_savimbi_passengers_transition_03, undefined, undefined, "tag_origin", undefined, "post_heli_friendly" );
	add_scene( "savimbi_buffel_shooters_attack", "savimbi_buffel", undefined, undefined, 1 );
	add_actor_model_anim( "savimbi_buffel_shooters1", %ch_ang_02_01_savimbi_passengers_attack_loop_01, undefined, undefined, "tag_origin", undefined, "post_heli_friendly" );
	add_actor_model_anim( "savimbi_buffel_shooters3", %ch_ang_02_01_savimbi_passengers_attack_loop_03, undefined, undefined, "tag_origin", undefined, "post_heli_friendly" );
	add_notetrack_custom_function( "savimbi_buffel_shooters1", "fire", ::maps/angola_utility::fake_fire );
	add_notetrack_custom_function( "savimbi_buffel_shooters3", "fire", ::maps/angola_utility::fake_fire );
}

final_push_anims()
{
	add_scene( "push_retreat1", undefined, undefined, undefined, undefined, 1 );
	add_actor_anim( "mpla_retreat1", %ch_ang_03_06_mpla_retreat_a, undefined, undefined, undefined, undefined, undefined, "push_runner1" );
	add_scene( "push_retreat2", undefined, undefined, undefined, undefined, 1 );
	add_actor_anim( "mpla_retreat2", %ch_ang_03_06_mpla_retreat_b, undefined, undefined, undefined, undefined, undefined, "push_runner2" );
	add_scene( "push_retreat3", undefined, undefined, undefined, undefined, 1 );
	add_actor_anim( "mpla_retreat3", %ch_ang_03_06_mpla_retreat_c, undefined, undefined, undefined, undefined, undefined, "push_runner3" );
	add_scene( "push_retreat4", undefined, undefined, undefined, undefined, 1 );
	add_actor_anim( "mpla_retreat4", %ch_ang_03_06_mpla_retreat_d, undefined, undefined, undefined, undefined, undefined, "push_runner4" );
	precache_assets( 1 );
}

savannah_end_anims()
{
	add_scene( "return_to_buffel", "savimbi_buffel" );
	add_player_anim( "player_body", %ch_ang_03_07_victory_shots_player, 1, 0, "tag_rear_door_l", 0, 1, 20, 20, 20, 20 );
	add_actor_anim( "victory_savimbi", %ch_ang_03_07_victory_shots_savimbi, 0, 0, 0, 1, "tag_rear_door_l" );
	add_notetrack_flag( "player_body", "look_back", "victory_continue" );
	add_notetrack_custom_function( "player_body", "look_savimbi", ::maps/angola_savannah::victory_shots_warp );
	add_scene( "return_to_buffel_enemies", "victory_align" );
	add_actor_anim( "mpla_end_01", %ch_ang_03_07_victory_shots_mpla01, undefined, undefined, undefined, 1, undefined, "post_heli_enemy" );
	add_actor_anim( "mpla_end_02", %ch_ang_03_07_victory_shots_mpla02, undefined, undefined, undefined, 1, undefined, "post_heli_enemy" );
	add_scene( "buffel_ride_end", "savimbi_buffel", 0, 0, 1 );
	add_player_anim( "player_body", %ch_ang_03_05_lead_vehicle_buffel_idle_player, 1, 0, "tag_rear_door_l", 1, 1, 20, 35, 20, 20, undefined, undefined, 1, 1 );
	add_actor_anim( "victory_savimbi", %ch_ang_01_01_intro_savimbi_buffelidle, 0, 0, 1, 1, "tag_rear_door_l" );
	add_scene( "savannah_ending", "buffel_stop_point_v2" );
	add_player_anim( "player_body", %p_ang_04_01_player_landing, 0, 0, undefined, 1, 1, 20, 20, 20, 10, undefined, undefined, undefined, 1 );
	add_actor_anim( "victory_savimbi", %ch_ang_04_01_savimbi_landing, 0, 0, 0, 1 );
	add_actor_anim( "hudson_end", %ch_ang_04_01_hudson_landing, 0, 0, 0, 1, undefined, "hudson" );
	add_actor_model_anim( "savannah_soldier", %ch_ang_04_01_soldier_landing, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_vehicle_anim( "hudson_helicopter_end", %v_ang_04_01_helicopter_landing );
	add_notetrack_attach( "hudson_end", undefined, "anim_jun_radio_headset_b", "tag_weapon_left" );
	add_notetrack_custom_function( "savannah_soldier", undefined, ::maps/angola_utility::fake_weapon );
	add_notetrack_custom_function( "player_body", "grass_spawn", ::maps/angola_utility::victory_grass );
	add_notetrack_custom_function( "player_body", "dof_start", ::maps/createart/angola_art::victory_ending_dof_start );
	add_notetrack_custom_function( "player_body", "dof_end", ::maps/createart/angola_art::victory_ending_dof_end );
	add_notetrack_custom_function( "player_body", undefined, ::maps/angola_savannah::set_player_low_ready );
	add_notetrack_custom_function( "player_body", "low_ready_on", ::maps/angola_savannah::set_player_weapon_disabled );
	add_notetrack_custom_function( "savannah_soldier", "fire", ::maps/angola_utility::fake_fire );
	add_notetrack_fx_on_tag( "hudson_helicopter_end", undefined, "fx_ango_alouette_gun_damage", "tag_origin" );
	add_notetrack_flag( "player_body", "end_scene", "end_angola" );
	add_scene_loop( "savannah_ending_fx", "hudson_helicopter_end" );
	add_prop_anim( "hudson_helicopter_fx", %fxanim_angola_heli_gear_anim, "fxanim_angola_heli_gear_mod", undefined, undefined, undefined, "tag_origin" );
	add_scene( "savannah_kill_shots_friendly", "buffel_stop_point_v2" );
	add_actor_model_anim( "landing_soldier1", %ch_ang_04_01_landing_guy01, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "landing_soldier2", %ch_ang_04_01_landing_guy02, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "landing_soldier3", %ch_ang_04_01_landing_guy03, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "landing_soldier4", %ch_ang_04_01_landing_guy04, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "landing_soldier5", %ch_ang_04_01_landing_guy05, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "landing_soldier6", %ch_ang_04_01_landing_guy06, undefined, undefined, undefined, undefined, "post_heli_friendly_machete", 0 );
	add_actor_model_anim( "landing_soldier7", %ch_ang_04_01_landing_guy07, undefined, undefined, undefined, undefined, "post_heli_friendly_machete", 0 );
	add_notetrack_custom_function( "landing_soldier1", "fire", ::maps/angola_utility::fake_fire );
	add_notetrack_custom_function( "landing_soldier2", "fire", ::maps/angola_utility::fake_fire );
	add_notetrack_custom_function( "landing_soldier3", "fire", ::maps/angola_utility::fake_fire );
	add_notetrack_custom_function( "landing_soldier4", "fire", ::maps/angola_utility::fake_fire );
	add_notetrack_custom_function( "landing_soldier1", undefined, ::maps/angola_utility::fake_weapon );
	add_notetrack_custom_function( "landing_soldier2", undefined, ::maps/angola_utility::fake_weapon );
	add_notetrack_custom_function( "landing_soldier3", undefined, ::maps/angola_utility::fake_weapon );
	add_notetrack_custom_function( "landing_soldier4", undefined, ::maps/angola_utility::fake_weapon );
	add_notetrack_custom_function( "landing_soldier5", undefined, ::maps/angola_utility::fake_weapon );
	add_notetrack_attach( "landing_soldier6", undefined, "t6_wpn_machete_prop", "tag_weapon_left" );
	add_notetrack_attach( "landing_soldier7", undefined, "t6_wpn_machete_prop", "tag_weapon_left" );
	add_scene( "savannah_kill_shots_friendly2", "buffel_stop_point_v2" );
	add_actor_model_anim( "landing_soldier8", %ch_ang_04_01_landing_guy08, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "landing_soldier9", %ch_ang_04_01_landing_guy09, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "landing_soldier10", %ch_ang_04_01_landing_guy10, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "landing_soldier11", %ch_ang_04_01_landing_guy11, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "landing_soldier12", %ch_ang_04_01_landing_guy12, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "landing_soldier13", %ch_ang_04_01_landing_guy13, undefined, undefined, undefined, undefined, "post_heli_friendly_machete", 0 );
	add_actor_model_anim( "landing_soldier14", %ch_ang_04_01_landing_guy14, undefined, undefined, undefined, undefined, "post_heli_friendly_machete", 0 );
	add_notetrack_custom_function( "landing_soldier8", "fire", ::maps/angola_utility::fake_fire );
	add_notetrack_custom_function( "landing_soldier9", "fire", ::maps/angola_utility::fake_fire );
	add_notetrack_custom_function( "landing_soldier10", "fire", ::maps/angola_utility::fake_fire );
	add_notetrack_custom_function( "landing_soldier11", "fire", ::maps/angola_utility::fake_fire );
	add_notetrack_custom_function( "landing_soldier12", "fire", ::maps/angola_utility::fake_fire );
	add_notetrack_custom_function( "landing_soldier8", undefined, ::maps/angola_utility::fake_weapon );
	add_notetrack_custom_function( "landing_soldier9", undefined, ::maps/angola_utility::fake_weapon );
	add_notetrack_custom_function( "landing_soldier10", undefined, ::maps/angola_utility::fake_weapon );
	add_notetrack_custom_function( "landing_soldier11", undefined, ::maps/angola_utility::fake_weapon );
	add_notetrack_custom_function( "landing_soldier12", undefined, ::maps/angola_utility::fake_weapon );
	add_notetrack_attach( "landing_soldier13", undefined, "t6_wpn_machete_prop", "tag_weapon_left" );
	add_notetrack_attach( "landing_soldier14", undefined, "t6_wpn_machete_prop", "tag_weapon_left" );
	add_scene( "savannah_kill_shots_enemy", "buffel_stop_point_v2" );
	add_actor_model_anim( "landing_enemy1", %ch_ang_04_01_landing_enemy01, undefined, undefined, undefined, undefined, "post_heli_enemy", 0 );
	add_actor_model_anim( "landing_enemy2", %ch_ang_04_01_landing_enemy02, undefined, undefined, undefined, undefined, "post_heli_enemy", 0 );
	add_actor_model_anim( "landing_enemy3", %ch_ang_04_01_landing_enemy03, undefined, undefined, undefined, undefined, "post_heli_enemy", 0 );
	add_actor_model_anim( "landing_enemy4", %ch_ang_04_01_landing_enemy04, undefined, undefined, undefined, undefined, "post_heli_enemy", 0 );
	add_actor_model_anim( "landing_enemy5", %ch_ang_04_01_landing_enemy05, undefined, undefined, undefined, undefined, "post_heli_enemy", 0 );
	add_scene( "savannah_ending_cheer", "buffel_stop_point_v2", 0, 0, 1 );
	add_actor_model_anim( "victory_soldier1", %ch_ang_03_07_victory_shots_unita01, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "victory_soldier2", %ch_ang_03_07_victory_shots_unita02, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "victory_soldier3", %ch_ang_03_07_victory_shots_unita03, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_actor_model_anim( "victory_soldier4", %ch_ang_03_07_victory_shots_unita04, undefined, undefined, undefined, undefined, "post_heli_friendly", 0 );
	add_scene( "savannah_ending_buffel", "buffel_stop_point_v2" );
	add_vehicle_anim( "savimbi_buffel_end", %v_ang_04_01_helicopter_buffel );
	add_scene( "savannah_ending_helicopter_idle", "buffel_stop_point_v2" );
	add_vehicle_anim( "hudson_helicopter_end", %v_ang_04_01_helicopter_idle_landing );
	precache_assets( 1 );
}

generic_dead()
{
	level.scr_anim[ "generic" ][ "deathanim_1" ][ 0 ] = %ch_gen_m_floor_armstomach_onback_deathpose;
	level.scr_anim[ "generic" ][ "deathanim_2" ][ 0 ] = %ch_gen_m_floor_armstomach_onrightside_deathpose;
	level.scr_anim[ "generic" ][ "deathanim_3" ][ 0 ] = %ch_gen_m_floor_armstretched_onleftside_deathpose;
	level.scr_anim[ "generic" ][ "deathanim_4" ][ 0 ] = %ch_gen_m_floor_armstretched_onrightside_deathpose;
	level.scr_anim[ "generic" ][ "deathanim_5" ][ 0 ] = %ch_gen_m_floor_armup_legaskew_onfront_faceleft_deathpose;
	level.scr_anim[ "generic" ][ "deathanim_6" ][ 0 ] = %ch_gen_m_floor_armup_legaskew_onfront_faceright_deathpose;
}

force_heli_nocull( v_heli )
{
	v_heli setforcenocull();
}
