#include maps/_utility;

main()
{
	ent = maps/_utility::createoneshoteffect( "fx_com_tv_glow_green" );
	ent.v[ "origin" ] = ( -100,212, 449,991, 541,188 );
	ent.v[ "angles" ] = ( 351,04, 180,094, 89,8481 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_tv_glow_green" );
	ent.v[ "origin" ] = ( -98,3695, 261,213, 540,517 );
	ent.v[ "angles" ] = ( 351,04, 180,094, 89,8481 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_tv_glow_green" );
	ent.v[ "origin" ] = ( -100,469, 351,862, 539,548 );
	ent.v[ "angles" ] = ( 351,04, 180,094, 89,8481 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_tv_glow_yellow" );
	ent.v[ "origin" ] = ( -100,653, 546,034, 541,21 );
	ent.v[ "angles" ] = ( 351,04, 180,095, 89,8481 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_tv_glow_green" );
	ent.v[ "origin" ] = ( -69,247, 617,345, 546,41 );
	ent.v[ "angles" ] = ( 358,775, 112,479, 89,1278 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_light_glow_white" );
	ent.v[ "origin" ] = ( 178,482, 625,682, 446,501 );
	ent.v[ "angles" ] = ( 0,450807, 184,464, 88,5653 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_light_glow_white" );
	ent.v[ "origin" ] = ( 180,283, 594,195, 444,125 );
	ent.v[ "angles" ] = ( 0,450807, 184,464, 88,5653 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_light_glow_white" );
	ent.v[ "origin" ] = ( 187,963, 434,22, 446,042 );
	ent.v[ "angles" ] = ( 0,450807, 184,464, 88,5653 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_light_glow_white" );
	ent.v[ "origin" ] = ( 187,023, 347,08, 446,465 );
	ent.v[ "angles" ] = ( 0,450807, 184,464, 88,5653 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_light_glow_white" );
	ent.v[ "origin" ] = ( 186,846, 192,301, 446,233 );
	ent.v[ "angles" ] = ( 0,450807, 184,464, 88,5653 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_frontend_light1" );
	ent.v[ "origin" ] = ( -64,0926, 267,082, 571,125 );
	ent.v[ "angles" ] = ( 271, 270,002, 89,9982 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_frontend_light1" );
	ent.v[ "origin" ] = ( -62,6409, 388,272, 570,17 );
	ent.v[ "angles" ] = ( 270, 0, -1 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_frontend_light1" );
	ent.v[ "origin" ] = ( -61,7738, 522,738, 570,125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_frontend_light1" );
	ent.v[ "origin" ] = ( 172,495, 266,698, 572,125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_frontend_light1" );
	ent.v[ "origin" ] = ( 166,188, 389,409, 571,125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_frontend_light1" );
	ent.v[ "origin" ] = ( 166,171, 523,7, 570,125 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_glow_sml_blue" );
	ent.v[ "origin" ] = ( -53,4712, 496,679, 465,799 );
	ent.v[ "angles" ] = ( 284, 180, 180 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_glow_sml_blue" );
	ent.v[ "origin" ] = ( 45,6423, 532,535, 465,899 );
	ent.v[ "angles" ] = ( 284, 90, -180 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_glow_sml_blue" );
	ent.v[ "origin" ] = ( 132,098, 482,839, 465,899 );
	ent.v[ "angles" ] = ( 284, 360, -180 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -48;
	ent = maps/_utility::createexploder( "fx_com_hologram_glow" );
	ent.v[ "origin" ] = ( 37,2742, 490,551, 502,426 );
	ent.v[ "angles" ] = ( 2,02148, 274,388, -89,4387 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 111;
	ent = maps/_utility::createoneshoteffect( "fx_com_tv_glow_yellow_sml" );
	ent.v[ "origin" ] = ( 166,167, 184,538, 494,936 );
	ent.v[ "angles" ] = ( 0, 269,619, 89,0609 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_6" );
	ent.v[ "origin" ] = ( 173,541, 192,832, 571,373 );
	ent.v[ "angles" ] = ( 348,681, 127,32, -89,1268 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15,125;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_6" );
	ent.v[ "origin" ] = ( 77,3592, 187,983, 485,618 );
	ent.v[ "angles" ] = ( 359,565, 86,4758, -88,4873 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_6" );
	ent.v[ "origin" ] = ( 74,5238, 182,382, 466,846 );
	ent.v[ "angles" ] = ( 359,565, 86,4758, -88,4873 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15,0675;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_6" );
	ent.v[ "origin" ] = ( 174,625, 629,276, 572,051 );
	ent.v[ "angles" ] = ( 329,2, 220,277, -91,5717 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_6" );
	ent.v[ "origin" ] = ( 40,8977, 567,43, 575,875 );
	ent.v[ "angles" ] = ( 69,5655, 264,051, -96,7644 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_6" );
	ent.v[ "origin" ] = ( 81,5325, 566,689, 575,836 );
	ent.v[ "angles" ] = ( 76,4927, 260,527, -100,141 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_6" );
	ent.v[ "origin" ] = ( -35,0835, 319,06, 576,875 );
	ent.v[ "angles" ] = ( 66,5838, 264,94, -95,9392 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15,0675;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_6" );
	ent.v[ "origin" ] = ( -99,0668, 190,781, 571,522 );
	ent.v[ "angles" ] = ( 344,719, 43,0895, -88,5456 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_1" );
	ent.v[ "origin" ] = ( -103,091, 529,977, 461,79 );
	ent.v[ "angles" ] = ( 0,249811, 356,402, 0,403537 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_2" );
	ent.v[ "origin" ] = ( -103,121, 264,533, 461,717 );
	ent.v[ "angles" ] = ( 0,235576, 358,402, 0,412009 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_4" );
	ent.v[ "origin" ] = ( 22,5633, 307,157, 583,202 );
	ent.v[ "angles" ] = ( 85,7014, 162,25, -18,2465 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_3" );
	ent.v[ "origin" ] = ( 29,3069, 530,138, 582,125 );
	ent.v[ "angles" ] = ( 88,6868, 158,505, 68,1006 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_5" );
	ent.v[ "origin" ] = ( 110,57, 185,61, 489,48 );
	ent.v[ "angles" ] = ( 358,654, 90,4486, 0,152783 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15,0675;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_5" );
	ent.v[ "origin" ] = ( -35,6064, 284,987, 576,381 );
	ent.v[ "angles" ] = ( 88,6109, 96,7436, -171,707 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15,0675;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_8" );
	ent.v[ "origin" ] = ( 37,9489, 183,703, 468,007 );
	ent.v[ "angles" ] = ( 0,331919, 90,1282, 90,1585 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_6" );
	ent.v[ "origin" ] = ( 139,997, 318,743, 576,769 );
	ent.v[ "angles" ] = ( 69,5655, 264,051, -96,7644 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_6" );
	ent.v[ "origin" ] = ( 138,041, 295,693, 575,158 );
	ent.v[ "angles" ] = ( 87,6237, 187,744, -172,656 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15,125;
	ent = maps/_utility::createoneshoteffect( "fx_com_glow_sml_blue" );
	ent.v[ "origin" ] = ( 45,7629, 447,948, 466,265 );
	ent.v[ "angles" ] = ( 287, 270, 0 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 227,943, 95,2597, 571,375 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 349,725, 96,7029, 571,375 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 479,482, 97,9055, 571,375 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 629,051, 97,4639, 552,375 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 481,576, -157,025, 570,624 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 350,983, -155,179, 568,624 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 370,652, -322,324, 550,375 );
	ent.v[ "angles" ] = ( 270, 349,469, -81,469 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 227,72, -321,523, 551,375 );
	ent.v[ "angles" ] = ( 270, 349,469, -81,469 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 349,426, 328,28, 566,585 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 479,46, 326,496, 563,585 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 630,399, 348,741, 552,585 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 110,389, 97,8951, 571,375 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 627,565, 228,016, 552,5 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 609,176, 467,829, 566,332 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 606,068, 650,505, 571,418 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 256,007, 655,897, 571,375 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 272,936, 472,436, 565,375 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 429,237, 586,05, 569,375 );
	ent.v[ "angles" ] = ( 270, 349,469, -81,469 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createexploder( "fx_com_hologram_model_godray" );
	ent.v[ "origin" ] = ( 4,89663, 513,399, 468,596 );
	ent.v[ "angles" ] = ( 271,504, 96,721, 79,0447 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 113;
	ent = maps/_utility::createexploder( "fx_com_hologram_globe_godray" );
	ent.v[ "origin" ] = ( 38,8708, 486,523, 470,595 );
	ent.v[ "angles" ] = ( 271,504, 96,7202, 83,0455 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 112;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_clouds" );
	ent.v[ "origin" ] = ( -42289,8, -3937,48, 157,947 );
	ent.v[ "angles" ] = ( 355,806, 86,2041, -2,72123 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42304,8, -1712,72, 35,2521 );
	ent.v[ "angles" ] = ( 304,894, 89,9019, -4,74781 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42280,7, -1712,46, 35,0647 );
	ent.v[ "angles" ] = ( 304,894, 89,9019, -4,74781 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -2;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42279,7, -1723, 41,5867 );
	ent.v[ "angles" ] = ( 304,894, 89,9019, -4,74781 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -2;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42305,5, -1722,68, 41,574 );
	ent.v[ "angles" ] = ( 304,894, 89,9019, -4,74781 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,07;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42218,2, -1456,18, 66,2183 );
	ent.v[ "angles" ] = ( 2,71785, 183,012, 0,133663 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,1;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42218,1, -1426,28, 66,2763 );
	ent.v[ "angles" ] = ( 2,71785, 183,012, 0,133663 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,2;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42218,4, -1396,08, 66,0705 );
	ent.v[ "angles" ] = ( 2,71785, 183,012, 0,133663 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,3;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42219,3, -1366,28, 66,2426 );
	ent.v[ "angles" ] = ( 2,71785, 183,012, 0,133663 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,4;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42367,5, -1426,2, 66,4596 );
	ent.v[ "angles" ] = ( 2,71785, 1,01245, 0,133662 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,2;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42367,4, -1396,07, 66,3875 );
	ent.v[ "angles" ] = ( 2,71785, 1,01245, 0,133662 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,3;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42367,4, -1366,03, 66,5933 );
	ent.v[ "angles" ] = ( 2,71785, 1,01245, 0,133662 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,4;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_red_glow" );
	ent.v[ "origin" ] = ( -42301,4, -1712,34, 35,1466 );
	ent.v[ "angles" ] = ( 304,894, 89,9019, -4,74781 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,2;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_red_glow" );
	ent.v[ "origin" ] = ( -42283,9, -1712,19, 34,9816 );
	ent.v[ "angles" ] = ( 304,894, 89,9019, -4,74781 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,125;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42308,1, -1728,45, 61,8746 );
	ent.v[ "angles" ] = ( 359,852, 90,0134, -0,725967 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -2;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_green_glow" );
	ent.v[ "origin" ] = ( -42277,5, -1727,82, 61,7493 );
	ent.v[ "angles" ] = ( 359,852, 90,0134, -0,725967 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -2;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_red_glow" );
	ent.v[ "origin" ] = ( -42302,7, -1725,38, 44,1555 );
	ent.v[ "angles" ] = ( 346,896, 92,0624, -7,16806 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_red_glow" );
	ent.v[ "origin" ] = ( -42286,6, -1725,14, 44,2372 );
	ent.v[ "angles" ] = ( 346,896, 92,0624, -7,16806 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,04;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_red_glow" );
	ent.v[ "origin" ] = ( -42283,1, -1725,09, 44,5174 );
	ent.v[ "angles" ] = ( 346,896, 92,0624, -7,16806 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -15;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_red_glow" );
	ent.v[ "origin" ] = ( -42299,2, -1725,34, 44,4357 );
	ent.v[ "angles" ] = ( 346,896, 92,0624, -7,16806 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,1;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_red_glow" );
	ent.v[ "origin" ] = ( -42315,6, -1729,09, 52,5497 );
	ent.v[ "angles" ] = ( 346,896, 92,0624, -7,16806 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,1;
	ent = maps/_utility::createoneshoteffect( "fx_com_vtol_red_glow" );
	ent.v[ "origin" ] = ( -42269,6, -1729,2, 52,5951 );
	ent.v[ "angles" ] = ( 346,896, 92,0624, -7,16806 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = 0,1;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 432,809, 1031,49, 568,877 );
	ent.v[ "angles" ] = vectorScale( ( 1, 0, 0 ), 270 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -43;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 515,589, -322,402, 550,875 );
	ent.v[ "angles" ] = ( 270, 349,469, -81,469 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -17;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 98,7306, 716,851, 569,57 );
	ent.v[ "angles" ] = ( 270, 349,469, -81,469 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -30;
	ent = maps/_utility::createoneshoteffect( "fx_lf_commandcenter_light1" );
	ent.v[ "origin" ] = ( 252,605, 842,241, 561,511 );
	ent.v[ "angles" ] = ( 270, 349,469, -81,469 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -22;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_2" );
	ent.v[ "origin" ] = ( -103,156, 397,262, 461,808 );
	ent.v[ "angles" ] = ( 0,235576, 358,402, 0,412009 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -47;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_6" );
	ent.v[ "origin" ] = ( 111,687, 185,394, 489,399 );
	ent.v[ "angles" ] = ( 359,565, 86,4758, -88,4873 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -90;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_5" );
	ent.v[ "origin" ] = ( 44,5342, 185,427, 451,558 );
	ent.v[ "angles" ] = ( 358,654, 90,4486, 0,152783 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -100;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_6" );
	ent.v[ "origin" ] = ( 40,2244, 185,453, 451,445 );
	ent.v[ "angles" ] = ( 359,565, 86,4758, -88,4873 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -19;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_8" );
	ent.v[ "origin" ] = ( 113,921, 183,662, 472,977 );
	ent.v[ "angles" ] = ( 0,331915, 90,128, -89,8415 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -18;
	ent = maps/_utility::createoneshoteffect( "fx_com_button_glows_2" );
	ent.v[ "origin" ] = ( 178,059, 615,445, 528,241 );
	ent.v[ "angles" ] = ( 359,772, 179,402, -0,415948 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -62;
	ent = maps/_utility::createexploder( "fx_com_hologram_widget_globe" );
	ent.v[ "origin" ] = ( 39,182, 475,409, 467,596 );
	ent.v[ "angles" ] = ( 271,504, 96,7159, 174,05 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 112;
	ent = maps/_utility::createexploder( "fx_com_hologram_widget_bust" );
	ent.v[ "origin" ] = ( 39,1029, 475,437, 467,597 );
	ent.v[ "angles" ] = ( 271,504, 96,7159, 174,05 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 114;
	ent = maps/_utility::createexploder( "fx_com_hologram_widget_base" );
	ent.v[ "origin" ] = ( 39,0476, 475,216, 467,698 );
	ent.v[ "angles" ] = ( 271,504, 96,7159, 174,05 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 115;
	ent = maps/_utility::createexploder( "fx_com_hologram_widget_drone" );
	ent.v[ "origin" ] = ( 39,0476, 475,216, 467,698 );
	ent.v[ "angles" ] = ( 271,504, 96,7159, 174,05 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 116;
	ent = maps/_utility::createexploder( "fx_com_hologram_widget_amb" );
	ent.v[ "origin" ] = ( 39,0476, 475,216, 467,698 );
	ent.v[ "angles" ] = ( 271,504, 96,7159, 174,05 );
	ent.v[ "type" ] = "exploder";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = 117;
	ent = maps/_utility::createoneshoteffect( "fx_com_frontend_spotlight" );
	ent.v[ "origin" ] = ( 70,7709, 487,498, 476,594 );
	ent.v[ "angles" ] = ( 341,89, 72,8566, -83,0024 );
	ent.v[ "type" ] = "oneshotfx";
	ent.v[ "delay" ] = -37;
}
