#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "huds_intel_checks_out_0", "vox_nic_1_01_001a_huds" );
	add_dialog( "huds_it_s_raul_menendez_0", "vox_nic_1_01_002a_huds" );
	add_dialog( "nori_i_told_you_he_would_0", "vox_nic_1_01_003a_nori" );
	add_dialog( "maso_are_your_men_ready_t_0", "vox_nic_1_01_004a_maso" );
	add_dialog( "nori_as_soon_as_i_give_th_0", "vox_nic_1_01_005a_nori" );
	add_dialog( "maso_give_it_0", "vox_nic_1_01_006a_maso" );
	add_dialog( "nori_move_in_0", "vox_nic_1_01_007a_nori" );
	add_dialog( "wood_we_should_smoke_this_0", "vox_nic_1_01_008a_wood" );
	add_dialog( "huds_that_s_not_the_missi_0", "vox_nic_1_01_010a_huds" );
	add_dialog( "mene_touch_my_sister_and_0", "vox_nic_1_01_011a_mene" );
	add_dialog( "mene_i_told_you_i_did_not_0", "vox_nic_1_01_014a_mene" );
	add_dialog( "mene_what_the_hell_0", "vox_nic_1_01_015a_mene" );
	add_dialog( "mene_josefina_0", "vox_nic_1_01_012a_mene" );
	add_dialog( "pdf1_este_es_un_monstr_0", "vox_nic_1_02_001a_pdf1" );
	add_dialog( "mene_you_fucking_animal_0", "vox_nic_1_01_013a_mene" );
	add_dialog( "pdf1_shit_0", "vox_nic_1_02_002a_pdf1" );
	add_dialog( "pdf2_my_god_0", "vox_nic_1_02_003a_pdf2" );
	add_dialog( "pdf1_get_him_off_0", "vox_nic_1_02_004a_pdf1" );
	add_dialog( "pdf3_he_s_fucking_crazy_0", "vox_nic_1_02_005a_pdf3" );
	add_dialog( "pdf3_sedate_him_0", "vox_nic_1_02_006a_pdf3" );
	add_dialog( "pdf1_quickly_0", "vox_nic_1_02_007a_pdf1" );
	add_dialog( "pdf3_hold_him_still_0", "vox_nic_1_02_008a_pdf3" );
	add_dialog( "mene_josefina_1", "vox_nic_1_02_012a_mene" );
	add_dialog( "wood_noriega_s_fucking_an_0", "vox_nic_1_02_013a_wood" );
	add_dialog( "pdf3_wake_up_0", "vox_nic_1_03_001a_pdf3" );
	add_dialog( "pdf1_hey_1", "vox_nic_1_03_002a_pdf1" );
	add_dialog( "pdf3_i_said_wake_up_0", "vox_nic_1_04_001a_pdf3" );
	add_dialog( "nori_you_removed_him_with_0", "vox_nic_1_04_002a_nori" );
	add_dialog( "pdf1_yes_it_took_four_0", "vox_nic_1_04_003a_pdf1" );
	add_dialog( "nori_no_witnesses_0", "vox_nic_1_04_004a_nori" );
	add_dialog( "nori_i_saved_your_life_0", "vox_nic_1_04_005a_nori" );
	add_dialog( "nori_call_it_a_favor_0", "vox_nic_1_04_006a_nori" );
	add_dialog( "mene_josefina_2", "vox_nic_1_04_007a_mene" );
	add_dialog( "pdf1_general_noriega_0", "vox_nic_1_04_008a_pdf1" );
	add_dialog( "pdf2_it_s_menendez_he_l_0", "vox_nic_1_04_009a_pdf2" );
	add_dialog( "pdf2_it_s_menendez_he_l_1", "vox_nic_1_04_009a_pdf2" );
	add_dialog( "mene_get_out_of_my_way_0", "vox_nic_1_04_010a_mene" );
	add_dialog( "pdf3_stop_where_you_are_0", "vox_nic_1_04_011a_pdf3" );
	add_dialog( "pdf1_don_t_let_him_into_t_0", "vox_nic_1_04_012a_pdf1" );
	add_dialog( "pdf2_hold_your_ground_0", "vox_nic_1_04_013a_pdf2" );
	add_dialog( "pdf3_commander_menendez_0", "vox_nic_1_04_015a_pdf3" );
	add_dialog( "pdf1_get_on_your_knees_0", "vox_nic_1_04_016a_pdf1" );
	add_dialog( "cf6_please_let_us_go_w_0", "vox_nic_1_04_017a_cf6" );
	add_dialog( "pdf1_liar_you_are_part_0", "vox_nic_1_04_018a_pdf1" );
	add_dialog( "cf7_i_beg_you_have_mer_0", "vox_nic_1_04_019a_cf7" );
	add_dialog( "pdf1_ready_men_beat_f_0", "vox_nic_1_04_020a_pdf1" );
	add_dialog( "mene_animals_0", "vox_nic_1_04_021a_mene" );
	add_dialog( "mene_filthy_soulless_0", "vox_nic_1_04_022a_mene" );
	add_dialog( "pdf1_we_have_orders_to_de_0", "vox_nic_1_04_023a_pdf1" );
	add_dialog( "pdf2_drop_your_weapons_0", "vox_nic_1_04_024a_pdf2" );
	add_dialog( "pdf2_i_said_drop_your_wea_0", "vox_nic_1_04_025a_pdf2" );
	add_dialog( "mene_die_0", "vox_nic_1_04_026a_mene" );
	add_dialog( "mene_aaaaarrgh_0", "vox_nic_1_04_027a_mene" );
	add_dialog( "cf7_nooooo_0", "vox_nic_1_04_028a_cf7" );
	add_dialog( "pdf3_stay_still_you_stup_0", "vox_nic_1_04_029a_pdf3" );
	add_dialog( "pdf3_stay_still_stop_mo_0", "vox_nic_1_04_029a_pdf3" );
	add_dialog( "cf7_get_off_0", "vox_nic_1_04_030a_cf7" );
	add_dialog( "pdf3_this_does_not_concer_0", "vox_nic_1_04_031a_pdf3" );
	add_dialog( "mene_die_for_your_sins_0", "vox_nic_1_04_032a_mene" );
	add_dialog( "pdf2_kill_him_0", "vox_nic_1_04_033a_pdf2" );
	add_dialog( "crt0_menendez_are_you_0", "vox_nic_1_04_034a_crt0" );
	add_dialog( "mene_josefina_i_have_0", "vox_nic_1_04_035a_mene" );
	add_dialog( "crt0_you_heard_him_push_0", "vox_nic_1_04_036a_crt0" );
	add_dialog( "crt0_come_on_take_the_0", "vox_nic_1_04_037a_crt0" );
	add_dialog( "mene_smash_the_gate_0", "vox_nic_1_04_044a_mene" );
	add_dialog( "crt1_kill_them_all_0", "vox_nic_1_04_038a_crt1" );
	add_dialog( "crt2_protect_menendez_0", "vox_nic_1_04_039a_crt2" );
	add_dialog( "mene_hold_on_josefina_0", "vox_nic_1_04_045a_mene" );
	add_dialog( "mene_i_m_coming_0", "vox_nic_1_04_046a_mene" );
	add_dialog( "mene_i_m_here_josefina_0", "vox_nic_1_04_040a_mene" );
	add_dialog( "wood_you_re_a_fucking_dea_0", "vox_nic_1_05_001a_wood" );
	add_dialog( "wood_woods_screaming_stor_0", "vox_nic_2_02_015a_wood" );
	add_dialog( "maso_woods_no_0", "vox_nic_1_05_002a_maso" );
	add_dialog( "jose_raul_0", "vox_nic_1_05_003a_jose" );
	add_dialog( "mene_i_m_here_0", "vox_nic_1_05_004a_mene" );
	add_dialog( "wood_off_me_0", "vox_nic_1_05_005a_wood" );
	add_dialog( "maso_grenade_1", "vox_nic_1_05_010a_maso" );
	add_dialog( "jose_where_are_you_raul_0", "vox_nic_1_05_006a_jose" );
	add_dialog( "mene_josefina_3", "vox_nic_1_05_007a_mene" );
	add_dialog( "maso_who_s_the_girl_0", "vox_nic_1_06_001a_maso" );
	add_dialog( "huds_doesn_t_matter_she_0", "vox_nic_1_06_002a_huds" );
	add_dialog( "wood_probably_a_whore_0", "vox_nic_1_06_003a_wood" );
	add_dialog( "maso_noriega_s_men_are_mo_0", "vox_nic_1_06_004a_maso" );
	add_dialog( "wood_alright_about_fuck_0", "vox_nic_1_06_040a_wood" );
	add_dialog( "maso_heavy_fighting_up_ah_0", "vox_nic_1_06_006a_maso" );
	add_dialog( "huds_noriega_s_men_are_pu_0", "vox_nic_1_06_007a_huds" );
	add_dialog( "wood_i_ain_t_keen_on_figh_0", "vox_nic_1_06_008a_wood" );
	add_dialog( "huds_trust_me_woods_th_0", "vox_nic_1_06_009a_huds" );
	add_dialog( "maso_on_me_1", "vox_nic_1_06_010a_maso" );
	add_dialog( "wood_right_behind_you_br_0", "vox_nic_1_06_011a_wood" );
	add_dialog( "wood_check_your_fire_we_0", "vox_nic_1_06_012a_wood" );
	add_dialog( "huds_mg_in_the_window_b_0", "vox_nic_1_06_013a_huds" );
	add_dialog( "wood_guys_posted_on_the_r_0", "vox_nic_1_06_014a_wood" );
	add_dialog( "huds_watch_the_balconies_0", "vox_nic_1_06_015a_huds" );
	add_dialog( "huds_they_re_down_move_0", "vox_nic_1_06_016a_huds" );
	add_dialog( "huds_we_got_more_incoming_0", "vox_nic_1_06_017a_huds" );
	add_dialog( "wood_in_the_window_0", "vox_nic_1_06_018a_wood" );
	add_dialog( "maso_spread_out_0", "vox_nic_1_06_019a_maso" );
	add_dialog( "wood_got_another_mg_0", "vox_nic_1_06_020a_wood" );
	add_dialog( "maso_flanking_right_0", "vox_nic_1_06_021a_maso" );
	add_dialog( "huds_multiple_enemies_in_0", "vox_nic_1_06_022a_huds" );
	add_dialog( "wood_get_a_grenade_in_the_0", "vox_nic_1_06_023a_wood" );
	add_dialog( "huds_mg_truck_incoming_0", "vox_nic_1_06_024a_huds" );
	add_dialog( "wood_shoot_the_fucking_dr_0", "vox_nic_1_06_025a_wood" );
	add_dialog( "wood_like_old_times_huh_0", "vox_nic_1_06_026a_wood" );
	add_dialog( "maso_ain_t_it_just_0", "vox_nic_1_06_027a_maso" );
	add_dialog( "wood_too_slow_mason_0", "vox_nic_1_06_028a_wood" );
	add_dialog( "huds_take_down_the_gunner_0", "vox_nic_1_06_029a_huds" );
	add_dialog( "huds_move_0", "vox_nic_1_06_030a_huds" );
	add_dialog( "huds_through_the_fire_k_0", "vox_nic_1_06_031a_huds" );
	add_dialog( "wood_shit_they_re_gonna_0", "vox_nic_1_06_033a_wood" );
	add_dialog( "wood_move_get_off_the_p_0", "vox_nic_1_06_034a_wood" );
	add_dialog( "huds_taking_fire_from_the_0", "vox_nic_1_06_041a_huds" );
	add_dialog( "huds_into_the_building_0", "vox_nic_1_06_035a_huds" );
	add_dialog( "huds_on_me_0", "vox_nic_1_06_036a_huds" );
	add_dialog( "huds_come_on_mason_get_1", "vox_nic_1_06_038a_huds" );
	add_dialog( "huds_we_re_waiting_on_you_0", "vox_nic_1_06_039a_huds" );
	add_dialog( "huds_the_pdf_really_did_a_0", "vox_nic_1_07_001a_huds" );
	add_dialog( "huds_wait_no_can_t_0", "vox_nic_1_07_002a_huds" );
	add_dialog( "wood_what_0", "vox_nic_1_07_003a_wood" );
	add_dialog( "huds_fucking_noriega_be_0", "vox_nic_1_07_004a_huds" );
	add_dialog( "wood_menendez_1", "vox_nic_1_07_005a_wood" );
	add_dialog( "wood_fuck_0", "vox_nic_1_07_006a_wood" );
	add_dialog( "huds_woods_1", "vox_nic_1_07_007a_huds" );
	add_dialog( "huds_frank_1", "vox_nic_1_07_008a_huds" );
	add_dialog( "huds_get_your_shit_togeth_0", "vox_nic_1_07_009a_huds" );
	add_dialog( "wood_you_don_t_know_what_0", "vox_nic_1_07_010a_wood" );
	add_dialog( "huds_this_isn_t_the_way_0", "vox_nic_1_07_011a_huds" );
	add_dialog( "huds_he_s_headed_to_the_h_0", "vox_nic_1_07_012a_huds" );
	add_dialog( "huds_come_on_0", "vox_nic_1_07_013a_huds" );
	add_dialog( "maso_come_on_woods_it_l_0", "vox_nic_1_07_029a_maso" );
	add_dialog( "huds_main_building_up_ahe_0", "vox_nic_1_07_018a_huds" );
	add_dialog( "huds_fight_your_way_up_th_0", "vox_nic_1_07_019a_huds" );
	add_dialog( "wood_let_s_fucking_go_0", "vox_nic_1_07_020a_wood" );
	add_dialog( "huds_snipers_on_the_roof_0", "vox_nic_1_07_021a_huds" );
	add_dialog( "maso_rpgs_0", "vox_nic_1_07_022a_maso" );
	add_dialog( "maso_i_ll_provide_cover_f_0", "vox_nic_1_07_023a_maso" );
	add_dialog( "maso_i_m_in_position_mo_0", "vox_nic_1_07_024a_maso" );
	add_dialog( "wood_mg_nest_front_entra_0", "vox_nic_1_07_025a_wood" );
	add_dialog( "huds_rpgs_main_balcony_0", "vox_nic_1_07_026a_huds" );
	add_dialog( "wood_snipers_in_the_tower_0", "vox_nic_1_07_027a_wood" );
	add_dialog( "huds_that_s_the_last_of_t_0", "vox_nic_1_07_028a_huds" );
	add_dialog( "huds_woods_mason_coke_0", "vox_nic_1_08_001a_huds" );
	add_dialog( "huds_clear_it_out_grab_0", "vox_nic_1_08_002a_huds" );
	add_dialog( "wood_we_should_just_captu_0", "vox_nic_1_08_003a_wood" );
	add_dialog( "huds_you_have_your_orders_0", "vox_nic_1_08_004a_huds" );
	add_dialog( "huds_mason_2", "vox_nic_1_08_005a_huds" );
	add_dialog( "huds_keep_an_eye_on_woods_0", "vox_nic_1_08_006a_huds" );
	add_dialog( "maso_he_s_okay_hudson_0", "vox_nic_1_08_007a_maso" );
	add_dialog( "wood_let_s_make_this_quic_0", "vox_nic_1_08_015a_wood" );
	add_dialog( "crt0_pack_up_we_re_leav_0", "vox_nic_1_08_026a_crt0" );
	add_dialog( "crt1_we_heard_gunfire_w_0", "vox_nic_1_08_027a_crt1" );
	add_dialog( "crt0_foreign_soldiers_are_0", "vox_nic_1_08_028a_crt0" );
	add_dialog( "crt2_we_can_t_carry_it_al_0", "vox_nic_1_08_029a_crt2" );
	add_dialog( "crt0_what_we_can_t_carry_0", "vox_nic_1_08_030a_crt0" );
	add_dialog( "crt1_quickly_0", "vox_nic_1_08_031a_crt1" );
	add_dialog( "crt0_enemy_soldiers_0", "vox_nic_1_08_016a_crt0" );
	add_dialog( "crt1_return_fire_0", "vox_nic_1_08_017a_crt1" );
	add_dialog( "crt2_get_out_of_here_mo_0", "vox_nic_1_08_018a_crt2" );
	add_dialog( "wood_hurry_it_up_mason_0", "vox_nic_1_08_019a_wood" );
	add_dialog( "maso_what_the_fuck_ci_0", "vox_nic_1_08_020a_maso" );
	add_dialog( "wood_come_on_mason_1", "vox_nic_1_08_021a_wood" );
	add_dialog( "wood_fucking_junkies_0", "vox_nic_1_08_022a_wood" );
	add_dialog( "wood_hudson_you_scoped_0", "vox_nic_1_08_008a_wood" );
	add_dialog( "huds_he_s_inside_the_hous_0", "vox_nic_1_08_009a_huds" );
	add_dialog( "wood_on_my_way_0", "vox_nic_1_08_010a_wood" );
	add_dialog( "huds_negative_woods_we_0", "vox_nic_1_08_011a_huds" );
	add_dialog( "huds_woods_2", "vox_nic_1_08_012a_huds" );
	add_dialog( "maso_damn_woods_0", "vox_nic_1_08_033a_maso" );
	add_dialog( "wood_hustle_mason_up_t_0", "vox_nic_1_08_023a_wood" );
	add_dialog( "maso_slow_down_woods_0", "vox_nic_1_08_024a_maso" );
	add_dialog( "wood_you_re_a_fucking_dea_1", "vox_nic_1_09_001a_wood" );
	add_dialog( "maso_woods_no_1", "vox_nic_1_09_002a_maso" );
	add_dialog( "jose_raul_1", "vox_nic_1_09_003a_jose" );
	add_dialog( "mene_i_m_here_1", "vox_nic_1_09_004a_mene" );
	add_dialog( "wood_off_me_1", "vox_nic_1_09_005a_wood" );
	add_dialog( "maso_grenade_2", "vox_nic_1_09_015a_maso" );
	add_dialog( "jose_raul_help_me_0", "vox_nic_1_09_006a_jose" );
	add_dialog( "mene_josefina_4", "vox_nic_1_09_007a_mene" );
	add_dialog( "jose_scream_0", "vox_nic_1_09_008a_jose" );
	add_dialog( "jose_help_me_0", "vox_nic_1_09_009a_jose" );
	add_dialog( "jose_help_me_1", "vox_nic_1_09_010a_jose" );
	add_dialog( "jose_where_are_you_raul_1", "vox_nic_1_09_011a_jose" );
	add_dialog( "jose_where_are_you_0", "vox_nic_1_09_012a_jose" );
	add_dialog( "jose_noooo_0", "vox_nic_1_09_013a_jose" );
	add_dialog( "maso_frank_you_okay_0", "vox_nic_1_10_001a_maso" );
	add_dialog( "huds_get_him_out_of_here_0", "vox_nic_1_10_002a_huds" );
	add_dialog( "maso_what_happened_hudso_0", "vox_nic_1_10_003a_maso" );
	add_dialog( "huds_that_s_him_beat_i_0", "vox_nic_1_10_004a_huds" );
	add_dialog( "huds_from_this_point_on_0", "vox_nic_1_10_005a_huds" );
	add_dialog( "mene_rage_mode_low_heav_0", "vox_nic_2_01_001a_mene" );
	add_dialog( "mene_rage_mode_low_heav_1", "vox_nic_2_01_001b_mene" );
	add_dialog( "mene_rage_mode_low_heav_2", "vox_nic_2_01_001c_mene" );
	add_dialog( "mene_rage_mode_low_heav_3", "vox_nic_2_01_001d_mene" );
	add_dialog( "mene_rage_mode_low_heav_4", "vox_nic_2_01_001e_mene" );
	add_dialog( "mene_rage_mode_low_heav_5", "vox_nic_2_01_001f_mene" );
	add_dialog( "mene_rage_mode_low_heav_6", "vox_nic_2_01_001g_mene" );
	add_dialog( "mene_rage_mode_low_heav_7", "vox_nic_2_01_001h_mene" );
	add_dialog( "mene_rage_mode_low_heav_8", "vox_nic_2_01_001i_mene" );
	add_dialog( "mene_rage_mode_high_bre_0", "vox_nic_2_01_002a_mene" );
	add_dialog( "mene_rage_mode_high_bre_1", "vox_nic_2_01_002b_mene" );
	add_dialog( "mene_rage_mode_high_bre_2", "vox_nic_2_01_002c_mene" );
	add_dialog( "mene_rage_mode_high_bre_3", "vox_nic_2_01_002d_mene" );
	add_dialog( "mene_rage_mode_high_bre_4", "vox_nic_2_01_002e_mene" );
	add_dialog( "mene_rage_mode_high_bre_5", "vox_nic_2_01_002f_mene" );
	add_dialog( "mene_rage_mode_high_bre_6", "vox_nic_2_01_002g_mene" );
	add_dialog( "mene_rage_mode_high_bre_7", "vox_nic_2_01_002h_mene" );
	add_dialog( "mene_rage_mode_high_if_0", "vox_nic_2_01_003a_mene" );
	add_dialog( "mene_rage_mode_high_if_1", "vox_nic_2_01_004a_mene" );
	add_dialog( "mene_rage_mode_high_if_2", "vox_nic_2_01_005a_mene" );
	add_dialog( "mene_josefina_5", "vox_nic_2_01_006a_mene" );
	add_dialog( "mene_josefina_hold_on_0", "vox_nic_2_01_007a_mene" );
	add_dialog( "mene_josefina_hold_on_i_0", "vox_nic_2_01_008a_mene" );
	add_dialog( "mene_i_won_t_leave_you_0", "vox_nic_2_01_027a_mene" );
	add_dialog( "mene_rage_yell_roar_growl_0", "vox_nic_2_01_009a_mene" );
	add_dialog( "mene_rage_yell_roar_growl_1", "vox_nic_2_01_010a_mene" );
	add_dialog( "mene_rage_yell_roar_growl_2", "vox_nic_2_01_011a_mene" );
	add_dialog( "mene_rage_mode_pitchfor_0", "vox_nic_2_01_012a_mene" );
	add_dialog( "mene_rage_mode_axe_thro_0", "vox_nic_2_01_013a_mene" );
	add_dialog( "mene_rage_mode_machete_0", "vox_nic_2_01_014a_mene" );
	add_dialog( "mene_rage_mode_firing_w_0", "vox_nic_2_01_015a_mene" );
	add_dialog( "mene_rage_mode_firing_w_1", "vox_nic_2_01_016a_mene" );
	add_dialog( "mene_rage_mode_firing_w_2", "vox_nic_2_01_017a_mene" );
	add_dialog( "mene_rage_mode_firing_w_3", "vox_nic_2_01_018a_mene" );
	add_dialog( "mene_rage_mode_firing_w_4", "vox_nic_2_01_019a_mene" );
	add_dialog( "mene_rage_mode_various_0", "vox_nic_2_01_020a_mene" );
	add_dialog( "mene_rage_mode_various_1", "vox_nic_2_01_021a_mene" );
	add_dialog( "mene_rage_mode_various_2", "vox_nic_2_01_022a_mene" );
	add_dialog( "mene_rage_mode_various_3", "vox_nic_2_01_023a_mene" );
	add_dialog( "mene_rage_mode_various_4", "vox_nic_2_01_024a_mene" );
	add_dialog( "mene_rage_mode_various_5", "vox_nic_2_01_025a_mene" );
	add_dialog( "mene_rage_mode_various_6", "vox_nic_2_01_026a_mene" );
	add_dialog( "pa_attention_0", "vox_nic_2_02_001a_pa" );
	add_dialog( "pa_this_area_is_now_und_0", "vox_nic_2_02_002a_pa" );
	add_dialog( "pa_any_members_of_the_c_0", "vox_nic_2_02_003a_pa" );
	add_dialog( "pa_this_in_your_only_wa_0", "vox_nic_2_02_004a_pa" );
	add_dialog( "pdf0_perimeter_now_establ_0", "vox_nic_2_02_005a_pdf0" );
	add_dialog( "pdf0_be_advised_south_c_0", "vox_nic_2_02_006a_pdf0" );
	add_dialog( "pdf2_what_the_hell_happen_0", "vox_nic_2_02_007a_pdf2" );
	add_dialog( "pdf3_the_americans_threw_0", "vox_nic_2_02_008a_pdf3" );
	add_dialog( "pdf2_no_less_than_he_dese_0", "vox_nic_2_02_009a_pdf2" );
	add_dialog( "pdf0_let_s_get_him_on_the_0", "vox_nic_2_02_010a_pdf0" );
	add_dialog( "pdf1_ready_0", "vox_nic_2_02_011a_pdf1" );
	add_dialog( "pdf0_3_2_1_lift_0", "vox_nic_2_02_012a_pdf0" );
	add_dialog( "pdf0_he_s_heavier_than_he_0", "vox_nic_2_02_013a_pdf0" );
}
