#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "harp_what_s_the_story_se_1", "vox_mon_3_01_001a_harp" );
	add_dialog( "sect_base_is_2_klicks_sou_0", "vox_mon_3_01_001a_sect" );
	add_dialog( "harp_defensive_strength_0", "vox_mon_3_01_002a_harp" );
	add_dialog( "sect_light_guard_detail_p_0", "vox_mon_3_01_003a_sect" );
	add_dialog( "harp_guess_menendez_weal_0", "vox_mon_3_01_004a_harp" );
	add_dialog( "sect_they_re_the_best_of_0", "vox_mon_3_01_005a_sect" );
	add_dialog( "sect_you_ready_harper_1", "vox_mon_3_01_007a_sect" );
	add_dialog( "harp_gotta_keep_momentum_0", "vox_mon_3_01_008a_harp" );
	add_dialog( "harp_i_don_t_want_to_be_l_0", "vox_mon_3_01_009a_harp" );
	add_dialog( "harp_surface_is_a_little_0", "vox_mon_3_01_010a_harp" );
	add_dialog( "harp_okay_hotshot_your_1", "vox_mon_3_01_011a_harp" );
	add_dialog( "harp_ready_1", "vox_mon_3_01_012a_harp" );
	add_dialog( "sect_you_set_0", "vox_mon_3_01_013a_sect" );
	add_dialog( "harp_waitin_on_you_suga_0", "vox_mon_3_01_014a_harp" );
	add_dialog( "sect_so_far_so_good_1", "vox_mon_3_01_015a_sect" );
	add_dialog( "sect_one_more_time_let_s_1", "vox_mon_3_01_016a_sect" );
	add_dialog( "harp_come_on_brother_w_0", "vox_mon_3_01_017a_harp" );
	add_dialog( "harp_come_on_let_s_get_t_0", "vox_mon_3_02_018a_harp" );
	add_dialog( "harp_we_gotta_move_secti_0", "vox_mon_3_03_019a_harp" );
	add_dialog( "harp_hurry_up_brother_0", "vox_mon_3_04_020a_harp" );
	add_dialog( "harp_let_s_get_going_1", "vox_mon_3_05_021a_harp" );
	add_dialog( "harp_what_are_you_waiting_0", "vox_mon_3_06_022a_harp" );
	add_dialog( "harp_let_s_do_it_section_0", "vox_mon_3_07_023a_harp" );
	add_dialog( "sect_brace_yourself_harp_0", "vox_mon_3_08_024a_sect" );
	add_dialog( "sect_rope_struggling_effo_0", "vox_mon_3_02_019a_sect" );
	add_dialog( "sect_rope_struggling_effo_1", "vox_mon_3_02_019a_sect" );
	add_dialog( "harp_rope_struggling_effo_0", "vox_mon_3_02_020a_harp" );
	add_dialog( "harp_rope_struggling_effo_1", "vox_mon_3_02_020a_harp" );
	add_dialog( "sala_cut_it_0", "vox_mon_3_02_001a_sala" );
	add_dialog( "sala_you_establish_an_lz_1", "vox_mon_3_02_007a_sala" );
	add_dialog( "sect_we_re_good_thanks_0", "vox_mon_3_02_013a_sect" );
	add_dialog( "harp_wide_open_little_m_1", "vox_mon_3_02_002a_harp" );
	add_dialog( "sala_do_not_underestimate_0", "vox_mon_3_02_003a_sala" );
	add_dialog( "cros_about_that_what_do_1", "vox_mon_3_02_008a_cros" );
	add_dialog( "harp_it_s_latin_heart_d_0", "vox_mon_3_02_010a_harp" );
	add_dialog( "cros_sounds_like_somethin_0", "vox_mon_3_02_009a_cros" );
	add_dialog( "sect_that_s_what_menendez_0", "vox_mon_3_02_002a_sect" );
	add_dialog( "sect_crosby_you_re_up_0", "vox_mon_3_02_003a_sect" );
	add_dialog( "harp_ladies_first_1", "vox_mon_3_02_004a_harp" );
	add_dialog( "harp_we_gotta_go_section_0", "vox_mon_3_02_005a_harp" );
	add_dialog( "harp_come_on_man_jump_0", "vox_mon_3_02_006a_harp" );
	add_dialog( "harp_easy_does_it_1", "vox_mon_3_03_001a_harp" );
	add_dialog( "harp_you_re_drifting_off_1", "vox_mon_3_03_002a_harp" );
	add_dialog( "harp_right_man_1", "vox_mon_3_03_003a_harp" );
	add_dialog( "harp_watch_the_trees_1", "vox_mon_3_03_005a_harp" );
	add_dialog( "harp_dammit_man_1", "vox_mon_3_03_006a_harp" );
	add_dialog( "harp_i_ve_seen_thanksgivi_1", "vox_mon_3_03_007a_harp" );
	add_dialog( "harp_there_the_gap_in_t_1", "vox_mon_3_03_008a_harp" );
	add_dialog( "harp_deploying_chute_0", "vox_mon_3_03_014a_harp" );
	add_dialog( "sect_deploying_chute_0", "vox_mon_3_03_015a_sect" );
	add_dialog( "sala_deploying_chute_0", "vox_mon_3_03_016a_sala" );
	add_dialog( "cros_deploying_chute_0", "vox_mon_3_03_017a_cros" );
	add_dialog( "harp_you_good_1", "vox_mon_3_03_010a_harp" );
	add_dialog( "sect_i_m_good_1", "vox_mon_3_03_011a_sect" );
	add_dialog( "sect_salazar_crosby_y_1", "vox_mon_3_03_012a_sect" );
	add_dialog( "sala_covered_ready_on_y_1", "vox_mon_3_03_013a_sala" );
	add_dialog( "harp_kraken_this_is_har_0", "vox_mon_3_04_001a_harp" );
	add_dialog( "brig_we_need_firm_intel_o_0", "vox_mon_3_04_002a_brig" );
	add_dialog( "sect_take_it_nice_and_slo_1", "vox_mon_3_04_003a_sect" );
	add_dialog( "harp_hold_enemy_has_opt_0", "vox_mon_3_04_004a_sect" );
	add_dialog( "sect_an_emp_grenade_will_0", "vox_mon_3_04_005a_sect" );
	add_dialog( "sect_shh_1", "vox_mon_3_04_006a_sect" );
	add_dialog( "sala_section_you_seeing_1", "vox_mon_3_04_007a_sala" );
	add_dialog( "sect_yeah_be_ready_to_1", "vox_mon_3_04_008a_sect" );
	add_dialog( "harp_we_going_hot_1", "vox_mon_3_04_009a_harp" );
	add_dialog( "sect_not_unless_we_have_t_1", "vox_mon_3_04_010a_sect" );
	add_dialog( "sala_something_triggered_1", "vox_mon_3_04_011a_sala" );
	add_dialog( "sect_the_pmcs_must_have_b_1", "vox_mon_3_04_012a_sect" );
	add_dialog( "harp_good_kill_0", "vox_mon_3_04_028a_harp" );
	add_dialog( "harp_other_one_s_mine_0", "vox_mon_3_04_029a_harp" );
	add_dialog( "sala_well_done_section_0", "vox_mon_3_04_030a_sala" );
	add_dialog( "sala_i_ll_take_the_other_0", "vox_mon_3_04_031a_sala" );
	add_dialog( "sala_elevator_descending_0", "vox_mon_3_04_032a_sala" );
	add_dialog( "sala_enemies_in_the_eleva_0", "vox_mon_3_04_033a_sala" );
	add_dialog( "harp_dead_ahead_chopper_0", "vox_mon_3_04_013a_harp" );
	add_dialog( "sect_shit_we_can_t_let_1", "vox_mon_3_04_014a_sect" );
	add_dialog( "harp_salazar_take_it_out_0", "vox_mon_3_04_015a_harp" );
	add_dialog( "sala_on_it_1", "vox_mon_3_04_016a_sala" );
	add_dialog( "sala_that_chopper_is_toas_1", "vox_mon_3_04_017a_sala" );
	add_dialog( "sect_okay_let_s_get_mo_1", "vox_mon_3_04_018a_sect" );
	add_dialog( "harp_gotta_hit_those_turr_0", "vox_mon_3_04_022a_harp" );
	add_dialog( "harp_section_hack_the_w_1", "vox_mon_3_04_026a_harp" );
	add_dialog( "harp_give_these_bastards_1", "vox_mon_3_04_027a_harp" );
	add_dialog( "harp_push_forward_don_t_0", "vox_mon_3_04_034a_harp" );
	add_dialog( "sect_go_go_0", "vox_mon_3_04_035a_sect" );
	add_dialog( "harp_move_in_clear_em_o_0", "vox_mon_3_04_036a_harp" );
	add_dialog( "sala_they_re_falling_back_0", "vox_mon_3_04_037a_sala" );
	add_dialog( "sala_moving_in_0", "vox_mon_3_04_038a_sala" );
	add_dialog( "harp_come_on_we_got_em_0", "vox_mon_3_04_039a_harp" );
	add_dialog( "cros_engaging_0", "vox_mon_3_04_040a_cros" );
	add_dialog( "harp_the_titus_can_t_targ_0", "vox_mon_3_04_050a_harp" );
	add_dialog( "harp_shit_fucking_turre_0", "vox_mon_3_04_019a_harp" );
	add_dialog( "harp_hit_em_with_emps_0", "vox_mon_3_04_024a_harp" );
	add_dialog( "harp_emps_will_fry_em_0", "vox_mon_3_04_041a_harp" );
	add_dialog( "harp_section_grab_some_0", "vox_mon_3_04_023a_harp" );
	add_dialog( "harp_use_emps_on_those_ba_0", "vox_mon_3_04_042a_harp" );
	add_dialog( "sect_turret_s_down_0", "vox_mon_3_04_043a_sect" );
	add_dialog( "harp_we_still_got_one_mor_0", "vox_mon_3_04_044a_harp" );
	add_dialog( "sect_done_both_turrets_0", "vox_mon_3_04_045a_sect" );
	add_dialog( "harp_hell_yeah_1", "vox_mon_3_04_046a_harp" );
	add_dialog( "harp_you_fried_his_ass_s_0", "vox_mon_3_04_047a_harp" );
	add_dialog( "harp_nice_going_man_0", "vox_mon_3_04_048a_harp" );
	add_dialog( "harp_there_may_be_more_to_0", "vox_mon_3_05_001a_harp" );
	add_dialog( "sect_kraken_this_is_sec_0", "vox_mon_3_05_002a_sect" );
	add_dialog( "sect_everyone_clear_0", "vox_mon_3_05_003a_sect" );
	add_dialog( "harp_alright_then_let_s_1", "vox_mon_3_05_004a_harp" );
	add_dialog( "harp_stand_back_1", "vox_mon_3_05_005a_harp" );
	add_dialog( "sect_watch_your_step_fl_1", "vox_mon_3_06_001a_sect" );
	add_dialog( "harp_no_turning_back_now_1", "vox_mon_3_06_002a_harp" );
	add_dialog( "harp_shit_look_at_this_1", "vox_mon_3_06_003a_harp" );
	add_dialog( "sect_what_we_saw_up_top_w_1", "vox_mon_3_06_004a_sect" );
	add_dialog( "sala_walls_are_several_me_0", "vox_mon_3_06_005a_sala" );
	add_dialog( "sect_update_briggs_tell_0", "vox_mon_3_06_006a_sect" );
	add_dialog( "harp_kraken_this_is_har_1", "vox_mon_3_06_007a_harp" );
	add_dialog( "harp_request_immediate_cl_0", "vox_mon_3_06_008a_harp" );
	add_dialog( "brig_kraken_confims_gro_0", "vox_mon_3_06_009a_brig" );
	add_dialog( "sect_enemy_s_optic_system_0", "vox_mon_3_07_002a_sect" );
	add_dialog( "harp_maybe_you_should_sui_0", "vox_mon_3_07_024a_harp" );
	add_dialog( "sect_salazar_get_it_ope_1", "vox_mon_3_07_003a_sect" );
	add_dialog( "sect_alright_on_me_1", "vox_mon_3_07_004a_sect" );
	add_dialog( "sala_it_looks_deserted_1", "vox_mon_3_08_001a_sala" );
	add_dialog( "sect_they_may_have_abando_1", "vox_mon_3_08_002a_sect" );
	add_dialog( "harp_they_got_an_asd_0", "vox_mon_3_08_004a_harp" );
	add_dialog( "harp_son_of_a_bi_1", "vox_mon_3_08_005a_harp" );
	add_dialog( "harp_its_front_is_too_tou_0", "vox_mon_3_08_006a_harp" );
	add_dialog( "harp_flank_around_weake_0", "vox_mon_3_08_007a_harp" );
	add_dialog( "pa_attention_attentio_1", "vox_mon_3_08_009a_pa" );
	add_dialog( "pa_this_is_not_a_drill_0", "vox_mon_3_08_010a_pa" );
	add_dialog( "pa_security_teams_move_0", "vox_mon_3_08_011a_pa" );
	add_dialog( "pa_all_science_officers_0", "vox_mon_3_08_012a_pa" );
	add_dialog( "pa_i_say_again_this_i_0", "vox_mon_3_08_013a_pa" );
	add_dialog( "sect_spread_out_clear_t_0", "vox_mon_3_08_014a_sect" );
	add_dialog( "sect_keep_pushing_0", "vox_mon_3_08_015a_sect" );
	add_dialog( "sect_upstairs_go_0", "vox_mon_3_08_016a_sect" );
	add_dialog( "harp_they_sure_as_hell_do_0", "vox_mon_3_08_017a_harp" );
	add_dialog( "harp_come_on_man_3", "vox_mon_3_08_018a_harp" );
	add_dialog( "harp_you_want_to_hit_the_0", "vox_mon_3_08_019a_harp" );
	add_dialog( "cros_so_section_do_the_0", "vox_mon_3_08_020a_cros" );
	add_dialog( "harp_come_on_newbie_d_0", "vox_mon_3_08_021a_harp" );
	add_dialog( "harp_son_of_a_bitch_ano_0", "vox_mon_3_08_022a_harp" );
	add_dialog( "harp_they_got_more_auto_t_0", "vox_mon_3_08_024a_harp" );
	add_dialog( "sect_push_through_em_1", "vox_mon_3_08_025a_sect" );
	add_dialog( "harp_moving_left_0", "vox_mon_3_08_026a_harp" );
	add_dialog( "sala_target_the_nitrogen_0", "vox_mon_3_08_027a_sala" );
	add_dialog( "harp_smart_thinking_sala_0", "vox_mon_3_08_028a_harp" );
	add_dialog( "sect_okay_we_re_clear_0", "vox_mon_3_08_029a_sect" );
	add_dialog( "harp_this_is_3d_fabricati_0", "vox_mon_4_01_001a_harp" );
	add_dialog( "sect_woods_told_us_just_h_1", "vox_mon_4_01_002a_sect" );
	add_dialog( "sect_he_s_been_investing_0", "vox_mon_4_01_003a_sect" );
	add_dialog( "sect_alright_you_little_0", "vox_mon_4_01_013a_sect" );
	add_dialog( "harp_someone_s_here_0", "vox_mon_4_01_004a_harp" );
	add_dialog( "harp_let_s_see_what_we_ve_0", "vox_mon_4_01_014a_harp" );
	add_dialog( "harp_open_it_section_0", "vox_mon_4_01_015a_harp" );
	add_dialog( "harp_okay_come_on_out_1", "vox_mon_4_01_009a_harp" );
	add_dialog( "isaa_please_don_t_hurt_1", "vox_mon_4_01_010a_isaa" );
	add_dialog( "harp_this_lab_is_linked_t_0", "vox_mon_4_01_016a_harp" );
	add_dialog( "isaa_my_name_is_isaac_wei_1", "vox_mon_4_01_012a_isaa" );
	add_dialog( "harp_what_s_cordis_die_s_0", "vox_mon_4_01_005a_harp" );
	add_dialog( "isaa_they_brought_me_here_0", "vox_mon_4_01_006a_isaa" );
	add_dialog( "isaa_they_re_coming_get_0", "vox_mon_4_01_007a_isaa" );
	add_dialog( "harp_stay_the_fuck_down_0", "vox_mon_4_01_008a_harp" );
	add_dialog( "sala_enemy_pmcs_repellin_0", "vox_mon_4_02_013a_sala" );
	add_dialog( "harp_these_fuckers_mean_b_0", "vox_mon_4_02_014a_harp" );
	add_dialog( "sect_grab_some_of_these_s_0", "vox_mon_4_02_015a_sect" );
	add_dialog( "sect_set_em_down_as_cove_0", "vox_mon_4_02_016a_sect" );
	add_dialog( "sect_hold_the_line_0", "vox_mon_4_02_017a_sect" );
	add_dialog( "sala_we_re_clear_0", "vox_mon_4_02_018a_sala" );
	add_dialog( "harp_now_the_celerium_0", "vox_mon_4_02_003a_harp" );
	add_dialog( "isaa_this_way_the_locki_0", "vox_mon_4_01_017a_isaa" );
	add_dialog( "harp_let_s_get_to_it_sec_0", "vox_mon_4_01_018a_harp" );
	add_dialog( "isaa_on_your_go_0", "vox_mon_4_01_019a_isaa" );
	add_dialog( "isaa_follow_me_0", "vox_mon_4_01_020a_isaa" );
	add_dialog( "isaa_we_have_to_hurry_0", "vox_mon_4_01_021a_isaa" );
	add_dialog( "isaa_quantum_entanglement_0", "vox_mon_4_02_012a_isaa" );
	add_dialog( "isaa_celerium_data_is_pro_0", "vox_mon_4_02_004a_isaa" );
	add_dialog( "isaa_there_was_talk_of_so_0", "vox_mon_4_02_005a_isaa" );
	add_dialog( "isaa_if_menendez_were_use_0", "vox_mon_4_02_006a_isaa" );
	add_dialog( "harp_behind_us_we_got_i_0", "vox_mon_4_02_020a_harp" );
	add_dialog( "sect_harper_get_a_sitre_0", "vox_mon_4_02_007a_sect" );
	add_dialog( "harp_kraken_harper_requ_0", "vox_mon_4_02_008a_harp" );
	add_dialog( "harp_kraken_0", "vox_mon_4_02_009a_harp" );
	add_dialog( "harp_dammit_no_response_0", "vox_mon_4_02_010a_harp" );
	add_dialog( "sect_we_ll_fight_our_way_0", "vox_mon_4_02_011a_sect" );
	add_dialog( "sect_come_on_push_throu_0", "vox_mon_4_02_012a_sect" );
	add_dialog( "sect_this_ain_t_over_yet_0", "vox_mon_4_03_001a_sect" );
	add_dialog( "sect_defensive_positions_0", "vox_mon_4_03_002a_sect" );
	add_dialog( "brig_section_your_team_0", "vox_mon_4_03_010a_brig" );
	add_dialog( "sect_stand_down_it_s_the_0", "vox_mon_4_03_013a_sect" );
	add_dialog( "sect_it_s_briggs_0", "vox_mon_4_03_011a_sect" );
	add_dialog( "brig_i_think_we_can_call_0", "vox_mon_4_03_003a_brig" );
	add_dialog( "sect_admiral_briggs_goo_0", "vox_mon_4_03_004a_sect" );
	add_dialog( "brig_you_too_section_0", "vox_mon_4_03_005a_brig" );
	add_dialog( "sect_whatever_menendez_is_0", "vox_mon_4_03_006a_sect" );
	add_dialog( "brig_finally_we_got_one_0", "vox_mon_4_03_007a_brig" );
	add_dialog( "harp_he_s_just_a_man_adm_0", "vox_mon_4_03_008a_harp" );
	add_dialog( "cub0_here_check_this_o_0", "vox_mon_5_01_001a_cub0" );
	add_dialog( "cub1_it_s_the_rain_it_0", "vox_mon_5_01_002a_cub1" );
	add_dialog( "cub0_should_i_be_worried_0", "vox_mon_5_01_003a_cub0" );
	add_dialog( "cub1_no_you_re_insulate_0", "vox_mon_5_01_004a_cub1" );
	add_dialog( "cub2_hey_quit_screwing_0", "vox_mon_5_01_005a_cub2" );
	add_dialog( "cub2_i_want_those_charges_0", "vox_mon_5_01_006a_cub2" );
	add_dialog( "cub2_you_want_to_get_paid_0", "vox_mon_5_01_007a_cub2" );
	add_dialog( "cub1_of_course_we_do_0", "vox_mon_5_01_008a_cub1" );
	add_dialog( "cub2_well_get_to_work_th_0", "vox_mon_5_01_009a_cub2" );
	add_dialog( "cub0_we_re_under_attack_0", "vox_mon_5_01_010a_cub0" );
	add_dialog( "cub1_sound_the_alarm_0", "vox_mon_5_01_011a_cub1" );
	add_dialog( "cub2_there_at_the_front_0", "vox_mon_5_01_012a_cub2" );
	add_dialog( "cub3_return_fire_0", "vox_mon_5_01_013a_cub3" );
	add_dialog( "cub0_multiple_targets_0", "vox_mon_5_01_014a_cub0" );
	add_dialog( "cub1_they_re_coming_up_th_0", "vox_mon_5_01_015a_cub1" );
	add_dialog( "cub2_multiple_targets_by_0", "vox_mon_5_01_016a_cub2" );
	add_dialog( "cub3_begin_the_evacuation_0", "vox_mon_5_01_017a_cub3" );
	add_dialog( "cub0_get_those_charges_se_0", "vox_mon_5_01_018a_cub0" );
	add_dialog( "cub0_enemy_forces_moving_0", "vox_mon_5_01_019a_cub0" );
	add_dialog( "cub1_they_re_by_the_helip_0", "vox_mon_5_01_020a_cub1" );
	add_dialog( "cub2_spread_out_secure_0", "vox_mon_5_01_021a_cub2" );
	add_dialog( "cub3_they_took_down_the_d_0", "vox_mon_5_01_022a_cub3" );
	add_dialog( "cub0_by_the_south_wall_0", "vox_mon_5_01_023a_cub0" );
	add_dialog( "cub1_flank_around_them_0", "vox_mon_5_01_024a_cub1" );
	add_dialog( "cub2_we_can_t_hold_them_0", "vox_mon_5_01_025a_cub2" );
	add_dialog( "cub3_we_need_to_secure_th_0", "vox_mon_5_01_026a_cub3" );
	add_dialog( "cub0_fall_back_arm_the_0", "vox_mon_5_01_027a_cub0" );
	add_dialog( "cub1_we_need_to_prep_for_0", "vox_mon_5_01_028a_cub1" );
	add_dialog( "cub2_hold_them_at_the_gat_0", "vox_mon_5_01_029a_cub2" );
	add_dialog( "cub3_they_ve_broken_throu_0", "vox_mon_5_01_030a_cub3" );
	add_dialog( "cub0_let_the_turrets_deal_0", "vox_mon_5_01_031a_cub0" );
	add_dialog( "cub1_they_re_flanking_aro_0", "vox_mon_5_01_032a_cub1" );
	add_dialog( "cub0_by_the_south_wall_1", "vox_mon_5_01_033a_cub0" );
	add_dialog( "cub1_north_side_0", "vox_mon_5_01_034a_cub1" );
	add_dialog( "cub2_we_ve_lost_a_turret_0", "vox_mon_5_01_035a_cub2" );
	add_dialog( "cub3_we_can_t_hold_them_0", "vox_mon_5_01_036a_cub3" );
	add_dialog( "cub0_we_have_them_outnumb_0", "vox_mon_5_01_037a_cub0" );
	add_dialog( "cub1_stand_your_ground_0", "vox_mon_5_01_038a_cub1" );
	add_dialog( "cub2_asd_alerted_0", "vox_mon_5_01_039a_cub2" );
	add_dialog( "cub3_we_re_under_attack_0", "vox_mon_5_01_040a_cub3" );
	add_dialog( "cub0_enemy_forces_have_br_0", "vox_mon_5_01_041a_cub0" );
	add_dialog( "cub1_sound_the_evacuation_0", "vox_mon_5_01_042a_cub1" );
	add_dialog( "cub2_stay_on_the_balconie_0", "vox_mon_5_01_043a_cub2" );
	add_dialog( "cub3_don_t_let_them_move_0", "vox_mon_5_01_044a_cub3" );
	add_dialog( "cub0_they_re_coming_up_th_0", "vox_mon_5_01_045a_cub0" );
	add_dialog( "cub1_there_headed_for_t_0", "vox_mon_5_01_046a_cub1" );
	add_dialog( "cub2_where_did_he_go_0", "vox_mon_5_01_047a_cub2" );
	add_dialog( "cub3_he_just_disappeared_0", "vox_mon_5_01_048a_cub3" );
	add_dialog( "cub0_i_can_t_see_him_0", "vox_mon_5_01_049a_cub0" );
	add_dialog( "cub1_where_is_he_0", "vox_mon_5_01_050a_cub1" );
	add_dialog( "cub2_he_must_be_close_0", "vox_mon_5_01_051a_cub2" );
	add_dialog( "cub3_there_he_s_using_a_0", "vox_mon_5_01_052a_cub3" );
	add_dialog( "cub0_you_won_t_see_him_ti_0", "vox_mon_5_01_053a_cub0" );
	add_dialog( "cub1_he_s_right_there_0", "vox_mon_5_01_054a_cub1" );
	add_dialog( "cub2_i_see_him_he_s_got_0", "vox_mon_5_01_055a_cub2" );
	add_dialog( "cub3_here_they_come_0", "vox_mon_5_01_056a_cub3" );
	add_dialog( "cub0_open_fire_1", "vox_mon_5_01_057a_cub0" );
	add_dialog( "cub1_hold_the_hallway_1", "vox_mon_5_01_058a_cub1" );
	add_dialog( "cub2_don_t_let_them_advan_0", "vox_mon_5_01_059a_cub2" );
	add_dialog( "cub3_they_took_out_the_as_0", "vox_mon_5_01_060a_cub3" );
	add_dialog( "cub2_auto_turret_s_down_0", "vox_mon_5_01_061a_cub2" );
	add_dialog( "cub3_cut_them_down_0", "vox_mon_5_01_062a_cub3" );
	add_dialog( "cub0_stay_behind_the_asds_0", "vox_mon_5_01_063a_cub0" );
	add_dialog( "cub1_watch_your_fire_do_0", "vox_mon_5_01_064a_cub1" );
	add_dialog( "cub0_they_re_too_well_def_0", "vox_mon_5_01_065a_cub0" );
	add_dialog( "cub1_stay_on_them_0", "vox_mon_5_01_066a_cub1" );
	add_dialog( "cub2_stop_them_0", "vox_mon_5_01_067a_cub2" );
	add_dialog( "cub3_we_can_t_let_them_le_0", "vox_mon_5_01_068a_cub3" );
	add_dialog( "cub0_they_re_moving_throu_0", "vox_mon_5_01_069a_cub0" );
	add_dialog( "cub1_below_us_keep_fire_0", "vox_mon_5_01_070a_cub1" );
	add_dialog( "cub2_hold_them_at_all_cos_0", "vox_mon_5_01_071a_cub2" );
}
