
main()
{
	level.contents_solid = 1;
	level.contents_foliage = 2;
	level.contents_ai_avoid = 4;
	level.contents_vehicletrigger = 8;
	level.contents_glass = 16;
	level.contents_water = 32;
	level.contents_canshootclip = 64;
	level.contents_missileclip = 128;
	level.contents_item = 256;
	level.contents_vehicleclip = 512;
	level.contents_itemclip = 1024;
	level.contents_sky = 2048;
	level.contents_ai_nosight = 4096;
	level.contents_clipshot = 8192;
	level.contents_corpse_clipshot = 0;
	level.contents_actor = 16384;
	level.contents_fake_actor = 32768;
	level.contents_playerclip = 65536;
	level.contents_monsterclip = 131072;
	level.contents_axistrigger = 262144;
	level.contents_alliestrigger = 524288;
	level.contents_neutraltrigger = 1048576;
	level.contents_use = 2097152;
	level.contents_nonsentienttrigger = 4194304;
	level.contents_vehicle = 8388608;
	level.contents_mantle = 16777216;
	level.contents_player = 33554432;
	level.contents_corpse = 67108864;
	level.contents_detail = 134217728;
	level.contents_structural = 268435456;
	level.contents_lookat = 268435456;
	level.contents_playertrigger = 1073741824;
	level.contents_nodrop = -2147483648;
}
