#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "harp_egghead_you_copy_0", "vox_yem_1_01_001a_harp" );
	add_dialog( "fari_i_copy_harper_0", "vox_yem_1_01_002a_fari" );
	add_dialog( "harp_no_matter_what_happe_0", "vox_yem_1_02_003a_harp" );
	add_dialog( "harp_we_have_you_on_blue_0", "vox_yem_1_01_003a_harp" );
	add_dialog( "harp_stay_cool_we_ll_ge_0", "vox_yem_1_02_005a_harp" );
	add_dialog( "harp_we_re_almost_ready_0", "vox_yem_1_02_006a_harp" );
	add_dialog( "mene_are_we_ready_brothe_0", "vox_yem_1_02_007a_mene" );
	add_dialog( "fari_yes_0", "vox_yem_1_02_014a_fari" );
	add_dialog( "mene_you_know_how_the_ame_0", "vox_yem_1_04_001a_mene" );
	add_dialog( "mene_we_have_a_traitor_in_0", "vox_yem_1_04_002a_mene" );
	add_dialog( "fari_but_how_who_0", "vox_yem_1_04_003a_fari" );
	add_dialog( "mene_it_matters_not_0", "vox_yem_1_04_004a_mene" );
	add_dialog( "mene_i_am_one_step_ahead_0", "vox_yem_1_04_005a_mene" );
	add_dialog( "defa_we_await_your_word_0", "vox_yem_1_02_017a_defa" );
	add_dialog( "mene_as_always_defalco_0", "vox_yem_1_02_018a_mene" );
	add_dialog( "mene_come_brother_it_i_0", "vox_yem_1_02_008a_mene" );
	add_dialog( "mene_come_farid_0", "vox_yem_1_02_009a_mene" );
	add_dialog( "mene_it_is_time_farid_c_0", "vox_yem_1_02_010a_mene" );
	add_dialog( "harp_listen_to_me_farid_0", "vox_yem_1_02_002a_harp" );
	add_dialog( "crow_six_nineteen_six_ni_0", "vox_yem_1_03_001a_crow" );
	add_dialog( "mene_cordis_die_0", "vox_yem_1_03_002a_mene" );
	add_dialog( "crow_cordis_die_cordis_d_0", "vox_yem_1_03_003a_crow" );
	add_dialog( "mene_go_now_0", "vox_yem_1_05_013a_mene" );
	add_dialog( "mene_farid_join_your_bre_0", "vox_yem_1_05_010a_mene" );
	add_dialog( "fari_i_m_here_0", "vox_yem_1_05_002a_fari" );
	add_dialog( "fari_menendez_knows_i_m_0", "vox_yem_1_05_004a_fari" );
	add_dialog( "harp_you_can_t_be_sure_0", "vox_yem_1_05_005a_harp" );
	add_dialog( "fari_it_is_okay_i_am_to_0", "vox_yem_1_05_016a_fari" );
	add_dialog( "harp_we_can_t_give_him_th_0", "vox_yem_1_05_032a_harp" );
	add_dialog( "harp_the_yemeni_forces_wi_0", "vox_yem_1_05_089a_harp" );
	add_dialog( "harp_head_south_through_t_0", "vox_yem_1_05_090a_harp" );
	add_dialog( "harp_remember_to_the_ye_0", "vox_yem_1_05_091a_harp" );
	add_dialog( "harp_engage_only_if_you_h_0", "vox_yem_1_05_092a_harp" );
	add_dialog( "fari_harper_i_secured_a_0", "vox_yem_1_04_006a_fari" );
	add_dialog( "harp_good_the_less_att_0", "vox_yem_1_04_007a_harp" );
	add_dialog( "fari_harper_i_can_t_kee_0", "vox_yem_1_04_008a_fari" );
	add_dialog( "harp_egghead_listen_to_0", "vox_yem_1_05_020a_harp" );
	add_dialog( "harp_stay_strong_and_i_p_0", "vox_yem_1_05_023a_harp" );
	add_dialog( "fari_yes_1", "vox_yem_1_05_024a_fari" );
	add_dialog( "harp_you_said_menendez_wa_0", "vox_yem_1_05_093a_harp" );
	add_dialog( "fari_the_west_gate_leads_0", "vox_yem_1_05_094a_fari" );
	add_dialog( "harp_get_there_beat_0", "vox_yem_1_05_095a_harp" );
	add_dialog( "harp_we_re_only_minutes_a_0", "vox_yem_1_06_001a_harp" );
	add_dialog( "harp_just_keep_moving_y_0", "vox_yem_1_06_002a_harp" );
	add_dialog( "harp_farid_did_you_loca_0", "vox_yem_1_05_096a_harp" );
	add_dialog( "fari_negative_0", "vox_yem_1_05_097a_fari" );
	add_dialog( "harp_dammit_he_must_hav_0", "vox_yem_1_05_098a_harp" );
	add_dialog( "harp_farid_i_m_seeing_0", "vox_yem_1_05_099a_harp" );
	add_dialog( "mene_i_hope_you_have_amer_0", "vox_yem_2_01_003a_mene" );
	add_dialog( "fari_menendez_we_need_t_0", "vox_yem_2_01_004a_fari" );
	add_dialog( "harp_farid_you_still_m_0", "vox_yem_2_01_002a_harp" );
	add_dialog( "mene_victory_is_measured_0", "vox_yem_2_01_005a_mene" );
	add_dialog( "mene_it_is_measured_by_ga_0", "vox_yem_2_01_006a_mene" );
	add_dialog( "harp_farid_0", "vox_yem_2_01_013a_harp" );
	add_dialog( "harp_it_s_harper_we_re_0", "vox_yem_2_01_014a_harp" );
	add_dialog( "harp_dammit_fuck_i_0", "vox_yem_2_01_015a_harp" );
	add_dialog( "harp_no_get_your_fuckin_0", "vox_yem_2_01_016a_harp" );
	add_dialog( "harp_you_you_fucking_a_1", "vox_yem_2_01_025a_harp" );
	add_dialog( "mene_here_0", "vox_yem_2_01_018a_mene" );
	add_dialog( "harp_let_go_of_me_0", "vox_yem_2_01_019a_harp" );
	add_dialog( "mene_you_knew_i_would_be_0", "vox_yem_5_03_001a_mene" );
	add_dialog( "mene_who_betrayed_me_0", "vox_yem_5_03_002a_mene" );
	add_dialog( "harp_you_fucking_rat_bast_0", "vox_yem_5_03_003a_harp" );
	add_dialog( "mene_farid_1", "vox_yem_5_03_004a_mene" );
	add_dialog( "mene_kill_him_0", "vox_yem_5_03_005a_mene" );
	add_dialog( "harp_come_on_is_that_all_0", "vox_yem_5_04_001a_harp" );
	add_dialog( "harp_you_don_t_have_the_s_0", "vox_yem_5_04_002a_harp" );
	add_dialog( "harp_do_it_man_you_don_0", "vox_yem_5_04_010a_harp" );
	add_dialog( "harp_do_it_egghead_do_y_0", "vox_yem_5_04_011a_harp" );
	add_dialog( "defa_something_wrong_far_0", "vox_yem_5_04_001a_defa" );
	add_dialog( "mene_show_your_loyalty_by_1", "vox_yem_5_04_003a_mene" );
	add_dialog( "mene_now_farid_0", "vox_yem_5_04_004a_mene" );
	add_dialog( "mene_you_betrayed_us_far_0", "vox_yem_5_05_001a_mene" );
	add_dialog( "mene_and_for_what_0", "vox_yem_5_05_002a_mene" );
	add_dialog( "mene_those_you_serve_you_0", "vox_yem_5_05_003a_mene" );
	add_dialog( "sept_farid_0", "vox_yem_5_04_007a_sect" );
	add_dialog( "fari_septic_0", "vox_yem_6_01_001a_fari" );
	add_dialog( "sala_harper_s_dead_0", "vox_yem_6_01_002a_sala" );
	add_dialog( "fari_i_0", "vox_yem_6_01_003a_fari" );
	add_dialog( "sept_you_had_no_choice_f_0", "vox_yem_6_01_004a_sect" );
	add_dialog( "fari_menendez_is_heading_0", "vox_yem_6_01_005a_fari" );
	add_dialog( "sala_let_s_go_let_s_go_0", "vox_yem_6_01_009a_sala" );
	add_dialog( "sept_medivac_farid_to_the_0", "vox_yem_6_01_006a_sect" );
	add_dialog( "sept_harper_harper_do_0", "vox_yem_7_01_002a_sect" );
	add_dialog( "sept_dammit_something_s_0", "vox_yem_7_02_001a_sect" );
	add_dialog( "sept_watchtower_lineback_0", "vox_yem_7_01_003a_sect" );
	add_dialog( "sect_push_available_video_0", "vox_yem_7_02_048a_sect" );
	add_dialog( "sect_menendez_0", "vox_yem_7_02_049a_sect" );
	add_dialog( "sect_kraken_we_have_eye_0", "vox_yem_7_02_050a_sect" );
	add_dialog( "sept_taking_heavy_fire_fr_0", "vox_yem_7_01_004a_sect" );
	add_dialog( "harp_menendez_the_son_0", "vox_yem_7_01_007a_harp" );
	add_dialog( "sect_it_s_okay_harper_0", "vox_yem_7_01_008a_sect" );
	add_dialog( "sept_medivac_harper_to_th_0", "vox_yem_7_02_006a_sect" );
	add_dialog( "sala_command_salazar_on_0", "vox_yem_7_01_010a_sala" );
	add_dialog( "sect_command_we_need_th_0", "vox_yem_7_01_012a_sect" );
	add_dialog( "comm_sending_codes_to_you_0", "vox_yem_7_01_013a_comm" );
	add_dialog( "vtol_drone_targeting_cont_0", "vox_yem_7_01_014a_vtol" );
	add_dialog( "vtol_hud_relay_systems_en_0", "vox_yem_7_01_015a_vtol" );
	add_dialog( "vtol_enemy_has_quad_drone_0", "vox_yem_7_01_055a_vtol" );
	add_dialog( "vtol_we_are_re_tasking_yo_0", "vox_yem_7_01_056a_vtol" );
	add_dialog( "sect_kraken_without_the_d_0", "vox_yem_7_01_057a_sect" );
	add_dialog( "vtol_we_are_chopping_you_0", "vox_yem_7_01_058a_vtol" );
	add_dialog( "vtol_they_will_fast_rope_0", "vox_yem_7_01_059a_vtol" );
	add_dialog( "sect_understood_section_1", "vox_yem_7_01_060a_sect" );
	add_dialog( "sala_containment_team_is_0", "vox_yem_7_01_061a_sala" );
	add_dialog( "us0_sir_5_man_team_to_c_0", "vox_yem_7_01_062a_us0" );
	add_dialog( "us1_we_will_pick_up_rear_0", "vox_yem_7_01_063a_us1" );
	add_dialog( "us0_once_you_locate_mene_0", "vox_yem_7_01_064a_us0" );
	add_dialog( "us1_moving_0", "vox_yem_7_01_065a_us1" );
	add_dialog( "us0_surround_the_vtol_w_0", "vox_yem_7_01_066a_us0" );
	add_dialog( "us1_engage_the_drones_fi_0", "vox_yem_7_01_067a_us1" );
	add_dialog( "sala_rpgs_on_the_rooftops_0", "vox_yem_7_01_019a_sala" );
	add_dialog( "sect_the_whole_street_s_a_0", "vox_yem_7_01_020a_sect" );
	add_dialog( "sect_split_up_take_the_0", "vox_yem_7_01_021a_sect" );
	add_dialog( "sect_you_take_the_left_0", "vox_yem_7_01_022a_sect" );
	add_dialog( "sect_take_the_right_i_v_0", "vox_yem_7_01_023a_sect" );
	add_dialog( "sect_go_2", "vox_yem_7_01_024a_sect" );
	add_dialog( "sala_section_use_the_dr_0", "vox_yem_7_01_033a_sala" );
	add_dialog( "sala_mark_targets_for_the_0", "vox_yem_7_01_036a_sala" );
	add_dialog( "sect_kraken_we_believe_0", "vox_yem_7_02_052a_sect" );
	add_dialog( "sect_push_all_available_a_0", "vox_yem_7_02_053a_sect" );
	add_dialog( "sect_blocking_positions_0", "vox_yem_7_02_054a_sect" );
	add_dialog( "reds_sir_enemy_forces_ha_0", "vox_yem_7_02_055a_reds" );
	add_dialog( "reds_sir_no_activity_hv_0", "vox_yem_7_01_053a_reds" );
	add_dialog( "sect_maintain_eyes_on_but_0", "vox_yem_7_02_056a_sect" );
	add_dialog( "sect_menendez_1", "vox_yem_7_02_043a_sect" );
	add_dialog( "sect_secure_him_0", "vox_yem_7_03_044a_sect" );
	add_dialog( "mene_thank_you_david_0", "vox_yem_7_03_045a_mene" );
	add_dialog( "mene_now_we_shall_seek_a_0", "vox_yem_7_03_046a_mene" );
	add_dialog( "yeme_watchtower_we_are_m_0", "vox_yem_1_06_005a_yeme" );
	add_dialog( "yeme_watchtower_confirmi_0", "vox_yem_1_06_006a_yeme" );
	add_dialog( "yeme_we_are_encountering_0", "vox_yem_1_06_007a_yeme" );
	add_dialog( "yeme_taking_fire_from_the_0", "vox_yem_1_06_008a_yeme" );
	add_dialog( "yem1_watchtower_watchtow_0", "vox_yem_2_01_022a_yem1" );
	add_dialog( "yem2_kilo_four_two_kilo_0", "vox_yem_2_01_023a_yem2" );
	add_dialog( "yem1_negative_three_watc_0", "vox_yem_2_01_024a_yem1" );
	add_dialog( "mene_farid_0", "vox_yem_2_01_021a_mene" );
	add_dialog( "inter_link_established_0", "vox_yem_7_02_010a_inter" );
	add_dialog( "inter_drone_control_online_0", "vox_yem_7_02_011a_inter" );
	add_dialog( "inter_blueforce_tracking_e_0", "vox_yem_7_02_012a_inter" );
	add_dialog( "inter_targetting_0", "vox_yem_7_02_013a_inter" );
	add_dialog( "inter_target_confirmed_0", "vox_yem_7_02_014a_inter" );
	add_dialog( "inter_attacking_0", "vox_yem_7_02_015a_inter" );
	add_dialog( "inter_firing_0", "vox_yem_7_02_016a_inter" );
	add_dialog( "inter_bridge_in_sight_hot_0", "vox_yem_7_02_017a_maro" );
	add_dialog( "inter_drone_control_offlin_0", "vox_yem_7_02_019a_inter" );
	add_dialog( "inter_system_error_0", "vox_yem_7_02_020a_inter" );
	add_dialog( "inter_link_terminated_0", "vox_yem_7_02_021a_inter" );
	add_dialog( "vtol_the_drone_control_ne_0", "vox_yem_7_02_023a_vtol" );
	add_dialog( "reds_he_s_inside_the_comm_0", "vox_yem_7_02_038a_reds" );
	add_dialog( "cd0_traitor_0", "vox_yem_8_01_001a_cd0" );
	add_dialog( "cd1_what_are_you_doing_0", "vox_yem_8_01_002a_cd1" );
	add_dialog( "cd2_get_him_0", "vox_yem_8_01_003a_cd2" );
	add_dialog( "cd3_he_s_turned_against_0", "vox_yem_8_01_004a_cd3" );
	add_dialog( "cd0_he_s_crazy_0", "vox_yem_8_01_005a_cd0" );
	add_dialog( "cd1_he_s_fighting_for_th_0", "vox_yem_8_01_006a_cd1" );
	add_dialog( "cd2_kill_him_0", "vox_yem_8_01_007a_cd2" );
	add_dialog( "cd3_kill_the_traitor_0", "vox_yem_8_01_008a_cd3" );
	add_dialog( "cd0_drones_overhead_br_0", "vox_yem_8_01_009a_cd0" );
	add_dialog( "cd1_protect_menendez_0", "vox_yem_8_01_010a_cd1" );
	add_dialog( "cd2_get_him_out_of_here_0", "vox_yem_8_01_011a_cd2" );
	add_dialog( "cd3_fire_on_the_drones_0", "vox_yem_8_01_012a_cd3" );
	add_dialog( "cd0_yemeni_forces_enteri_0", "vox_yem_8_01_013a_cd0" );
	add_dialog( "cd1_support_our_brothers_0", "vox_yem_8_01_014a_cd1" );
	add_dialog( "cd2_hold_this_side_0", "vox_yem_8_01_015a_cd2" );
	add_dialog( "cd3_keep_them_in_the_mar_0", "vox_yem_8_01_016a_cd3" );
	add_dialog( "cd0_get_men_on_the_upper_0", "vox_yem_8_01_017a_cd0" );
	add_dialog( "cd1_behind_the_cars_0", "vox_yem_8_01_018a_cd1" );
	add_dialog( "cd2_another_vtol_overhea_0", "vox_yem_8_01_019a_cd2" );
	add_dialog( "cd3_fire_the_rpgs_0", "vox_yem_8_01_020a_cd3" );
	add_dialog( "cd0_enemies_rapelling_in_0", "vox_yem_8_01_021a_cd0" );
	add_dialog( "cd1_more_drones_0", "vox_yem_8_01_022a_cd1" );
	add_dialog( "cd2_we_can_t_hold_the_ma_0", "vox_yem_8_01_023a_cd2" );
	add_dialog( "cd3_fall_back_0", "vox_yem_8_01_024a_cd3" );
	add_dialog( "cd0_hold_the_city_center_0", "vox_yem_8_01_025a_cd0" );
	add_dialog( "ye0_come_on_use_the_ca_0", "vox_yem_8_01_026a_ye0" );
	add_dialog( "ye1_hold_this_side_of_th_0", "vox_yem_8_01_027a_ye1" );
	add_dialog( "ye2_clear_the_market_are_0", "vox_yem_8_01_028a_ye2" );
	add_dialog( "ye3_rpg_on_the_balcony_0", "vox_yem_8_01_029a_ye3" );
	add_dialog( "ye0_call_in_more_drones_0", "vox_yem_8_01_030a_ye0" );
	add_dialog( "ye1_reinforcements_inbou_0", "vox_yem_8_01_031a_ye1" );
	add_dialog( "ye2_lay_down_covering_fi_0", "vox_yem_8_01_032a_ye2" );
	add_dialog( "ye3_we_have_drone_suppor_0", "vox_yem_8_01_033a_ye3" );
	add_dialog( "cd0_vtol_overhead_bring_0", "vox_yem_8_01_034a_cd0" );
	add_dialog( "cd1_fire_the_rpg_0", "vox_yem_8_01_035a_cd1" );
	add_dialog( "cd2_got_it_it_s_coming_0", "vox_yem_8_01_036a_cd2" );
	add_dialog( "cd0_walla_cheering_at_0", "vox_yem_8_01_037a_cd0" );
	add_dialog( "cd1_walla_cheering_at_0", "vox_yem_8_01_038a_cd1" );
	add_dialog( "cd0_more_yemeni_forces_a_0", "vox_yem_8_01_041a_cd0" );
	add_dialog( "cd1_move_go_0", "vox_yem_8_01_042a_cd1" );
	add_dialog( "cd2_take_the_fight_to_th_0", "vox_yem_8_01_043a_cd2" );
	add_dialog( "ye3_may_day_may_day_0", "vox_yem_8_01_044a_ye3" );
	add_dialog( "ye0_we_are_going_down_0", "vox_yem_8_01_045a_ye0" );
	add_dialog( "ye1_noooooo_0", "vox_yem_8_01_046a_ye1" );
	add_dialog( "cd0_they_are_cut_off_0", "vox_yem_8_01_047a_cd0" );
	add_dialog( "cd1_keep_fire_on_them_0", "vox_yem_8_01_048a_cd1" );
	add_dialog( "cd2_kill_them_where_they_0", "vox_yem_8_01_049a_cd2" );
	add_dialog( "cd3_cordis_die_0", "vox_yem_8_01_050a_cd3" );
	add_dialog( "ye0_we_re_pinned_down_0", "vox_yem_8_01_051a_ye0" );
	add_dialog( "ye1_stay_in_cover_0", "vox_yem_8_01_052a_ye1" );
	add_dialog( "ye2_maintain_fire_on_the_0", "vox_yem_8_01_053a_ye2" );
	add_dialog( "ye3_we_need_reinforcemen_0", "vox_yem_8_01_054a_ye3" );
	add_dialog( "ye0_damn_0", "vox_yem_8_01_055a_ye0" );
	add_dialog( "cd0_take_out_the_sentry_0", "vox_yem_8_01_056a_cd0" );
	add_dialog( "cd1_look_out_0", "vox_yem_8_01_057a_cd1" );
	add_dialog( "cd2_the_drone_is_down_0", "vox_yem_8_01_058a_cd2" );
	add_dialog( "cd3_another_vtol_overhea_0", "vox_yem_8_01_059a_cd3" );
	add_dialog( "cd0_yemeni_troops_rappel_0", "vox_yem_8_01_060a_cd0" );
	add_dialog( "ye0_drones_have_the_area_0", "vox_yem_8_01_061a_ye0" );
	add_dialog( "ye1_go_go_go_0", "vox_yem_8_01_062a_ye1" );
	add_dialog( "ye2_pick_off_the_straggl_0", "vox_yem_8_01_063a_ye2" );
	add_dialog( "ye3_secure_the_area_0", "vox_yem_8_01_064a_ye3" );
	add_dialog( "ye1_target_the_upper_lev_0", "vox_yem_8_01_065a_ye1" );
	add_dialog( "ye2_they_re_upstairs_0", "vox_yem_8_01_066a_ye2" );
	add_dialog( "ye3_taking_fire_from_abo_0", "vox_yem_8_01_067a_ye3" );
	add_dialog( "ye0_clear_the_upper_leve_0", "vox_yem_8_01_068a_ye0" );
	add_dialog( "ye1_vtols_are_taking_mg_0", "vox_yem_8_01_069a_ye1" );
	add_dialog( "ye2_mg_on_the_balcony_0", "vox_yem_8_01_070a_ye2" );
	add_dialog( "ye3_target_the_balcony_0", "vox_yem_8_01_071a_ye3" );
	add_dialog( "ye0_mg_s_down_0", "vox_yem_8_01_072a_ye0" );
	add_dialog( "ye1_drones_have_the_area_0", "vox_yem_8_01_073a_ye1" );
	add_dialog( "ye2_go_go_go_0", "vox_yem_8_01_074a_ye2" );
	add_dialog( "ye3_pick_off_the_straggl_0", "vox_yem_8_01_075a_ye3" );
	add_dialog( "ye0_secure_the_area_0", "vox_yem_8_01_076a_ye0" );
	add_dialog( "ye1_one_of_them_has_a_st_0", "vox_yem_8_01_077a_ye1" );
	add_dialog( "ye2_he_could_be_anywhere_0", "vox_yem_8_01_078a_ye2" );
	add_dialog( "ye3_there_i_see_him_0", "vox_yem_8_01_079a_ye3" );
	add_dialog( "ye0_his_cloaking_is_down_0", "vox_yem_8_01_080a_ye0" );
	add_dialog( "ye1_where_did_he_go_0", "vox_yem_8_01_081a_ye1" );
	add_dialog( "ye2_find_him_0", "vox_yem_8_01_082a_ye2" );
	add_dialog( "ye3_he_s_broken_cover_0", "vox_yem_8_01_083a_ye3" );
	add_dialog( "ye0_he_s_using_stealth_t_0", "vox_yem_8_01_084a_ye0" );
	add_dialog( "ye1_where_did_he_come_fr_0", "vox_yem_8_01_085a_ye1" );
}
