#include maps/_dialog;
#include maps/_utility;
#include common_scripts/utility;

init_voice()
{
	add_dialog( "huds_comin_on_the_convoy_0", "vox_ang_6_06_001a_huds" );
	add_dialog( "maso_the_barge_matches_sa_0", "vox_ang_6_07_003a_maso" );
	add_dialog( "maso_bring_us_closer_0", "vox_ang_6_06_036a_maso" );
	add_dialog( "huds_dammit_we_re_taking_0", "vox_ang_6_06_015a_huds" );
	add_dialog( "huds_shit_missile_incom_0", "vox_ang_6_06_039a_huds" );
	add_dialog( "huds_jump_mason_jump_0", "vox_ang_6_06_016a_huds" );
	add_dialog( "huds_clear_the_deck_0", "vox_ang_7_07_006a_huds" );
	add_dialog( "huds_the_deck_s_clear_0", "vox_ang_7_07_065a_huds" );
	add_dialog( "huds_we_got_a_lot_of_gunb_0", "vox_ang_6_06_043a_huds" );
	add_dialog( "huds_it_ain_t_over_yet_1", "vox_ang_7_07_059a_huds" );
	add_dialog( "huds_they_re_coming_along_0", "vox_ang_6_06_055a_huds" );
	add_dialog( "huds_stay_on_em_0", "vox_ang_6_06_006a_huds" );
	add_dialog( "huds_get_on_the_rear_gun_0", "vox_ang_6_06_020a_huds" );
	add_dialog( "huds_gun_boats_are_right_0", "vox_ang_6_06_027a_huds" );
	add_dialog( "huds_you_d_better_throw_e_0", "vox_ang_7_07_032a_huds" );
	add_dialog( "huds_stay_on_those_damn_g_0", "vox_ang_6_06_054a_huds" );
	add_dialog( "huds_take_em_out_mason_0", "vox_ang_6_06_034a_huds" );
	add_dialog( "huds_dammit_they_re_boa_0", "vox_ang_6_06_033a_huds" );
	add_dialog( "huds_we_ve_got_mpla_on_bo_0", "vox_ang_6_06_056a_huds" );
	add_dialog( "huds_stay_on_em_1", "vox_ang_6_06_048a_huds" );
	add_dialog( "huds_enemies_on_board_u_0", "vox_ang_7_07_060a_huds" );
	add_dialog( "huds_enemies_on_the_lower_0", "vox_ang_7_07_061a_huds" );
	add_dialog( "maso_i_ll_deal_with_them_0", "vox_ang_6_06_044a_maso" );
	add_dialog( "huds_okay_mason_we_re_0", "vox_ang_7_07_062a_huds" );
	add_dialog( "huds_open_up_the_containe_0", "vox_ang_7_07_031a_huds" );
	add_dialog( "huds_come_on_mason_get_0", "vox_ang_7_07_064a_huds" );
	add_dialog( "huds_secure_the_boat_0", "vox_ang_7_07_007a_huds" );
	add_dialog( "huds_grab_a_launcher_0", "vox_ang_7_07_034a_huds" );
	add_dialog( "maso_any_time_now_hudson_1", "vox_ang_7_07_057a_maso" );
	add_dialog( "huds_i_can_t_get_it_open_1", "vox_ang_7_07_058a_huds" );
	add_dialog( "huds_give_me_a_hand_with_0", "vox_ang_7_07_012a_huds" );
	add_dialog( "huds_come_on_man_0", "vox_ang_7_07_023a_huds" );
	add_dialog( "huds_ugh_shit_0", "vox_ang_7_07_024a_huds" );
	add_dialog( "huds_exerting_in_disgust_0", "vox_ang_7_07_024a_huds" );
	add_dialog( "huds_search_the_crates_0", "vox_ang_7_07_009a_huds" );
	add_dialog( "maso_woods_woods_are_0", "vox_ang_7_07_010a_maso" );
	add_dialog( "huds_oh_my_god_0", "vox_ang_7_07_037a_huds" );
	add_dialog( "huds_coughing_0", "vox_ang_7_07_037a_huds" );
	add_dialog( "huds_bodies_are_badly_dec_0", "vox_ang_7_07_038a_huds" );
	add_dialog( "maso_woods_2", "vox_ang_7_07_014a_maso" );
	add_dialog( "maso_frank_1", "vox_ang_7_07_015a_maso" );
	add_dialog( "wood_raarrgh_0", "vox_ang_7_06_025a_wood" );
	add_dialog( "maso_frank_it_s_me_mas_0", "vox_ang_7_07_048a_maso" );
	add_dialog( "huds_woods_0", "vox_ang_7_06_027a_huds" );
	add_dialog( "huds_shit_we_got_a_hind_0", "vox_ang_7_06_028a_huds" );
	add_dialog( "maso_get_woods_to_cover_0", "vox_ang_7_07_066a_maso" );
	add_dialog( "huds_come_on_woods_0", "vox_ang_7_07_067a_huds" );
	add_dialog( "huds_take_it_down_0", "vox_ang_7_06_029a_huds" );
	add_dialog( "huds_that_arms_crate_is_a_0", "vox_ang_7_07_042a_huds" );
	add_dialog( "huds_gotta_knock_out_that_0", "vox_ang_7_06_030a_huds" );
	add_dialog( "huds_dammit_we_ve_run_ag_0", "vox_ang_7_07_044a_huds" );
	add_dialog( "huds_woods_is_going_under_0", "vox_ang_7_07_045a_huds" );
	add_dialog( "maso_i_ll_get_him_0", "vox_ang_7_07_046a_maso" );
	add_dialog( "maso_come_on_frank_i_v_0", "vox_ang_7_07_047a_maso" );
	add_dialog( "maso_what_did_woods_do_to_0", "vox_ang_7_07_021a_maso" );
	add_dialog( "maso_whoever_put_him_thro_0", "vox_ang_7_07_022a_maso" );
	add_dialog( "huds_bringing_down_that_h_0", "vox_ang_8_08_001a_huds" );
	add_dialog( "huds_we_need_to_move_0", "vox_ang_8_08_002a_huds" );
	add_dialog( "huds_shit_they_ve_spott_0", "vox_ang_8_08_080a_huds" );
	add_dialog( "huds_come_on_woods_i_ve_0", "vox_ang_8_08_006a_huds" );
	add_dialog( "huds_i_go_got_you_brothe_0", "vox_ang_8_08_007a_huds" );
	add_dialog( "mpl1_get_over_here_0", "vox_ang_8_08_051a_mpl1" );
	add_dialog( "mpl1_hurry_up_i_am_not_0", "vox_ang_8_08_052a_mpl1" );
	add_dialog( "huds_hold_activity_ahea_0", "vox_ang_8_08_010a_huds" );
	add_dialog( "huds_this_way_behind_t_0", "vox_ang_8_08_013a_huds" );
	add_dialog( "mpl1_line_up_i_have_ord_0", "vox_ang_8_08_055a_mpl1" );
	add_dialog( "huds_they_re_just_kids_0", "vox_ang_8_08_015a_huds" );
	add_dialog( "maso_what_the_hell_are_cu_0", "vox_ang_8_08_083a_maso" );
	add_dialog( "chil_i_will_kill_all_our_0", "vox_ang_8_08_056a_chil" );
	add_dialog( "mpl1_what_are_you_doing_0", "vox_ang_8_08_057a_mpl1" );
	add_dialog( "mpl1_enemy_soldiers_have_0", "vox_ang_8_08_058a_mpl1" );
	add_dialog( "mpl1_you_what_kind_of_a_0", "vox_ang_8_08_059a_mpl1" );
	add_dialog( "mpl1_call_yourself_a_sold_0", "vox_ang_8_08_060a_mpl1" );
	add_dialog( "mpl1_get_back_in_line_0", "vox_ang_8_08_061a_mpl1" );
	add_dialog( "mpl1_still_crying_over_yo_0", "vox_ang_8_08_062a_mpl1" );
	add_dialog( "mpl1_do_you_want_to_be_a_0", "vox_ang_8_08_063a_mpl1" );
	add_dialog( "mpl2_over_here_we_ve_fo_0", "vox_ang_8_08_064a_mpl2" );
	add_dialog( "mpl1_move_search_the_ar_0", "vox_ang_8_08_065a_mpl1" );
	add_dialog( "wood_coughing_0", "vox_ang_8_09_029a_wood" );
	add_dialog( "wood_coughing_1", "vox_ang_8_09_030a_wood" );
	add_dialog( "wood_coughing_2", "vox_ang_8_09_031a_wood" );
	add_dialog( "wood_coughing_3", "vox_ang_8_09_032a_wood" );
	add_dialog( "wood_labored_breaths_0", "vox_ang_8_09_034a_wood" );
	add_dialog( "wood_labored_breaths_1", "vox_ang_8_09_035a_wood" );
	add_dialog( "wood_labored_breaths_2", "vox_ang_8_09_036a_wood" );
	add_dialog( "wood_labored_breaths_3", "vox_ang_8_09_037a_wood" );
	add_dialog( "wood_moans_of_pain_0", "vox_ang_8_09_039a_wood" );
	add_dialog( "wood_moans_of_pain_1", "vox_ang_8_09_040a_wood" );
	add_dialog( "wood_cough_covered_0", "vox_ang_8_09_047a_wood" );
	add_dialog( "huds_let_s_move_0", "vox_ang_8_08_016a_huds" );
	add_dialog( "huds_stay_low_keep_your_0", "vox_ang_8_08_019a_huds" );
	add_dialog( "huds_don_t_move_let_the_0", "vox_ang_8_08_020a_huds" );
	add_dialog( "huds_okay_on_my_lead_0", "vox_ang_8_08_066a_huds" );
	add_dialog( "huds_now_0", "vox_ang_8_08_023a_huds" );
	add_dialog( "huds_stay_with_me_0", "vox_ang_8_08_025a_huds" );
	add_dialog( "huds_follow_me_0", "vox_ang_8_08_042a_huds" );
	add_dialog( "huds_don_t_move_more_pa_0", "vox_ang_8_08_029a_huds" );
	add_dialog( "huds_wait_0", "vox_ang_8_08_030a_huds" );
	add_dialog( "huds_i_ll_scout_ahead_w_0", "vox_ang_8_08_067a_huds" );
	add_dialog( "huds_okay_stay_low_in_0", "vox_ang_8_08_084a_huds" );
	add_dialog( "huds_stay_with_me_1", "vox_ang_8_08_033a_huds" );
	add_dialog( "huds_hold_position_they_0", "vox_ang_8_08_085a_huds" );
	add_dialog( "huds_okay_you_re_clear_0", "vox_ang_8_08_075a_huds" );
	add_dialog( "huds_mason_where_you_go_0", "vox_ang_8_08_040a_huds" );
	add_dialog( "huds_stay_down_0", "vox_ang_8_08_077a_huds" );
	add_dialog( "huds_dammit_mason_keep_0", "vox_ang_8_08_078a_huds" );
	add_dialog( "maso_you_ll_be_okay_fran_0", "vox_ang_8_08_087a_maso" );
	add_dialog( "huds_village_ahead_the_0", "vox_ang_8_08_043a_huds" );
	add_dialog( "maso_we_can_call_for_emer_0", "vox_ang_8_08_044a_maso" );
	add_dialog( "huds_i_ll_take_care_of_wo_0", "vox_ang_8_08_046a_huds" );
	add_dialog( "huds_keep_low_or_they_ll_0", "vox_ang_8_08_039a_huds" );
	add_dialog( "maso_these_should_come_in_0", "vox_ang_8_08_088a_maso" );
	add_dialog( "mene_the_last_shipment_wa_0", "vox_ang_8_09_001a_mene" );
	add_dialog( "krav_what_do_you_mean_0", "vox_ang_8_09_026a_krav" );
	add_dialog( "mene_i_refer_specifically_0", "vox_ang_8_09_002a_mene" );
	add_dialog( "mene_i_do_not_like_doing_0", "vox_ang_8_09_003a_mene" );
	add_dialog( "mene_ensure_that_the_next_0", "vox_ang_8_09_004a_mene" );
	add_dialog( "krav_the_afghanistan_rebe_0", "vox_ang_8_09_027a_krav" );
	add_dialog( "mene_rahmaan_do_not_c_0", "vox_ang_8_09_005a_mene" );
	add_dialog( "mene_i_will_personally_en_0", "vox_ang_8_09_006a_mene" );
	add_dialog( "mene_i_am_not_in_the_leas_0", "vox_ang_8_09_007a_mene" );
	add_dialog( "maso_no_one_move_or_this_0", "vox_ang_8_09_008a_maso" );
	add_dialog( "mene_you_are_going_to_kil_0", "vox_ang_8_09_024a_mene" );
	add_dialog( "cub0_still_no_word_from_t_0", "vox_ang_8_09_048a_cub0" );
	add_dialog( "cub0_shit_0", "vox_ang_8_09_049a_cub0" );
	add_dialog( "cub0_american_intruder_0", "vox_ang_8_09_050a_cub0" );
	add_dialog( "cub0_let_him_go_let_him_0", "vox_ang_8_09_051a_cub0" );
	add_dialog( "chi0_what_s_going_on_0", "vox_ang_8_09_052a_chi0" );
	add_dialog( "cub1_stay_back_0", "vox_ang_8_09_053a_cub1" );
	add_dialog( "chi0_let_me_through_i_wa_0", "vox_ang_8_09_054a_chi0" );
	add_dialog( "cub1_i_said_stay_back_0", "vox_ang_8_09_055a_cub1" );
	add_dialog( "cub1_get_out_of_here_0", "vox_ang_8_09_056a_cub1" );
	add_dialog( "maso_no_one_move_or_this_1", "vox_ang_8_09_025a_maso" );
	add_dialog( "mene_the_american_is_tell_0", "vox_ang_8_09_009a_mene" );
	add_dialog( "mene_he_thinks_he_s_in_co_0", "vox_ang_8_09_010a_mene" );
	add_dialog( "maso_shut_up_0", "vox_ang_8_09_011a_maso" );
	add_dialog( "maso_put_it_down_put_it_0", "vox_ang_8_09_012a_maso" );
	add_dialog( "maso_i_said_put_it_down_0", "vox_ang_8_09_013a_maso" );
	add_dialog( "maso_i_m_warning_you_0", "vox_ang_8_09_014a_maso" );
	add_dialog( "maso_i_swear_to_god_i_ll_0", "vox_ang_8_09_015a_maso" );
	add_dialog( "maso_that_s_right_0", "vox_ang_8_09_016a_maso" );
	add_dialog( "maso_okay_take_it_easy_0", "vox_ang_8_09_017a_maso" );
	add_dialog( "maso_that_s_it_nice_an_0", "vox_ang_8_09_018a_maso" );
	add_dialog( "mene_he_doesn_t_realize_t_0", "vox_ang_8_09_019a_mene" );
	add_dialog( "maso_i_said_shut_up_0", "vox_ang_8_09_020a_maso" );
	add_dialog( "mene_maybe_i_should_him_0", "vox_ang_8_09_021a_mene" );
	add_dialog( "maso_you_son_of_a_bitch_0", "vox_ang_8_09_023a_maso" );
	add_dialog( "maso_hudson_we_re_movin_0", "vox_ang_8_10_001a_maso" );
	add_dialog( "huds_did_you_secure_evac_0", "vox_ang_8_10_002a_huds" );
	add_dialog( "maso_negative_we_re_on_0", "vox_ang_8_10_045a_maso" );
	add_dialog( "maso_head_for_the_river_0", "vox_ang_8_10_046a_maso" );
	add_dialog( "huds_dammit_mason_behi_0", "vox_ang_8_10_004a_huds" );
	add_dialog( "huds_we_got_cuban_regular_0", "vox_ang_8_10_005a_huds" );
	add_dialog( "huds_sounds_like_half_the_0", "vox_ang_8_10_005a_huds" );
	add_dialog( "huds_looks_like_half_a_da_0", "vox_ang_8_10_006a_huds" );
	add_dialog( "maso_can_it_hudson_0", "vox_ang_8_10_025a_maso" );
	add_dialog( "huds_woods_is_under_fire_0", "vox_ang_8_10_019a_huds" );
	add_dialog( "maso_we_gotta_protect_woo_0", "vox_ang_8_10_016a_maso" );
	add_dialog( "huds_use_the_poachers_pl_0", "vox_ang_8_10_009a_huds" );
	add_dialog( "huds_get_up_high_and_prov_0", "vox_ang_8_10_011a_huds" );
	add_dialog( "huds_rig_some_booby_traps_1", "vox_ang_8_10_048a_huds" );
	add_dialog( "maso_we_gotta_get_moving_0", "vox_ang_8_10_050a_maso" );
	add_dialog( "huds_smoke_out_0", "vox_ang_8_10_051a_huds" );
	add_dialog( "maso_grab_woods_i_ll_ho_0", "vox_ang_8_10_059a_maso" );
	add_dialog( "huds_i_got_him_let_s_go_0", "vox_ang_8_10_020a_huds" );
	add_dialog( "huds_they_re_right_on_our_0", "vox_ang_8_10_052a_huds" );
	add_dialog( "huds_they_re_right_on_our_1", "vox_ang_8_10_052a_huds" );
	add_dialog( "huds_too_many_of_them_w_0", "vox_ang_8_10_053a_huds" );
	add_dialog( "maso_get_woods_in_cover_0", "vox_ang_8_10_086a_maso" );
	add_dialog( "maso_they_re_still_coming_0", "vox_ang_8_10_087a_maso" );
	add_dialog( "maso_now_hudson_0", "vox_ang_8_10_015a_maso" );
	add_dialog( "maso_we_gotta_make_a_run_0", "vox_ang_8_10_058a_maso" );
	add_dialog( "huds_throwing_smoke_0", "vox_ang_8_10_060a_huds" );
	add_dialog( "maso_we_gotta_move_1", "vox_ang_8_10_014a_maso" );
	add_dialog( "huds_come_on_woods_we_0", "vox_ang_8_10_061a_huds" );
	add_dialog( "huds_i_got_you_brother_0", "vox_ang_8_10_027a_huds" );
	add_dialog( "huds_keep_us_covered_0", "vox_ang_8_10_007a_huds" );
	add_dialog( "huds_too_many_we_gotta_h_0", "vox_ang_8_10_008a_huds" );
	add_dialog( "huds_they_re_still_coming_0", "vox_ang_8_10_013a_huds" );
	add_dialog( "huds_we_gotta_keep_moving_0", "vox_ang_8_10_070a_huds" );
	add_dialog( "huds_we_have_to_move_now_0", "vox_ang_8_10_071a_huds" );
	add_dialog( "huds_we_can_t_stay_here_0", "vox_ang_8_10_072a_huds" );
	add_dialog( "huds_come_on_mason_mov_0", "vox_ang_8_10_073a_huds" );
	add_dialog( "huds_we_can_t_stay_here_1", "vox_ang_8_10_074a_huds" );
	add_dialog( "huds_they_re_closing_fast_0", "vox_ang_8_10_075a_huds" );
	add_dialog( "huds_keep_running_mason_0", "vox_ang_8_10_076a_huds" );
	add_dialog( "maso_hold_them_back_we_0", "vox_ang_8_10_055a_maso" );
	add_dialog( "huds_he_s_a_sitting_duck_0", "vox_ang_8_10_056a_huds" );
	add_dialog( "huds_woods_is_under_fire_1", "vox_ang_8_10_057a_huds" );
	add_dialog( "huds_come_on_we_re_movin_0", "vox_ang_8_10_026a_huds" );
	add_dialog( "maso_keep_moving_1", "vox_ang_8_10_062a_maso" );
	add_dialog( "huds_dammit_0", "vox_ang_8_10_063a_huds" );
	add_dialog( "huds_mg_truck_on_the_wa_0", "vox_ang_8_10_064a_huds" );
	add_dialog( "maso_i_ll_deal_with_it_1", "vox_ang_8_10_065a_maso" );
	add_dialog( "huds_incoming_mortars_0", "vox_ang_8_10_030a_huds" );
	add_dialog( "huds_there_s_too_many_of_0", "vox_ang_8_10_066a_huds" );
	add_dialog( "huds_we_gotta_fall_back_0", "vox_ang_8_10_067a_huds" );
	add_dialog( "maso_grab_woods_0", "vox_ang_8_10_068a_maso" );
	add_dialog( "huds_there_s_a_boat_on_th_0", "vox_ang_8_10_077a_huds" );
	add_dialog( "maso_come_on_frank_we_0", "vox_ang_8_10_078a_maso" );
	add_dialog( "maso_hudson_get_back_0", "vox_ang_8_10_079a_maso" );
	add_dialog( "huds_no_0", "vox_ang_8_10_035a_huds" );
	add_dialog( "huds_fucking_russians_0", "vox_ang_8_10_036a_huds" );
	add_dialog( "huds_you_want_us_you_got_0", "vox_ang_8_10_037a_huds" );
	add_dialog( "maso_we_can_still_make_it_0", "vox_ang_8_10_080a_maso" );
	add_dialog( "maso_you_can_t_give_up_h_0", "vox_ang_8_10_081a_maso" );
	add_dialog( "huds_what_the_0", "vox_ang_8_10_038a_huds" );
	add_dialog( "savi_you_thought_i_d_leav_0", "vox_ang_8_10_039a_savi" );
	add_dialog( "savi_come_on_hurry_0", "vox_ang_8_10_040a_savi" );
	add_dialog( "huds_well_we_got_him_0", "vox_ang_8_10_041a_huds" );
	add_dialog( "wood_you_can_t_kill_me_0", "vox_ang_8_10_043a_wood" );
	add_dialog( "maso_good_to_see_you_woo_0", "vox_ang_8_10_044a_maso" );
	add_dialog( "wood_you_can_t_kill_me_1", "vox_ang_8_10_082a_wood" );
	add_dialog( "wood_thanks_to_your_da_0", "vox_ang_8_10_083a_wood" );
	add_dialog( "wood_for_honor_and_frien_0", "vox_ang_8_10_084a_wood" );
	add_dialog( "wood_yeah_he_s_just_like_0", "vox_ang_8_10_085a_wood" );
	add_dialog( "cub0_they_must_be_close_0", "vox_ang_9_01_034a_cub0" );
	add_dialog( "cub0_they_cold_not_have_g_0", "vox_ang_9_01_035a_cub0" );
	add_dialog( "cub1_how_do_we_know_they_0", "vox_ang_9_01_036a_cub1" );
	add_dialog( "cub3_we_need_to_find_them_0", "vox_ang_9_01_038a_cub3" );
	add_dialog( "cub0_spread_out_find_the_0", "vox_ang_9_01_040a_cub0" );
	add_dialog( "cub0_call_in_when_your_se_0", "vox_ang_9_01_041a_cub0" );
	add_dialog( "cub2_sedric_report_over_0", "vox_ang_9_01_043a_cub2" );
	add_dialog( "cub3_attention_all_search_0", "vox_ang_9_01_044a_cub3" );
	add_dialog( "cub2_you_may_as_well_come_0", "vox_ang_9_01_046a_cub2" );
	add_dialog( "cub3_last_sighting_was_by_0", "vox_ang_9_01_047a_cub3" );
	add_dialog( "cub0_begin_your_sweeps_at_0", "vox_ang_9_01_048a_cub0" );
	add_dialog( "cub0_post_men_at_the_peri_0", "vox_ang_9_01_049a_cub0" );
	add_dialog( "cub1_as_soon_as_you_find_0", "vox_ang_9_01_050a_cub1" );
	add_dialog( "cub3_if_we_don_t_find_the_0", "vox_ang_9_01_052a_cub3" );
	add_dialog( "cub0_i_want_them_taken_al_0", "vox_ang_9_01_053a_cub0" );
	add_dialog( "cub0_over_here_0", "vox_ang_9_01_056a_cub0" );
	add_dialog( "cub1_i_ve_found_them_0", "vox_ang_9_01_057a_cub1" );
	add_dialog( "cub2_they_re_here_0", "vox_ang_9_01_058a_cub2" );
	add_dialog( "cub3_i_ve_got_them_0", "vox_ang_9_01_059a_cub3" );
	add_dialog( "chi0_spread_out_0", "vox_ang_9_01_060a_chi0" );
	add_dialog( "chi1_check_the_long_grass_0", "vox_ang_9_01_061a_chi1" );
	add_dialog( "chi2_keep_looking_they_0", "vox_ang_9_01_062a_chi2" );
	add_dialog( "chi3_they_may_be_long_gon_0", "vox_ang_9_01_063a_chi3" );
	add_dialog( "chi0_nothing_over_here_0", "vox_ang_9_01_064a_chi0" );
	add_dialog( "chi1_this_area_is_clear_0", "vox_ang_9_01_065a_chi1" );
	add_dialog( "chi2_they_may_have_made_i_0", "vox_ang_9_01_066a_chi2" );
	add_dialog( "chi3_shhh_listen_0", "vox_ang_9_01_067a_chi3" );
	add_dialog( "chi0_they_could_be_anywhe_0", "vox_ang_9_01_068a_chi0" );
	add_dialog( "chi0_over_here_0", "vox_ang_9_01_072a_chi0" );
	add_dialog( "chi1_i_ve_found_them_0", "vox_ang_9_01_073a_chi1" );
	add_dialog( "chi2_americans_0", "vox_ang_9_01_074a_chi2" );
	add_dialog( "chi0_they_re_over_here_0", "vox_ang_9_01_075a_chi0" );
	add_dialog( "chi1_here_here_0", "vox_ang_9_01_076a_chi1" );
	add_dialog( "chi2_the_americans_are_he_0", "vox_ang_9_01_077a_chi2" );
	add_dialog( "cub0_they_have_wounded_0", "vox_ang_9_01_082a_cub0" );
	add_dialog( "cub0_they_are_in_cover_0", "vox_ang_9_01_083a_cub0" );
	add_dialog( "cub1_behind_the_rock_0", "vox_ang_9_01_084a_cub1" );
	add_dialog( "cub2_concentrate_your_fir_0", "vox_ang_9_01_085a_cub2" );
	add_dialog( "cub3_watch_your_step_the_0", "vox_ang_9_01_086a_cub3" );
	add_dialog( "cub0_aagggghhhh_my_leg_0", "vox_ang_9_01_087a_cub0" );
	add_dialog( "cub1_stay_off_the_main_pa_0", "vox_ang_9_01_088a_cub1" );
	add_dialog( "cub2_keep_up_your_fire_h_0", "vox_ang_9_02_001a_cub2" );
	add_dialog( "cub3_sniper_0", "vox_ang_9_02_002a_cub3" );
	add_dialog( "cub0_slow_down_and_use_co_0", "vox_ang_9_02_003a_cub0" );
	add_dialog( "cub1_we_are_losing_men_0", "vox_ang_9_02_004a_cub1" );
	add_dialog( "cub2_send_for_more_reinfo_0", "vox_ang_9_02_005a_cub2" );
	add_dialog( "cub3_radio_back_we_are_ta_0", "vox_ang_9_02_006a_cub3" );
	add_dialog( "cub0_smoke_grenade_0", "vox_ang_9_02_007a_cub0" );
	add_dialog( "cub1_i_can_t_see_them_thr_0", "vox_ang_9_02_008a_cub1" );
	add_dialog( "cub0_shoot_into_the_smoke_0", "vox_ang_9_02_009a_cub0" );
	add_dialog( "cub1_they_are_moving_agai_0", "vox_ang_9_02_010a_cub1" );
	add_dialog( "cub2_fire_their_wounded_0", "vox_ang_9_02_011a_cub2" );
	add_dialog( "cub3_target_them_move_fr_0", "vox_ang_9_02_012a_cub3" );
	add_dialog( "cub0_hurry_we_are_losin_0", "vox_ang_9_02_013a_cub0" );
	add_dialog( "cub1_if_they_escape_menen_0", "vox_ang_9_02_014a_cub1" );
	add_dialog( "cub2_shoot_on_sight_0", "vox_ang_9_02_015a_cub2" );
	add_dialog( "cub3_their_wounded_man_is_0", "vox_ang_9_02_016a_cub3" );
	add_dialog( "cub0_they_are_using_the_l_0", "vox_ang_9_02_017a_cub0" );
	add_dialog( "cub1_stop_them_0", "vox_ang_9_02_018a_cub1" );
	add_dialog( "cub2_they_re_low_on_ammo_0", "vox_ang_9_02_019a_cub2" );
	add_dialog( "cub3_they_have_discovered_0", "vox_ang_9_02_020a_cub3" );
	add_dialog( "cub0_taking_sniper_fire_0", "vox_ang_9_02_021a_cub0" );
	add_dialog( "cub1_in_the_trees_0", "vox_ang_9_02_022a_cub1" );
	add_dialog( "cub2_keep_moving_don_t_l_0", "vox_ang_9_02_023a_cub2" );
	add_dialog( "cub3_stay_on_them_men_0", "vox_ang_9_02_024a_cub3" );
	add_dialog( "cub0_i_see_them_this_way_0", "vox_ang_9_02_025a_cub0" );
	add_dialog( "cub1_we_are_gaining_on_th_0", "vox_ang_9_02_026a_cub1" );
	add_dialog( "cub3_don_t_lose_them_0", "vox_ang_9_02_028a_cub3" );
	add_dialog( "cub0_sniper_in_the_trees_0", "vox_ang_9_02_033a_cub0" );
	add_dialog( "cub1_get_down_shooter_in_0", "vox_ang_9_02_034a_cub1" );
	add_dialog( "cub2_shooter_on_the_platf_0", "vox_ang_9_02_035a_cub2" );
	add_dialog( "cub3_our_vehicle_support_0", "vox_ang_9_02_036a_cub3" );
	add_dialog( "cub0_get_it_to_the_waterf_0", "vox_ang_9_02_037a_cub0" );
	add_dialog( "cub1_our_machine_gun_will_0", "vox_ang_9_02_038a_cub1" );
	add_dialog( "cub2_we_have_lost_our_mg_0", "vox_ang_9_02_039a_cub2" );
	add_dialog( "cub3_where_is_our_other_t_0", "vox_ang_9_02_040a_cub3" );
	add_dialog( "cub0_surround_them_0", "vox_ang_9_02_041a_cub0" );
	add_dialog( "cub1_quickly_men_they_ar_0", "vox_ang_9_02_042a_cub1" );
	add_dialog( "cub2_we_have_you_now_ame_0", "vox_ang_9_02_043a_cub2" );
	add_dialog( "cub3_i_have_them_iver_h_0", "vox_ang_9_02_044a_cub3" );
	add_dialog( "cub0_open_fire_0", "vox_ang_9_02_045a_cub0" );
	add_dialog( "cub1_fire_the_mortars_0", "vox_ang_9_02_046a_cub1" );
	add_dialog( "cub2_add_50_to_the_distan_0", "vox_ang_9_02_047a_cub2" );
	add_dialog( "cub3_use_the_mortars_to_p_0", "vox_ang_9_02_048a_cub3" );
	add_dialog( "cub0_they_re_moving_again_0", "vox_ang_9_02_049a_cub0" );
	add_dialog( "cub1_do_not_let_them_reac_0", "vox_ang_9_02_050a_cub1" );
	add_dialog( "cub2_this_is_our_last_cha_0", "vox_ang_9_02_051a_cub2" );
	add_dialog( "cub3_we_need_more_men_0", "vox_ang_9_02_052a_cub3" );
	add_dialog( "cub0_get_into_position_0", "vox_ang_9_02_053a_cub0" );
	add_dialog( "cub0_faster_0", "vox_ang_9_02_057a_cub0" );
	add_dialog( "cub1_bring_us_alongside_0", "vox_ang_9_02_058a_cub1" );
	add_dialog( "cub2_get_on_board_0", "vox_ang_9_02_059a_cub2" );
	add_dialog( "cub0_go_now_0", "vox_ang_9_02_060a_cub0" );
	add_dialog( "cub1_clear_the_deck_0", "vox_ang_9_02_061a_cub1" );
	add_dialog( "cub2_kill_them_0", "vox_ang_9_02_062a_cub2" );
	add_dialog( "cub0_don_t_let_them_escap_0", "vox_ang_9_02_063a_cub0" );
	add_dialog( "cub1_stop_the_boat_0", "vox_ang_9_02_064a_cub1" );
	add_dialog( "cub2_kill_them_1", "vox_ang_9_02_065a_cub2" );
	add_dialog( "cub0_taking_fire_0", "vox_ang_9_02_066a_cub0" );
	add_dialog( "cub1_we_re_going_down_0", "vox_ang_9_02_067a_cub1" );
	add_dialog( "cub2_call_more_boats_0", "vox_ang_9_02_068a_cub2" );
	add_dialog( "cub0_they_re_getting_away_0", "vox_ang_9_02_069a_cub0" );
	add_dialog( "cub1_open_up_the_machine_0", "vox_ang_9_02_070a_cub1" );
	add_dialog( "cub2_we_lost_the_gun_0", "vox_ang_9_02_071a_cub2" );
}
