#include maps/voice/voice_la_1;
#include maps/la_drive;
#include maps/la_sam;
#include maps/la_1_amb;
#include maps/la_intro;
#include maps/createart/la_1_art;
#include maps/la_utility;
#include maps/_vehicle;
#include maps/_turret;
#include maps/_scene;
#include maps/_dialog;
#include common_scripts/utility;
#include maps/_utility;

#using_animtree( "animated_props" );
#using_animtree( "generic_human" );
#using_animtree( "vehicles" );
#using_animtree( "player" );

main()
{
	add_scene( "intro_gunner", "intro_cougar3", 0, 0, 1 );
	add_actor_anim( "intro_gunner", %ch_la_06_04_interception_guy01_loop, 1, 0, 1, 1, "tag_gunner_turret2" );
	add_scene( "intro_fxanim_loop", "intro_cougar", 0, 0, 1 );
	add_prop_anim( "intro_fxanims", %fxanim_la_cougar_interior_anim, "fxanim_la_cougar_interior_mod", 1, 0, undefined, "tag_body_animate_jnt" );
	add_scene( "intro_player", "intro_cougar" );
	add_player_anim( "player_body", %p_la_01_01_110_intro_player, 1, 0, "tag_body_animate_jnt", 1, 1, 20, 25, 30, 5 );
	add_notetrack_custom_function( "player_body", "data_glove_on", ::data_glove_on );
	add_notetrack_custom_function( "player_body", "dof1", ::maps/createart/la_1_art::intro_player_dof1 );
	add_notetrack_custom_function( "player_body", "dof2", ::maps/createart/la_1_art::intro_player_dof2 );
	add_notetrack_custom_function( "player_body", "dof3", ::maps/createart/la_1_art::intro_player_dof3 );
	add_notetrack_custom_function( "player_body", "dof4", ::maps/createart/la_1_art::intro_player_dof4 );
	add_notetrack_custom_function( "player_body", "dof5", ::maps/createart/la_1_art::intro_player_dof5 );
	add_notetrack_custom_function( "player_body", "dof6", ::maps/createart/la_1_art::intro_player_dof6 );
	add_notetrack_custom_function( "player_body", "dof7", ::maps/createart/la_1_art::intro_player_dof7 );
	add_notetrack_custom_function( "player_body", "dof8", ::maps/createart/la_1_art::intro_player_dof8 );
	add_notetrack_custom_function( "player_body", "dof9", ::maps/createart/la_1_art::intro_player_dof9 );
	add_notetrack_custom_function( "player_body", "dof10", ::maps/createart/la_1_art::intro_player_dof10 );
	add_notetrack_custom_function( "player_body", "dof11", ::maps/createart/la_1_art::intro_player_dof11 );
	add_notetrack_custom_function( "player_body", "dof12", ::maps/createart/la_1_art::intro_player_dof12 );
	add_notetrack_custom_function( "player_body", "dof13", ::maps/createart/la_1_art::intro_player_dof13 );
	add_notetrack_custom_function( "player_body", "dof14", ::maps/createart/la_1_art::intro_player_dof14 );
	add_notetrack_custom_function( "player_body", "dof15", ::maps/createart/la_1_art::intro_player_dof15 );
	add_notetrack_custom_function( "player_body", "chopper_focus", ::maps/la_intro::set_chopper_dof );
	add_notetrack_custom_function( "player_body", "fade_in", ::maps/la_intro::fade_in );
	add_notetrack_custom_function( "player_body", "shellshock", ::maps/la_intro::intro_shellshock );
	add_notetrack_custom_function( "player_body", "warp", ::maps/la_intro::warp );
	add_notetrack_custom_function( "player_body", "fade_out", ::maps/la_intro::fade_out );
	add_notetrack_custom_function( "player_body", "slowmo_start", ::maps/la_intro::slowmo_start );
	add_notetrack_custom_function( "player_body", "slowmo_end", ::maps/la_intro::slowmo_end );
	add_notetrack_custom_function( "player_body", "slowmo_med_start", ::maps/la_intro::slowmo_med_start );
	add_notetrack_custom_function( "player_body", "slowmo_med_end", ::maps/la_intro::slowmo_med_end );
	add_scene( "intro_player_noharper", "intro_cougar" );
	add_player_anim( "player_body", %p_la_01_01_110_intro_harperdead_player, 1, 0, "tag_body_animate_jnt", 1, 1, 20, 25, 30, 5 );
	add_notetrack_custom_function( "player_body", "data_glove_on", ::data_glove_on );
	add_notetrack_custom_function( "player_body", "dof1", ::maps/createart/la_1_art::intro_player_dof1 );
	add_notetrack_custom_function( "player_body", "dof2", ::maps/createart/la_1_art::intro_player_dof2 );
	add_notetrack_custom_function( "player_body", "dof3", ::maps/createart/la_1_art::intro_player_dof3 );
	add_notetrack_custom_function( "player_body", "dof4", ::maps/createart/la_1_art::intro_player_dof4 );
	add_notetrack_custom_function( "player_body", "dof5", ::maps/createart/la_1_art::intro_player_dof5 );
	add_notetrack_custom_function( "player_body", "dof6", ::maps/createart/la_1_art::intro_player_dof6 );
	add_notetrack_custom_function( "player_body", "dof7", ::maps/createart/la_1_art::intro_player_dof7 );
	add_notetrack_custom_function( "player_body", "dof8", ::maps/createart/la_1_art::intro_player_dof8 );
	add_notetrack_custom_function( "player_body", "dof9", ::maps/createart/la_1_art::intro_player_dof9 );
	add_notetrack_custom_function( "player_body", "dof10", ::maps/createart/la_1_art::intro_player_dof10 );
	add_notetrack_custom_function( "player_body", "dof11", ::maps/createart/la_1_art::intro_player_dof11 );
	add_notetrack_custom_function( "player_body", "dof12", ::maps/createart/la_1_art::intro_player_dof12 );
	add_notetrack_custom_function( "player_body", "dof13", ::maps/createart/la_1_art::intro_player_dof13 );
	add_notetrack_custom_function( "player_body", "dof14", ::maps/createart/la_1_art::intro_player_dof14 );
	add_notetrack_custom_function( "player_body", "dof15", ::maps/createart/la_1_art::intro_player_dof15 );
	add_notetrack_custom_function( "player_body", "chopper_focus", ::maps/la_intro::set_chopper_dof );
	add_notetrack_custom_function( "player_body", "fade_in", ::maps/la_intro::fade_in );
	add_notetrack_custom_function( "player_body", "shellshock", ::maps/la_intro::intro_shellshock );
	add_notetrack_attach( "player_body", "syringe_attach", "adrenaline_syringe_small_animated", "tag_weapon_left" );
	add_notetrack_detach( "player_body", "syringe_detach", "adrenaline_syringe_small_animated", "tag_weapon_left" );
	add_notetrack_custom_function( "player_body", "warp", ::maps/la_intro::warp );
	add_notetrack_custom_function( "player_body", "fade_out", ::maps/la_intro::fade_out );
	add_notetrack_custom_function( "player_body", "slowmo_start", ::maps/la_intro::slowmo_start );
	add_notetrack_custom_function( "player_body", "slowmo_end", ::maps/la_intro::slowmo_end );
	add_notetrack_custom_function( "player_body", "slowmo_med_start", ::maps/la_intro::slowmo_med_start );
	add_notetrack_custom_function( "player_body", "slowmo_med_end", ::maps/la_intro::slowmo_med_end );
	add_scene( "intro", "intro_cougar" );
	add_actor_model_anim( "hillary", %ch_la_01_01_110_intro_hill, undefined, 1, "tag_body_animate_jnt" );
	add_actor_model_anim( "sam", %ch_la_01_01_110_intro_bill, undefined, 1, "tag_body_animate_jnt" );
	add_actor_model_anim( "secretary", %ch_la_01_01_110_intro_sec, undefined, 1, "tag_body_animate_jnt" );
	add_actor_model_anim( "jones", %ch_la_01_01_110_intro_jones, undefined, 1, "tag_body_animate_jnt" );
	add_actor_model_anim( "johnson", %ch_la_01_01_110_intro_johnson, undefined, 1, "tag_body_animate_jnt" );
	add_actor_model_anim( "intro_driver", %ch_la_01_01_110_intro_driver, undefined, 1, "tag_body_animate_jnt" );
	add_notetrack_custom_function( "secretary", "blood_spit", ::maps/la_intro::sec_spit_and_drool );
	add_prop_anim( "intro_gun", %o_la_01_01_110_intro_gun, "t6_wpn_pistol_kard_prop_view", 1, 0, undefined, "tag_body_animate_jnt" );
	add_prop_anim( "intro_phone1", %o_la_01_01_110_intro_phone1, "p6_anim_cell_phone", 1, 0, undefined, "tag_body_animate_jnt" );
	add_prop_anim( "intro_phone2", %o_la_01_01_110_intro_phone2, "p6_anim_cell_phone", 1, 0, undefined, "tag_body_animate_jnt" );
	add_notetrack_fx_on_tag( "intro_phone1", undefined, "cellphone_glow", "tag_animate" );
	add_notetrack_fx_on_tag( "intro_phone2", undefined, "cellphone_glow", "tag_animate" );
	add_actor_anim( "chopper_guy1", %ch_la_01_01_110_intro_troop1, 0, 0, 1, 1, "tag_origin" );
	add_actor_anim( "chopper_guy2", %ch_la_01_01_110_intro_troop2, 0, 0, 1, 1, "tag_origin" );
	add_actor_anim( "chopper_guy3", %ch_la_01_01_110_intro_troop3, 0, 0, 1, 1, "tag_origin" );
	add_notetrack_fx_on_tag( "chopper_guy2", "onfire", "torso_fire", "J_SpineUpper" );
	add_actor_model_anim( "bike_guy1", %ch_la_01_01_110_intro_bikecop1, undefined, 1, "tag_origin" );
	add_actor_model_anim( "bike_guy2", %ch_la_01_01_110_intro_bikecop2, undefined, 1, "tag_origin" );
	add_actor_model_anim( "bike_guy3", %ch_la_01_01_110_intro_bikecop3, undefined, 1, "tag_origin" );
	add_actor_model_anim( "bike_guy4", %ch_la_01_01_110_intro_bikecop4, undefined, 1, "tag_origin" );
	add_actor_model_anim( "bike_guy5", %ch_la_01_01_110_intro_bikecop5, undefined, 1, "tag_origin" );
	add_actor_anim( "cop_guy1", %ch_la_01_01_110_intro_carcop1, 0, 0, 1, 1, "tag_origin" );
	add_actor_anim( "cop_guy5", %ch_la_01_01_110_intro_carcop5, 0, 0, 1, 1, "tag_origin" );
	add_vehicle_anim( "intro_cougar", %v_la_01_01_110_intro_cougar, 1, undefined, undefined, 0 );
	add_notetrack_custom_function( "intro_cougar", "bike_hit", ::maps/la_intro::intro_windshield_swap, 0 );
	add_notetrack_fx_on_tag( "intro_cougar", "guy_hit", "windshield_blood", "tag_fx_window_front" );
	add_notetrack_fx_on_tag( "intro_cougar", "bike_hit", "windshield_crack", "tag_fx_window_front" );
	add_vehicle_anim( "intro_drone1", %v_la_01_01_110_intro_drone1, 1, undefined, "tag_origin", 1, "drone_pegasus_fast", "veh_t6_drone_pegasus", undefined, 1 );
	add_vehicle_anim( "intro_drone2", %v_la_01_01_110_intro_drone2, 1, undefined, "tag_origin", 1, "drone_pegasus_fast", "veh_t6_drone_pegasus", undefined, 1 );
	add_vehicle_anim( "intro_drone3", %v_la_01_01_110_intro_drone3, 1, undefined, "tag_origin", 1, "drone_pegasus_fast", "veh_t6_drone_pegasus", undefined, 1 );
	add_vehicle_anim( "intro_drone4", %v_la_01_01_110_intro_drone4, 1, undefined, "tag_origin", 1, "drone_pegasus_fast", "veh_t6_drone_pegasus", undefined, 1 );
	add_vehicle_anim( "intro_cougar2", %v_la_01_01_110_intro_cougar2, 1, undefined, "tag_origin", 1, "apc_cougar_sam_turret_nophysics", "veh_t6_mil_cougar" );
	add_vehicle_anim( "intro_cougar3", %v_la_01_01_110_intro_cougar3, 1, undefined, "tag_origin", 1, "apc_cougar_sam_turret_nophysics", "veh_t6_mil_cougar" );
	add_vehicle_anim( "intro_cougar4", %v_la_01_01_110_intro_cougar4, 1, undefined, "tag_origin", 1, "apc_cougar_sam_turret_nophysics", "veh_t6_mil_cougar" );
	add_prop_anim( "intro_blackhawk", %v_la_01_01_110_intro_blkhwk, "veh_t6_air_blackhawk_stealth_dead", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_blackhawk2", %v_la_01_01_110_intro_blkhwk2, "veh_t6_air_blackhawk_stealth_dead", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_blackhawk3", %v_la_01_01_110_intro_blkhwk3, "veh_t6_air_blackhawk_stealth_dead", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_blackhawk4", %v_la_01_01_110_intro_blkhwk4, "veh_t6_air_blackhawk_stealth_dead", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_bike1", %v_la_01_01_110_intro_bike1, "veh_t6_civ_police_motorcycle", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_bike2", %v_la_01_01_110_intro_bike2, "veh_t6_civ_police_motorcycle", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_bike3", %v_la_01_01_110_intro_bike3, "veh_t6_civ_police_motorcycle", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_bike4", %v_la_01_01_110_intro_bike4, "veh_t6_civ_police_motorcycle", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_bike5", %v_la_01_01_110_intro_bike5, "veh_t6_civ_police_motorcycle", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_copcar1", %v_la_01_01_110_intro_copcar1, "veh_t6_police_car", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_copcar2", %v_la_01_01_110_intro_copcar2, "veh_t6_police_car", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_copcar3", %v_la_01_01_110_intro_copcar3, "veh_t6_police_car", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_copcar4", %v_la_01_01_110_intro_copcar4, "veh_t6_police_car", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_copcar5", %v_la_01_01_110_intro_copcar5, "veh_t6_police_car", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_missile_target1", %o_la_01_01_110_intro_missletarget1, "tag_origin_animate", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_missile_target2", %o_la_01_01_110_intro_missletarget2, "tag_origin_animate", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_missile_target3", %o_la_01_01_110_intro_missletarget3, "tag_origin_animate", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_missile_target4", %o_la_01_01_110_intro_missletarget4, "tag_origin_animate", 1, 0, undefined, "tag_origin" );
	add_prop_anim( "intro_explosionfx", %o_la_01_01_110_intro_explosionfx, "tag_origin_animate", 1, 0, undefined, "tag_origin" );
	add_notetrack_fx_on_tag( "intro_explosionfx", "explosion", "rocket_explode", "tag_origin" );
	add_prop_anim( "intro_krailfx", %o_la_01_01_110_intro_krailfx, "tag_origin_animate", 1, 0, undefined, "tag_origin" );
	add_notetrack_fx_on_tag( "intro_krailfx", "start_scrape", "intro_krail_scrape", "tag_origin" );
	add_prop_anim( "intro_missile1", %o_la_01_01_110_intro_missile1, "iw_proj_sidewinder_missile_x2", 1, 0, undefined, "tag_origin" );
	add_notetrack_fx_on_tag( "intro_missile1", "start_smoketrail", "rocket_trail_2x", "tag_fx" );
	add_notetrack_custom_function( "intro_missile1", "missile_impact", ::maps/la_utility::cleanup );
	add_notetrack_custom_function( "intro_blackhawk", "explosion", ::maps/la_intro::blackhawk_explosion );
	add_notetrack_custom_function( "intro_missile1", "missile_impact", ::maps/la_intro::missile_hide );
	add_notetrack_custom_function( "intro_cougar3", "start_aiming", ::maps/la_intro::cougar3_aim );
	add_notetrack_fx_on_tag( "intro_blackhawk", "hit_ground", "blackhawk_hit_ground", "tag_origin" );
	add_scene( "intro_harper", "intro_cougar" );
	add_actor_anim( "harper", %ch_la_01_01_110_intro_harp, 1, 1, 1, 1, "tag_body_animate_jnt" );
	add_notetrack_attach( "harper", "syringe_attach", "adrenaline_syringe_small_animated", "tag_weapon_left" );
	add_notetrack_detach( "harper", "syringe_detach", "adrenaline_syringe_small_animated", "tag_weapon_left" );
	add_prop_anim( "intro_phone3", %o_la_01_01_110_intro_phone3, "p6_anim_cell_phone", 1, 0, undefined, "tag_body_animate_jnt" );
	add_notetrack_fx_on_tag( "intro_phone3", undefined, "cellphone_glow", "tag_animate" );
	add_scene( "intro_reflection", "cougar_reflection_scene" );
	add_actor_model_anim( "secretary_reflection", %ch_la_01_01_110_intro_sec, undefined, 1, "tag_body_animate_jnt", undefined, "secretary" );
	add_actor_model_anim( "jones_reflection", %ch_la_01_01_110_intro_jones, undefined, 1, "tag_body_animate_jnt", undefined, "jones" );
	add_actor_model_anim( "johnson_reflection", %ch_la_01_01_110_intro_johnson, undefined, 1, "tag_body_animate_jnt", undefined, "johnson" );
	add_actor_anim( "mason_reflection", %ch_la_01_01_110_intro_mason, 1, 1, 1, 0, "tag_body_animate_jnt" );
	add_notetrack_custom_function( "secretary_reflection", undefined, ::maps/la_utility::ignore_vo_notetracks );
	add_notetrack_custom_function( "jones_reflection", undefined, ::maps/la_utility::ignore_vo_notetracks );
	add_notetrack_custom_function( "johnson_reflection", undefined, ::maps/la_utility::ignore_vo_notetracks );
	add_notetrack_custom_function( "mason_reflection", undefined, ::maps/la_utility::ignore_vo_notetracks );
	add_scene( "intro_reflection_harper", "cougar_reflection_scene" );
	add_actor_model_anim( "harper_reflection", %ch_la_01_01_110_intro_harp, undefined, 1, "tag_body_animate_jnt", undefined, "harper" );
	add_notetrack_custom_function( "harper_reflection", undefined, ::maps/la_utility::ignore_vo_notetracks );
	add_scene( "cougar_crawl_player", "align_cougar_crawl" );
	add_player_anim( "player_body", %ch_la_03_01_cougarcrawl_player, 1, 0, undefined, 1, 1, 20, 20, 20, 20 );
	add_notetrack_custom_function( "player_body", "sndChangeCrawlSnapshot", ::maps/la_1_amb::sndchangecrawlsnapshot );
	add_scene( "cougar_crawl", "align_cougar_crawl" );
	add_actor_anim( "hillary", %ch_la_03_01_cougarcrawl_hilary, 1, 0, 0, 1 );
	add_actor_anim( "jones", %ch_la_03_01_cougarcrawl_ss02, 0, 0, 0, 1 );
	add_actor_anim( "johnson", %ch_la_03_01_cougarcrawl_johnston, 0, 0, 0, 1 );
	add_prop_anim( "cougar_destroyed", %v_la_03_01_cougarcrawl_cougar, "veh_t6_mil_cougar_destroyed" );
	add_actor_anim( "cougar_crawl_cop1", %ch_la_03_01_cougarcrawl_lapd01, 0, 0, 0, 0 );
	add_actor_anim( "cougar_crawl_cop2", %ch_la_03_01_cougarcrawl_lapd02, 0, 0, 0, 0 );
	add_actor_anim( "cougar_crawl_cop3", %ch_la_03_01_cougarcrawl_lapd03, 0, 0, 0, 0 );
	add_actor_anim( "cougar_crawl_cop4", %ch_la_03_01_cougarcrawl_lapd04, 0, 0, 0, 0 );
	add_notetrack_custom_function( "cougar_crawl_cop1", "start_death", ::bloody_model_death );
	add_notetrack_custom_function( "cougar_crawl_cop2", "start_death", ::bloody_model_death );
	add_notetrack_custom_function( "cougar_crawl_cop3", "start_death", ::bloody_model_death );
	add_notetrack_custom_function( "cougar_crawl_cop4", "start_death", ::bloody_model_death );
	add_notetrack_custom_function( "hillary", "start_death", ::maps/la_sam::on_hillary_death );
	add_notetrack_custom_function( "johnson", "start", ::unmake_hero );
	add_scene( "cougar_crawl_harper", "align_cougar_crawl" );
	add_actor_anim( "harper", %ch_la_03_01_cougarcrawl_jack, 0, 0, 0, 1 );
	add_actor_anim( "sam", %ch_la_03_01_cougarcrawl_sam, 0, 0, 0, 1 );
	add_scene( "cougar_crawl_noharper", "align_cougar_crawl" );
	add_actor_anim( "sam", %ch_la_03_01_cougarcrawl_harperdead_sam, 0, 0, 0, 1 );
	add_scene( "cougar_crawl_fxanim", "cougar_destroyed", 0, 0, 1 );
	add_prop_anim( "cougar_destroyed_fxanim", %fxanim_la_cougar_crawl_exit_anim, "fxanim_la_cougar_crawl_exit_mod", 1, 0, undefined, "tag_body" );
	add_notetrack_fx_on_tag( "cougar_destroyed_fxanim", "fx_spark1", "falling_sparks_tiny", "tag_fx_wire1" );
	add_notetrack_fx_on_tag( "cougar_destroyed_fxanim", "fx_spark2", "falling_sparks_tiny", "tag_fx_wire2" );
	add_notetrack_fx_on_tag( "cougar_destroyed_fxanim", "fx_spark3", "falling_sparks_tiny", "tag_fx_wire3" );
	add_scene( "cougar_crawl_dead_loop", "align_cougar_crawl", 0, 0, 1 );
	add_actor_anim( "secretary", %ch_la_03_01_cougarcrawl_secretary, 1, 0, 1, 1 );
	add_scene( "sam_cougar_align", "align_cougar_crawl" );
	add_vehicle_anim( "sam_cougar", %v_la_03_02_mountturret_cougar_loop );
	add_scene( "sam_cougar_mount", "align_cougar_crawl" );
	add_vehicle_anim( "sam_cougar", %v_la_03_02_mountturret_cougar );
	add_player_anim( "player_body", %ch_la_03_02_mountturret_player, 1, undefined, undefined, 1, 1, 15, 15, 15, 15, 1, 1 );
	add_notetrack_custom_function( "player_body", "dof1", ::maps/createart/la_1_art::mount_turret_dof1 );
	add_notetrack_custom_function( "player_body", "dof2", ::maps/createart/la_1_art::mount_turret_dof2 );
	add_notetrack_custom_function( "player_body", "dof3", ::maps/createart/la_1_art::mount_turret_dof3 );
	add_notetrack_custom_function( "player_body", "dof4", ::maps/createart/la_1_art::mount_turret_dof4 );
	add_notetrack_custom_function( "player_body", "dof5", ::maps/createart/la_1_art::mount_turret_dof5 );
	add_scene( "close_call_drone", "align_cougar_crawl" );
	add_vehicle_anim( "cougar_crawl_drone", %v_la_03_04_cougarfalls_f35intro_drone, 1 );
	add_notetrack_level_notify( "cougar_crawl_drone", "billboard_hit", "fxanim_billboard_drone_shoot_start" );
	add_notetrack_level_notify( "cougar_crawl_drone", "car1_hit", "police_car_flip" );
	add_notetrack_level_notify( "cougar_crawl_drone", "v_rail_impact", "fxanim_drone_krail_start" );
	add_notetrack_level_notify( "cougar_crawl_drone", "car2_hit", "fxanim_suv_flip_start" );
	add_notetrack_fx_on_tag( "cougar_crawl_drone", "car1_hit", "exp_la_drone_hit_by_missile", "tag_missile_left" );
	add_notetrack_fx_on_tag( "cougar_crawl_drone", "v_rail_impact", "fa38_drone_crash", "origin_animate_jnt" );
	add_scene( "sam_cougar_fall_player", "align_cougar_crawl" );
	add_player_anim( "player_body", %ch_la_03_04_cougarfalls_f35intro_player, 1, 0, undefined, 0, 1, 30, 0, 30, 0 );
	add_notetrack_custom_function( "player_body", "dof1", ::maps/createart/la_1_art::cougar_fall_dof1 );
	add_notetrack_custom_function( "player_body", "dof2", ::maps/createart/la_1_art::cougar_fall_dof2 );
	add_notetrack_custom_function( "player_body", "dof3", ::maps/createart/la_1_art::cougar_fall_dof3 );
	add_notetrack_custom_function( "player_body", "player_hit_ground", ::maps/la_sam::player_hit_ground );
	add_notetrack_level_notify( "player_body", "player_hit_ground", "fxanim_cougar_fall_debris_start" );
	add_notetrack_level_notify( "player_body", "debris", "fxanim_f35_blast_chunks_start" );
	add_scene( "sam_cougar_fall", "align_cougar_crawl" );
	add_vehicle_anim( "sam_cougar", %v_la_03_04_cougarfalls_f35intro_cougar, 0, undefined, undefined, undefined, undefined, undefined, undefined, 1 );
	add_vehicle_anim( "f35_vtol", %v_la_03_04_cougarfalls_f35intro_f35, 0 );
	add_actor_anim( "sam", %ch_la_03_04_cougarfalls_f35intro_bill, 0, 0, 1 );
	add_actor_anim( "hillary", %ch_la_03_04_cougarfalls_f35intro_hillary, 1, 0, 1 );
	add_actor_anim( "jones", %ch_la_03_04_cougarfalls_f35intro_ssa, 0, 0, 1 );
	add_prop_anim( "highway_rubble_1", %o_la_03_04_cougarfalls_f35intro_debris01, undefined, 1, 1 );
	add_prop_anim( "highway_rubble_2", %o_la_03_04_cougarfalls_f35intro_debris02, undefined, 1, 1 );
	add_notetrack_attach( "sam_cougar", undefined, "veh_t6_mil_cougar_interior_front" );
	add_notetrack_attach( "sam_cougar", undefined, "veh_t6_cougar_hatch_shadow", "tag_origin_animate_jnt" );
	add_notetrack_custom_function( "sam_cougar", undefined, ::maps/la_sam::hide_hatch );
	add_notetrack_exploder( "f35_vtol", "dust_off", 314 );
	add_notetrack_custom_function( "f35_vtol", "AB_off", ::maps/la_sam::after_burner_off );
	add_notetrack_custom_function( "f35_vtol", "AB_on", ::maps/la_sam::after_burner_on );
	add_scene( "sam_cougar_fall_harper", "align_cougar_crawl" );
	add_actor_anim( "harper", %ch_la_03_04_cougarfalls_f35intro_harper, 0, 0, 1 );
	add_scene( "sam_cougar_fall_vehilces", "align_cougar_crawl" );
	add_vehicle_anim( "cougarfalls_f35intro_car02", %v_la_03_04_cougarfalls_f35intro_car02, 1 );
	add_vehicle_anim( "cougarfalls_f35intro_van", %v_la_03_04_cougarfalls_f35intro_van, 1 );
	add_notetrack_custom_function( "cougarfalls_f35intro_car02", "car_roof_sparks", ::maps/la_sam::fa38_intro_car_roof_sparks );
	add_scene( "groupcover_approach", "align_rappel" );
	add_actor_anim( "hillary", %ch_la_03_08_groupcover_approach_hilary, 1 );
	add_actor_anim( "sam", %ch_la_03_08_groupcover_approach_bill, 0 );
	add_actor_anim( "jones", %ch_la_03_08_groupcover_approach_ss02, 0 );
	add_scene( "groupcover_approach_harper", "align_rappel" );
	add_actor_anim( "harper", %ch_la_03_08_groupcover_approach_jack, 0 );
	add_scene( "groupcover", "align_rappel", 0, 0, 1 );
	add_actor_anim( "hillary", %ch_la_03_08_groupcover_hilary, 1 );
	add_actor_anim( "sam", %ch_la_03_08_groupcover_bill, 0 );
	add_actor_anim( "jones", %ch_la_03_08_groupcover_ss02, 0 );
	add_scene( "groupcover_harper", "align_rappel", 0, 0, 1 );
	add_actor_anim( "harper", %ch_la_03_08_groupcover_jack );
	add_scene( "groupcover_harper_rpg", "align_rappel" );
	add_actor_anim( "harper", %ch_la_03_08_groupcover_theygotrpgs_harper );
	add_scene( "groupcover_harper_thecall", "align_rappel" );
	add_actor_anim( "harper", %ch_la_03_08_groupcover_whatsthecall_harper );
	add_scene( "grouprappel_player", "align_rappel" );
	add_player_anim( "player_body", %ch_la_03_10_grouprappel_player, 1, 0, undefined, 0, 1, 15, 15, 15, 15 );
	add_notetrack_custom_function( "player_body", "dof_hookup", ::maps/createart/la_1_art::dof_hookup );
	add_notetrack_custom_function( "player_body", "dof_rappelers", ::maps/createart/la_1_art::dof_rappelers );
	add_notetrack_custom_function( "player_body", "dof_hands", ::maps/createart/la_1_art::dof_hands );
	add_notetrack_custom_function( "player_body", "dof_rappelers2", ::maps/createart/la_1_art::dof_rappelers2 );
	add_notetrack_custom_function( "player_body", "dof_truck", ::maps/createart/la_1_art::dof_truck );
	add_notetrack_custom_function( "player_body", "dof_rappelers3", ::maps/createart/la_1_art::dof_rappelers3 );
	add_notetrack_custom_function( "player_body", "dof_rappelers4", ::maps/createart/la_1_art::dof_rappelers4 );
	add_notetrack_flag( "player_body", "dof_hands", "start_rappel_rumble" );
	add_notetrack_flag( "player_body", "dof_rappelers4", "stop_rappel_rumble" );
	add_scene( "grouprappel", "align_rappel" );
	add_actor_anim( "hillary", %ch_la_03_10_grouprappel_hilary, 1 );
	add_actor_anim( "sam", %ch_la_03_10_grouprappel_bill, 0 );
	add_actor_anim( "jones", %ch_la_03_10_grouprappel_ss02, 0 );
	add_actor_anim( "semi_driver", %ch_la_03_10_grouprappel_driver, 1, 0, 0, 0 );
	add_prop_anim( "rope_bill", %o_la_03_10_grouprappel_bill_rope, "iw_prague_rope_rappel_building" );
	add_prop_anim( "rope_hilary", %o_la_03_10_grouprappel_hilary_rope, "iw_prague_rope_rappel_building" );
	add_scene( "grouprappel_tbone", "align_rappel" );
	add_prop_anim( "low_road_car5", %v_la_03_10_grouprappel_car05 );
	add_prop_anim( "g20_group1_cougar4", %v_la_03_10_grouprappel_cougar, "veh_t6_mil_cougar_low", 0, 0, undefined, undefined );
	add_prop_anim( "g20_group1_bigrig", %v_la_03_10_grouprappel_bigrig, "veh_t6_civ_18wheeler", 0, 0, undefined, undefined );
	add_notetrack_level_notify( "g20_group1_bigrig", "bigrig doors", "bigrig_trailer_doors_open" );
	add_scene( "grouprappel_jack", "align_rappel" );
	add_actor_anim( "harper", %ch_la_03_10_grouprappel_jack, 0 );
	add_prop_anim( "rope_jack", %o_la_03_10_grouprappel_jack_rope, "iw_prague_rope_rappel_building" );
	add_scene( "grouprappel_ter01", "grouprappel_tbone_bigrig" );
	add_actor_anim( "freeway_bigrig_entry_guy1", %ch_la_03_10_grouprappel_ter01, 0, 0, 0, 0, "tag_origin" );
	add_scene( "grouprappel_ter02", "grouprappel_tbone_bigrig" );
	add_actor_anim( "freeway_bigrig_entry_guy2", %ch_la_03_10_grouprappel_ter02, 0, 0, 0, 0, "tag_origin" );
	add_scene( "grouprappel_ter03", "grouprappel_tbone_bigrig" );
	add_actor_anim( "freeway_bigrig_entry_guy3", %ch_la_03_10_grouprappel_ter03, 0, 0, 0, 0, "tag_origin" );
	add_scene( "grouprappel_sniper", "align_rappel" );
	add_actor_anim( "hillary", %ch_la_03_10_grouprappel_sniper_hilary, 1 );
	add_actor_anim( "sam", %ch_la_03_10_grouprappel_sniper_bill, 0 );
	add_actor_anim( "jones", %ch_la_03_10_grouprappel_sniper_ss02, 0 );
	add_actor_anim( "semi_driver", %ch_la_03_10_grouprappel_sniper_driver, 0, 0, 0, 0, undefined );
	add_prop_anim( "rope_jack", %o_la_03_10_grouprappel_sniper_jack_rope, "iw_prague_rope_rappel_building" );
	add_prop_anim( "rope_bill", %o_la_03_10_grouprappel_sniper_bill_rope, "iw_prague_rope_rappel_building" );
	add_prop_anim( "rope_hilary", %o_la_03_10_grouprappel_sniper_hilary_rope, "iw_prague_rope_rappel_building" );
	add_scene( "grouprappel_sniper_tbone", "align_rappel" );
	add_prop_anim( "low_road_car5", %v_la_03_10_grouprappel_sniper_car05 );
	add_prop_anim( "g20_group1_cougar4", %v_la_03_10_grouprappel_sniper_cougar, "veh_t6_mil_cougar_low", 0, 0, undefined, undefined );
	add_prop_anim( "g20_group1_bigrig", %v_la_03_10_grouprappel_sniper_bigrig, "veh_t6_civ_18wheeler", 0, 0, undefined, undefined );
	add_notetrack_level_notify( "g20_group1_bigrig", "open door", "bigrig_trailer_doors_open" );
	add_actor_model_anim( "cougarguy", %ch_la_03_10_grouprappel_sniper_cougarguy, undefined, 0, undefined, undefined, "g20_group1_ss" );
	add_notetrack_attach( "g20_group1_cougar4", undefined, "veh_t6_mil_cougar_interior_front" );
	add_notetrack_fx_on_tag( "g20_group1_bigrig", undefined, "bigrig_brake_light", "tag_tail_light_left" );
	add_notetrack_fx_on_tag( "g20_group1_bigrig", undefined, "bigrig_brake_light", "tag_tail_light_right" );
	add_notetrack_fx_on_tag( "g20_group1_bigrig", undefined, "18wheeler_tire_smk_rt", "tag_wheel_back_right" );
	add_notetrack_fx_on_tag( "g20_group1_bigrig", undefined, "18wheeler_tire_smk_lf", "tag_wheel_back_left" );
	add_notetrack_exploder( "g20_group1_cougar4", undefined, 320 );
	add_scene( "grouprappel_sniper_jack", "align_rappel" );
	add_actor_anim( "harper", %ch_la_03_10_grouprappel_sniper_jack, 0 );
	add_scene( "grouprappel_sniper_ter01", "grouprappel_tbone_bigrig" );
	add_actor_anim( "freeway_bigrig_entry_guy1", %ch_la_03_10_grouprappel_sniper_ter01, 0, 0, 0, 0, "tag_origin" );
	add_scene( "grouprappel_sniper_ter02", "grouprappel_tbone_bigrig" );
	add_actor_anim( "freeway_bigrig_entry_guy2", %ch_la_03_10_grouprappel_sniper_ter02, 0, 0, 0, 0, "tag_origin" );
	add_scene( "grouprappel_sniper_ter03", "grouprappel_tbone_bigrig" );
	add_actor_anim( "freeway_bigrig_entry_guy3", %ch_la_03_10_grouprappel_sniper_ter03, 0, 0, 0, 0, "tag_origin" );
	add_scene( "terrorist_rappel1", "enemy_repel_struct", 1 );
	add_actor_anim( "terrorist_rappel1", %ch_la_03_08_ai_rappel_guy01 );
	add_prop_anim( "terrorist_rappel_rope4", %o_la_03_08_ai_rappel_rope04, "iw_prague_rope_rappel_building" );
	add_scene( "terrorist_rappel2", "enemy_repel_struct", 1 );
	add_actor_anim( "terrorist_rappel3", %ch_la_03_08_ai_rappel_guy03 );
	add_prop_anim( "terrorist_rappel_rope2", %o_la_03_08_ai_rappel_rope02, "iw_prague_rope_rappel_building" );
	add_scene( "terrorist_rappel3", "enemy_repel_struct", 1 );
	add_actor_anim( "terrorist_rappel4", %ch_la_03_08_ai_rappel_guy04 );
	add_prop_anim( "terrorist_rappel_rope3", %o_la_03_08_ai_rappel_rope03, "iw_prague_rope_rappel_building" );
	add_scene( "terrorist_rappel_left1", "anim_align_wall_rappel_left", 1 );
	add_actor_anim( "terrorist_rappel_left1", %ch_la_03_06_ai_rappel_left_guy01 );
	add_prop_anim( "terrorist_rappel_rope_left1", %o_la_03_06_ai_rappel_left_rope01, "iw_prague_rope_rappel_building" );
	add_scene( "terrorist_rappel_left2", "anim_align_wall_rappel_left", 1 );
	add_actor_anim( "terrorist_rappel_left2", %ch_la_03_06_ai_rappel_left_guy02 );
	add_prop_anim( "terrorist_rappel_rope_left4", %o_la_03_06_ai_rappel_left_rope04, "iw_prague_rope_rappel_building" );
	add_scene( "terrorist_rappel_left3", "anim_align_wall_rappel_left", 1 );
	add_actor_anim( "terrorist_rappel_left3", %ch_la_03_06_ai_rappel_left_guy03 );
	add_prop_anim( "terrorist_rappel_rope_left2", %o_la_03_06_ai_rappel_left_rope02, "iw_prague_rope_rappel_building" );
	add_scene( "terrorist_rappel_left4", "anim_align_wall_rappel_left", 1 );
	add_actor_anim( "terrorist_rappel_left4", %ch_la_03_06_ai_rappel_left_guy04 );
	add_prop_anim( "terrorist_rappel_rope_left3", %o_la_03_06_ai_rappel_left_rope03, "iw_prague_rope_rappel_building" );
	add_scene( "low_road_bodies", "align_ground_battle" );
	add_actor_model_anim( "low_road_body01", %ch_la_03_05_lowroadbodies_body01, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body02", %ch_la_03_05_lowroadbodies_body02, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body03", %ch_la_03_05_lowroadbodies_body03, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body04", %ch_la_03_05_lowroadbodies_body04, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body06", %ch_la_03_05_lowroadbodies_body06, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body08", %ch_la_03_05_lowroadbodies_body08, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body10", %ch_la_03_05_lowroadbodies_body10, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body11", %ch_la_03_05_lowroadbodies_body11, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body12", %ch_la_03_05_lowroadbodies_body12, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body13", %ch_la_03_05_lowroadbodies_body13, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body14", %ch_la_03_05_lowroadbodies_body14, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body15", %ch_la_03_05_lowroadbodies_body15, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body16", %ch_la_03_05_lowroadbodies_body16, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_actor_model_anim( "low_road_body17", %ch_la_03_05_lowroadbodies_body17, undefined, undefined, undefined, undefined, undefined, 0, 1 );
	add_scene( "sniper_bus_rock", "sniper_bus" );
	add_prop_anim( "sniper_bus", %fxanim_la_sniper_bus_anim );
	add_scene( "low_road_intro", "align_ground_battle" );
	add_vehicle_anim( "g20_group1_cougar", %v_la_03_05_lowroad_cougar01, 0, undefined, undefined, 1, undefined, undefined, undefined, 1 );
	add_vehicle_anim( "g20_group1_cougar3", %v_la_03_05_lowroad_cougar03, 0, undefined, undefined, 1, undefined, undefined, undefined, 1 );
	add_prop_anim( "g20_group1_cougar2", %v_la_03_05_lowroad_cougar02, undefined, 0, 0, undefined, undefined );
	add_scene( "low_road_intro_cars", "align_ground_battle" );
	add_prop_anim( "low_road_car1", %v_la_03_05_lowroad_car01, undefined, 0, 0, undefined, undefined );
	add_prop_anim( "low_road_car2", %v_la_03_05_lowroad_car02, undefined, 0, 0, undefined, undefined );
	add_prop_anim( "low_road_car3", %v_la_03_05_lowroad_car03, undefined, 0, 0, undefined, undefined );
	add_prop_anim( "low_road_car4", %v_la_03_05_lowroad_car04, undefined, 0, 0, undefined, undefined );
	add_scene( "low_road_intro_policecars", "align_ground_battle" );
	add_prop_anim( "g20_group1_policecar1", %v_la_03_05_lowroad_policecar01, undefined, 0, 0, undefined, undefined );
	add_prop_anim( "g20_group1_policecar2", %v_la_03_05_lowroad_policecar02, undefined, 0, 0, undefined, undefined );
	add_scene( "low_road_intro_police1", "align_ground_battle" );
	add_actor_anim( "g20_group1_cop1", %ch_la_03_05_lowroad_police01, 0, 0, 0, 1, undefined );
	add_scene( "low_road_intro_police2", "align_ground_battle" );
	add_actor_anim( "g20_group1_cop2", %ch_la_03_05_lowroad_police02, 0, 0, 0, 1, undefined );
	add_scene( "low_road_intro_police3", "align_ground_battle" );
	add_actor_anim( "g20_group1_cop3", %ch_la_03_05_lowroad_police03, 0, 0, 0, 1, undefined );
	add_scene( "low_road_intro_police4", "align_ground_battle" );
	add_actor_anim( "g20_group1_cop4", %ch_la_03_05_lowroad_police04, 0, 0, 0, 1, undefined );
	add_scene( "low_road_intro_police1_loop", "align_ground_battle", 0, 0, 1 );
	add_actor_anim( "g20_group1_cop1", %ch_la_03_05_lowroad_policeidle01 );
	add_scene( "low_road_intro_police2_loop", "align_ground_battle", 0, 0, 1 );
	add_actor_anim( "g20_group1_cop2", %ch_la_03_05_lowroad_policeidle02 );
	add_scene( "low_road_intro_police4_loop", "align_ground_battle", 0, 0, 1 );
	add_actor_anim( "g20_group1_cop4", %ch_la_03_05_lowroad_policeidle04 );
	add_scene( "low_road_car_fall_loop", "align_rappel", 0, 0, 1 );
	add_prop_anim( "low_road_car6", %v_la_03_05_lowroad_car06_loop, undefined, 0, 0, undefined, undefined );
	add_scene( "low_road_car_fall", "align_rappel", 0, 0, 0 );
	add_prop_anim( "low_road_car6", %v_la_03_05_lowroad_car06, undefined, 0, 0, undefined, undefined );
	add_notetrack_exploder( "low_road_car6", undefined, 499 );
	add_notetrack_fx_on_tag( "low_road_car6", "exploder 500", "trail_vehicle_falling_dust", "origin_animate_jnt" );
	add_notetrack_fx_on_tag( "low_road_car6", "exploder 500", "car_fall_scrape", "origin_animate_jnt" );
	add_scene( "freeway_bigrig_entry", "align_ground_battle" );
	add_prop_anim( "g20_group1_bigrig2", %v_la_03_05_lowroad_bigrig02, "veh_t6_civ_18wheeler" );
	add_actor_anim( "freeway_bigrig_entry_guy1", %ch_la_03_09_bigrig_entries_guy01, 0, 0, 0, 0, undefined );
	add_actor_anim( "freeway_bigrig_entry_guy2", %ch_la_03_09_bigrig_entries_guy02, 0, 0, 0, 0, undefined );
	add_actor_anim( "freeway_bigrig_entry_guy3", %ch_la_03_09_bigrig_entries_guy03, 0, 0, 0, 0, undefined );
	add_actor_anim( "freeway_bigrig_entry_guy4", %ch_la_03_09_bigrig_entries_guy04, 0, 0, 0, 0, undefined );
	add_actor_anim( "freeway_bigrig_entry_driver", %ch_la_03_09_bigrig_entries_driver, 0, 0, 0, 0, undefined );
	add_notetrack_fx_on_tag( "g20_group1_bigrig2", undefined, "bigrig_brake_light", "tag_tail_light_left" );
	add_notetrack_fx_on_tag( "g20_group1_bigrig2", undefined, "bigrig_brake_light", "tag_tail_light_right" );
	add_notetrack_fx_on_tag( "g20_group1_bigrig2", undefined, "18wheeler_tire_smk_rt", "tag_wheel_back_right" );
	add_notetrack_fx_on_tag( "g20_group1_bigrig2", undefined, "18wheeler_tire_smk_lf", "tag_wheel_back_left" );
	add_scene( "low_road_rpg_guy_on_bus", "nd_bus_rpg_guy" );
	add_actor_anim( "low_road_bus_rpg", %ch_la_03_11_busrpg_guy01 );
	add_scene( "group_cover_idle1", "align_rappel", 0, 0, 1 );
	add_actor_anim( "sam", %ch_la_3_11_streetfight_run2cover01_wait_bill, 0 );
	add_actor_anim( "hillary", %ch_la_3_11_streetfight_run2cover01_wait_hilary, 1 );
	add_actor_anim( "jones", %ch_la_3_11_streetfight_run2cover01_wait_ss02, 0 );
	add_scene( "group_cover_go2", "align_rappel" );
	add_actor_anim( "sam", %ch_la_3_11_streetfight_run2cover02_bill, 0 );
	add_actor_anim( "hillary", %ch_la_3_11_streetfight_run2cover02_hilary, 1 );
	add_actor_anim( "jones", %ch_la_3_11_streetfight_run2cover02_ss02, 0 );
	add_scene( "group_cover_idle2", "align_rappel", 0, 0, 1 );
	add_actor_anim( "sam", %ch_la_3_11_streetfight_run2cover02_wait_bill, 0 );
	add_actor_anim( "hillary", %ch_la_3_11_streetfight_run2cover02_wait_hilary, 1 );
	add_actor_anim( "jones", %ch_la_3_11_streetfight_run2cover02_wait_ss02, 0 );
	add_scene( "group_cover_bus_react", "align_rappel" );
	add_actor_anim( "sam", %ch_la_3_11_streetfight_bus_react_sam, 0 );
	add_actor_anim( "hillary", %ch_la_3_11_streetfight_bus_react_hilary, 1 );
	add_actor_anim( "jones", %ch_la_3_11_streetfight_bus_react_ss02, 0 );
	add_scene( "group_cover_go3", "align_rappel" );
	add_actor_anim( "sam", %ch_la_3_11_streetfight_run2cover03_bill, 0 );
	add_actor_anim( "hillary", %ch_la_3_11_streetfight_run2cover03_hilary, 1 );
	add_actor_anim( "jones", %ch_la_3_11_streetfight_run2cover03_ss02, 0 );
	add_scene( "group_cover_idle3", "align_rappel", 0, 0, 1 );
	add_actor_anim( "sam", %ch_la_3_11_streetfight_run2cover03_wait_bill, 0 );
	add_actor_anim( "hillary", %ch_la_3_11_streetfight_run2cover03_wait_hilary, 1 );
	add_actor_anim( "jones", %ch_la_3_11_streetfight_run2cover03_wait_ss02, 0 );
	add_scene( "group_to_convoy", "align_rappel" );
	add_actor_anim( "sam", %ch_la_3_11_streetfight_run2convoy_bill, 0 );
	add_actor_anim( "hillary", %ch_la_3_11_streetfight_run2convoy_hilary, 1 );
	add_actor_anim( "jones", %ch_la_3_11_streetfight_run2convoy_ss02, 0 );
	add_scene( "group_convoy_loop", "align_rappel", 0, 0, 1 );
	add_actor_anim( "sam", %ch_la_3_11_streetfight_run2convoy_loop_bill, 0 );
	add_actor_anim( "hillary", %ch_la_3_11_streetfight_run2convoy_loop_hilary, 1 );
	add_actor_anim( "jones", %ch_la_3_11_streetfight_run2convoy_loop_ss02, 0 );
	add_scene( "low_road_car_push", "align_rappel" );
	add_prop_anim( "low_road_car_push_car01", %v_la_03_11_sniperevent_car01, "veh_t6_police_car", 0, 0, undefined, undefined );
	add_actor_anim( "low_road_car_push_guy01", %ch_la_03_11_sniperevent_guy01, 0, 0, 0, 0, undefined, "default_enemy" );
	add_actor_anim( "low_road_car_push_guy02", %ch_la_03_11_sniperevent_guy02, 0, 0, 0, 0, undefined, "default_enemy" );
	add_actor_anim( "low_road_car_push_guy03", %ch_la_03_11_sniperevent_guy03, 0, 0, 0, 0, undefined, "default_enemy" );
	add_scene( "exit_sniper_player", "align_rappel" );
	add_player_anim( "player_body", %ch_la_03_09_exitsniper_player, 1, 0, undefined, 1, 1, 15, 15, 15, 15 );
	add_notetrack_exploder( "player_body", "car_crash", 305 );
	add_notetrack_flag( "player_body", "car_crash", "car_fall" );
	add_notetrack_custom_function( "player_body", "dof first rpg", ::maps/createart/la_1_art::dof_sr_first_rpg );
	add_notetrack_custom_function( "player_body", "dof first explosion", ::maps/createart/la_1_art::dof_sr_first_explosion );
	add_notetrack_custom_function( "player_body", "dof hook up", ::maps/createart/la_1_art::dof_sr_hook_up );
	add_notetrack_custom_function( "player_body", "dof hands", ::maps/createart/la_1_art::dof_sr_hands );
	add_notetrack_custom_function( "player_body", "dof second rpg", ::maps/createart/la_1_art::dof_sr_second_rpg );
	add_notetrack_custom_function( "player_body", "dof second explosion", ::maps/createart/la_1_art::dof_sr_second_explosion );
	add_notetrack_custom_function( "player_body", "dof debris falling", ::maps/createart/la_1_art::dof_sr_debris_falling );
	add_notetrack_custom_function( "player_body", "dof car", ::maps/createart/la_1_art::dof_sr_car );
	add_notetrack_custom_function( "player_body", "dof get up hand", ::maps/createart/la_1_art::dof_sr_get_up_hand );
	add_scene( "exit_sniper", "align_rappel" );
	add_prop_anim( "sniper_platform", %o_la_03_09_exitsniper_platform, undefined, 0, 1 );
	add_prop_anim( "sniper_rebar", %o_la_03_09_exitsniper_rebar, "iw_aftermath_rebar_group_03", 0, 1 );
	add_prop_anim( "sniper_platform_car", %o_la_03_09_exitsniper_car1, undefined, 0, 1 );
	add_prop_anim( "sniper_platform_suv", %o_la_03_09_exitsniper_car2, undefined, 0, 1 );
	add_prop_anim( "exit_sniper_rpg", %o_la_03_09_exitsniper_rpg, "projectile_rpg7", 1, 1 );
	add_prop_anim( "exit_sniper_rpg2", %o_la_03_09_exitsniper_rpg2, "projectile_rpg7", 1, 1 );
	add_prop_anim( "exit_sniper_rpg3", %o_la_03_09_exitsniper_rpg3, "projectile_rpg7", 1, 1 );
	add_actor_anim( "exit_sniper_rpg_guy", %ch_la_03_09_exitsniper_rpgdude, 0, 0, 0, 1, undefined, "exit_sniper_rpg_guy" );
	add_actor_anim( "exit_sniper_rpg_guy2", %ch_la_03_09_exitsniper_rpgdude2, 0, 0, 0, 1, undefined, "exit_sniper_rpg_guy" );
	add_notetrack_fx_on_tag( "exit_sniper_rpg", "rpg fire 1", "platform_collapse_rpg_trail", "origin_animate_jnt" );
	add_notetrack_fx_on_tag( "exit_sniper_rpg2", "rpg fire 2", "platform_collapse_rpg_trail", "origin_animate_jnt" );
	add_notetrack_fx_on_tag( "exit_sniper_rpg3", "rpg fire 3", "platform_collapse_rpg_trail", "origin_animate_jnt" );
	add_notetrack_exploder( "exit_sniper_rpg", "rpg hit 1", 302 );
	add_notetrack_fx_on_tag( "sniper_platform_suv", "car_fall", "smk_fire_trail_vehicle_falling", "origin_animate_jnt" );
	add_notetrack_stop_exploder( "exit_sniper_rpg", "rpg hit 1", 300 );
	add_notetrack_exploder( "exit_sniper_rpg3", "rpg hit 3", 304 );
	add_notetrack_fx_on_tag( "sniper_platform_car", "car_fall", "smk_fire_trail_vehicle_falling", "origin_animate_jnt" );
	add_scene( "g20_fail", "g20_group1_cougar3" );
	add_actor_anim( "g20_fail_guy1", %ch_la_03_11_g20failure_guy01, 1, 0, 0, 0, "tag_origin" );
	add_actor_anim( "g20_fail_guy2", %ch_la_03_11_g20failure_guy02, 1, 0, 0, 0, "tag_origin" );
	add_vehicle_anim( "g20_group1_cougar3", %v_la_03_11_g20failure_cougar );
	add_notetrack_exploder( "g20_group1_cougar3", undefined, 330 );
	add_scene( "g20_group1_greet", "g20_group1_ss_node" );
	add_actor_anim( "g20_group1_ss1", %ch_la_03_12_meetconvoy_ss04 );
	add_scene( "g20_group1_greet_harper", "g20_group1_cougar", 1 );
	add_actor_anim( "harper", %ch_la_03_12_meetconvoy_mike, 0, 0, 0, 1, "tag_driver" );
	add_scene( "harper_wait_in_cougar", "g20_group1_cougar", 0, 0, 1 );
	add_actor_anim( "harper", %ch_la_03_12_meetconvoy_mike_loop, 0, 0, 0, 1, "tag_driver" );
	add_scene( "enter_cougar", "g20_group1_cougar" );
	add_player_anim( "player_body", %ch_la_03_12_entercougar_player, 1, 0, "tag_driver", 1, 1, 10, 10, 10, 10 );
	add_notetrack_custom_function( "player_body", "steering_hands", ::maps/la_drive::show_drive_hands );
	add_notetrack_custom_function( "player_body", "sndActivateDrivingSnapshot", ::maps/la_1_amb::sndactivatedrivingsnapshot );
	add_notetrack_custom_function( "player_body", "dof_player_hands", ::maps/createart/la_1_art::enter_cougar_hands );
	add_notetrack_custom_function( "player_body", "dof_potus", ::maps/createart/la_1_art::enter_cougar_potus );
	add_scene( "enter_cougar_potus", "g20_group1_cougar2" );
	add_actor_anim( "sam", %ch_la_03_12_entercougar_bill, 0, 0, 0, 1, "tag_origin" );
	add_actor_anim( "hillary", %ch_la_03_12_entercougar_hillary, 1, 0, 0, 1, "tag_origin" );
	add_actor_anim( "jones", %ch_la_03_12_entercougar_ss02, 1, 0, 0, 1, "tag_origin", "enter_couger_ss" );
	add_scene( "cougar_drive_wires", "g20_group1_cougar", 0, 0, 1 );
	add_prop_anim( "cougar_drive_wires", %fxanim_la_cougar_wire_anim, "fxanim_la_cougar_wire_mod", 1, 0, undefined, "tag_body" );
	level.scr_anim[ "generic" ][ "dodge1" ] = %ch_la_04_01_fast_lane_dodging_guy_01;
	level.scr_anim[ "generic" ][ "dodge2" ] = %ch_la_04_01_fast_lane_dodging_guy_02;
	add_scene( "freeway_drone", "freeway_collapse" );
	add_vehicle_anim( "hero_drone", %fxanim_la_freeway_drone_anim, 1, undefined, undefined, 1, "drone_avenger", "veh_t6_drone_avenger" );
	add_notetrack_custom_function( "hero_drone", "fa38_missle_fire", ::maps/la_drive::fa38_missle_fire );
	add_notetrack_exploder( "hero_drone", "drone_hit", 442 );
	add_scene( "freeway_f35", "freeway_collapse" );
	add_vehicle_anim( "f35_vtol", %fxanim_la_freeway_fa38_anim, 0 );
	add_notetrack_custom_function( "f35_vtol", "vtol_start", ::maps/la_utility::vtol_hover_notetrack );
	add_scene( "skyline", "anim_align_offramp_intersection" );
	add_vehicle_anim( "f35_vtol", %v_la_04_02_dronebattle_f35, 0, "tag_gear" );
	add_vehicle_anim( "skyline_drone", %v_la_04_02_dronebattle_drone, 1 );
	add_scene( "cougar_crash", "g20_group1_cougar" );
	add_actor_anim( "harper", %ch_la_04_04_crash_harper, 0, 1, 1, 1, "tag_passenger" );
	add_notetrack_custom_function( "harper", "crash", ::maps/la_drive::crash );
	fxanim_drones();
	precache_assets();
	maps/voice/voice_la_1::init_voice();
	temp_vo();
}

fxanim_drones()
{
	level.scr_animtree[ "fxanim_ambient_drone_1" ] = #animtree;
	level.scr_model[ "fxanim_ambient_drone_1" ] = "veh_t6_drone_avenger";
	level.scr_anim[ "fxanim_ambient_drone_1" ][ "drone_ambient_1" ][ 0 ] = %fxanim_la_drone_ambient_01_anim;
	level.scr_anim[ "fxanim_ambient_drone_1" ][ "drone_ambient_2" ][ 0 ] = %fxanim_la_drone_ambient_02_anim;
	level.scr_animtree[ "fxanim_ambient_drone_2" ] = #animtree;
	level.scr_model[ "fxanim_ambient_drone_2" ] = "veh_t6_drone_pegasus";
	level.scr_anim[ "fxanim_ambient_drone_2" ][ "drone_ambient_1" ][ 0 ] = %fxanim_la_drone_ambient_01_anim;
	level.scr_anim[ "fxanim_ambient_drone_2" ][ "drone_ambient_2" ][ 0 ] = %fxanim_la_drone_ambient_02_anim;
	level.scr_animtree[ "fxanim_ambient_f35" ] = #animtree;
	level.scr_model[ "fxanim_ambient_f35" ] = "veh_t6_air_fa38_no_cockpit";
	level.scr_anim[ "fxanim_ambient_f35" ][ "f35_ambient_1" ][ 0 ] = %fxanim_la_drone_ambient_01_anim;
	level.scr_anim[ "fxanim_ambient_f35" ][ "f35_ambient_2" ][ 0 ] = %fxanim_la_drone_ambient_02_anim;
}

temp_vo()
{
}

bloody_model_death( ch_lapd )
{
	a_tags = [];
	a_tags[ 0 ] = "j_hip_le";
	a_tags[ 1 ] = "j_hip_ri";
	a_tags[ 2 ] = "j_head";
	a_tags[ 3 ] = "j_spine4";
	a_tags[ 4 ] = "j_elbow_le";
	a_tags[ 5 ] = "j_elbow_ri";
	a_tags[ 6 ] = "j_clavicle_le";
	a_tags[ 7 ] = "j_clavicle_ri";
	a_align_structs = get_struct_array( "sam_run_start_org" );
	vh_drone = spawn_drone_for_lapd_squibs( ch_lapd );
	i = 0;
	while ( i < 20 )
	{
		if ( is_mature() )
		{
			n_wait_min = i * 0,1;
			n_wait_max = ( i + 1 ) * 0,1;
			n_thread_delay = randomfloatrange( n_wait_min, n_wait_max );
			ch_lapd delay_thread( n_thread_delay, ::bloody_death_magicbullet, vh_drone, a_tags );
			ch_lapd delay_thread( n_thread_delay, ::drone_squib_fire_at_lapd, vh_drone );
		}
		i++;
	}
}

bloody_death_magicbullet( vh_drone, a_tags )
{
	self endon( "death" );
	magicbullet( "avenger_side_minigun_no_explosion", vh_drone gettagorigin( "tag_gear_nose" ), self.origin );
	wait 0,2;
	magicbullet( "avenger_side_minigun_no_explosion", vh_drone gettagorigin( "tag_gear_nose" ), self.origin );
	bloody_death_fx( random( a_tags ), level._effect[ "cc_policeman_death" ] );
}

drone_squib_fire_at_lapd( vh_drone )
{
	tag_origin = vh_drone gettagorigin( "tag_gear_nose" );
	v_offset = ( 0, 0, 0 );
	magicbullet( "avenger_side_minigun_no_explosion", tag_origin, self.origin + v_offset );
}

spawn_drone_for_lapd_squibs( ch_lapd )
{
	n_spawn_yaw = absangleclamp360( level.player.angles[ 1 ] + randomintrange( 90, 270 ) );
	v_drone_spawn_org = level.player.origin + ( anglesToForward( ( 0, n_spawn_yaw, 0 ) ) * 3000 );
	v_drone_spawn_org = ( v_drone_spawn_org[ 0 ], v_drone_spawn_org[ 1 ], randomintrange( 2000, 3000 ) );
	v_drone_goto = ch_lapd.origin + ( ch_lapd.origin - v_drone_spawn_org );
	v_drone_goto = ( v_drone_goto[ 0 ], v_drone_goto[ 1 ], randomintrange( 1000, 2000 ) );
	vh_drone = spawn_vehicle_from_targetname( "sam_drone" );
	vh_drone.origin = v_drone_spawn_org;
	vh_drone setdefaultpitch( 10 );
	vh_drone setforcenocull();
	vh_drone setneargoalnotifydist( 500 );
	vh_drone ent_flag_init( "straffing" );
	vh_drone setvehgoalpos( v_drone_goto, 0 );
	vh_drone thread deleted_squib_drone_near_goal();
	return vh_drone;
}

deleted_squib_drone_near_goal()
{
	self waittill( "near_goal" );
	self delete();
}
