#include maps/monsoon_celerium_chamber;
#include maps/monsoon_lab_defend;
#include maps/monsoon_wingsuit;
#include maps/createart/monsoon_art;
#include maps/monsoon_intro;
#include maps/monsoon_ruins;
#include maps/monsoon_util;
#include maps/monsoon_lab;
#include maps/voice/voice_monsoon;
#include maps/_anim;
#include maps/_scene;
#include maps/_dialog;
#include maps/_utility;

#using_animtree( "generic_human" );
#using_animtree( "fxanim_props" );
#using_animtree( "animated_props" );
#using_animtree( "player" );
#using_animtree( "vehicles" );

main()
{
	intro_anims();
	wingsuit_anims();
	ruins_anims();
	lab_entrance_anims();
	asd_intro_anims();
	lab_defend_anims();
	celerium_chamber_anims();
	escape_anims();
	perk_anims();
	base_activity_anims();
	precache_assets();
	init_tree_anims();
	ddm_machine_anims();
	maps/voice/voice_monsoon::init_voice();
}

say_player_dialog( ai_actor, str_script_id )
{
	level.player say_dialog( str_script_id );
}

init_tree_anims()
{
	level.scr_animtree[ "aquilaria" ] = #animtree;
	level.scr_model[ "aquilaria" ] = "fxanim_gp_vines_aquilaria_sm_mod";
	level.scr_anim[ "aquilaria" ][ "vines" ][ 0 ] = %fxanim_gp_vines_aquilaria_sm_fast_anim;
	level.scr_animtree[ "strangler" ] = #animtree;
	level.scr_model[ "strangler" ] = "fxanim_gp_vines_strangler_fig_mod";
	level.scr_anim[ "strangler" ][ "vines" ][ 0 ] = %fxanim_gp_vines_strangler_fig_fast_anim;
}

ddm_machine_anims()
{
	level.scr_animtree[ "ddm_1" ] = #animtree;
	level.scr_model[ "ddm_1" ] = "p6_rapid_prototyping";
	level.scr_anim[ "ddm_1" ][ "ddm_machine_1_loop" ][ 0 ] = %fxanim_gp_rapid_prototype_loop_01_anim;
	level.scr_anim[ "ddm_1" ][ "ddm_machine_1_fast_loop" ][ 0 ] = %fxanim_gp_rapid_prototype_loop_02_anim;
	level.scr_anim[ "ddm_1" ][ "ddm_machine_1_extend" ] = %fxanim_gp_rapid_prototype_extend_anim;
	level.scr_anim[ "ddm_1" ][ "ddm_machine_1_retract" ] = %fxanim_gp_rapid_prototype_retract_anim;
	addnotetrack_customfunction( "ddm_1", "end", ::maps/monsoon_lab::ddm_start_harpers_shield, "ddm_machine_1_fast_loop" );
	addnotetrack_customfunction( "ddm_1", "sparks_on", ::maps/monsoon_util::play_single_spark, "ddm_machine_1_loop" );
	addnotetrack_customfunction( "ddm_1", "sparks_on", ::maps/monsoon_util::play_single_spark, "ddm_machine_1_fast_loop" );
	addnotetrack_customfunction( "ddm_1", "weld_on", ::maps/monsoon_util::play_loop_spark, "ddm_machine_1_fast_loop" );
	addnotetrack_customfunction( "ddm_1", "weld_on", ::maps/monsoon_util::play_loop_spark, "ddm_machine_1_loop" );
	addnotetrack_customfunction( "ddm_1", "weld_off", ::maps/monsoon_util::stop_loop_spark, "ddm_machine_1_loop" );
	addnotetrack_customfunction( "ddm_1", "weld_off", ::maps/monsoon_util::stop_loop_spark, "ddm_machine_1_fast_loop" );
	level.scr_animtree[ "ddm_2" ] = #animtree;
	level.scr_model[ "ddm_2" ] = "p6_rapid_prototyping";
	level.scr_anim[ "ddm_2" ][ "ddm_machine_2_loop" ][ 0 ] = %fxanim_gp_rapid_prototype_loop_01_anim;
	level.scr_anim[ "ddm_2" ][ "ddm_machine_2_fast_loop" ][ 0 ] = %fxanim_gp_rapid_prototype_loop_02_anim;
	level.scr_anim[ "ddm_2" ][ "ddm_machine_2_extend" ] = %fxanim_gp_rapid_prototype_extend_anim;
	level.scr_anim[ "ddm_2" ][ "ddm_machine_2_retract" ] = %fxanim_gp_rapid_prototype_retract_anim;
	addnotetrack_customfunction( "ddm_2", "end", ::maps/monsoon_lab::ddm_start_players_shield, "ddm_machine_2_fast_loop" );
	addnotetrack_customfunction( "ddm_2", "sparks_on", ::maps/monsoon_util::play_single_spark, "ddm_machine_2_loop" );
	addnotetrack_customfunction( "ddm_2", "sparks_on", ::maps/monsoon_util::play_single_spark, "ddm_machine_2_fast_loop" );
	addnotetrack_customfunction( "ddm_2", "weld_on", ::maps/monsoon_util::play_loop_spark, "ddm_machine_2_fast_loop" );
	addnotetrack_customfunction( "ddm_2", "weld_on", ::maps/monsoon_util::play_loop_spark, "ddm_machine_2_loop" );
	addnotetrack_customfunction( "ddm_2", "weld_off", ::maps/monsoon_util::stop_loop_spark, "ddm_machine_2_loop" );
	addnotetrack_customfunction( "ddm_2", "weld_off", ::maps/monsoon_util::stop_loop_spark, "ddm_machine_2_fast_loop" );
	level.scr_animtree[ "server_arm" ] = #animtree;
	level.scr_model[ "server_arm" ] = "p6_server_tower_arm";
	level.scr_anim[ "server_arm" ][ "server_arm_loop" ][ 0 ] = %fxanim_monsoon_server_arm_loop_anim;
	level.scr_animtree[ "modem" ] = #animtree;
	level.scr_model[ "modem" ] = "p6_server_tower_modem";
	level.scr_anim[ "modem" ][ "modem_loop" ][ 0 ] = %fxanim_monsoon_server_arm_modems_anim;
}

custom_patrol_init()
{
	level.scr_anim[ "generic" ][ "patrol_walk" ] = %ai_patrolwalk_rain_walk_01;
	level.scr_anim[ "generic" ][ "patrol_walk_twitch" ] = %ai_patrolwalk_rain_walk_02;
	level.scr_anim[ "generic" ][ "patrol_stop" ] = %ai_patrolwalk_rain_walk_2_idle;
	level.scr_anim[ "generic" ][ "patrol_start" ] = %ai_patrolwalk_rain_idle_2_walk;
	level.scr_anim[ "generic" ][ "patrol_idle_1" ] = %ai_patrolwalk_rain_stand_idle;
	level.scr_anim[ "generic" ][ "patrol_idle_2" ] = %ai_patrolwalk_rain_stand_idle_datapad;
	level.scr_anim[ "generic" ][ "patrol_idle_3" ] = %ai_patrolwalk_rain_stand_idle_earpiece;
	level.scr_anim[ "generic" ][ "patrol_idle_4" ] = %ai_patrolwalk_rain_stand_idle_duck;
	level.scr_anim[ "generic" ][ "patrol_idle_slip_a" ] = %ai_patrolwalk_slip_a;
	level.scr_anim[ "generic" ][ "patrol_idle_slip_b" ] = %ai_patrolwalk_slip_b;
	level.scr_anim[ "generic" ][ "patrol_idle_slip_c" ] = %ai_patrolwalk_slip_c;
	level.scr_anim[ "generic" ][ "patrol_idle_converse_a" ] = %ai_patrolwalk_conversation_1;
	level.scr_anim[ "generic" ][ "patrol_idle_converse_b" ] = %ai_patrolwalk_conversation_2;
	level.scr_anim[ "generic" ][ "patrol_idle_datapad" ] = %ai_patrolwalk_rain_stand_idle_datapad;
	level.scr_anim[ "generic" ][ "patrol_idle_earpiece" ] = %ai_patrolwalk_rain_stand_idle_earpiece;
	level.scr_anim[ "generic" ][ "ai_mantle_down_114" ] = %ai_mantle_over_36_down_114;
}

base_activity_anims()
{
	level.scr_anim[ "generic" ][ "plant_c4_stand" ] = %ch_mon_05_06_c4_plant_stand;
	level.scr_anim[ "generic" ][ "plant_c4_crouch" ] = %ch_mon_05_06_c4_plant_crouch;
	level.scr_anim[ "generic" ][ "shield_run" ] = %ch_mon_04_06_riot_shield_run_loop;
	addnotetrack_customfunction( "generic", "plant", ::maps/monsoon_util::plant_c4_notetrack, "plant_c4_stand" );
	addnotetrack_customfunction( "generic", "plant", ::maps/monsoon_util::plant_c4_notetrack, "plant_c4_crouch" );
	add_scene( "ammo_carry_left", "align_supply_left" );
	add_actor_anim( "carry_left_guy_1", %ch_mon_05_06_ammo_carry_left_guy01 );
	add_actor_spawner( "carry_left_guy_1", "base_activity_enemy" );
	add_actor_anim( "carry_left_guy_2", %ch_mon_05_06_ammo_carry_left_guy02 );
	add_actor_spawner( "carry_left_guy_2", "base_activity_enemy" );
	add_prop_anim( "carry_left_crate", %o_mon_05_06_ammo_carry_left_crate, "p6_anim_ammo_tacitus_01" );
	add_scene( "ammo_carry_right", "align_supply_right" );
	add_actor_anim( "carry_right_guy_1", %ch_mon_05_06_ammo_carry_right_guy01 );
	add_actor_spawner( "carry_right_guy_1", "base_activity_enemy" );
	add_actor_anim( "carry_right_guy_2", %ch_mon_05_06_ammo_carry_right_guy02 );
	add_actor_spawner( "carry_right_guy_2", "base_activity_enemy" );
	add_prop_anim( "carry_right_crate", %o_mon_05_06_ammo_carry_right_crate, "p6_anim_ammo_tacitus_01" );
	add_scene( "plant_turret", "align_plant_turret" );
	add_actor_anim( "carry_turret_guy_1", %ch_mon_05_06_turret_plant_guy01 );
	add_actor_spawner( "carry_turret_guy_1", "base_activity_enemy" );
	add_actor_anim( "carry_turret_guy_2", %ch_mon_05_06_turret_plant_guy02 );
	add_actor_spawner( "carry_turret_guy_2", "base_activity_enemy" );
	add_vehicle_anim( "inner_ruins_turret", %o_mon_05_06_turret_plant_turret );
	add_notetrack_custom_function( "inner_ruins_turret", "plant", ::maps/monsoon_ruins::outer_ruins_turret_activate );
	add_scene( "shield_plant_1", "helipad_shield_align_1", 1 );
	add_actor_anim( "shield_plant_1", %ch_mon_04_06_riot_shield_plant );
	add_notetrack_custom_function( "shield_plant_1", "plant_shield", ::maps/monsoon_ruins::helipad_plant_shield );
	add_scene( "shield_plant_2", "helipad_shield_align_2", 1 );
	add_actor_anim( "shield_plant_2", %ch_mon_04_06_riot_shield_plant );
	add_notetrack_custom_function( "shield_plant_2", "plant_shield", ::maps/monsoon_ruins::helipad_plant_shield );
}

perk_anims()
{
	add_scene( "bruteforce_perk", "lab_defend" );
	add_player_anim( "player_body", %int_specialty_monsoon_bruteforce, 1, 0, undefined, 1, 1, 15, 15, 20, 20 );
	add_prop_anim( "bruteforce_jaws", %o_specialty_monsoon_bruteforce_jaws, "t6_wpn_jaws_of_life_prop", 1 );
	add_notetrack_flag( "player_body", "hack_complete", "open_asd_door" );
	add_notetrack_custom_function( "player_body", "jaws_on", ::maps/monsoon_util::monsoon_light_rumble );
	add_notetrack_custom_function( "player_body", "jaws_into_hatch", ::maps/monsoon_util::monsoon_heavy_rumble );
	add_notetrack_custom_function( "player_body", "hatch_open", ::maps/monsoon_util::monsoon_heavy_rumble );
	add_scene( "bruteforce_perk_asd_door", "lab_defend" );
	add_prop_anim( "asd_door", %o_specialty_monsoon_bruteforce_door, "p6_asd_charger_door" );
	add_scene( "intruder_perk", "heli_turret" );
	add_player_anim( "player_body", %int_specialty_monsoon_intruder, 1 );
	add_prop_anim( "intruder_cutter", %o_specialty_monsoon_intruder_cutter, "t6_wpn_laser_cutter_prop", 1 );
	add_vehicle_anim( "heli_turret", %o_specialty_monsoon_intruder_helicopter );
	add_notetrack_custom_function( "player_body", "zap_start", ::maps/monsoon_ruins::heli_turret_zap_start );
	add_notetrack_custom_function( "player_body", "zap_end", ::maps/monsoon_ruins::heli_turret_zap_end );
}

intro_anims()
{
	add_scene( "intro_vig_1", "camo_battle_intro" );
	add_actor_anim( "intro_vig_1", %ch_mon_01_01_intro_chief_pmc );
	add_actor_spawner( "intro_vig_1", "intro_vig_spawner" );
	add_scene( "intro_vig_2", "camo_battle_intro" );
	add_actor_anim( "intro_vig_2", %ch_mon_01_01_intro_pmc01 );
	add_actor_spawner( "intro_vig_2", "intro_vig_spawner" );
	add_scene( "intro_vig_3", "camo_battle_intro" );
	add_actor_anim( "intro_vig_3", %ch_mon_01_01_intro_pmc02 );
	add_actor_spawner( "intro_vig_3", "intro_vig_spawner" );
	add_scene( "intro_vig_4", "camo_battle_intro" );
	add_actor_anim( "intro_vig_4_ai_1", %ch_mon_01_01_intro_turret_guy01 );
	add_actor_spawner( "intro_vig_4_ai_1", "intro_vig_spawner" );
	add_actor_anim( "intro_vig_4_ai_2", %ch_mon_01_01_intro_turret_guy02 );
	add_actor_spawner( "intro_vig_4_ai_2", "intro_vig_spawner" );
	add_vehicle_anim( "intro_turret", %o_mon_01_01_intro_turret_turret, 1 );
	add_scene( "cliff_intro", "eagle_eye_align" );
	add_actor_anim( "harper", %ch_mon_01_01_cliffintro_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffintro_player, 0, 0, undefined, 0, 1, 10, 10, 20, 0 );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffintro_anim, "fxanim_monsoon_rope_intro_mod" );
	add_notetrack_custom_function( "player_body", "rumble", ::maps/monsoon_intro::nanoglove_impact );
	add_notetrack_custom_function( "player_body", "player_look", ::maps/monsoon_intro::cliff_intro_harper_intro );
	add_notetrack_custom_function( "player_body", "DOF_look_down", ::maps/createart/monsoon_art::intro_dof_look_down );
	add_notetrack_custom_function( "player_body", "DOF_look_harper", ::maps/createart/monsoon_art::intro_dof_look_harper );
	add_notetrack_custom_function( "player_body", "DOF_look_rhand", ::maps/createart/monsoon_art::intro_dof_look_rhand );
	add_notetrack_custom_function( "player_body", "DOF_rhand_plant", ::maps/createart/monsoon_art::intro_dof_rhand_plant );
	add_notetrack_custom_function( "player_body", "DOF_look_left", ::maps/createart/monsoon_art::intro_dof_look_left );
	add_notetrack_custom_function( "player_body", "DOF_lhand_plant", ::maps/createart/monsoon_art::intro_dof_lhand_plant );
	add_notetrack_custom_function( "player_body", "DOF_grab_rope", ::maps/createart/monsoon_art::intro_dof_grab_rope );
	add_notetrack_custom_function( "player_body", "DOF_reset", ::maps/createart/monsoon_art::dof_reset );
	add_scene( "cliff_swing_1_idle", "eagle_eye_align", 0, 0, 1 );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing1_idle_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing1_idle_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing1_idle_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_1", "eagle_eye_align" );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing1_harper );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing1_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_notetrack_custom_function( "player_body", "success_window_start_1", ::maps/monsoon_intro::cliff_swing_success_window_assist_start );
	add_notetrack_custom_function( "player_body", "rumble", ::maps/monsoon_intro::single_rumble );
	add_notetrack_custom_function( "player_body", "fail_1", ::maps/monsoon_intro::cliff_swing_harper_1_fail );
	add_notetrack_custom_function( "harper", "impact_fx", ::maps/monsoon_intro::cliff_swing_impact_player );
	add_scene( "cliff_swing_1_rope", "eagle_eye_align" );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing1_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_1_rope_b", "eagle_eye_align" );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing1_b_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_1_fail", "eagle_eye_align" );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing1_fail_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing1_fail_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_scene( "cliff_swing_2_idle", "eagle_eye_align", 0, 0, 1 );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing2_idle_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing2_idle_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing2_idle_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_2", "eagle_eye_align" );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing2_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing2_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_notetrack_custom_function( "player_body", "rumble", ::maps/monsoon_intro::single_rumble );
	add_notetrack_custom_function( "player_body", "success_window_start_2", ::maps/monsoon_intro::cliff_swing_success_window_grab_start );
	add_notetrack_custom_function( "player_body", "fail_2", ::maps/monsoon_intro::cliff_swing_player_1_fail );
	add_notetrack_custom_function( "player_body", "impact_fx", ::maps/monsoon_intro::cliff_swing_impact_player );
	add_scene( "cliff_swing_2_rope", "eagle_eye_align" );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing2_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_2_rope_b", "eagle_eye_align" );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing2_b_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_2_fail", "eagle_eye_align" );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing2_fail_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing2_fail_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_scene( "cliff_swing_3_idle", "eagle_eye_align", 0, 0, 1 );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing3_idle_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing3_idle_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing3_idle_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_3", "eagle_eye_align" );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing3_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing3_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_notetrack_custom_function( "player_body", "success_window_start_3", ::maps/monsoon_intro::cliff_swing_success_window_assist_start );
	add_notetrack_custom_function( "player_body", "rumble", ::maps/monsoon_intro::single_rumble );
	add_notetrack_custom_function( "player_body", "fail_3", ::maps/monsoon_intro::cliff_swing_harper_2_fail );
	add_notetrack_custom_function( "harper", "impact_fx", ::maps/monsoon_intro::cliff_swing_impact_player );
	add_scene( "cliff_swing_3_rope", "eagle_eye_align" );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing3_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_3_rope_b", "eagle_eye_align" );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing3_b_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_3_fail", "eagle_eye_align" );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing3_fail_harper );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing3_fail_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_scene( "cliff_swing_4_idle", "eagle_eye_align", 0, 0, 1 );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing4_idle_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing4_idle_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing4_idle_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_4", "eagle_eye_align" );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing4_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing4_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_notetrack_custom_function( "player_body", "rumble", ::maps/monsoon_intro::single_rumble );
	add_notetrack_custom_function( "player_body", "success_window_start_4", ::maps/monsoon_intro::cliff_swing_success_window_grab_start );
	add_notetrack_custom_function( "player_body", "fail_4", ::maps/monsoon_intro::cliff_swing_player_2_fail );
	add_notetrack_custom_function( "player_body", "impact_fx", ::maps/monsoon_intro::cliff_swing_impact_player );
	add_scene( "cliff_swing_4_rope", "eagle_eye_align" );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing4_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_4_rope_b", "eagle_eye_align" );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing4_b_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_4_fail", "eagle_eye_align" );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing4_fail_harper );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing4_fail_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_scene( "cliff_swing_5_idle", "eagle_eye_align", 0, 0, 1 );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing5_idle_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing5_idle_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing5_idle_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_5", "eagle_eye_align" );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing5_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing5_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_notetrack_custom_function( "player_body", "success_window_start_5", ::maps/monsoon_intro::cliff_swing_success_window_assist_start );
	add_notetrack_custom_function( "player_body", "rumble", ::maps/monsoon_intro::single_rumble );
	add_notetrack_custom_function( "player_body", "fail_5", ::maps/monsoon_intro::cliff_swing_harper_3_fail );
	add_scene( "cliff_swing_5_rope", "eagle_eye_align" );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing5_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_5_rope_b", "eagle_eye_align" );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing5_b_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_5_fail", "eagle_eye_align" );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing5_fail_harper );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing5_fail_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_scene( "cliff_swing_6_idle", "eagle_eye_align", 0, 0, 1 );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing6_idle_harper, 1 );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing6_idle_player, 0, 0, undefined, 1, 1, 10, 10, 20, 0 );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing6_idle_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_6_player", "leap_of_faith" );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing6_player, 1 );
	add_notetrack_custom_function( "player_body", "rumble", ::maps/monsoon_intro::single_rumble );
	add_notetrack_custom_function( "player_body", "success_window_start_6", ::maps/monsoon_intro::cliff_swing_6_landing );
	add_notetrack_custom_function( "player_body", "start_treefall", ::maps/monsoon_intro::cliff_swing_tree_fall );
	add_notetrack_custom_function( "player_body", "start_rumble_heavy", ::maps/monsoon_intro::cliff_swing_tree_fall_rumble );
	add_notetrack_attach( "player_body", "attach_knife", "t6_wpn_knife_melee", "tag_weapon" );
	add_notetrack_detach( "player_body", "detach_knife", "t6_wpn_knife_melee", "tag_weapon" );
	add_notetrack_flag( "player_body", "start_rumble_light", "cliff_salazar_helps" );
	add_notetrack_flag( "player_body", "stop_rumble", "cliff_cut_rope" );
	add_notetrack_custom_function( "player_body", "DOF_look_down", ::maps/createart/monsoon_art::treefall_dof_look_down );
	add_notetrack_custom_function( "player_body", "DOF_look_harper_1", ::maps/createart/monsoon_art::treefall_dof_look_harper_1 );
	add_notetrack_custom_function( "player_body", "DOF_look_tree", ::maps/createart/monsoon_art::treefall_dof_look_tree );
	add_notetrack_custom_function( "player_body", "DOF_tree_impact", ::maps/createart/monsoon_art::treefall_dof_tree_impact );
	add_notetrack_custom_function( "player_body", "DOF_rope_pulls", ::maps/createart/monsoon_art::treefall_dof_rope_pulls );
	add_notetrack_custom_function( "player_body", "DOF_salazar_arrives", ::maps/createart/monsoon_art::treefall_dof_salazar_arrives );
	add_notetrack_custom_function( "player_body", "DOF_rope_cut", ::maps/createart/monsoon_art::treefall_dof_rope_cut );
	add_notetrack_custom_function( "player_body", "DOF_look_salazar", ::maps/createart/monsoon_art::treefall_dof_look_salazar );
	add_notetrack_custom_function( "player_body", "DOF_get_up", ::maps/createart/monsoon_art::treefall_dof_get_up );
	add_notetrack_custom_function( "player_body", "DOF_look_harper_2", ::maps/createart/monsoon_art::treefall_dof_look_harper_2 );
	add_notetrack_custom_function( "player_body", "DOF_reset", ::maps/createart/monsoon_art::dof_reset );
	add_scene( "cliff_swing_6_rope", "eagle_eye_align" );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing6_anim, "fxanim_monsoon_rope_intro_mod" );
	add_scene( "cliff_swing_6_rope_b", "eagle_eye_align" );
	add_prop_anim( "player_rope", %fxanim_mon_01_01_cliffswing6_b_anim, "fxanim_monsoon_rope_intro_mod", 1 );
	add_scene( "cliff_swing_6", "leap_of_faith" );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing6_harper, 1 );
	add_notetrack_custom_function( "harper", "sect_that_s_what_menendez_0", ::say_player_dialog, 0, 1 );
	add_scene( "cliff_swing_6_salazar", "leap_of_faith" );
	add_actor_anim( "salazar", %ch_mon_01_01_cliffswing6_salazar, 1 );
	add_scene( "cliff_swing_6_crosby", "leap_of_faith" );
	add_actor_anim( "crosby", %ch_mon_01_01_cliffswing6_redshirt, 1 );
	add_scene( "cliff_impact_raise", "player_body" );
	add_prop_anim( "player_body_double", %p_mon_01_01_player_swing_success_raise, "c_usa_seal6_monsoon_armlaunch_viewbody_on", 0, 0, undefined, "J_Spine4" );
	add_scene_loop( "cliff_impact_ready", "player_body" );
	add_prop_anim( "player_body_double", %p_mon_01_01_player_swing_success_idle, "c_usa_seal6_monsoon_armlaunch_viewbody_on", 1, 0, undefined, "J_Spine4" );
	add_scene( "remove_binoculars", "eagle_eye_align" );
	add_prop_anim( "player_body_double", %int_monsoon_remove_binoculars, "c_usa_seal6_monsoon_armlaunch_viewbody_on", 1 );
	add_notetrack_fx_on_tag( "player_rope", "cliffswing1_taut", "rope_taut", "rope_20_jnt", 0, 1 );
	add_notetrack_fx_on_tag( "player_rope", "cliffswing2_taut", "rope_taut", "rope_20_jnt", 0, 1 );
	add_notetrack_fx_on_tag( "player_rope", "cliffswing3_taut", "rope_taut", "rope_20_jnt", 0, 1 );
	add_notetrack_fx_on_tag( "player_rope", "cliffswing4_taut", "rope_taut", "rope_20_jnt", 0, 1 );
	add_notetrack_fx_on_tag( "player_rope", "cliffswing5_taut", "rope_taut", "rope_20_jnt", 0, 1 );
	add_notetrack_custom_function( "player_body", "hide_playerbody", ::maps/monsoon_intro::real_body_hide, 1 );
	add_notetrack_custom_function( "player_body", "show_playerbody", ::maps/monsoon_intro::real_body_show, 1 );
	add_notetrack_custom_function( "player_body", "nano_left_on", ::maps/monsoon_intro::nano_glove_left_on, 1 );
	add_notetrack_custom_function( "player_body", "nano_left_off", ::maps/monsoon_intro::nano_glove_left_off, 1 );
	add_notetrack_custom_function( "player_body", "nano_right_on", ::maps/monsoon_intro::nano_glove_right_on, 1 );
	add_notetrack_custom_function( "player_body", "nano_right_off", ::maps/monsoon_intro::nano_glove_right_off, 1 );
	add_notetrack_custom_function( "player_body", "disable_nanogloves", ::maps/monsoon_intro::nano_gloves_off, 1 );
	add_notetrack_custom_function( "player_body", "flying_rumble", ::maps/monsoon_intro::cliff_swing_flying_rumble, 1 );
}

wingsuit_anims()
{
	add_scene( "player_equip_suit", "equip_suit" );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing_putsonsuit, 1 );
	add_notetrack_attach( "player_body", "attach", "p6_anim_seal_helmet_view", "tag_weapon" );
	add_notetrack_detach( "player_body", "detach", "p6_anim_seal_helmet_view", "tag_weapon" );
	add_notetrack_custom_function( "player_body", "show_wingsuits", ::maps/monsoon_intro::squad_equip_suits );
	add_scene_loop( "squirrel_intro_idle_harper", "leap_of_faith" );
	add_actor_anim( "harper", %ch_mon_01_01_squirrelsuitintro_idle_harper, 1 );
	add_scene_loop( "squirrel_intro_idle_salazar", "leap_of_faith" );
	add_actor_anim( "salazar", %ch_mon_01_01_squirrelsuitintro_idle_salazar, 1 );
	add_scene_loop( "squirrel_intro_idle_crosby", "leap_of_faith" );
	add_actor_anim( "crosby", %ch_mon_01_01_squirrelsuitintro_idle_redshirt, 1 );
	add_scene( "crosby_jumps_squad", "leap_of_faith" );
	add_actor_anim( "harper", %ch_mon_01_01_squirrelsuitintro_harper, 1 );
	add_actor_anim( "salazar", %ch_mon_01_01_squirrelsuitintro_salazar, 1 );
	add_notetrack_custom_function( "harper", "sect_crosby_you_re_up_0", ::say_player_dialog, 0, 1 );
	add_scene( "crosby_jumps", "leap_of_faith" );
	add_actor_anim( "crosby", %ch_mon_01_01_squirrelsuitintro_redshirt, 1 );
	add_scene_loop( "wait_player_jump_harper", "leap_of_faith" );
	add_actor_anim( "harper", %ch_mon_01_01_squirrelsuitintro_wait_harper, 1 );
	add_scene( "wait_player_jump_harper_nag", "leap_of_faith" );
	add_actor_anim( "harper", %ch_mon_01_01_squirrelsuitintro_wait_harper_nag, 1 );
	add_scene_loop( "wait_player_jump_salazar", "leap_of_faith" );
	add_actor_anim( "salazar", %ch_mon_01_01_squirrelsuitintro_wait_salazar, 1 );
	add_scene( "leap_of_faith", "leap_of_faith" );
	add_player_anim( "player_body", %p_mon_01_01_cliffswing_flight, 1 );
	add_actor_anim( "harper", %ch_mon_01_01_cliffswing_harper_flight, 1 );
	add_actor_anim( "salazar", %ch_mon_01_01_cliffswing_salazar_flight, 1 );
	add_scene( "harper_fwd_idle", undefined, 0, 0, 1, 1 );
	add_actor_anim( "harper", %ch_mon_02_01_squirrelflight_fwd_idle, 1 );
	add_scene( "salazar_fwd_idle", undefined, 0, 0, 1, 1 );
	add_actor_anim( "salazar", %ch_mon_02_01_squirrelflight_fwd_idle, 1 );
	add_scene( "crosby_fwd_idle", undefined, 0, 0, 1, 1 );
	add_actor_anim( "crosby", %ch_mon_02_01_squirrelflight_fwd_idle, 1 );
	add_scene( "harper_slowdown_idle", undefined, 0, 0, 1, 1 );
	add_actor_anim( "harper", %ch_mon_02_01_squirrelflight_slowdown_idle, 1 );
	add_scene( "salazar_slowdown_idle", undefined, 0, 0, 1, 1 );
	add_actor_anim( "salazar", %ch_mon_02_01_squirrelflight_slowdown_idle, 1 );
	add_scene( "harper_speedup_idle", undefined, 0, 0, 1, 1 );
	add_actor_anim( "harper", %ch_mon_02_01_squirrelflight_speedup_idle, 1 );
	add_scene( "salazar_speedup_idle", undefined, 0, 0, 1, 1 );
	add_actor_anim( "salazar", %ch_mon_02_01_squirrelflight_speedup_idle, 1 );
	add_scene( "harper_turnleft_idle", undefined, 0, 0, 1, 1 );
	add_actor_anim( "harper", %ch_mon_02_01_squirrelflight_turnleft_idle, 1 );
	add_scene( "salazar_turnleft_idle", undefined, 0, 0, 1, 1 );
	add_actor_anim( "salazar", %ch_mon_02_01_squirrelflight_turnleft_idle, 1 );
	add_scene( "harper_turnright_idle", undefined, 0, 0, 1, 1 );
	add_actor_anim( "harper", %ch_mon_02_01_squirrelflight_turnright_idle, 1 );
	add_scene( "salazar_turnright_idle", undefined, 0, 0, 1, 1 );
	add_actor_anim( "salazar", %ch_mon_02_01_squirrelflight_turnright_idle, 1 );
	add_scene( "squad_dive", "player_wingsuit" );
	add_actor_anim( "harper", %ch_mon_01_02_cliff_dive_harper, 1, 0, 0, 1, "tag_origin" );
	add_actor_anim( "salazar", %ch_mon_01_02_cliff_dive_salazar, 1, 0, 0, 1, "tag_origin" );
	add_scene( "camo_intro_player", "landing_harper" );
	add_actor_anim( "harper", %ch_mon_02_04_landing_harper, 0, 1 );
	add_player_anim( "player_body", %p_mon_02_04_landing, 1, 0, undefined, 1, 1, 20, 20, 20, 10 );
	add_notetrack_custom_function( "player_body", "tighten_viewarc", ::maps/monsoon_wingsuit::camo_intro_narrow_view );
	add_scene( "camo_intro_enemy_1", "landing_harper" );
	add_actor_anim( "lz_patroller_1", %ch_mon_02_04_landing_patrol_01 );
	add_scene( "camo_intro_enemy_2", "landing_harper" );
	add_actor_anim( "lz_patroller_2", %ch_mon_02_04_landing_patrol_02 );
	add_notetrack_flag( "lz_patroller_2", "invisible", "predator_ai_suit_on" );
	add_scene( "camo_intro_enemy_3", "landing_harper" );
	add_actor_anim( "lz_invisible_patroller", %ch_mon_02_04_landing_invisible_patrol );
	add_scene( "camo_intro_squad", "landing_harper" );
	add_actor_anim( "salazar", %ch_mon_02_04_landing_jumper_01, 0, 1 );
	add_actor_anim( "crosby", %ch_mon_02_04_landing_jumper_02, 0, 1 );
	add_scene( "deploy_chute", "player_wingsuit" );
	add_prop_anim( "player_body_double", %int_monsoon_squirrelsuit_chute, "c_usa_seal6_monsoon_armlaunch_viewbody_on", 1, 0, undefined, "tag_driver" );
	add_scene( "player_land_suit", "land_suit" );
	add_player_anim( "player_body", %int_monsoon_squirrelsuit_landing, 1 );
	add_prop_anim( "helmet", %o_monsoon_squirrelsuit_landing_helmet, "p6_anim_seal_helmet_view", 1 );
}

ruins_anims()
{
	level.scr_anim[ "generic" ][ "camo_stealth_loop_1" ][ 0 ] = %ch_mon_04_01_camo_battle_intro_tent_guy_cycle_01;
	level.scr_anim[ "generic" ][ "camo_stealth_react_1" ] = %ch_mon_04_01_camo_battle_intro_tent_guy_reaction_01;
	level.scr_anim[ "generic" ][ "camo_stealth_loop_2" ][ 0 ] = %ch_mon_04_01_camo_battle_intro_tent_guy_cycle_02;
	level.scr_anim[ "generic" ][ "camo_stealth_react_2" ] = %ch_mon_04_01_camo_battle_intro_tent_guy_reaction_02;
	level.scr_anim[ "generic" ][ "camo_stealth_loop_3" ][ 0 ] = %ch_mon_04_01_camo_battle_intro_tent_guy_cycle_03;
	level.scr_anim[ "generic" ][ "camo_stealth_react_3" ] = %ch_mon_04_01_camo_battle_intro_tent_guy_reaction_03;
	level.scr_anim[ "generic" ][ "camo_stealth_loop_4" ][ 0 ] = %ch_mon_04_01_camo_battle_intro_unpacking_guy_cycle_01;
	level.scr_anim[ "generic" ][ "camo_stealth_react_4" ] = %ch_mon_04_01_camo_battle_intro_unpacking_guy_reaction_01;
	add_scene( "exterior_lift_push", "lift_ruins" );
	add_player_anim( "player_body", %int_monsoon_elevator_ext, 1 );
	add_scene( "salazar_shoots_heli", "salazar_shoots_heli" );
	add_actor_anim( "salazar", %ch_mon_04_02_salazar_shoots_helicopter_intro_salazar );
	add_actor_anim( "harper", %ch_mon_04_02_salazar_shoots_helicopter_intro_harper );
	add_notetrack_custom_function( "salazar", "fire", ::maps/monsoon_ruins::helipad_battle_salazar_titus );
	add_notetrack_custom_function( "salazar", "switch_weapon", ::maps/monsoon_util::toggle_titus_weapon );
	add_scene( "heli_turret_retreat", "ruins_guard_house_entrance" );
	add_actor_anim( "heli_retreat", %ch_mon_04_04_turret_react_soldier );
	add_scene( "harper_door_intro", "main_doors", 1 );
	add_actor_anim( "harper", %ch_mon_05_08_main_doors_hudson_intro );
	add_notetrack_custom_function( "harper", "player_vo_sect_kraken_this_is_sec_0", ::maps/monsoon_ruins::inner_ruins_player_vo );
	add_scene( "harper_door_loop", "main_doors", 0, 0, 1 );
	add_actor_anim( "harper", %ch_mon_05_08_main_doors_hudson_cycle );
	add_scene( "harper_door_shoots", "main_doors" );
	add_actor_anim( "harper", %ch_mon_05_08_main_doors_hudson_hudsonhasgun );
	add_notetrack_custom_function( "harper", "fire_titus", ::maps/monsoon_ruins::inner_ruins_harper_titus );
	add_notetrack_custom_function( "harper", "switch_weapon", ::maps/monsoon_util::toggle_titus_weapon );
	add_notetrack_flag( "harper", "explosion", "ruins_door_destroyed" );
	add_scene( "player_door_shoots", "main_doors" );
	add_actor_anim( "harper", %ch_mon_05_08_main_doors_hudson_playerhasgun );
	add_scene( "salazar_enter_door", "main_doors" );
	add_actor_anim( "salazar", %ch_mon_05_08_main_doors_salazar_outro );
	add_scene( "crosby_enter_door", "main_doors" );
	add_actor_anim( "crosby", %ch_mon_05_08_main_doors_redshirt_outro );
	add_scene( "ruin_collapse_death_left", undefined, 0, 1, 0, 1 );
	add_actor_anim( "generic", %ch_mon_05_07_mudslide_ai_tower_death );
	add_scene( "ruin_collapse_death_right", undefined, 0, 1, 0, 1 );
	add_actor_anim( "generic", %ch_mon_05_07_mudslide_ai_tower_death_right );
	add_scene( "mighty_mason", "mighty_align" );
	add_player_anim( "player_body", %int_monsoon_cave_grab, 1 );
}

lab_entrance_anims()
{
	add_scene( "salazar_lab_entry_intro", "lab_entrance" );
	add_actor_anim( "salazar", %ch_mon_06_03_lab_entry_salazar_intro );
	add_scene( "harper_lab_entry_intro", "lab_entrance" );
	add_actor_anim( "harper", %ch_mon_06_03_lab_entry_harper_intro );
	add_notetrack_flag( "harper", "open_lab", "open_lab_entrance" );
	addnotetrack_customfunction( "harper", "vox#harp_shit_look_at_this_1", ::maps/monsoon_util::set_low_ready_true, "harper_lab_entry_intro" );
}

asd_intro_anims()
{
	add_scene( "asd_intro_salazar_intro", "asd_intro", 1 );
	add_actor_anim( "salazar", %ch_mon_07_01_asd_intro_salazar_intro );
	add_scene( "asd_intro_player_intro", "asd_intro" );
	add_player_anim( "player_body", %p_mon_07_01_asd_intro, 1, 0, undefined, 1, 1, 15, 15, 20, 20 );
	add_notetrack_custom_function( "player_body", "rumble", ::maps/monsoon_util::monsoon_heavy_rumble );
	add_scene( "asd_intro_harper_int_player", "asd_intro" );
	add_actor_anim( "harper", %ch_mon_07_01_asd_intro_harper_interaction_with_player );
	add_notetrack_custom_function( "harper", "grenade_fire", ::maps/monsoon_lab::harper_grenade_launch );
	add_notetrack_custom_function( "harper", "grenade_explodes", ::maps/monsoon_lab::asd_grenade_defense );
	add_scene( "harper_railing_throw", "lab_harper_flip" );
	add_actor_anim( "harper", %ch_mon_08_01_harper_flip_death_harper );
	add_actor_anim( "railing_guy", %ch_mon_08_01_harper_flip_death_soldier );
	add_scene( "window_jumper", "lab_window_jump", 1 );
	add_actor_anim( "window_jumper", %ch_mon_08_01_window_jump_entrance_soldier02 );
	add_scene( "harper_elevator_enter", "elevator_regroup" );
	add_actor_anim( "harper", %ch_mon_08_02_elevator_regroup_harper_enter, 0, 0, 0, 0, "tag_origin" );
	add_scene( "harper_elevator_idle", "elevator_regroup", 0, 0, 1 );
	add_actor_anim( "harper", %ch_mon_08_02_elevator_regroup_harper_idle, 0, 0, 0, 0, "tag_origin" );
	add_scene( "harper_elevator_exit", "elevator_regroup" );
	add_actor_anim( "harper", %ch_mon_08_02_elevator_regroup_harper_exit, 0, 0, 0, 0, "tag_origin" );
	add_notetrack_custom_function( "harper", "fire_titus", ::maps/monsoon_lab::harper_titus_asd );
	add_notetrack_custom_function( "harper", "switch_weapon", ::maps/monsoon_util::toggle_titus_weapon );
	add_scene( "harper_elevator_loop", "lift_bottom_align", 0, 0, 1 );
	add_actor_anim( "harper", %ch_mon_08_02_elevator_regroup_harper_idle_2 );
	add_scene( "harper_elevator_fire", "lift_bottom_align" );
	add_actor_anim( "harper", %ch_mon_08_02_elevator_regroup_harper_fire );
	add_notetrack_custom_function( "harper", "fire_titus", ::maps/monsoon_lab::harper_titus_asd );
	add_scene( "salazar_elevator_enter", "elevator_regroup" );
	add_actor_anim( "salazar", %ch_mon_08_02_elevator_regroup_salazar_enter, 0, 0, 0, 0, "tag_origin" );
	add_scene( "salazar_elevator_idle", "elevator_regroup", 0, 0, 1 );
	add_actor_anim( "salazar", %ch_mon_08_02_elevator_regroup_salazar_idle, 0, 0, 0, 0, "tag_origin" );
	add_scene( "salazar_elevator_exit", "elevator_regroup" );
	add_actor_anim( "salazar", %ch_mon_08_02_elevator_regroup_salazar_exit, 0, 0, 0, 0, "tag_origin" );
	add_scene( "crosby_elevator_idle", "elevator_regroup", 0, 0, 1 );
	add_actor_anim( "crosby", %ch_mon_08_02_elevator_regroup_crosby_idle, 0, 0, 0, 0, "tag_origin" );
	add_scene( "crosby_elevator_exit", "elevator_regroup" );
	add_actor_anim( "crosby", %ch_mon_08_02_elevator_regroup_crosby_exit, 0, 0, 0, 0, "tag_origin" );
	add_scene( "player_lift_interact", "elevator_regroup" );
	add_player_anim( "player_body", %int_monsoon_elevator, 1, 0, undefined, 1, 1, 15, 15, 20, 20 );
	add_notetrack_custom_function( "player_body", "screen_tap", ::maps/monsoon_util::monsoon_screen_tap_rumble );
	add_scene( "cower_3_loop", "cower_scientist_3_align", 0, 0, 1 );
	add_actor_model_anim( "cower_scientist_3", %ch_gen_m_floor_back_wounded, undefined, 0, undefined, undefined, "scientist_spawner", 1, 0, 0 );
	add_scene( "lab_cower_1_loop", "lab_cower_1", 0, 0, 1 );
	add_actor_model_anim( "lab_cower_guy", %ch_gen_m_floor_dullpain_wounded, undefined, 0, undefined, undefined, "scientist_spawner", 1, 0, 0 );
	add_scene( "scientist_5", "sci_align_5", 0, 0, 1 );
	add_actor_model_anim( "sci_5", %ch_gen_m_floor_armrelaxed_onleftside_deathpose, undefined, 0, undefined, undefined, "scientist_spawner", 1, 0, 0 );
	add_scene( "enemy_wounded_2", "hallway_wounded_align_4", 0, 0, 1 );
	add_actor_model_anim( "hallway_side_wounded_2", %ch_gen_m_wall_rightleg_wounded, undefined, 0, undefined, undefined, "corpse_guy", 1, 0, 0 );
	add_scene( "enemy_wounded_3", "hallway_wounded_align_5", 0, 0, 1 );
	add_actor_model_anim( "hallway_side_wounded_3", %ch_gen_m_floor_head_wounded, undefined, 0, undefined, undefined, "corpse_guy", 1, 0, 0 );
	add_scene( "belly_crawl_long_2", "hallway_wounded_align_6" );
	add_actor_model_anim( "belly_crawl_3", %ch_gen_m_floor_shellshock_wounded, undefined, 0, undefined, undefined, "corpse_guy", 1, 0, 0 );
	add_scene( "lab_corpse_1_loop", "lab_corpse_1", 0, 0, 1 );
	add_actor_model_anim( "lab_corpse_guy1", %ch_gen_m_floor_armstomach_onrightside_deathpose, undefined, 0, undefined, undefined, "scientist_spawner", 0, 1 );
	add_scene( "lab_corpse_2_loop", "lab_corpse_2", 0, 0, 1 );
	add_actor_model_anim( "lab_corpse_guy2", %ch_gen_m_floor_armup_onfront_deathpose, undefined, 0, undefined, undefined, "scientist_spawner", 0, 1 );
	add_scene( "lab_corpse_3_loop", "lab_corpse_3", 0, 0, 1 );
	add_actor_model_anim( "lab_corpse_guy3", %ch_gen_m_floor_armdown_legspread_onback_deathpose, undefined, 0, undefined, undefined, "scientist_spawner", 0, 1 );
	add_scene( "scientist_4", "sci_align_4", 0, 0, 1 );
	add_actor_model_anim( "sci_4", %ch_gen_m_wall_armopen_leanright_deathpose, undefined, 0, undefined, undefined, "scientist_spawner", 0, 0, 1 );
	add_scene( "scientist_1", "sci_align_1", 0, 0, 1 );
	add_actor_model_anim( "sci_1", %ch_gen_m_wall_low_armstomach_leanleft_deathpose, undefined, 0, undefined, undefined, "scientist_spawner", 0, 0, 1 );
	add_scene( "scientist_2", "sci_align_2", 0, 0, 1 );
	add_actor_model_anim( "sci_2", %ch_gen_m_floor_armspreadwide_legspread_onback_deathpose, undefined, 0, undefined, undefined, "scientist_spawner", 0, 0, 1 );
	add_scene( "scientist_3", "sci_align_3", 0, 0, 1 );
	add_actor_model_anim( "sci_3", %ch_gen_m_floor_armup_legaskew_onfront_faceright_deathpose, undefined, 0, undefined, undefined, "scientist_spawner", 0, 0, 1 );
	add_scene( "scientist_10", "sci_align_10", 0, 0, 1 );
	add_actor_model_anim( "sci_10", %ch_gen_m_floor_armup_legaskew_onfront_faceright_deathpose, undefined, 1, undefined, undefined, "scientist_spawner", 0, 0, 1 );
	add_scene( "scientist_11", "sci_align_11", 0, 0, 1 );
	add_actor_model_anim( "sci_11", %ch_gen_m_wall_armcraddle_leanleft_deathpose, undefined, 1, undefined, undefined, "scientist_spawner", 0, 0, 1 );
	add_scene( "cower_2_loop", "cower_scientist_2_align", 0, 0, 1 );
	add_actor_model_anim( "cower_scientist_2", %ch_gen_m_floor_shellshock_wounded, undefined, 0, undefined, undefined, "scientist_spawner", 1, 0, 0 );
	add_scene( "enemy_wounded_1", "hallway_wounded_align_1", 0, 0, 1 );
	add_actor_model_anim( "hallway_side_wounded", %ch_gen_m_floor_leftleg_wounded, undefined, 0, undefined, undefined, "corpse_guy", 0, 0, 0 );
	add_scene( "belly_crawl_short", "hallway_wounded_align_2" );
	add_actor_model_anim( "belly_crawl_1", %ch_gen_m_floor_armup_legaskew_onfront_faceright_deathpose, undefined, 0, undefined, undefined, "corpse_guy", 0, 0, 0 );
	add_scene( "belly_crawl_long", "hallway_wounded_align_3" );
	add_actor_model_anim( "belly_crawl_2", %ch_gen_m_floor_chest_wounded, undefined, 0, undefined, undefined, "corpse_guy", 0, 0, 0 );
	add_scene( "dying_crawl_back", "crawl_back_align" );
	add_actor_anim( "crawl_back_guy", %dying_crawl_back );
	add_scene( "corpse_1", "corpse_1_align", 0, 0, 1 );
	add_actor_model_anim( "corpse_guy_1", %ch_yemen_08_01_carnage_b_wounded05_loop, undefined, 0, undefined, undefined, "corpse_guy", 0, 0, 1 );
	add_scene( "corpse_2", "corpse_2_align", 0, 0, 1 );
	add_actor_model_anim( "corpse_guy_2", %ch_yemen_08_01_carnage_b_wounded06_loop, undefined, 0, undefined, undefined, "corpse_guy", 0, 0, 1 );
	add_scene( "escape_scientist_1_corpse", "sci_align_1", 0, 0, 1 );
	add_actor_model_anim( "escape_sci_1", %ch_gen_m_wall_low_armstomach_leanleft_deathpose, undefined, 0, undefined, undefined, "scientist_spawner", 0, 0, 1 );
	add_scene( "escape_scientist_3_corpse", "sci_align_3", 0, 0, 1 );
	add_actor_model_anim( "escape_sci_3", %ch_gen_m_floor_armup_legaskew_onfront_faceright_deathpose, undefined, 0, undefined, undefined, "scientist_spawner", 0, 0, 1 );
}

lab_defend_anims()
{
	add_scene( "harper_defend_approach", "celerium_door" );
	add_actor_anim( "harper", %ch_mon_09_01_defend_approach_harper );
	add_notetrack_flag( "harper", "sect_woods_told_us_just_h_1", "section_defend_line_1" );
	add_notetrack_flag( "harper", "sect_he_s_been_investing_0", "section_defend_line_2" );
	add_notetrack_flag( "harper", "vox#harp_someone_s_here_0", "start_container_noise" );
	add_notetrack_custom_function( "harper", "sndCough", ::sndcough );
	add_scene( "crosby_defend_approach", "celerium_door" );
	add_actor_anim( "crosby", %ch_mon_09_01_defend_approach_crosby );
	add_scene( "salazar_defend_approach", "celerium_door" );
	add_actor_anim( "salazar", %ch_mon_09_01_defend_approach_salazar );
	add_scene( "crosby_defend_loop", "celerium_door", 0, 0, 1 );
	add_actor_anim( "crosby", %ch_mon_09_01_defend_approach_wait_crosby );
	add_scene( "harper_defend_loop", "celerium_door", 0, 0, 1 );
	add_actor_anim( "harper", %ch_mon_09_01_defend_approach_wait_harper );
	add_scene( "salazar_defend_loop", "celerium_door", 0, 0, 1 );
	add_actor_anim( "salazar", %ch_mon_09_01_defend_approach_wait_salazar );
	add_scene( "isaac_defend_loop", "celerium_door", 0, 0, 1 );
	add_actor_anim( "isaac", %ch_mon_09_01_defend_idle_isaac, 1 );
	add_scene( "crosby_defend_intro", "celerium_door" );
	add_actor_anim( "crosby", %ch_mon_09_01_defend_intro_crosby );
	add_scene( "harper_defend_intro", "celerium_door" );
	add_actor_anim( "harper", %ch_mon_09_01_defend_intro_harper );
	add_scene( "salazar_defend_intro", "celerium_door" );
	add_actor_anim( "salazar", %ch_mon_09_01_defend_intro_salazar );
	add_scene( "isaac_defend_intro", "celerium_door" );
	add_actor_anim( "isaac", %ch_mon_09_01_defend_intro_isaac, 1 );
	add_notetrack_flag( "isaac", "sect_shield_sequence_1", "section_defend_line_3" );
	add_notetrack_flag( "isaac", "wall_hit", "start_first_wall_hit" );
	add_notetrack_custom_function( "isaac", "vox#isaa_my_name_is_isaac_wei_1", ::maps/monsoon_lab_defend::show_erik_name );
	add_scene( "player_isaac_interact", "celerium_door" );
	add_player_anim( "player_body", %p_mon_09_01_isaac_defend_player_end, 1, 0, undefined, 1, 1, 15, 15, 20, 20 );
	add_notetrack_flag( "player_body", "open_crate", "player_at_isaac" );
	add_scene( "player_isaac_container", "celerium_door" );
	add_prop_anim( "isaac_container", %o_mon_09_01_defend_intro_crate );
	add_scene( "harper_shield_plant", "celerium_door", 1 );
	add_actor_anim( "harper", %ch_mon_09_04_codes_harper );
	add_prop_anim( "harper_shield", %o_mon_09_04_codes_shield, "t6_wpn_shield_carry_world" );
	add_notetrack_custom_function( "harper", "shield_deploy", ::maps/monsoon_lab_defend::harper_shield_fx );
	add_scene( "harper_shield_prop", "celerium_door" );
	add_prop_anim( "harper_shield", %o_mon_09_04_codes_shield, "t6_wpn_shield_carry_world" );
	add_scene( "player_shield_grab", "celerium_door" );
	add_player_anim( "player_body", %p_mon_09_04_codes_grab_riotshield, 1, 0, undefined, 1, 1, 15, 15, 20, 20 );
	add_scene( "player_defend_shield", "celerium_door" );
	add_prop_anim( "player_shield", %o_mon_09_04_codes_player_shield, "t6_wpn_shield_carry_world", 1 );
	add_scene( "player_nitrogen_death", undefined, 0, 0, 0, 1 );
	add_player_anim( "player_body", %p_mon_09_02_nitrogen_death, 0, undefined, 1, 1, 15, 15, 20, 20 );
}

celerium_chamber_anims()
{
	add_scene( "isaac_celerium_door_approach", "celerium_door" );
	add_actor_anim( "isaac", %ch_mon_10_01_celerium_door_isaac_approach, 1 );
	add_scene( "isaac_celerium_door_loop", "celerium_door", 0, 0, 1 );
	add_actor_anim( "isaac", %ch_mon_10_01_celerium_door_isaac_loop, 1 );
	add_scene( "isaac_celerium_door_open", "celerium_door" );
	add_actor_anim( "isaac", %ch_mon_10_01_celerium_door_isaac_open, 1 );
	add_scene( "player_celerium_door_open", "celerium_door" );
	add_player_anim( "player_body", %p_mon_10_01_celerium_door_player, 1, 0, undefined, 1, 1, 15, 15, 20, 20 );
	add_notetrack_flag( "player_body", "start_door", "player_triggered_celerium_door" );
	add_scene( "isaac_celerium_approach", "celerium_chip_chamber" );
	add_actor_anim( "isaac", %ch_mon_10_02_celerium_chamber_isaac_approach, 1 );
	add_scene( "isaac_celerium_loop", "celerium_chip_chamber", 0, 0, 1 );
	add_actor_anim( "isaac", %ch_mon_10_02_celerium_chamber_isaac_idle, 1 );
	add_scene( "isaac_celerium_end", "celerium_chip_chamber" );
	add_actor_anim( "isaac", %ch_mon_10_02_celerium_chamber_isaac_end, 1 );
	add_notetrack_flag( "isaac", "take_celerium", "isaac_grabbed_celerium" );
	add_scene( "celerium_chip_loop", "celerium_chip_chamber", 0, 0, 1 );
	add_prop_anim( "celerium_chip", %o_mon_10_02_celerium_chamber_chip_loop, "p6_celerium_device", 0, 1 );
	add_scene( "player_chip_approach", "celerium_chip_chamber" );
	add_player_anim( "player_body", %p_mon_10_02_celerium_chamber_player_approach, 0, 0, undefined, 1, 1, 15, 15, 20, 20 );
	set_player_anim_use_lowready( "player_body" );
	add_notetrack_custom_function( "player_body", "DOF_chamber_center", ::maps/createart/monsoon_art::chamber_dof_chamber_center );
	add_notetrack_custom_function( "player_body", "DOF_projection_wall", ::maps/createart/monsoon_art::chamber_dof_project_wall );
	add_scene( "player_chip_end", "celerium_chip_chamber" );
	add_player_anim( "player_body", %p_mon_10_02_celerium_chamber_player_end, 1, 0, undefined, 1, 1, 15, 15, 20, 20 );
	add_prop_anim( "celerium_chip", %o_mon_10_02_celerium_chamber_chip, "p6_celerium_device", 1, 1 );
	addnotetrack_customfunction( "player_body", "DOF_celerium_isaac", ::maps/monsoon_util::disable_player_weapon, "player_chip_end" );
	addnotetrack_customfunction( "player_body", "DOF_isaac_2", ::maps/monsoon_util::enable_player_weapon, "player_chip_end" );
	addnotetrack_customfunction( "player_body", "isaac_shot", ::maps/monsoon_util::set_low_ready_false, "player_chip_end" );
	addnotetrack_customfunction( "player_body", "isaac_shot", ::maps/monsoon_celerium_chamber::player_erik_neckshot, "player_chip_end" );
	add_notetrack_flag( "player_body", "shutdown", "shutdown_lights" );
	add_notetrack_flag( "player_body", "isaac_shot", "isaac_is_shot" );
	add_notetrack_custom_function( "player_body", "DOF_isaac_1", ::maps/createart/monsoon_art::chamber_dof_look_back );
	add_notetrack_custom_function( "player_body", "DOF_celerium_1", ::maps/createart/monsoon_art::chamber_dof_back_to_device );
	add_notetrack_custom_function( "player_body", "DOF_celerium_2", ::maps/createart/monsoon_art::chamber_dof_take_device );
	add_notetrack_custom_function( "player_body", "DOF_isaac_2", ::maps/createart/monsoon_art::chamber_dof_look_erik_2 );
	add_notetrack_custom_function( "player_body", "DOF_reset", ::maps/createart/monsoon_art::dof_reset );
	addnotetrack_customfunction( "player_body", "celerium_attach_player", ::maps/monsoon_celerium_chamber::attach_device_to_player, "player_chip_end" );
	add_notetrack_flag( "player_body", "celerium_detach", "detach_device_from_player" );
	add_scene( "salazar_celerium_approach", "celerium_chip_chamber" );
	add_actor_anim( "salazar", %ch_mon_10_02_celerium_chamber_salazar_approach );
	add_scene( "salazar_celerium_battle", "celerium_chip_chamber", 1 );
	add_actor_anim( "salazar", %ch_mon_10_03_celerium_battle_salazar );
	add_scene( "harper_celerium_approach", "celerium_chip_chamber" );
	add_actor_anim( "harper", %ch_mon_10_02_celerium_chamber_harper_approach );
	add_scene( "harper_celerium_battle", "celerium_chip_chamber", 1 );
	add_actor_anim( "harper", %ch_mon_10_03_celerium_battle_harper );
	add_scene( "crosby_celerium_approach", "celerium_chip_chamber" );
	add_actor_anim( "crosby", %ch_mon_10_02_celerium_chamber_crosby_approach );
	add_scene( "crosby_celerium_battle", "celerium_chip_chamber", 1 );
	add_actor_anim( "crosby", %ch_mon_10_03_celerium_battle_crosby );
	add_scene( "soldier1_celerium_battle", "celerium_chip_chamber" );
	add_actor_anim( "celerium_soldier1", %ch_mon_10_03_celerium_battle_soldier1 );
	add_scene( "soldier2_celerium_battle", "celerium_chip_chamber" );
	add_actor_anim( "celerium_soldier2", %ch_mon_10_03_celerium_battle_soldier2 );
	add_scene( "soldier3_celerium_battle", "celerium_chip_chamber" );
	add_actor_anim( "celerium_soldier3", %ch_mon_10_03_celerium_battle_soldier3 );
}

escape_anims()
{
	add_scene( "ending_soldier1_approach", "lab_cover_entrance_1" );
	add_actor_anim( "ending_soldier1", %ch_mon_11_01_ending_soldiers_soldier01, 0, 0, 0, 1 );
	add_scene( "ending_soldier1_loop", "lab_cover_entrance_1", 0, 0, 1 );
	add_actor_anim( "ending_soldier1", %ch_mon_11_01_ending_soldiers_soldier01_idle, 0, 0, 0, 1 );
	add_scene( "ending_soldier2_approach", "lab_cover_entrance_1" );
	add_actor_anim( "ending_soldier2", %ch_mon_11_01_ending_soldiers_soldier02, 0, 0, 0, 1 );
	add_scene( "ending_soldier2_chair", "lab_cover_entrance_1" );
	add_prop_anim( "ending_chair_1", %o_mon_11_01_ending_chair01, "office_chair_black_anim_haiti" );
	add_scene( "ending_soldier2_loop", "lab_cover_entrance_1", 0, 0, 1 );
	add_actor_anim( "ending_soldier2", %ch_mon_11_01_ending_soldiers_soldier02_idle, 0, 0, 0, 1 );
	add_scene( "ending_soldier3_approach", "lab_cover_entrance_1" );
	add_actor_anim( "ending_soldier3", %ch_mon_11_01_ending_soldiers_soldier03, 0, 0, 0, 1 );
	add_scene( "ending_soldier3_chair", "lab_cover_entrance_1" );
	add_prop_anim( "ending_chair_2", %o_mon_11_01_ending_chair02, "office_chair_black_anim_haiti" );
	add_scene( "ending_soldier3_loop", "lab_cover_entrance_1", 0, 0, 1 );
	add_actor_anim( "ending_soldier3", %ch_mon_11_01_ending_soldiers_soldier03_idle, 0, 0, 0, 1 );
	add_scene( "ending_soldier4_approach", "lab_cover_entrance_1" );
	add_actor_anim( "ending_soldier4", %ch_mon_11_01_ending_soldiers_soldier04, 0, 0, 0, 1 );
	add_scene( "ending_soldier4_loop", "lab_cover_entrance_1", 0, 0, 1 );
	add_actor_anim( "ending_soldier4", %ch_mon_11_01_ending_soldiers_soldier04_idle, 0, 0, 0, 1 );
	add_scene( "ending_briggs_entry", "lab_cover_entrance_1" );
	add_actor_anim( "briggs", %ch_mon_11_01_ending_briggs_entry );
	add_scene( "ending_briggs_idle", "lab_cover_entrance_1", 0, 0, 1 );
	add_actor_anim( "briggs", %ch_mon_11_01_ending_briggs_idle );
	add_scene( "ending_player", "lab_cover_entrance_1" );
	add_player_anim( "player_body", %p_mon_11_01_ending_player, 1, 0, undefined, 1, 1, 15, 15, 20, 20 );
	add_prop_anim( "celerium_device", %o_mon_11_01_ending_celerium, "p6_celerium_device", 0, 1 );
	add_actor_anim( "briggs", %ch_mon_11_01_ending_briggs, 1 );
	add_actor_anim( "harper", %ch_mon_11_01_ending_harper );
	add_actor_anim( "ending_soldier5", %ch_mon_11_01_ending_soldier05, 0, 0, 0, 1 );
	addnotetrack_customfunction( "player_body", "fade_out", ::maps/monsoon_celerium_chamber::end_level_fade, "ending_player" );
	add_scene( "ending_soldier5_entry", "lab_cover_entrance_1" );
	add_actor_anim( "ending_soldier5", %ch_mon_11_01_ending_soldier05_entry, 0, 0, 0, 1 );
	add_scene( "ending_soldier5_idle", "lab_cover_entrance_1", 0, 0, 1 );
	add_actor_anim( "ending_soldier5", %ch_mon_11_01_ending_soldier05_idle, 0, 0, 0, 1 );
	add_scene( "clean_room_soldier1", "clean_room_align5", 0, 0, 1 );
	add_actor_anim( "clean_room_soldier1", %ch_mon_11_01_ending_standby_idle );
	add_scene( "clean_room_soldier2", "clean_room_align6", 0, 0, 1 );
	add_actor_anim( "clean_room_soldier2", %ch_mon_11_01_ending_seal_01 );
	add_scene( "clean_room_soldier3", "clean_room_align7", 0, 0, 1 );
	add_actor_anim( "clean_room_soldier3", %ch_mon_11_01_ending_seal_01 );
	add_scene( "clean_room_soldier4", "clean_room_align8", 0, 0, 1 );
	add_actor_anim( "clean_room_soldier4", %ch_mon_11_01_ending_standby_idle );
	add_scene( "briggs_saluter1", "hallway_align1", 0, 0, 1 );
	add_actor_anim( "salute_soldier1", %patrol_bored_idle );
	add_scene( "briggs_saluter2", "hallway_align2", 0, 0, 1 );
	add_actor_anim( "salute_soldier2", %patrol_bored_idle );
	add_scene( "clean_room_cower_loop_1", "clean_room_align1", 0, 0, 1 );
	add_actor_model_anim( "cower_scientist_4", %ch_mon_11_01_ending_hostage_01, undefined, 1, undefined, undefined, "scientist_spawner", 0 );
	add_scene( "clean_room_cower_loop_2", "clean_room_align2", 0, 0, 1 );
	add_actor_model_anim( "cower_scientist_5", %ch_mon_11_01_ending_hostage_02, undefined, 1, undefined, undefined, "scientist_spawner", 0 );
	add_scene( "clean_room_cower_loop_3", "clean_room_align3", 0, 0, 1 );
	add_actor_model_anim( "cower_scientist_6", %ch_mon_11_01_ending_hostage_02, undefined, 1, undefined, undefined, "scientist_spawner", 0 );
	add_scene( "clean_room_cower_loop_4", "clean_room_align4", 0, 0, 1 );
	add_actor_model_anim( "cower_scientist_7", %ch_mon_11_01_ending_hostage_01, undefined, 1, undefined, undefined, "scientist_spawner", 0 );
	add_scene( "last_stand_killer_loop", "crawl_back_killer_align", 0, 0, 1 );
	add_actor_anim( "last_stand_killer", %ch_mon_11_01_ending_standby_idle );
	add_scene( "data_observer_loop", "data_observer_align", 0, 0, 1 );
	add_actor_anim( "data_observer", %ch_mon_11_01_ending_standby_idle );
	add_scene( "hallway_victim_owned", "hallway_victim_align" );
	add_actor_anim( "hallway_victim", %ch_mon_11_01_ending_getting_shot_pdf );
	addnotetrack_customfunction( "hallway_victim", "hit", ::maps/monsoon_celerium_chamber::gun_shots_to_victim, "hallway_victim_owned" );
}

sndcough( guy )
{
	playsoundatposition( "evt_isaac_defend_cough", ( 6849, 56024, -1196 ) );
}
